Eugene
I have not received my copy of the book. A message to Malcolm is
the best idea. I have been experimenting with the Yamal data mostly trying
to fit RCS curves - and am finding problems with recent local chronologies 
behaving oddly - i.e. too much growth in recent years makes it difficult to 
derive a valid age/growth curve. I have produced a rcs standardised curve 
for taimyr and will fax a copy to you. I will send comments to you and stepan
on the two papers reviewed for dendrocronologia on the development of the yamal
and taimyr chronologies. I have made major changes to the tracheid paper and need to type and send the new version to you - also there are problems understanding some bits - I will ask specific questions. How goes the organisation of the Krasnoyarsk meeting?
Stepan /Rashit  I have had some comments on the Yamal paper that I will try to
email tommorow.
best wishes
Keith
