Ciao Antonella,
per la registrazione della fattura allegata bisognerebbe creare l’ODA
(e credo anche relativo fornitore).
Grazie mille.
Alessandra
Da: Monticello Global
- Marketplace Amazon [mailto:lnw3khmnh60m8cj@marketplace.amazon.it] 
2015-04-23 7:45 GMT-04:00 Antonella Capaldo - Marketplace
Amazon <[indirizzo e-mail eliminato]>:
Buongiorno,
Nota informativa: Al fine di
facilitare la risoluzione di controversie e garantire affidabilità e sicurezza,
tutti i messaggi che acquirenti e venditori si scambiano tramite Amazon.it
(incluso questo messaggio), vengono conservati per due anni. Per proteggere
acquirenti e venditori da possibili frodi è stata implementata una tecnologia
di filtraggio. I messaggi che non superano tale filtro non saranno trasmessi.
