Los Angeles Times Entertainment Breaking News 
Live: The Tony Awards
Los Angeles Times | June 8, 2014 | 4:01 PM
The red carpet arrivals have begun for the 68th Tony Awards, which take place tonight at Radio City Music Hall in New York. The show will begin at 5 p.m. Pacific time, but the CBS broadcast on the West Coast will be delayed until 8 p.m.
latimes.com/envelope.
ADVERTISEMENT
<<link>>     
<<link>>   <<link>>  
<<link>>      <<link>>       
<<link>>   <<link>>   <<link>>   <<link>>
