NSM LIES ABOUT FREE ZOG'S NIGHTMARE DOWNLOADS BEFORE THEY WERE AVAILABLE...                                      Utterly terrified by the fact that www.zogsnightmare.com has released completely legal and totally free downloads of Zogs Nightmare and Zog's Nightmare 2 video games, the NSM lie-machine has been thrown into overdrive!
A very creatively written email sent by NSM Server administrator John Schafer dated October 22, 2007, tried to persuade NSM world members with techno-babble and science fiction, not to download the free versions of the ZOG Games. 
Why are they so scared? Because the National Satanist Movement stands to lose thousands since the author of all the Zog's Nightmare games has released free versions containing every level! 
The free videogame downloads weren't available until November 1, 2007. So we are wondering how the NSM so-called "software team", which doesn't exist, examined the downloads October 22, 2007,
which, at that time, didn't exist? 
That email was even posted on www.nsm88records.com. Proving that it was made October 22: nine days before we put the games online, Nov. 1, and two days before www.zogsnightmare.com even went online!
They had been warned earlier that we were going to release these games so the idiots at the NSM attempted a pre-emptive strike. Here's the NSM's 
science-fictionish attempt at preventing the loss of all videogame sales: 
