Simplify E-Discovery Collections and More - Register Now
Webinar:
September 10, 2014
IT teams like yours can streamline e-discovery work and stop reinventing the wheel when you incorporate a few key real-world best practices into a repeatable, defensible process. 
Create a communications process that prevents misdirection and errors
Define collection criteria that captures the right data
Build early case assessment into your process
Presenters:
Jason Pickens, Principal Consultant, Guidance Software
Carl Wong, Adjunct Professor, Forensic Computing, John Jay  College of Criminal Justice
Register for Webinar >>
© 2014 Guidance Software, Inc. All Rights Reserved.
You are receiving this email because of your  standing in the business and legal communities. Click Here if you wish to unsubscribe from Today's General     Counsel's future promotional emails.
