Ben,
I support you on this. However, there is more to be said than
what you give below. For instance, it would be useful to note
that, in principle, an audit scheme could be a good thing if done
properly. But an audit must start at square one (your point). So,
one can appear to applaud McIntyre at first, but then go on to
note that his modus operandi seems to be flawed.
In this case, as you have noted before, if Mc could not get the
data from us, then he could have got it from Douglass. Given this,
it is strange to keep hounding us. This would, of course, raise the
issue of whether the Douglass data are the same as ours (and/or the
same as in CCSP 1.1). I'm not sure whether Douglass et al. actually
state that there data are the same as CCSP 1.1, but it would be
good if they did -- because or IJoC data are the same as CCSP 1.1.
Mc could say that Douglass already effectively audited our calculations
from the raw data, which is why he does not want to/need to repeat
this step. But if he does say this then why not get the data from
Douglass?
Have a go at writing something -- but try to pre-empt any come back
from Mc or others. Also, don't just consider our case, but put it
as an example of more general issues.
The issue of auditing is a tricky one. The auditers must, themselves,
be able to demonstrate that they have no ulterior motives. One way
to do this would be to audit papers on both sides of an issue. In
other words, both us and Douglass should be audited together. In a
sense, our paper is an audit of Douglass -- and we found his work
to be flawed. A second opinion on this already exists, through the
refereeing of our paper. I suppose a third opinion from the likes
of Mc might be of value in a controversial area like this. But then,
is Mc the right person to do this? Is he unbiased? Does he have the
right credentials (as a statistician)?
One could argue that IPCC had an auditing system in place. This is
partly through the multiple levels of review -- but doesn't each
chapter have another person(s) to sign off on the responses to
review comments?
There are some interesting general issues here.
Tom.
+++++++++++++++++++++++++++++++++++
I'm happy to co-author anything you write.
