Dear Fortunat
I am pleased to hear from you. I have still not been in touch about the data I showed you
in Vienna! As for your question - of course I will send the series you mention - but it is
only an average of three regional tree-ring chronologies ( Northern Sweden, Yamal,Taimyr)
and not calibrated in terms of temperature. Nevertheless, it is representative of summer
warmth over a large Russian region, We have recently submitted a paper describing a
different standardization approach ( for preserving low frequency variance) applied to a
big high-latitude network of tree-density data. This yields regional (up to 600-year)
calibrated reconstructions and a hemispheric curve - all representing april-sept season. I
have asked my colleague Tim Osborn here to send the data and a copy of the papers to you, I
am on the verge of leaving for 2 weeks so if you need more information contact him.
As for other areas of the world - Phil Jones has an alternative Hemisphere curve and there
are some southern hemisphere chronologies ( temp. sensitive). There are short precip
reconstructions for several spots - but systematic Palmer Drought Indices for the U.S. from
about 1700. I will be happy to talk on the phone about all these in two weeks.
best wishes
Keith
