Thanks Fiona, I am cc'ing in Phil who will let relevant people at UEA know. Please can you
get press office to advise if I will have to be in during next week or whether solely being
on my mobile will suffice. I am flexible on the TOIL next week Tuesday onwards (land Monday
at 06.00) but would like to know by the time I leave if poss. Just to remind that my mobile
is 07834034418.
Cheers
Peter
----- Original Message ----
From: "Smith, Fiona" <fiona.smith@metoffice.gov.uk>
To: Peter Thorne <user@domain.com>
Cc: "Gromett, Barry" <barry.gromett@metoffice.gov.uk>
Sent: Friday, 5 October, 2007 1:40:04 AM
Subject: RE: URGENT: Press office ...
Peter,
Sorry for the delay. The head of the press office was off sick for a few days and they have
been incredibly busy.
Yes, the Press Office will go ahead with a press release and we will contact UEA to make
sure we have a consistent message.
Will let you see any relevant communication.
Fiona
Fiona Smith
Met Office  Hadley Centre for Climate Change
FitzRoy Road  Exeter  EX1 3PB  United Kingdom
Tel: +44 (0) 1392 884240
E-mail: fiona.smith@metoffice.gov.uk  [1]<<link>>
