Ben,
Hopefully the email to Francis will help to resolve this quickly. It would seem
from Tom's email that the new d3 approaches the expected result for largish N.
A test ought to do this as Tom says.
You'll need to change the response a little as although you may have misinterpreted
Francis, you may not have Rev 1.
Hope this is out of your hair as soon as feasible.
Climate Audit are an odd crowd. McIntyre is claiming that he spotted the problem
in 1945 in the marine data - and refers to a blog page from late last year! We were
already on to it by then and he didn't really know what he was talking about anyway.
Maybe this paper and the various press coverage (especially Dick Reynold's N&V as he
spelt it out) will allow them to realize that what is really robust in all this is the
land record. I suspect it won't though.  One day they may finally realize the concept
of effective spatial degrees of freedom. John Christy doesn't understand this!
Cheers
Phil
