We have 6/2 - 6/4. Right now the only confirmed events are Knoxville and Indianapolis on 6/2 and 6/4, respectively. We've pitched South Carolina, DC, and Detroit. They've shot ALL of those down. Kate meanwhile wants us to take her to the money metropolises of Omaha and Jackson Hole. 
This wouldn't be a huge problem except for the fact that they won't let us start building our other two events until we fill 6/3 ("so they can run traps on her schedule"). We would meet with them about this, but they're traveling and don't want to schedule a call or meeting until next week.
Basically we need you to talk to Tracie about letting us start blasting out Knoxville and Indianapolis. We also need them to be more flexible about where we take her. 
Sent from my iPhone