All,
Good morning! Several weeks ago Miles and I provided documents, including t=
his plan, to Jordan for Henry. Please check with Jordan and let us know if =
there have been additional convos that we should know about as we have not =
heard anything since the last convo. We're happy to meet/talk with your don=
ors about a youth plan. Really nervous about sharing our plan with outside =
donors who could coordinate and support outside efforts.
Happy to discuss offline.
Marilyn D. Davis
National Director of Community Engagement
Democratic National Convention
M: 609-218-3254
Twitter: @marilynddavis
Facebook.com/marilynddavis<<<link>>>
Sent from my iPhone, please excuse any typos
On May 4, 2016, at 3:26 PM, Vaughn, Jordan <user@domain.com<mailto:VaughnJ@=
