Hi all,
My take on this is similar to what Peck wrote.  My suggestion is to write:
Greater uncertainty associated with proxy-based temperature estimates for individual years
means that it is more difficult to gauge the significance, or precedence, of the extreme
warm  individual years observed in the recent instrumental record, such as 1998 and 2005,
in the context of the last millennium.
I  think this is scientifically correct, and in essence means that we, as did the NAS panel
say, feel the TAR statement was not what we would have said. I sympatise with those who say
that it is not likely that any individual  years were warmer, as Stefan has stated, but I
dont think we have enough data to qualify this on the hemispheric mean.
Best wishes,
Eystein
If this is interpreted as a critisim of the TAR, then I think we
