Toni's out of the country on the 18th :(
Also asked Ron and Anne Abramson but Ron doesn't think that they have enough rich friends to make it happen (it all happened through his assistant so I felt a bit odd pushing back on him to host but I'm happy to go back and try to talk him into it).
Also spoke to Dale about raising for it but he thinks May 18th is too soon so who knows...
What do you think? Just resign myself to the fact that I will never find a host and go to a hotel? Have 3 max outs committed thus far and I think we'll get some traction on this one.
Thanks!
