QXJlIHdlIGJhY2sgdG8gdGhlIHBvaW50IEkgY2FuIHNheSBJIGxvdmUgeW91PyBCZWNhdXNlIEni
gJlkIGxpa2UgdG8uDQoNCk5vIG1vcmUgY2FzaCBiYXIgYXQgdGhlIHdlZGRpbmchDQoNCkZyb206
IEpvcmRhbiBLYXBsYW4gPEthcGxhbkpAZG5jLm9yZz4NCkRhdGU6IEZyaWRheSwgTWF5IDIwLCAy
MDE2IGF0IDExOjMxIEFNDQpUbzogWmFjaGFyeSBBbGxlbiA8QWxsZW5aQGRuYy5vcmc+DQpTdWJq
ZWN0OiA8bm8gc3ViamVjdD4NCg0KWW91ciBjb250cmFjdCBpcyBmaW5lLiBBbXkgaXMgbm90IGdv
aW5nIHRvIGFsbG93IHRoZW0gdG8gY2hhbmdlIGl0Lg0KDQoNCg0KSm9yZGFuIEthcGxhbg0KTmF0
aW9uYWwgRmluYW5jZSBEaXJlY3Rvcg0KRGVtb2NyYXRpYyBOYXRpb25hbCBDb21taXR0ZWUNCigy
MDIpIDQ4OC01MDAyIChvKSB8ICgzMTIpIDMzOS0wMjI0IChjKQ0Ka2FwbGFuakBkbmMub3JnPG1h
aWx0bzprYXBsYW5qQGRuYy5vcmc+DQoNCltjaWQ6aW1hZ2UwMDEucG5nQDAxRDFCMjhCLjkzNDUw
RjcwXQ0KDQo=
