Mike,
Can you delete any emails you may have had with Keith re AR4?
Keith will do likewise. He's not in at the moment - minor family crisis.
Can you also email Gene and get him to do the same?  I don't
have his new email address.
We will be getting Caspar to do likewise.
I see that CA claim they discovered the 1945 problem in the Nature paper!!
Cheers
Phil
Prof. Phil Jones
Climatic Research Unit        Telephone +44 (0) 1603 592090
School of Environmental Sciences    Fax +44 (0) 1603 507784
University of East Anglia
Norwich                          Email    p.jones@uea.ac.uk
NR4 7TJ
UK
----------------------------------------------------------------------------