CgoKCgogCgpJc3N1ZSA4OCAtIDI2dGggTWF5IDIwMDguCgoKIldlIG11c3Qgc2VjdXJlIHRoZSBl
eGlzdGVuY2Ugb2Ygb3VyIHBlb3BsZSBhbmQgYSBmdXR1cmUgZm9yIFdoaXRlIGNoaWxkcmVuLiIK
CiAgICAgICAgICAgCgoKCiAKCgoKSG91c2Ugb2YgVHJlYXNvbiBSZWplY3QgdG8gQ3V0IGxpbWl0
IGluIGFib3J0aW9uIQoKVGhlIHVwcGVyIHRpbWUgbGltaXQgZm9yIGFib3J0aW9ucyB3aWxsIHJl
bWFpbiBhdCAyNCB3ZWVrcyBhZnRlciBNUHMgdm90ZWQgYWdhaW5zdCBwcm9wb3NhbHMgdG8gcmVk
dWNlIGl0LgpUaGV5IHJlamVjdGVkIG9wdGlvbnMgcmFuZ2luZyBmcm9tIDEyIHRvIDIyIHdlZWtz
IGluIGEgc2VyaWVzIG9mIHZvdGVzLgpUb3J5IE1QIE5hZGluZSBEb3JyaWVzLCBhIGZvcm1lciBu
dXJzZSB3aG8gcHJvcG9zZWQgYSAyMC13ZWVrIGxpbWl0LCBzYWlkIGEgYmFieSdzIHJpZ2h0cyBz
aG91bGQgYmUgY29uc2lkZXJlZCBhdCB0aGUgcG9pbnQgaXQgaGFkIHRoZSAiY2hhbmNlIG9mIGxp
ZmUiLgoKQnV0IHByby1jaG9pY2UgY2FtcGFpZ25lcnMgc2FpZCB0aGVyZSB3YXMgbm8gZXZpZGVu
Y2Ugb2YgaW1wcm92ZWQgc3Vydml2YWwgcmF0ZXMuIFRoZSBjbG9zZXN0IHZvdGUsIG9uIGEgMjIt
d2VlayBsaW1pdCwgd2FzIGRlZmVhdGVkIGJ5IDMwNCB0byAyMzMuCgpNcyBEb3JyaWVzJyBwcm9w
b3NhbCBmb3IgYSAyMCB3ZWVrIGxpbWl0IHdhcyBkZWZlYXRlZCBieSAzMzIgdm90ZXMgdG8gMTkw
LgpIZWFsdGggTWluaXN0ZXIgRGF3biBQcmltYXJvbG8gaW5zaXN0ZWQgdGhlcmUgd2FzIG5vIGV2
aWRlbmNlIHJlcXVpcmluZyB0aGUgYWJvcnRpb24gbGF3cyB0byBiZSBjaGFuZ2VkIGFuZCBzYWlk
IGNoYW5naW5nIGl0IHdvdWxkIGZvcmNlIHRoZSBzbWFsbCBudW1iZXIgb2Ygd29tZW4gc2Vla2lu
ZyBsYXRlIGFib3J0aW9ucyB0byBnbyBlbHNld2hlcmUuCgpTb3VyY2UgQkJDIE5ld3MgMjEgTWF5
IDIwMDgKCgoKVGhlIEJyaXRpc2ggRnJlZSBDb3JwcyBwb3NpdGlvbiBvbiB0aGlzIG1hdHRlciBp
cyB0aGF0IEFib3J0aW9uIGlzIE11cmRlci4gQWJvcnRpb24gaXMgYmVpbmcgbWFya2V0ZWQgdG8g
d2hpdGUgcGVvcGxlIGFuZCB0aGlzIGlzIGVzcGVjaWFsbHkgc2lja2VuaW5nIHdoZW4geW91IHRo
aW5rIG9mIHRoZSBkd2luZGxpbmcgbnVtYmVycyBvZiB3aGl0ZXMgYW5kIHRoYXQgYWJvcnRpb24g
c3VyZ2VyaWVzIGFyZSBwcmVkb21pbmF0ZWx5IG93bmVkIGJ5IEpld2lzaCBwcmVkYXRvcnMuCgpB
Ym9ydGlvbiB3b3VsZCBiZSBiYW5uZWQgaW4gYSBOYXRpb25hbCBTb2NpYWxpc3QgQnJpdGFpbiBh
bmQgb3VyIHdvbWVuIGFuZCBjaGlsZHJlbiB3b3VsZCBiZSBwcm90ZWN0ZWQuIEluIGFkZGl0aW9u
LCB3ZSB3aWxsIHByb21vdGUgc2Vuc2libGUgYXR0aXR1ZGVzIHRvd2FyZHMgc2V4LCBpbnN0ZWFk
IG9mIHRoZSBpZGVhIG9mIHVzaW5nIGFib3J0aW9uIGFzIGEgZm9ybSBvZiBjb250cmFjZXB0aW9u
LgoKPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQoKSXJpc2ggVmlraW5nIFRy
YWRlIENlbnRyZSBVbmVhcnRoZWQuCgpPbmUgb2YgdGhlIFZpa2luZ3OSIG1vc3QgaW1wb3J0YW50
IHRyYWRpbmcgY2VudHJlcyBoYXMgYmVlbiBkaXNjb3ZlcmVkIGluIElyZWxhbmQuIFRoZSBzZXR0
bGVtZW50IGF0IFdvb2RzdG93biBpbiBDb3VudHkgV2F0ZXJmb3JkIGlzIGVzdGltYXRlZCB0byBi
ZSBhYm91dCAxLDIwMCB5ZWFycyBvbGQuIEl0IHdhcyBkaXNjb3ZlcmVkIGR1cmluZyBhcmNoYWVv
bG9naWNhbCBleGNhdmF0aW9ucyBmb3IgYSByb2FkIGJ5LXBhc3MgZm9yIFdhdGVyZm9yZCBjaXR5
LCB3aGljaCB3YXMgZm91bmRlZCBieSB0aGUgVmlraW5ncy4KClRoZSBJcmlzaCBnb3Zlcm5tZW50
IHNhaWQgdGhlIHNldHRsZW1lbnQgd2FzIG9uZSBvZiB0aGUgbW9zdCBpbXBvcnRhbnQgZWFybHkg
VmlraW5nIGFnZSB0cmFkaW5nIGNlbnRyZXMgZGlzY292ZXJlZCBpbiB0aGUgY291bnRyeS4gSXRz
IHdvcmtpbmcgZ3JvdXAsIHdoaWNoIGluY2x1ZGVzIGFyY2hhZW9sb2dpc3RzIGZyb20gSXJlbGFu
ZJJzIG11c2V1bSBhbmQgbW9udW1lbnRzIHNlcnZpY2UsIHNhaWQgaXQgd2FzIG9mIGludGVybmF0
aW9uYWwgc2lnbmlmaWNhbmNlIGFuZCBzaG93ZWQgdGhlIGNvbW11bml0eSB3YXMgd2VhbHRoeSBh
bmQgc291Z2h0IHRvIHJlbWFpbiBhdCBXb29kc3Rvd24gcGVybWFuZW50bHkuCgpBbG1vc3QgNiww
MDAgYXJ0ZWZhY3RzIGFuZCBhIFZpa2luZyBDaGllZnRhaW6ScyBncmF2ZSBoYXZlIGJlZW4gZGlz
Y292ZXJlZCBhdCB0aGUgc2l0ZSwgd2hpY2ggd2FzIGVzdGFibGlzaGVkIGJ5IHRoZSB5ZWFyIDg2
MC4gVGhlIGdyYXZlIGNvbnRhaW5zIGEgc3dvcmQsIHNoaWVsZCBhbmQgc2lsdmVyIG1hcmsuCgoK
VGhlIHdvcmtpbmcgZ3JvdXAgcmVwb3J0IHNhaWQgdGhlIGRpc2NvdmVyaWVzIG9mIHNpbHZlciBh
bmQgbGVhZCB3ZWlnaHRzIHNob3dlZCBpdCB3YXMgImFwcGFyZW50IHRoYXQgV29vZHN0b3duIGZh
bGxzIGZpcm1seSBpbnRvIHRoZSBTY2FuZGluYXZpYW4gdHJhZGl0aW9uLiIKCiJUaGVyZSBjYW4g
YmUgbGl0dGxlIGRvdWJ0IHRoYXQgbWFueSwgaWYgbm90IGFsbCBvZiB0aGUgc2V0dGxlbWVudCdz
IG9jY3VwYW50cyB3ZXJlIGVpdGhlciBTY2FuZGluYXZpYW4sIG9yIGhhZCBzdHJvbmcgaW5zdWxh
ciBTY2FuZGluYXZpYW4gYXNzb2NpYXRpb25zLCIgaXQgc2FpZC4KCiJUaGUgV29vZHN0b3duIHNp
dGUgcHJvdmlkZXMgYSByYXJlIG9wcG9ydHVuaXR5IHRvIHN0dWR5IGEgU2NhbmRpbmF2aWFuIHNl
dHRsZW1lbnQgb2YgdGhpcyBwZXJpb2Qgb3V0c2lkZSBTY2FuZGluYXZpYSBpdHNlbGYuIgoKU291
cmNlIEJCQyBuZXdzIDZ0aCBNYXkgMjAwOAoKPT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PQoKUmFkaW8gU3RhdGlvbi4KCkZvciBzb21lIHRpbWUgbm93LCBvdXIgdmVyeSBzdWNj
ZXNzZnVsIHJhZGlvIHN0YXRpb24gKFVuaW9uIEphY2sgUmFkaW8pIGhhcyBoYWQgbW9yZSBhbmQg
bW9yZSByZXF1ZXN0cy4gV2hpbHN0IHdlIHRyeSBhbmQga2VlcCB1cCB3aXRoIHBvcHVsYXIgZGVt
YW5kLCBpdCBpcyBzb21ldGltZXMgdmVyeSBoYXJkIHRvIGZvY3VzIG9uIGFueSBvbmUgc3ViamVj
dCwgb3IgZ2l2ZSBhcyBtYW55IGRlZGljYXRpb25zIGFzIHdlIHdvdWxkIGxpa2UsIGJ1dCBpZiB5
b3UgaGF2ZSBhbnkgcmVxdWVzdHMgb3IgYXJ0aWNsZXMgdGhhdCB5b3Ugd291bGQgbGlrZSBwbGF5
ZWQgb24gYWlyIHBsZWFzZSBsZXQgdGhlIHN0YWZmIGtub3cgYW5kIHRoZXkgd2lsbCBiZSBvbmx5
IHRvIHBsZWFzZWQgdG8gZGVhbCB3aXRoIHlvdXIgcmVxdWVzdCdzLgoKPT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PQoKClNlY3VyaXR5LgoKQXMgeW91IGFyZSBhd2FyZSBzZWN1
cml0eSBhdCB0aGUgQnJpdGlzaCBGcmVlIENvcnBzIGlzIHZlcnkgdGlnaHQgYW5kIHNlY3VyZS4K
V2hpbHN0IHNvbWUgb2YgeW91IG1heSB0aGluayB0aGlzIGlzIHVuZmFpciwgdGhlIG1ham9yaXR5
IG9mIG91ciBtZW1iZXJzIGNvbW1lbnQgb24gaG93IHNhZmUgdGhleSBmZWVsIHdpdGggdXMuCldl
IHRoYW5rIHlvdSBmb3IgeW91ciBvcGVuIGNvbW1lbnRzIGFuZCB3b3VsZCBsaWtlIHRvIHJlYXNz
dXJlIHlvdSBhbGwgdGhhdCBvdXIgbGV2ZWwgb2Ygc2VjdXJpdHkgd2lsbCByZW1haW4gLSB0aGlz
IGlzIGZvciB5b3VyIG93biBiZW5lZml0IQoKV2hpbHN0IG90aGVyIHNpdGVzIG9mZmVyIHlvdSB0
aGUgY2hhbmNlIHRvIGxvb2sgYXQgYW55dGhpbmcgaW4gYSBzaG9ydCBzcGFjZSBvZiB0aW1lIC0g
d2UgZG8gbm90OyBhZnRlciBhbGwsIHdlIGRvbid0IHdhbnQgYSBub24gcG9zdGVyIGxvb2tpbmcg
aW50byB0aGUgbGFyZ2VyIGZ1bGwgbWVtYmVycyBmb3J1bSBub3cgZG8gd2U/CgpTbyBpZiB5b3Ug
YXJlIG5vdCB5ZXQgYSBmdWxsIEJGQyBtZW1iZXIsIHJlbWVtYmVyIHRoaXMsIHlvdXIgozEwLjAw
IG1lbWJlcnNoaXAgZmVlIGlzIGZvciB0aGUgZm9ydW0gYW5kIGFsbCB0aGF0IGl0IG9mZmVycyB5
b3UuIEl0IGlzIGFsc28gYSBsaWZldGltZSBtZW1iZXJzaGlwIHRvIHRoZSBCRkMgLSBpdHMgb25s
eSB0aGUgZm9ydW0gbWVtYmVyc2hpcCB0aGF0IGlzIHJlbmV3ZWQgeWVhcmx5LgpTbyBkb24ndCBt
b2FuIGFib3V0IHNlY3VyaXR5IGJlaW5nIHRpZ2h0LCBpdCBpcyBmb3IgeW91ciBiZW5lZml0IQoK
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQoKQWJvdXQgVGhlIEJGQy4KCkF0
IHRoaXMgdGltZSB3ZSBhcmUgYSBkaXZpc2lvbiBvZiB0aGUgbXVjaCBiaWdnZXIgTlNNIGFuZCB3
ZSBjaG9zZSB0aGUgbmFtZSAiQnJpdGlzaCBGcmVlIENvcnBzIiBhZnRlciBhIHVuaXQgb2YgdGhl
IFdhZmZlbi1TUyBjb25zaXN0aW5nIG9mIEJyaXRpc2ggYW5kIERvbWluaW9uIHByaXNvbmVycyBv
ZiB3YXIgd2hvIGhhZCBiZWVuIHJlY3J1aXRlZCBieSB0aGUgTmF6aXMgaW4gV1cyLiBXZSBwcm9t
b3RlIEFyeWFuIFVuaXR5IGFjcm9zcyB0aGUgZ2xvYmUgYW5kIG91ciBtZW1iZXJzIGFyZSBmcm9t
IG1hbnkgY291bnRyaWVzLgoKClRvIGpvaW4gdGhlIEJyaXRpc2ggRnJlZSBDb3JwcyBzZW5kIKMx
MC4wMCBjYXNoIG9yIHVuY3Jvc3NlZCBwb3N0YWwgb3JkZXIgd2l0aCBhbiBhcHBsaWNhdGlvbiBm
b3JtIGFuZCBhIHBpY3R1cmUgb2YgeW91cnNlbGYgKG5vdCBuZWNlc3NhcnkgaWYgYW5vdGhlciBt
ZW1iZXIga25vd3MgeW91KSAtIHRoaXMgd2lsbCBiZSByZXR1cm5lZCB3aXRoIHlvdXIgbWVtYmVy
c2hpcCBjYXJkIHdoaWNoIHdpbGwgb25seSBjYXJyeSBhIG1lbWJlcnNoaXAgbnVtYmVyIC0gbm90
IHlvdXIgbmFtZSBvciBwaWN0dXJlLgoKQkNNIEJSSVRJU0ggRlJFRSBDT1JQUwpMT05ET04KV0Mx
TiAzWFgKCkJlbmVmaXRzIGluY2x1ZGU6LQogICAgKiBPbmUgeWVhcidzIG1lbWJlcnNoaXAgdG8g
dGhlIEJyaXRpc2ggRnJlZSBDb3Jwcy4KICAgICogQWNjZXNzIHRvIHRoZSBsYXJnZSBCRkMgZm9y
dW0gKG5vbiBtZW1iZXJzIGNhbiBzdGlsbCBhY2Nlc3MgYSBzbWFsbGVyIGZvcnVtIGZvciBhIGxp
bWl0ZWQgcGVyaW9kKS4KICAgICogTWVldGluZyB1cCB3aXRoIG90aGVyIGxpa2UgbWluZGVkIG1l
bWJlcnMgZm9yIHZhcmlvdXMgYWN0aXZpdGllcy4KICAgICogRnVsbCBhY2Nlc3MgdG8gdGhlIHJh
ZGlvIHN0YXRpb24gYW5kIGZ1dHVyZSBtZWRpYSBhbmQgd2UgZW5jb3VyYWdlIGFsbCBmdWxsIG1l
bWJlcnMgdG8gZ2V0IGludm9sdmVkLgogICAgKiBGdWxsIGFjY2VzcyB0byB0aGUgQkZDIHNob3Au
CiAgICAqIEZyZWUgbGVhZmxldCBkb3dubG9hZHMuCgoKIAoKCgoKCgogCgoK
