FTI Technology          Wednesday, July 23, 2014
Attend the Webcast       
<<link>>\{ae17b35e-c034-4979-9629-18f497d1408b\}_TECH-remote-collections-4.gif  
<<link>>\{c1671599-5ded-4e29-b382-bac9dbc5c3a1\}_TECH-remote-collections-2.gif  
Why are per-matter costs rising, and where are the cost increases coming from? More importantly, what can you do to streamline spending and stem the tide of rising costs? Join us for a free webinar to explore key forces that are shaping the cost patterns of litigation. Panelists from University of Chicago Law School, Norton Rose Fulbright and FTI Technology will share insights into the financial effects of litigation's biggest trends — including 
