Kevin,
I'll broach it with the UK people. Need to consider timing in November, once we
get the comments or maybe after the ChCh meeting.  Been to Boulder in Jan and Feb
before so know what to expect ! Early Feb would seem best. Not thought about
going to the AMS so won't.
A few problems with Figures today. Hopefully they will get resolved in the not too
distant future.  Dave E has at least sent one email.
Seeing our granddaughter on Saturday, but should have some good time for
the Chapter on Sunday and Monday (at home).
Cheers
Phil
