Jordan,
Yesterday, the United States International Trade Commission, an =
independent federal agency, delivered their analysis of the likely impact =
of the Trans-Pacific Partnership on American business and the U.S. =
economy. The report highlights a number of provisions of interest to small =
businesses, including free data flows and reductions in tariffs.
Please join us for a conference call with U.S. Trade Representative =
Michael Froman to discuss the findings of the USITC's report and to offer =
your input on how the TPP would affect your business.
Can you join us for a conference call on the Trans-Pacific Partnership?
YES > <<link>>
VR8F0W9
NO > <<link>>
=20
If you can't attend, sign up for a recording > =
<<link>>
Here are the details:
WHAT: Conference Call on the Trans-Pacific Partnership
WITH: Ambassador Michael Froman, U.S. Trade Representative
WHEN: Thursday, May 19 at 1:15 p.m. ET / 10:15 a.m. PT
Here's the link to register for this call: <<link>>
nce.com/conference/register/DMFW3BEQ5VR8F0W9.
I hope you can make it,
Shumway Marshall
Digital Director
Business Forward
