sure do
YeahWe know a few of them don't we
I usually say bullies
100 percentThey are such assholes
Ok but we are going to hold firm about not paying extra $$ to Covert for producing fee - we are at the $500k EP max.
Yes
To be clear just pay it?
UnrealHe asked for itI said got itI don't care Just say I did
I spoke to Sandy and said nothing was committed to and I could try to get something but Sandy said Adam told him and Smigel that the $100k was approved.  How would you like me to handle?
DIDNT AGREE TO ANYTHING
