<x-flowed>
Ed:
I just waded through all the correspondence with Mike re the Science paper 
and Keef's commentary.  I wish to disassociate myself with Mike's comments, 
or at least the tone of them.  I do not consider myself the final arbiter 
of what Science should publish, nor do I consider what you did to signify 
the end of civilization as we know it.  Life goes on--now we have another 
working hypothesis to examine.  Great...one of these days we'll really know 
what happened....until then, I find all these efforts to be really 
interesting.  That's not to say I agree with everything you said or did, 
but then I don't suppose you are too enamoured of what I've done in the 
past either.  C'est la vie.
Ray
Raymond S. Bradley
Distinguished Professor and Head of Department
Department of Geosciences
University of Massachusetts
Amherst, MA 01003-5820
Tel: 413-545-2120
Fax: 413-545-1200
Climate System Research Center: 413-545-0659
Climate System Research Center Web Page: 
<<<link>>>
Paleoclimatology Book Web Site (1999): 
<<link>>
</x-flowed>