Hi Big Boy
You just caught me as I was about to slope off after a brutal day - we spent all day
yesterday interviewing for a job we have and then someone accepted it - and now Janice
tells us we don't have the money to pay at therate the job was advertised for! This attack
sounds like the last straw- from what you say it is a waste of time my looking at it but
send a copy anyway. The file you have is an old version of a reconstruction output for one
Tornetrask reconstruction - if it was labelled something like 990 it is the original Nature
one , but 997 (i Think//1) would make it the Climate Dynamics one . Trouble is I will have
to go back and find out which . Please ring if I haven't my tomorrow to remind me  - and
concentrate on the review for now. I will also talk about an extended nearby data set
(temp) that might allow a longer more rigorous validation . Kirsten has just done Math GCSE
and Amy her driving test so I have to go and picjk them up. I will looke at the file and be
ready with an answer by midday my time. the best and a beer til then
Keith
