What time(s) Sunday may work for you.
It turns out the landlord was going to accept a one year applicant, but the=
n decided he really wanted a 18 month + lease tenant instead of just 12 mon=
ths.
Best Regards,
Samantha Stokes Damato, Esq.
Licensed Realtor=AE in DC, MD, & VA
SRS, SMC
W.C. & A.N. Miller Realtors (A Long and Foster Company)
Chevy Chase Office
5518 Connecticut Avenue, NW
Washington, DC 20015
Email: user@domain.com<mailto:user@domain.com>
website: www.samanthadamato.com<<<link>>>
Mobile:  202-309-2109
Office:  202-966-1400
Your referral is the best compliment I could receive.  Thank you for workin=
g with me.
This email transmission may contain confidential and privileged information=
.  If you are not the intended recipient, please notify the sender by email=
, do not disseminate and delete immediately.
On May 12, 2016, at 6:17 PM, Kaplan, Jordan <user@domain.com<mailto:KaplanJ=
