I am willing to help with this also for deserving people. We need to be
carefull about making this known however, our enemies will say we are paying
people to attend our events. People should start saving $20 or so from their
work checks every week or 2 weeks starting now so they themselves have
enough to go. However if some people are short for good reason, then yes we
should have something in place to help. Even shared Motel rooms, etc would
help a lot of people. Our Folk often use their vacations to come to
Nationals, and none of our people has much money, so ways to help is always
a good plan. You have a good heart Comrade, glad to have you onboard. 88
