Good evening,
AP has called the Maryland Republican senatorial primary for Kathy Szeliga.
AP has called the Pennsylvania Democratic senatorial primary for Katie McGinty.
AP has called the Pennsylvania Republican primary race for Attorney General for John Rafferty.
AP has called the Pennsylvania 2nd congressional district Democratic primary race for Dwight Evans. He defeats incumbent, Chaka Fattah.
Below are the current results:
Maryland-Senatorial (Republican Primary)
61% Reporting
Chris Chaffee
14% of total vote
38,732 Votes
Sean Connor
6% of total vote
15,302 Votes
Richard Douglas
8% of total vote
20,256 Votes
John Graziani
4% of total vote
11,675 Votes
Greg Holmes
4% of total vote
11,022 Votes
Joe Hooe
2% of total vote
5,665 Votes
Chrys Kefalas
9% of total vote
24,804 Votes
Mark McNicholas
3% of total vote
7,060 Votes
Lynn Richardson
6% of total vote
14,742 Votes
Anthony Seda
1% of total vote
2,565 Votes
Richard Shawver
1% of total vote
2,156 Votes
Kathy Szeliga
36% of total vote
96,113 Votes
Dave Wallace
6% of total vote
16,101 Votes
Garry Yarrington
1% of total vote
2,089 Votes
Pennsylvania-2nd Congressional District (Democratic Primary)
90% Reporting
Chaka Fatah-Incumbent
43% of total vote
57,394 Votes
Dan Muroff
9% of total vote
13,974 Votes
Brian Gordon
12% of total vote
19,298 Votes
Dwight Evans
43% of total vote
68,891 Votes
Pennsylvania-8th Congressional District (Democratic Primary)
40% Reporting
Shaughnessy Naughton
51% of total vote
17,395 Votes
Steve Santasiero
49% of total vote
12,286 Votes
Pennsylvania-8th Congressional District (Republican Primary)
13% Reporting
Brian Fitzpatrick
83% of total vote
9,633 Votes
Steve Andy Warren
10% of total vote
1,165 Votes
Marc Duome
7% of total vote
764 Votes
Pennsylvania-Attorney General (Democratic Primary)
60% Reporting
John Morganelli
14% of total vote
126,792 Votes
Josh Shapiro
46% of total vote
427,611 Votes
Stephen Zappala
40% of total vote
376,814 Votes
Pennsylvania-Attorney General (Republican Primary)
65% Reporting
John Rafferty
61% of total vote
390,303 Votes
Joseph Peters
39% of total vote
244,384 Votes
Pennsylvania-Senatorial (Democratic Primary)
70% Reporting
Joe Sestak
30% of total vote
284,117 Votes
Kathleen McGinty
42% of total vote
395,655 Votes
John Fetterman
21% of total vote
198,694 Votes
V/r,
Elias Gonzalez | Political Staff Assistant |  Veterans Outreach Desk
Democratic National Committee
O: (202) 488-5006 | C: (202) 657-1649
[footer-d (2)]
