Comrades,
The growth of the NSM continues to surge forward, with 2 new chapters formed
in Missouri in both St. Louis and Springfield this week, and now a new
contact point in South Georgia, our mission continue's unhindered. The NSM
juggernaut is rolling full speed ahead.
To contact NSM So. Georgia e-mail: user@domain.com
To contact the new chapters in MO.:
You can contact the Springfield unit at:
user@domain.com<<<link>>>or
P.O. Box 982
Springfield, Mo 65801.
You can contact the St. Louis unit at
user@domain.com<<<link>>>
.
P.O. Box 653
Belleville, Ill. 62222
In 48 hours we will be announcing the exact location for the 2008 Burning of
degenerate books. Burn the Books 2008 will be held somewhere in Ohio, on
Saturday March 1st. Stay tuned for more info.
