Click here to view this email in your web browser 
Dear Valeriano,
SANS Critical Security Control #1 identifies the importance of using active and passive scanning across your network.
The cure for blind spots on your network
Asset discovery. You can’t protect what you don’t know.
See it in Action. Tenable’s Passive Vulnerability Scanner™
Forward this Email
Tenable Network Security
You are receiving this message because you have indicated your interest in Tenable's products, solutions, and/or services. You may opt-out of these messages or completely unsubscribe at any time. To unsubscribe or to manage your email subscriptions, please click on the following link: Manage Subscriptions
