for those who are interested, there is a paper by Goosse et al (I'm a co-author) explaining
why parts of Europe such as central england would have experienced warmer summer conditions
relative to present than other regions, related to early land-use change:
Goosse, H., Arzel, O., Luterbacher, J., Mann, M.E., Renssen, H., Riedwyl, N., Timmermann,
A., Xoplaki, E., Wanner, H., [1]The origin of the European "Medieval Warm Period", Climate
of the Past, 2, 99-113, 2006.
paper available as pdf here:
[2]<<link>>~mann/shared/articles/Goosseetal-CP06.pdf
meanwhile, winter warmth could have been due to a strong AO/NAO pattern associated with
decreased volcanism and high solar, as discussed in the various Shindell et al paper.
this simply underscores the point that we all often make, that one needs to take into
account regional factors when interpreting regional records. This is especially relevant to
the extrapolation of a long record from England to the entire NH (which appears to have
been tacitly done by Jack Eddy?),
mike
