Hey! I promise I'm working over here but I keep forgetting to tell you about this upcoming weekend.
So it's my last time going up to New Haven this weekend (WHAAAAAAAAT). Jason graduates on Monday (because Yale doesn't believe in "weekends") and I'm going up there on Friday afternoon and will be missing work Monday. I'll be working on the train Friday and will be on my phone Monday if there are any issues. Let me know if you have any questions or concerns.
Also, thank you for being so supportive of this long distance relationship for the last two years. Your flexibility has been incredibly helpful and sincerely appreciated. I'll try not to get to sentimental here but really-thank you so much. I can't believe it's been two years.
Thank you!
Alex Shapiro
Mid Atlantic & PAC Finance Director
Democratic National Committee
(202) 479-5187 (o) | (858) 361-2468 (c)
user@domain.com<mailto:user@domain.com>
Click here to donate!<<<link>>>
