<x-flowed>
Gentlemen - attached is the ZOD Med Warm Period Box with my 
edits/comments. I don't see anything sent since then, so hope I'm not 
editing the wrong thing. In any case, the Box was pretty nice as is, 
so I only made a few changes. Obviously, some updating w/ new studies 
is needed. The big issues are two:
1) the recent Wall Street Journal editiorial that is creating all the 
crap in the US actually showed a time series from the IPCC FAR - if 
you don't have it, or Eystein can't send, I can scan it in (my 
Republican Dad sends me these things, although he's an increasingly 
rare breed of moderate Republican). My thought is that it might we 
worth adding a couple lines documenting how the view of the MWP 
changed with each assessment and new knowledge. In doing so, it could 
be made very clear that there is a reason that scientists don't show 
those old plots anymore. We need to move the debate beyond the FAR, 
SAR and TAR on this issue!
2) it would be cool to have another figure that made the point about 
no single synchronous period warmer than late 20th century. This is 
where I get soft with respect to Tom's plot. If it is published to 
the extent we need it, and if the composite or large-area average 
recon is the same as you are showing in your great new Fig 1, then it 
seems that it would be reasonable to show Tom's fig as part of the 
Box - just to show the same thing in a different way, and to hammer 
in one more nail. That said, I'm not sure if my two conditions above 
are met (I emailed Tom, no response yet - you might have insight), 
and I believe you just don't like Tom's fig for some - probably good 
- reason. But, I wanted us to think extra hard about whether there is 
SOME fig that might work?
That's it for tonight. Will finish editing your main text next work 
session tomorrow I hope.
Best, Peck
