Dear All
Im afraid its bad news on the JRF bid. We were not selected.
The gist of the letter I have now received says the problem was that it went over the
100,000 mark for a single bid and was therefore out of contention on those grounds - they
accepted I'd rung to check about this and so said they reviewed the proposal given 'the
potential confusion' about this.
They also said "it was unfortunate that the proposal did not more clearly demonstrate how
it could build on the findings from the existing review of social impacts CAG has
conducted".  (No mention of the 3,000 word word limit for the whole proposal).
I just want to say thanks again for all you great work on this. I do think JRF wrote a
confusing and difficult brief and we did  a good job despite their strange requirements.
I hope this won't put people bidding again should other suitable work come up.
all the best
Susan
ps I will be scanning their letter and will send round tomorrow.
Dr Susan Parham
Director - CAG Consultants
Tel: 020 7704 0018 Mob: 07967 816 295
[1]sp@cagconsult.co.uk
www.cagconsult.co.uk
Office: 30 Aberdeen Road,
London, N5 2UH
HQ: Gordon House, 6 Lissenden Gardens, London, NW5 1LX
References
1. mailto:sp@cagconsult.co.uk