June orders for SmarTrip fare and parking permits are due by 1 pm, Friday, May 13th.
SMARTBENEFITS
If you would like to participate in the Smart Benefits program, please reply to me with your full SmarTrip card serial number (back of card, bottom right corner) and the total monthly amount needed. If you are already registered in the program, no action is needed unless you want to suspend your enrollment or change your benefit amount & card number.
Example : 0020000123456781
Maximum Monthly Amounts
SmarTrip (Metrorail/bus) $255
SmarTrip (Parking) - $255
*         *We will now need specific allocations for parking and transit.
*          Example: Monthly Total $ 50
Parking $25
Transit $25
REMINDERS
*     Don't forget to register your SmarTrip card: <<link>>
*     If your SmarTrip card is lost or stolen, you can call 888-762-7874<tel:888-762-7874> to transfer the funds to your new card. Then, let me know your new card number, so I can make sure future benefits will be added.
.      Changes for the subsequent month are made only during the current month between the 1st and 15th.
The DNC participates in a pre-tax transportation program with the Washington Metropolitan Area Transit Authority.  The program - Smart Benefits - allows employers to assign a dollar value (pre-determined by the employee) to the employee's SmarTrip card.  Pre-tax payroll deductions are withheld in equal increments over two pay periods. If you would like to know more information about this service, you visit the WMATA website, <<link>> or give me a call @ 202-863-7145.
*Interns are not eligible for participation.
PARKING
If you are interested in obtaining a permit for the Pacific Parking Lot (located on S. Capitol Street under the 395 highway), please respond to me at user@domain.com<mailto:user@domain.com>.  If you receive monthly permits already, please DO NOT respond unless you wish to cancel your subscription. Please remember the parking spaces are on a first come basis.
The parking fee is a pre-tax payroll deduction of $130/month, withheld at $65/pay period.
Warm Regards,
Sera Lee l Human Resources Administrator
Democratic National Committee
430 S. Capitol Street, SE Washington, DC 20003
Office: 202-863-7145 l  Fax: 202-350-6012
user@domain.com
[cid:image001.png@01CF74DF.0ABF9350]
