The Wall Street Journal 
Europe Alert 
U.K. Won't Fine Deutsche Bank in Foreign-Exchange Probe British regulators investigating misconduct in the foreign-exchange markets have informed Deutsche Bank that they don't intend to take any enforcement action against the German bank, according to people familiar with the matter. The U.K.'s Financial Conduct Authority told Deutsche Bank executives Wednesday morning of the decision, these people said, shortly after the regulator announced a joint £1.1 billion ($1.75 billion) settlement with five banks to resolve the long-running case.  See More Coverage » 
Follow Us 
Unsubscribe
Email Settings
Contact Us
Privacy Policy
You are currently subscribed as vince@hackingteam.it.
Copyright 2014 Dow Jones & Company, Inc. All Rights Reserved.  
