Below is the tentative sketch that is not set in stone right now but has lo=
gistics sketched out. Please come prepared to discuss proposals you have fo=
r these cities. The meeting is today at 12:30pm EST in the bridge conferenc=
e room.
Thursday, June 2, 2016 - Knoxville, TN (EST)
Staff on Ground:                     Garret Bonosky
Rental Car:                              to be booked - Intermediate SUV
12:00pm EST-1:05pm EST    DO NOT SCHEDULE - Check-in/Go through Security/Bo=
ard
1:05pm EST-3:12pm EST      to be booked - DWS Flight to CLT - American Airl=
ines 1791
Depart FLL: 1:05pm EST
Arrive CLT: 3:12pm EST
Confirmation #:
Seat:
3:12pm EST-4:10pm EST      DO NOT SCHEDULE - SWITCH GATES
4:10pm EST-5:13pm EST      to be booked - DWS Flight to TYS - American Airl=
ines 5208
Depart CLT: 4:10pm EST
Arrive TYS: 5:13pm EST
Confirmation #:
Seat:
5:13pm EST-5:45pm EST      DO NOT SCHEDULE - Deboard/Get Bags/Get Rental Ca=
r
5:45pm EST-6:00pm EST      Garret to Drive/Get Food
6:00pm EST-6:45pm EST      DINNER
6:45pm EST-7:00pm EST      Garret to Drive DWS to DNC Finance Fundraiser (X=
X Minutes)
7:00pm EST-8:30pm EST      REMARKS - DNC FINANCE FUNDRAISER (6:30pm EST-8:3=
0pm EST) --- TBD
RON                                        to be booked - Marriott Downtown=
Knoxville, 501 E. Hill Avenue, Knoxville  Tennessee  37915  USA  TN
Check-in: 6/2/16
Check-out: 6/3/16
DWS Confirmation #:
GJB Confirmation #:
Friday, June 3, 2016 - Knoxville, TN (EST) / Miami, FL (EST)
Staff on Ground:                     Garret Bonosky
5:30am EST-6:10am EST      Garret to Drive DWS to TYS / Return Rental Car
6:10am EST-7:10am EST      DO NOT SCHEDULE - Check-in/Go through security/B=
oard
7:10am EST-8:13am EST      to be booked - DWS/GJB Flight to CLT
Depart TYS: 7:10am EST
Arrive CLT: 8:13am EST
DWS Confirmation #:
GJB Confirmation #:
8:13am EST-9:45am EST      DO NOT SCHDULE - Change Gates
9:45am EST-11:50am EST    to be booked - DWS/GJB Flight to FLL
Depart CLT: 9:45am EST
Arrive FLL: 11:50am EST
DWS Confirmation #:
GJB Confirmation #:
11:50am EST-12:00pm EST  DO NOT SCHEDULE - Deboard/Get Bags/Meet Driver
12:00pm EST-12:30pm EST  TBD to drive DWS Home
12:30pm EST-3:30pm EST    DISTRICT DAY
3:30pm EST-4:30pm EST      TBD to drive DWS to
4:30pm EST-5:00pm EST      BUFFER TIME
5:00pm EST-8:00pm EST      DNC FINANCE EVENT - POTUS --- TBD, Miami, FL
8:00pm EST-9:00pm EST      to be booked - Savoya to Drive DWS home
RON                                        Weston, FL
RON                                        FYI - GJB to RON in Miami, FL
Saturday, June 4, 2016 - Jacksonville, FL (EST) / Indianapolis, IN (EST)
Staff on Ground:                     Garret Bonosky
6:45am EST-7:15am EST      to be booked - Savoya to Drive DWS to FLL (25 Mi=
nutes)
Car Manifest:
7:11am EST-8:32am EST      FYI - to be booked - GJB Flight to JAX - America=
n Airlines 4315
Depart MIA: 7:11am EST
Arrive JAX: 8:32am EST
Confirmation #:
Seat:
7:15am EST-8:15am EST      DO NOT SCHEDULE - Check-in/Go through security
8:15am EST-9:30am EST      to be booked - DWS - JetBlue 1016
Depart FLL: 8:15am EST
Arrive JAX: 9:30am EST
Confirmation: TBD
Seat: TBD
9:30am EST-10:00am EST    DO NOT SCHEDULE - Get off plane/pick up bags/meet=
Garret
10:00am EST-10:30am EST  to be booked - Savoya to Drive DWS to Florida Youn=
g Democrats (20 Minutes)
Car Manifest:
10:30am EST-10:45am EST  BUFFER TIME
10:45am EST-11:30am EST  to be confirmed - REMARKS DNC POLITICAL - FLORIDA =
YOUNG DEMOCRATS --- Hyatt Regency Downtown Jacsonville, FL
11:30am EST-11:45am EST BUFFER TIME
11:45am EST-12:15pm EST  to be booked - Savoya to Drive DWS/GJB to JAX Airp=
ort (20 minutes)
Car Manifest:
12:15pm EST-1:58pm EST    DO NOT SCHEDULE - Check-in/Go through security/ L=
UNCH
1:58pm EST-3:22pm EST      to be booked - DWS/GJB Flight to CLT - American =
Airlines 1745
Depart JAX: 1:58pm EST
Arrive CLIT: 3:22pm EST
DWS Confirmation
DWS Seat - TBD
GJB Confirmation
GJB Seat:
3:22pm EST-4:30pm EST      DO NOT SCHEDULE - CHANGE GATES
4:30pm EST-6:09pm EST      to be booked - DWS/GJB Flight to IND - American =
Airlines 578
Depart CLT: 4:30pm EST
Arrive IND: 6:09pm EST
DWS Confirmation
DWS Seat - TBD
GJB Confirmation
GJB Seat:
6:09pm EST-6:30pm EST      DO NOT SCHEDULE - Deboard/Get Bags/Get Car
6:30pm EST-7:00pm EST      Drive Time
7:00pm EST-8:00pm EST      DNC FINANCE EVENT --> could we push this back to=
have call time at 6:30pm EST instead so we can accommodate the Young Democ=
rats?
8:00pm EST-10:00pm EST    DINNER
10:00pm EST-10:30pm EST  Walk time to Hotel
RON                                        to be booked - Marriott Indianap=
olis Downtown, 350 W Maryland St, Indianapolis, IN 46225
Check-in: 6/4/16
Check-out: 6/5/16
DWS Confirmation #:
GJB Confirmation #:
Sunday, June 5, 2016 - Indianapolis, IN (EST) / Weston, FL (EST)
Staff on Ground:                     Garret Bonosky
6:00am EST-6:30am EST      Drive time to airport
Car Manifest:
6:30am EST-7:35am EST      DO NOT SCHEDULE - Check-in/Go through security
7:35am EST-10:18am ET      to be booked - DWS Flight to MIA - American Airl=
ines 4374
Depart IND: 7:35am EST
Arrive MIA: 10:18am EST
Confirmation: TBD
Seat: TBD
10:18am EST-10:30am EST  DO NOT SCHEDULE - Get off plane/pick up bags/meet =
driver
10:30am EST-11:00am EST  to be booked - Savoya to Drive DWS home (25 Minute=
s)
Car Manifest:
