Dear Keith,
I am not sure you received my message sent the last week from
Moscow. Therefore I decided to repeat it.
Thank you for the message of 5 June,1997.
I am anderstanding your difficulties with transfering money and I
think the best way for us if you will bring money to Krasnoyarsk
and I give you a receipt.
Rashit will go to Yamal at the end of June and I go to the Polar
Urals at the beginning of July. We can find money temporary at our
Institute and other sources for three months to fulfill our fieldworks.
Now I am at two weeks holiday with my wife and grand-daughter near Moscow
after the meeting of Russian Academy of Sciences where E.Vaganov was
elected as the Academician of RAS. It is important for dendrochronological
studies at our country and international collaboration.
Sincerely yours                Stepan Shiyatov