Course #: 301
Course Focus: Mastering Costs
E-Discovery is often treated as a reactive activity without defined, repeatable processes, resulting in missed deadlines, lost evidence and miscommunications that can all lead to wasted time, increased internal costs and potential legal sanctions.
Creating and automating repeatable e-discovery workflows
Applying business process management principles that can transform your e-discovery process leading to greater efficiency and defensibility
Three best practices for making your e-discovery process the envy of other departments
