By Martine Powers | 05/06/2016 10:00 AM EDT
With help from Jennifer Scholtes, Matthew Nussbaum, Lauren Gardner, Isaac Arnsdorf and Heather Caygle
(NOT-SO-)GREAT BALLS OF FIRE! Shocking video of an explosion on a Metro subway track - along with surprise suspended service and widespread delays - may have been the perfect prelude for today's news conference where WMATA General Manager Paul Wiedefeld is expected to announce major interruptions to Metro service for the coming months. Those plans will involve weeks of "continuous single tracking or short line-segment shutdowns," Metro spokesman Dan Stessel told our own Lauren Gardner. Wiedefeld told the Washington Post that "the scope of the year-long maintenance overhaul will be unprecedented for the transit agency." But as the region prepares for bad news, here's the big question: What
steps will Metro and local DMV officials take to help riders find alternate commuting routes once their tried-and-true routines become untenable?
It's gonna be a doozy. Though Wiedefeld is expected to stay agnostic on the FTA-vs.-FRA debate, he is considering shifting WMATA to FRA standards for signal, track and transportation, according to a memo sent Wednesday to Metro board members. "Absent industry standards for rail transit, voluntarily embracing these standards at WMATA will provide a solid foundation for achieving a better culture of safety," Wiedefeld said in the memo.
IT'S FRIDAY: Good morning and thanks for tuning into POLITICO's Morning Transportation, your daily tipsheet on all things trains, planes, automobiles and ports.
MT hereby calls on Transportation Secretary Anthony Foxx to join in on the #RunningManChallenge phenomenon. Who wants to co-sign? Declare your support for this important effort: user@domain.com or @martinepowers.
"Dead Man's Curve, you best keep away/Dead Man's Curve, I can hear 'em say/Won't come back from Dead Man's Curve." (h/t Martin Gombert, administrator of the Palos Verdes Peninsula Transit Authority)
HEARD IT HERE FIRST: Days after the American Public Transportation Association announced that its CEO, Michael Melaniphy, was abruptly resigning, MT got first bat at a conversation with APTA Chair Valarie McCall and acting president and CEO Richard A. White. The duo declined to comment on the specifics of the resignation, reports of leadership in-fighting, as well as allegations that the organization was spending exorbitantly in the time preceding the shakeup. "We are moving forward. ... What we don't want to do is to get into the weeds of what people may be saying," McCall insisted. (Read: Non-disclosure agreement.) But they did give some indication of the steps the organization will take
in coming months to get back in the good graces of members - and amid talk of "focusing on the future" and "one of those things that will make us stronger as an organization," they also hinted that they recognize spots where the longtime institution may have gone wrong.
- On the plan going forward: They've got several task forces aimed at looking at issues such as the organization's governance and finances. And most of all, they said, they're listening to members' concerns. Reform will be high on the list of discussion items at two major APTA meetings planned for the coming weeks. "I think the main thing we're focused on right now is listening to our members, listening to our stakeholders, and reinforcing our value," McCall said. "It's about looking at where we can focus our strengths ... to be better aligned with our members."
- On that stinging MTA letter: White said the organization was already aware of many of the issues outlined before the letter was sent - and the response to those concerns, he said, "have been in motion for a while." White also intimated that they're hoping MTA reconsiders its exit after APTA rethinks the structure of its membership dues, funding model, and spending priorities, and MTA officials "look at those options."
- On finances: One task force will be focused specifically on how the organization is collecting and spending money. (The MTA's letter complained that the number of meetings resulted in "the public perception of these conferences as 'wasteful boondoggles'"; before quitting, the MTA paid APTA $400,000 per year.) "It's all on the table to be evaluated, both the dues and the registration costs," White said. "We want to make sure we don't have a tin ear on the kinds of things that members are saying that we need to address."
- On the governance structure: One of the MTA's big knocks on APTA was the notion that the organization's board and executive committee failed to adequately represent legacy transit systems, and also lacked the geographic diversity of the organization's members. White acknowledged that criticism. "We got a little out-of-balance over the last few years, and we didn't so intentionally," White said. "But the unintended consequence was that an imbalance got created ... and it needs to be dealt with soon, and it's going to be dealt with soon."
NEXT MOVES ON CSX: D.C. Del. Eleanor Holmes Norton may use last weekend's CSX derailment as an opportunity to push legislative changes on the transportation of hazardous materials through dense urban areas. Norton appeared on WAMU's "The Kojo Nnamdi Show," during which she raised concerns about leaked ethanol to a CSX spokesman and declared her intentions to push for changes once the House returns from recess. "I am intending, once Congress gets back, to ... [propose] a provision that says that you can't carry toxic substances through certain selected, target areas, which are deep with residents," Norton said.
WHEN IT RAINS, IT POURS: Just as the FAA announced its drone advisory board to advise the agency on crafting new policy, aviation officials in Europe delivered news that they're making their own moves toward shoring up research on the implications of drone traffic. The European Aviation Safety Agency has established a task force to assess the risk of collisions between drones and aircraft, documenting close-calls between drones and airplanes throughout the European Union, and assessing the risks and vulnerabilities of different types of planes. The task force will "consider the possibility to do further research and perform actual tests," EASA said in a statement.
DON'T HOLD YOUR BREATH: The House will not vote on a budget upon returning from recess next week, Pro Budget and Appropriations Brief's Matthew Nussbaum reports. From his dispatch: "The news dashes the sense of cautious optimism, which emerged after a House GOP conference meeting last Friday, that the budget might soon receive a floor vote." House Republicans have not yet released numbers on how much money each subcommittee will receive, including Transportation, Housing and Urban Development.
WHAT YOU DON'T KNOW COULD DEFINITELY HURT YOU: Following up on their calls for an end to "stopgap partial steps" in the Takata airbag recall process, Sens. Richard Blumenthal (D-Conn.) and Ed Markey (D-Mass.) repeated their demand on Thursday for the National Highway Traffic Safety Administration to publicize the make, model, and year of all vehicles that contain Takata airbags using the problematic ammonium nitrate propellant - even if the vehicle has not been formally recalled.
"All consumers have a right to know today, and not a few years down the line after additional injuries or deaths occur, whether they are driving a vehicle with a Takata airbag containing ammonium nitrate," the duo wrote in a letter to NHTSA Administrator Mark Rosekind. "Even with [Wednesday's] recall, there may still be 50 million airbags installed in vehicles whose owners not only have no idea, but also no way to find out, that they are driving a car containing potentially lethal airbags."
KEEPIN' UP WITH THE CODEL: Rep. Mike McCaul and several of his congressional pals are spending their recess on the Sinai Peninsula, where that Metrojet plane disintegrated after taking off from Sharm el-Sheikh International Airport in October. As the gaggle travels throughout Egypt, lawmakers are meeting with military officials to get a sense of the terrorist presence in that region.
"ISIS in the Sinai obviously pulled off one of the biggest threats to aviation by bringing down the Russian airliner just last year out of Sharm el-Sheikh," McCaul said in a video filmed at a Multinational Force and Observers camp. "They've demonstrated their ability to conduct external operations. We don't want to see those operations turn against the West and the United States." Others on the trip: Reps. Bill Keating, Kathleen Rice, Mike Pompeo and David Valadao, as well as Sens. John Cornyn and Pete Sessions.
SURGE PRICING - From POLITICO Influence: The Our City Our Safety Our Choice PAC in Austin, Texas, is calling for an investigation into Uber and Lyft's tactics, such as allegedly offering discounted rides for votes supporting a ballot measure to remove regulations. KVUE's Ashley Goudeau reports the companies spent a combined $8.8 million. Residents took to Twitter earlier this week to air their frustrations when Uber began to mass-text customers on their personal cellphones encouraging them to vote yes. 
THE AUTOBAHN (SPEED READ):
- "GM, Lyft to Test Self-Driving Electric Taxis" on public roads within a year. The Wall Street Journal.
- "The FAST Act and the Budgetary Treatment of Federal Financing Instruments." Congressional Budget Office's Budget Analysis Division.
- "U.S. bullet train proposals shun public funds, favor private cash." Reuters.
- "Iran Bans American Cars After Critical Speech By Khamenei." RadioFreeEurope.
- "Uber's China Rival 'Close to Raising $2 Billion in New Funding.'" Bloomberg.
- Ignoring complaints from Woody Allen and his neighbors, transportation officials approve bike lanes on six Upper East Side streets. DNAInfo.
- "Study: Air rage is more common on flights with first-class cabins." Quartz.
THE COUNTDOWN: DOT appropriations run out in 149 days. The FAA reauthorization expires in 71 days. The 2016 presidential election is in 187 days. Highway and transit policy is up for renewal in 1,611 days.
To view online:
<<link>>
To change your alert settings, please go to <<link>> or <<link>> email was sent to user@domain.com by: POLITICO, LLC 1000 Wilson Blvd. Arlington, VA, 22209, USA
To unsubscribe,<<link>>
