<x-flowed>
I agree with all of your points and hope you will contribute to finding the 
right language in our position paper to reflect both the need for long-term 
goals and the value of at least starting off with something one can build 
upon. One of my motives was to help keep the door open for those who wish 
to join the process later without too much embarassment. I also agree that 
we need to investigate all technological options.  I am certainly not an 
expert in this field and am willing to learn from those who see more Global 
Mitigation Potential in some of the currently proposed technologies than I do.
With best regards
Klaus
Prof. Dr. Klaus Hasselmann
work: Max Planck Institute  of Meteorology,
Bundestrasse 55, D21046 Hamburg, Germany
Tel. (+49) (0)40-41173-237 Fax. (+49) (0)40-41173-250
home: Schulstr. 79, D 25368 Kiebitzreihe
Tel. (+49) (0)4121-508849,  Fax. (+49) (0)4121-508850
e-mail: klaus.hasselmann@dkrz.de
</x-flowed>