Online version | Add Emirates to your safe senders list
Special Offers
Earning Miles
Partner Offers
Member
Benefits
Follow Emirates
In Focus
|  
Partner Offers
|  
Emirates High Street Offers
Dear Ms Pascal,
Next time you fly from Dallas, travel in more comfort with A380 flights starting October 1. Enjoy extra space to relax and stay connected on the journey to our hub in Dubai. When you’re choosing where to explore next, travel onwards to destinations across Asia and find a getaway to suit you.
Wherever you travel, keep your membership benefits close at hand with special hotel partner offers around the globe.
Name
Ms Amy Pascal
Membership Number
219 918 893
Blue
Miles Balance
0
as of 10.08.2014
Take off from Dallas in more comfort
Fly on our A380 from October 1
Enjoy culture, heritage and sun-soaked beaches
Find your perfect getaway in Asia
Emirates Wolgan Valley Resort & Spa
Indulge in a luxury stay with triple Miles, special rates, gourmet meals, AUD 100 spa credit and more.
View offer
Fairmont Boston
Get more from your Boston getaway with double or triple Miles, an upgrade and complimentary breakfast.
View offer
One&Only; Resorts
Enjoy up to 15,000 bonus Miles worldwide plus extra benefits for Gold and Platinum members.
View offer
Ladies' Jewellery
Electronics
Ladies' Watches
Men's Watches
Travel Accessories
Home & Living
Update Profile or Unsubscribe   |    Contact Us   |    Privacy Policy
This email has been sent to you by Emirates, a corporation established by Emiri Decree no. 2 of 1985 in Dubai,
United Arab Emirates. Corporate Headquarters: Emirates Group Headquarters, Airport Road, PO Box 686, Dubai, UAE.
© 2014 Emirates. All rights reserved.
