Sign up now and earn up to 3X the Points
Hello:
Points as of 16-AUG-2014:
Book Now | My Account | Explore HHonors |  DOWNLOAD APP | View Offers
A MORE REWARDING STAY IS
EARN 2X POINTS DURING THE WEEK AND 3X POINTS ON WEEKENDS.
You already know how easy it is to earn Points toward free stays with Hilton HHonors™ - so don’t forget to sign up for the Triple Your Trip promotion. From now through October 31, 2014, you could earn Triple HHonors Points on Friday, Saturday or Sunday nights, and Double HHonors Points on Monday through Thursday at participating hotels and resorts.*
*You must be an HHonors member and first register at HHonors.com/Triple prior to check-out of any eligible stay between August 1 and October 31, 2014 (“Promotion Period”). Double or Triple Points will be issued based on the nightly average of the total net folio of the stay during the Promotion Period, divided by the total number of nights of the stay. Double Points are awarded for Monday, Tuesday, Wednesday and Thursday nights. Triple Points are awarded for Friday, Saturday and Sunday nights. For a list of participating hotels, frequently asked questions, and the full terms and conditions of this offer, please visit the registration page, HHonors.com/Triple.
TYT_HH_08/27_FU1-V14-EN
