<<link>>
State Parties--
Just a reminder that this week's Train to Win webinar, Digital Campaign Tools for State Parties (<<link>>) , begins in 60 minutes. We'll be joined by
Jeremy Bird, political strategist and founding partner of 270 Strategies and Brian Bird, CEO of Maestro Conferencing, to discuss using digital tools to strengthen your field organizing and fundraising capabilities.  If you haven't already registered, please do so using the link below.
Thursday, May 4- Digital Campaign Tools for State Parties- <<link>> (<<link>>)
We look forward to speaking with you shortly.
Vanna
Vanna Cure
Training Director
Association of State Democratic Chairs
<<link>> <<link>>
Paid for by the Association of State Democratic Chairs (<<link>>) , 430 S. Capitol St. SE, Washington, D.C. 20003,
and not authorized by any candidate or candidate's committee.
Unsubscribe (<<link>>)