By Henry C. Jackson | 04/26/2016 04:58 PM EDT
RIDING THE ACELA: Tonight, no one is more favored - and no one has more on the line - than DONALD TRUMP. Simply sweeping five East Coast states would be great for most candidates. But, as we know by now, Trump is not most candidates. 
If Trump is to succeed in his quest for the 1,237 delegates he needs to win the GOP nomination without a contested convention, he needs to do more than just win. He needs to win by margins large enough to take home nearly all the states' delegates - and keep Ted Cruz and John Kasich off the board almost entirely.
That means navigating a thicket of complicated formulas that the states use to dole out delegates. There's only one "winner-take-all" state on Tuesday: Delaware. The other four - Pennsylvania, Maryland, Connecticut, Rhode Island - use some combination of statewide results, district-level results and proportional allocation to dole out delegates. 
How Trump manages that will go a long way to gaming out what Republicans can expect at their convention in Cleveland - which is now less than three months away. 
Read more at: <<link>> 
Look! It's a bird! It's a plane! No - it's another Super(ish) Tuesday and your 2016 Blast. Henry C. Jackson (@henrycjjackson) is here to guide you through the day's campaign news, so send your tips, complaints and face-melting hot takes to user@domain.com. PROGRAMMING NOTE: A lot of delegates, and one tidy post Acela Tuesday Blast to wrap it up later tonight.
WHAT MATTERS: Here are four more things we're watching today - and why they matter. 
2. NO PLEASURE CRUZ: With DONALD TRUMP looking to score a decisive blow, TED CRUZ spent the day reacting to DONALD TRUMP's soundbites - he chastised Trump for once saying that he didn't change diapers - and playing down the notion JOHN KASICH could be his vice presidential pick. Largely absent: signs of momentum for the Texas senator. He received the vote, but nothing like a formal endorsement, from Pennsylvania Sen. Pat Toomey. <<link>> And he had reason to fear he might slip below 10 percent in Rhode Island, gifting Trump more delegates. <<link>> 
3. CLINTON COUNTRY: On the Democratic side, HILLARY CLINTON appeared in a commanding position heading into Tuesday's voting. Her campaign all but declared victory <<link>> and the terrain was largely favorable: eastern states where she has generally polled ahead of BERNIE SANDERS. POLITICO's Daniel Strauss breaks down the nuances in each state <<link>> but the overriding theme is this: Sanders' best case scenario tonight is picking up a win or two, and keeping it close elsewhere. That doesn't put him any closer to the nomination, and that is why Clinton's campaign is projecting so much confidence. 
4. BERNING IT DOWN: With longer odds, BERNIE SANDERS didn't exactly play nice with HILLARY CLINTON ahead of tonight's vote. He stated plainly that Clinton wouldn't be too much help in wooing his supporters if he's not the nominee <<link>> and he floated Elizabeth Warren as a choice for vice president <<link>> Sanders wife, Jane Sanders, demured on releasing his 2015 tax returns while also taking a shot at Clinton's paid speeches to Goldman Sachs. But The New York Times also reported that Sanders team, while adamant he would not drop out, would "reassess" his candidacy after tonight's results. 
<<link>> And the party establishment which has, more or less, let him continue undaunted showed signs they were pressuring him: POLITICO's Burgess Everett reports Democratic Leader Harry Reid praised Sanders as a nice guy but said he no longer had a path to the Democratic nomination. And that was before tonight's vote. <<link>> 
5. ELECTION NIGHT FAQ: Here are some quick facts about tonight's contests: 
When do polls close tonight? That's easy. For once. It's 8 p.m. in all five states - Rhode Island, Delaware, Connecticut, Pennsylvania and Maryland. Thank you, East Coast bias.
How many delegates are on the line? For Republicans it's 172 delegates. For Democrats it's 384 pledged delegates. Tonight will be the most delegates on the line until the very end, June 7.
What's the biggest prize? In both parties, it's Pennsylvania.
Trump and Clinton are favored, right? So what should I focus on? On the Republican side, DONALD TRUMP's margins of victory. Because that will affect his delegate haul. On the Democratic side, watch whether BERNIE SANDERS can snare an upset in Rhode Island or Connecticut. And watch whether Pennsylvania is close or a blowout. 
TRAIL MIX: Elsewhere on the campaign trail, HILLARY CLINTON would have lots of women in her cabinet. An ardent BERNIE SANDERS supporter decked out a really expensive car. Bill Clinton goes on the attack, TED CRUZ finds no Florida donor love and Lena Dunham has an interesting day. 
MADAME SECRETARIES: HILLARY CLINTON (indirectly) says half of her cabinet would be women if she's elected. (Jezebel) <<link>> 
BERNMOBILE: Someone took a $100,000 car and turned into a piece of BERNIE SANDERS art. (Jalopnik) <<link>> 
HOOSIER SMACK: Former President Bill Clinton ripped BERNIE SANDERS and Indiana's Republican Gov. Mike Pence for their college education plans while campaigning in Indiana. (Indianapolis Star) <<link>> 
'GIRLS' TALK: Lena Dunham took to Time to explain why she supports HILLARY CLINTON. <<link>> Soon after that went up, she trended on Twitter because DONALD TRUMP talked about her moving to Canada. <<link>> 
MONEY TALK: Donors to MARCO RUBIO and JEB BUSH did not migrate over to TED CRUZ. (BuzzFeed). <<link>> 
LONG READS: The New York Times explores how JOHN KASICH's brother shaped his views on mental illness. POLITICO Magazine's Michael Kruse has a fascinating look at a man who battled DONALD TRUMP. <<link>> 
WHAT'S NEXT: 
The race pivots to Indiana. TED CRUZ is locked in a close contest there with DONALD TRUMP. BERNIE SANDERS heads to Bloomington, Ind., home of Indiana University, for a rally. 
THEY SAID IT: "He should show them, and run as an Independent!" - DONALD TRUMP chiming in via Twitter, on what he would do if he was BERNIE SANDERS. <<link>> 
MAGIC NUMBER: 50. That's DONALD TRUMP's support among Republicans in a new NBC News/Surey Monkey poll. The first time he's hit the mendoza line nationally. <<link>> 
FOLLOW @POLITICO'S politics team: @PoliticoCharlie, @POLITICO_Steve, @PoliticoAlex, @anniekarni, @GlennThrush, @EliStokols, @katieglueck, @schreckreports, @gdebenedetti, @Hadas_Gold, @ec_schneider, @kyledcheney , @theodoricmeyer, @MarcACaputo, @PoliticoKevin,@mikeallen, @dlippman, @Danielstrauss4, @henrycjjackson, @shanegoldmacher,@KristinPolitico, @PoliticoScott, @Patrick_C_Reis
There you go - now you're caught up on the 2016 race. We'll see you back here tonight.
To view online:
<<link>>
To change your alert settings, please go to <<link>> or <<link>> email was sent to user@domain.com by: POLITICO, LLC 1000 Wilson Blvd. Arlington, VA, 22209, USA
To unsubscribe,<<link>>
