Los Angeles Times Entertainment Breaking News 
Box Office: 'Guardians of the Galaxy' rockets to $94-million opening
Los Angeles Times | August 3, 2014 | 11:43 AM
A raccoon in space and a talking tree may not seem the stuff of box-office magic, but "Guardians of the Galaxy" exceeded expectations with an estimated $94 million in the U.S. and Canada this weekend at the box office. That set a record for the biggest August opening of all time. Second place went to the Luc Besson action romp "Lucy" starring Scarlett Johansson, which brought in an estimated $18.3 million, while "Get On Up," a biopic of the singer James Brown, came in third with an estimated $14 million.
For more box office coverage, go to latimes.com/companytown.
ADVERTISEMENT
<<link>>     
<<link>>   <<link>>  
<<link>>      <<link>>       
<<link>>   <<link>>   <<link>>
