Finance Contributions Status - Yesterday and Today	
Bill ID
iContactID
Gift Amount
Charge Day
Charge Time
Status
Webpage Name
First Name
Last Name
Phone
email
4619632604006847901108
100830800
$55.00
4/29/2016
4:54 PM
Approved
Finance - Tobias Seed Corn
Walter
Clark
3037594493
user@domain.com
4619632030526635601119
100698818
$3.00
4/29/2016
4:53 PM
Approved
DLC - Democratic Lawyers Council
Harold
Moore
7738169571
user@domain.com
4619631552896582101113
100185719
$3.00
4/29/2016
4:52 PM
Approved
DLC - Democratic Lawyers Council
Matthew
Johnson
5122004774
user@domain.com
4619630800946576301107
100824143
$5.00
4/29/2016
4:51 PM
Approved
DLC - Democratic Lawyers Council
Jordan
Vaughn
4077972215
user@domain.com
4618787374856727601102
76461260
$1,000.00
4/28/2016
5:25 PM
Pending Approval
Finance - Tobias Seed Corn
Rachel
Likover
4137837998
user@domain.com
4618777322426199801117
100830168
$50.00
4/28/2016
5:08 PM
Approved
DLC - Democratic Lawyers Council
Debra
Bushop
9167167762
user@domain.com
4618758588766806801107
58067709
$100.00
4/28/2016
4:37 PM
Approved
DLC - Democratic Lawyers Council
charles
chester
3012942500
user@domain.com
4618741838186224301113
97940552
$4,000.00
4/28/2016
4:09 PM
Pending Approval
TEST- 20151015 - AALC 2015 - new wrapper
Orlan
Johnson
240461555
user@domain.com
4618691420186970001109
98948660
$250.00
4/28/2016
2:45 PM
Approved
DE008 - DWS WLF Reception
Deborah
Hamilton
3025622133
user@domain.com
4618665070226764301121
67074890
$50.00
4/28/2016
2:01 PM
Approved
DE008 - DWS WLF Reception
Nancy
Doorey
3027649030
user@domain.com
4618654518246814801109
99040974
$1,000.00
4/28/2016
1:44 PM
Pending Approval
DE008 - DWS WLF Reception
Robin
Whitaker
8563134608
user@domain.com
4618611629716108001109
41272902
$250.00
4/28/2016
12:32 PM
Approved
Finance - Tobias Seed Corn
Robert
Iserman
2039668862
user@domain.com
4618604266326491701122
99640732
$33,400.00
4/28/2016
12:20 PM
Pending Approval
Finance - Tobias Seed Corn
Carlos
Vital
2024885015
user@domain.com
4618477131406944501104
85222856
$100.00
4/28/2016
8:48 AM
Approved
Finance - Tobias Seed Corn
Fred
Levy
2128668239
user@domain.com
4618320830586869402119
35895103
$100.00
4/28/2016
4:24 AM
Approved
LGBT Leadership Council (recurring only)
Jeffrey
Lewy
4155952798
user@domain.com
4618319478396799902119
21676233
$100.00
4/28/2016
4:24 AM
Approved
LGBT Leadership Council (recurring only)
Daniel
Tietz
9172700186
user@domain.com
4618329393546373202111
100674933
$100.00
4/28/2016
4:24 AM
Approved
LGBT Leadership Council (recurring only)
Bandar
Alturkmani
2124642370
user@domain.com
4618320724196853402105
100829326
$100.00
4/28/2016
4:24 AM
Approved
LGBT Leadership Council (recurring only)
Douglas
Pinter
4159905303
user@domain.com
4618322873756956202119
33310870
$100.00
4/28/2016
4:24 AM
Approved
LGBT Leadership Council (recurring only)
Daniel
Padnos
2124215020
user@domain.com
4618320660586944202111
100363649
$100.00
4/28/2016
4:24 AM
Approved
LGBT Leadership Council (recurring only)
Gene
Falk
3475456606
user@domain.com
4618126873556075001110
33578833
$30,000.00
4/27/2016
11:04 PM
Pending Approval
LGBT Leadership Council (one-time only)
Friedrike
Merck
2024885015
user@domain.com
4618102075326003501108
100829275
$250.00
4/27/2016
10:23 PM
Deposited
DLC - Democratic Lawyers Council
Ajay
Kundaria
4158105003
user@domain.com
4617731706776098401103
95000812
$33,400.00
4/27/2016
12:06 PM
Pending Approval
Finance - GENERAL
Eugene W
Stetson
8026493738
user@domain.com
4617711820576520301108
66759377
$5,000.00
4/27/2016
11:33 AM
Pending Approval
Finance - Tobias Seed Corn
Ricki and Michael
Helfer
3016521063
user@domain.com
4617701400676820701108
34868161
$10,000.00
4/27/2016
11:15 AM
Pending Approval
LGBT Leadership Council (one-time only)
John
Hornor
4132103378
user@domain.com
4617653634286233401101
99895960
$500.00
4/27/2016
9:56 AM
Deposited
DLC - Democratic Lawyers Council
Elizabeth
Newell
9179294750
user@domain.com
4617642938306367301102
6246184
$10,000.00
4/27/2016
9:38 AM
Deposited
Finance - Tobias Seed Corn
Warren
Kaplan
2024885015
user@domain.com
4617628660636044801105
98782017
$5,000.00
4/27/2016
9:14 AM
Deposited
Finance - Tobias Seed Corn
mel
heifetz
2159850600
user@domain.com
4617623611026859801110
97448507
$100.00
4/27/2016
9:05 AM
Deposited
DLC - Democratic Lawyers Council
Terence
Boyle
2017233305
1952user@domain.com
4617456713656348301120
98722748
$100.00
4/27/2016
4:27 AM
Deposited
LGBT Leadership Council (recurring only)
Lewis
Aaron
3055325988
user@domain.com
4617457623696165501126
32451349
$100.00
4/27/2016
4:27 AM
Deposited
LGBT Leadership Council (recurring only)
Dan
Woog
2032271755
user@domain.com
4617457483906078801114
100643082
$210.00
4/27/2016
4:27 AM
Deposited
LGBT Leadership Council (recurring only)
Clifford
Boro
8586051788
user@domain.com
4616920695606889301126
99921869
$10,000.00
4/26/2016
1:34 PM
Deposited
LGBT Leadership Council (one-time only)
Paul
Boskind
2024885015
user@domain.com
4616551638956708302114
100671722
$230.00
4/26/2016
3:16 AM
Deposited
LGBT Leadership Council (recurring only)
Joseph
Barghout
2023165224
user@domain.com
4616136163326523701125
100827296
$20.00
4/25/2016
3:46 PM
Deposited
Finance - Tobias Seed Corn
Mary
Byrd
3525922574
user@domain.com
4616077044776841401110
99368573
$1,500.00
4/25/2016
2:08 PM
Deposited
AR015 - DWS Little Rock Dinner
Elizabeth
Blass
5012258490
user@domain.com
4615976946506497001103
21957054
$500.00
4/25/2016
11:21 AM
Deposited
DLC - Democratic Lawyers Council
Katherine
Pringle
9179743508
user@domain.com
4615940034486960801126
99223501
$250.00
4/25/2016
10:20 AM
Deposited
FR003 - Paris Concert
Meredith
Gowan Le Goff
6019403540
user@domain.com
4615899200266820101105
99253599
$500.00
4/25/2016
9:11 AM
Deposited
DLC - Democratic Lawyers Council
Rosalyn
Pugh
3017720006
user@domain.com
4615898326566155301126
100827135
$500.00
4/25/2016
9:10 AM
Deposited
DLC - Democratic Lawyers Council
Catherine
Brennan
4107368067
user@domain.com
4615856386136528101110
100827130
$250.00
4/25/2016
8:00 AM
Deposited
FR003 - Paris Concert
Edwin
Lau
33628721727
user@domain.com
