Hi Jordan,
I hope you=E2=80=99re doing well. I=E2=80=99m touching base to see if you=
=E2=80=99re considering replacing your manual Excel spreadsheets with more =
automated finance or accounting software.
Before you do, I=E2=80=99d love to spend 15-20 minutes on the phone to talk=
about:
=E2=80=A2 Getting the best of both worlds; the spreadsheet software your te=
am loves with the security, scalability and control you need;
=E2=80=A2 Vena=E2=80=99s unique approach to combining Excel with enterprise=
-grade features like a central database, workflow and a detailed audit trai=
l;
=E2=80=A2 Why Excel really is the best software for your budgeting, plannin=
g, forecasting, reporting and other needs.
Jordan, if any of this sounds compelling, please let me know so we can set =
up a quick call to find out more.
Best regards,
Angela
P.S. To see Vena's solution in action, tune in to our next weekly live webi=
nar on Wednesday, May 18th at 2pm EST. Click here to register: Optimizing S=
preadsheet Management!
<<link>>
Angela Azimi | Vena Solutions | Mid-Market Solutions
Phone: 416-207-1770 x246
Vena in 90 Seconds
<<link>>
