— "mate yur getting bloody good at this libor game . . . think of me when yur on yur yacht in monaco won’t yu”  — a broker commented to a UBS trader
On the latest price fixing scandal, just the last one. 
DEFINITELY, HARD JAIL is the answer to financial crimes. That’s the American way, more of less (but NO settlements should be accepted in most cases, e.g. Goldman and his ridiculous, minuscule subprimes-related settlement). 
IT is WRONG that in some Countries, and in most EU Countries in particular, financial crimes are not punished CRIMINALLY. 
[ Obviously someone in Italy  — you see, I am Italian and I spend most of my time there; it happens that I know Italy pretty well — would immediately object: jails are overfilled already. I would reply: let’s build new, larger ones! ]
"They were known as the “Cartel” or the “Mafia” among their peers. The unsubtle nicknames were given to a group of traders who at one time worked for five of the six banks that reached settlements on Wednesday with regulators over allegations they rigged the foreign exchange markets."
Have a great day, gents!
From the FT, also available at <<link>> (+), FYI,David
May 20, 2015 3:57 pm
Trader transcripts: ‘If you ain’t cheating, you ain’t trying’
Mark Odell
©BloombergThey
were known as the “Cartel” or the “Mafia” among their peers. The 
unsubtle nicknames were given to a group of traders who at one time 
worked for five of the six banks that reached settlements on Wednesday 
with regulators over allegations they rigged the foreign exchange markets.Transcripts from chatrooms used by those traders and others as they 
attempted to manipulate forex benchmarks and engaged in misleading sales
practices towards their clients were published as part of the 
settlements.Below is a selection of the exchanges (including original punctuation) from the settlements between Barclays and the New York State Department of Financial Services and the UK’s Financial Conduct Authority:● Membership of the chatroom used by the “Cartel” was by invitation only. The FT has previously named the
members of the “Cartel” as Rohan Ramchandani, Citi’s European head of 
spot trading, and Richard Usher, who moved from RBS to become JPMorgan’s
chief currency dealer in London, and Matt Gardiner, who was at Barclays
before joining UBS.One Barclays trader,
Chris Ashton, was desperate to join the chatroom when he became the 
bank’s main euro trader in 2011. After discussions as to whether the 
trader “would add value”, he was invited to join for a one-month “trial”
but was warned by Mr Ramchandani: “Mess this up and sleep with one eye 
open at night.” Mr Ashton passed his “trial” and remained in the 
chatroom until it was shut down at some point in 2012.● Traders used various strategies to try to manipulate fix rates, according to the NYDFS.One method, known as “building ammo”, involved one trader building a 
large position in a currency and then unloading it just before or during
the “fixing period” — a short period of time during which an average 
price is produced, at which large client transactions are executed — in 
an attempt to move the price favourably.On January 6 2012, the head of Barclays’ FX spot desk in London 
attempted to manipulate the reference rate set by the European Central 
Bank by unloading €500m at the time of the fix. He wrote in the Cartel 
chatroom “I saved 500 for last second” and in another, “i had 500 to jam
it.”Another method was for traders at rival banks to agree to stay out of each other’s way at the time of the fix.In one example, from June 2011, a Barclays trader told a counterpart at HSBC that
another trader was building orders to execute at the fix contrary to 
HSBC’s orders. But the Barclays trader assisted HSBC by executing trades
ahead of the fix to decrease the other trader’s orders. He wrote: “He 
paid me for 186 . . . so shioud have giot rid of main buyer for u.”In another chat in December 2011, a Barclays trader told another at Citigroup: “If u bigger. He will step out of the way . . . We gonna help u.”In the another example, traders in the US dollar-Brazilian real 
market colluded to manipulate it by agreeing to boycott local brokers to
