Jordan,
Please join Business Forward for a conference call with President Barack =
Obama.
<<link>>
To cap off National Small Business Week, President Obama and senior =
Administration officials will join Business Forward's nationwide network =
of business leaders to discuss the role of small business in growing the =
American economy. The discussion will focus on key economic initiatives, =
including the Trans-Pacific Partnership.
In addition to hearing from the President, business leaders from across =
the country will have the opportunity to ask questions of Administration =
officials about how various economic policies affect their companies, =
employees, and local economies.
Can you join our conference call with President Obama?
RSVP YES > <<link>>
Can't make it? Sign up for a recap >  =
<<link>>
Here are the details:
WHAT: Business Leader Conference Call
FEATURING: Barack Obama, President of the United States
WHEN: Friday, May 6 at 2:00 p.m. ET / 11:00 a.m. PT
Here's the link to register: <<link>>
If you can't make it, sign up to receive a recap.  =
<<link>>
Business Forward is making it easier for tens of thousands of business =
leaders from across America to advise Washington on how to create jobs and =
accelerate our economy.
There is no cost to attend Business Forward's programming. Please feel =
free to forward this invitation to your colleagues.
Hope you can make it,
Thanks,
Jim Doyle
President, Business Forward
Did a friend forward you this email? Sign up to get updates from Business =
Forward.
<<link>>
This email was sent to: user@domain.com
Unsubscribe: <<link>>
