<<link>>
Friends=2C
I was prepared for the forces of the status quo toreact to the growing gra=
ssroots support for my candidacy for New York's 13th Congressional Distric=
t.  (<<link>>
rs-rivals-at-official-endorsement-powwow/)
I get why they are worried.  It's the prospect of losing political power.=
But political power will inevitably be returned to the people. That is w=
hat our democracy is all about.
198 days into this campaign=2C I have engaged thousands of residents of NY=
-13 in their living rooms and parks=2C churches and mosques=2C small busin=
esses and community centers.
One thing is very clear.  Our neighbors in NY-13 are ready for new leaders=
hip and fresh ideas. (<<link>>)  Our community wants l=
eadership that will serve the public interests=2C not special interests.
I am excited about the prospect of using my 20+ year track record of publi=
c service=2C (<<link>>) to improve the liv=
es of families in this community and across the nation.
I wish the rest of this campaign could be just about competing visions of=
the future.  But I know that the vested interests and status quo will do=
whatever they can to cling to power.
However=2C in the end=2C the choice of voters on June 28th will be the onl=
y endorsement that really matters.
Thank you for your help and support. Please add your voice to this campaig=
n  (<<link>>) - and vote June 28th.
Clyde
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (<<link>>)
** (<<link>>)
** (<<link>>)
Copyright =C2=A9 2016 Clyde Williams for Congress=2C All rights reserved.
Clyde Williams for Congress
Contact us at
user@domain.com
Want to change how you receive these emails?
You can ** update your preferences (<<link>>
profile?u=3D13d0c4ee04919a2127f6c5960&id=3D804e337017&e=3D277f50cea6)
or ** unsubscribe from this list (<<link>>
subscribe?u=3D13d0c4ee04919a2127f6c5960&id=3D804e337017&e=3D277f50cea6&c=3Dd=
958bc11f4)