<x-flowed>
Dear Phil,
The wedding was really very moving and beautiful. I had a great time. 
I'm sending along a picture of Tom and Helen which was taken at Granite 
Island (near Victor Harbor). I don't know whether I've ever seen Tom as 
happy as he is now...
Myles (if it is Myles) was a bit pedantic in his second review. Karl 
(who is a very-mild-mannered guy) described the tone of the review as 
"whining". It seems like the Reviewer was saying, "I'm a lot smarter 
than you, and I could do all of this stuff much better than you've 
done". I was very unhappy about the "wilfully ignoring" bit. That was 
completely uncalled for.
Have a great time at Lake Constance, Phil. It's a beautiful part of the 
world.
Best regards, and best wishes to Ruth,
Ben
