Deadline Hollywood has posted urgent news:
'Midnight Rider' Location Manager: No Plan "To Film A Scene On Active Railroad Tracks"
For all of Deadline's headlines, follow us @Deadline on Twitter.
This email was sent to user@domain.com by Deadline. To ensure delivery to your inbox (and not your spam folder), please add user@domain.com to your address book. If you prefer not to continue receiving email communications, please unsubscribe here instead of replying to this email.
To update your profile and customize what email alerts and newsletters you receive, please click here.
Having trouble reading this email? View the web version here.
Copyright © 2014 PMC, All rights reserved.
1​1​1​7​5 Santa Monica Blvd. Los Angeles, CA 9​0​0​2​5
