Online Version  
Fusion 6 Pro
Easily transfer your entire PC to your Mac and make the most of your Windows software investment with the Fusion PC migration assistant for Windows.
Run Windows applications side-by-side faster than ever: rebooting Windows 7 or Windows 8 is now up to 2x faster than with Fusion 4 and Fusion 5; Fusion 6 users will see a 25% speed improvement when rebooting Windows 7.
Run Windows applications the same way you use Mac applications, with seamless copy-and-paste, drag-and-
