Thanks for your email. The state that we find our country in is no surprise=
=2C considering the administration of the last 8 years. We in the NSM are d=
oing all that we can to ensure that future generations will not have this s=
ame mess to clean up.As for the statement you saw in that magazine=2C it is=
simply more liberal claptrap and another evidence that the general public =
are clueless cattle who live by a huge double standard. The hypocracy is ac=
tually quite amusing. Feel free to check out our main website and see if pe=
rhaps the NSM is an organization you would consider supporting.            =
=
Sincerely=2C                                                               =
NSM Staff Corps
Windows Live Hotmail now works up to 70% faster. Sign up today.
