Hi again Peck,
sorry, forgot about the raw volcanic series.  Originally I had it as a
separate panel - yes! yet another panel! - but then I tried underlaying it
on the smoothed series in a pale grey.  Please see attached files (pdf and
gif of the model/forcing figure).  What do you think?  Is it too
distracting to have these grey spikes?  Also note that they are on the
same scale as the rest of the forcings and unfortunately some spikes are
truncated at the bottom of the forcings panel - especially 1259 event. 
This particular series I've used is from Ammann and you can see the link
between the spikes and the smoothed green-colour volcanic curve.
Finally, note that this is just panels A-D.  If you like this version,
then you can insert it into the Word file I sent before, in place of
panels A-D (use the gif file for this purpose).  You'll see that panel E
is a separate piece of figure, and can stay unchanged in the Word file. 
Hope you follow this bit.
PS. Keith hasn't seen this version - not sure what his views are on the
distraction of the grey spikes!
Must go now,
Tim
