Thanks for your input Philippe.Will talk to Marco in a couple of hours and edit the document. Cheers, Daniel MagliettaChief of HT Singapore Representative Office user@domain.commobile: +6591273560www.hackingteam.com HT SrlUOB Plaza 180 Raffles PlaceLevel 35-25 Singapore 048624 From: Philippe Vinci [mailto:user@domain.com] 
Hi Marco, Daniel, First, I have seen that you have finally decided to go with the new price list presentation. I’m OK with this. Second, I have seen that you have tried to create a smaller configuration of the system for RAB (compared with DANY): for example putting 3 anonymizers instead of 6, and 1 collector instead of 2. Again, I’m also OK with it… Except that we need to be careful and correct/replace everything in the text: I have seen in page 2 (the letter) that we are still speaking about 2 collectors and 6 anonymizers. And also in the table page 5 and 6, there is still mention of 6 anonymizers and we also explain redundancy with 2 collectors. So careful ! I suggest to review completely the text, so that we can correct this before sending it to customer. Third, I am seeing that you are changing the prices of the modules…and for this, I would do a different approach (meaning I’m not OK with it :-))I suggest not to change the price list. It should be unique. The price list and the price for each module cannot be changed to the benefit of one specific customer / market, etc…Otherwise, it is like having NO price list.What I suggest is to maintain the same price AND provide discounts in order to adapt to specific customer / market… This approach has the advantage of keeping the same price list AND adapting to specific budget. You also gain Customer by providing him a discount (he should be happy), and not putting your price down.  So for instance:the Master Node should stay always at 220K€…If you want to propose it for 150K€, then you leave the price of 220K€ in the table and you should put a discount at the end of the table (before the total) of - 70K€, in order to arrive to the same amount of 150K€…Same for the Collectors: 2 are priced 140K€, so 1 collector should be 70K€ minimum or even 80K€, because you only purchase one…If you want to propose the price of 60K€, then it is a -10K€ additional discount at the end.3 anonymizers should be 50K€, not 30K€, because 6 anonymizers are 100K€And so on for the Console, the Physical Vectors, the 10 concurrent agents, etc… In summary, we should have only one price list ! it has to be enforced. Then we create specific configurations for specific customer, and we can adapt providing specific discounts… So for RAB, the price list of their system should be kept at around or above (depending of the module) the price of 790K€ - 160K€ discount = 630€  (if you want to keep this price for the customer).  In the table you can add a line of SUBTOTAL, then add a line of SPECIAL DISCOUNT, then complete the line of TOTAL. The same for the Professional Services. Provide a discount instead of changing the price. I don’t mind if the discount is huge…Our price list should be high, even if our proposal are at a lower price…You gain from positioning high price AND providing discounts (even before negotiations). I really insist here ! this is pure marketing positioning and pricing engineering...we need to be extremely coherent and disciplined in this approach.  Sorry for this long email. But time difference doesn’t help communication. Let me know if my email was sufficiently clear. I’m available tomorrow early morning if you want to Skype. Philippe --Philippe Vinci
Le 21 avr. 2015 à 18:13, Marco Bettini <user@domain.com> a écrit : Daniel,
<RAB_Galilelo_Budgetary Proposal_150414.docx> 