To see the web version of this message click here: =0A<<link>>
.net/actions/email_web_version.cfm?recipient_id=3D1861923605&messa=
ge_id=3D12745682&user_id=3DDKMEDIA_5&jobid=3D33533791=0A=0DProcurement Rule=
s Under the
Supercircular/Omni-Circular:
Key Requirements for Federal Grantees
=20
Step-by-step guidance through the Supercircular/Omni-Circular=20
procurement rule requirements, with special emphasis on potential pitfalls.
=20
Procuring goods or services under federal grants can be confusing due to th=
e many rules that grantees need to comply with. The new OMB Supercircular/O=
mni-Circular makes many significant changes to the federal procurement rule=
s. Some of the key requirements include a Micro-Purchase Threshold, an incr=
ease in the Simplified Acquisition Threshold, and rules limiting making pro=
curements without competition from a sole source. In addition, requirements=
for conducting competitive procurements, performing cost and price analyse=
s, and avoiding conflicts of interest have also changed. As a federal grant=
ee, you need to comply with these and other rule changes or risk losing you=
r grants.=20
=20
Please join Scott Sheffler, attorney at law at Feldesman Tucker Leifer Fide=
ll, as he takes you through the Supercircular/Omni-Circular procurement rul=
e requirements, emphasizing the key requirements and highlighting potential=
pitfalls.
Place Order <<link>>
-the-SupercircularOmni-Circular-Important-Changes-for-Federal-Grantees_p_25=
9.html
Date: May 11, 2016, 1 PM Eastern.
Duration:=A0Scheduled for 90 minutes including question and answer period.
Price: =B7 $299.00 webinar
=B7 $349.00 CD (Includes full audio presentation, Q&A session and presentat=
ion slides)
=B7 $399.00 webinar + CD
* Each option may be viewed by an unlimited number of attendees from the sa=
me connection.
CD options subject to $5.95 handling charge.
Presenter: Scott Sheffler, Attorney at Law, Feldesman Tucker Leifer Fidell =
LLP.
Who Should Attend?=A0CEOs, executive directors, grants managers, fiscal sta=
ff, other senior management.
=09
WHAT YOU'LL LEARN
=09
Just a sampling of what this webinar will cover:
The procurement rules under federal grants that have changed due to the Sup=
ercircular/Omni-Circular
The only 4 reasons your organization is able to purchase something from a s=
ole source rather than by some form of competition
What a micro-purchase threshold is and why it matters
How your procurement policies and procedures need to be updated
The requirements for conducting competitive procurements
The rules relating to performing cost and price analyses, requirements rela=
ting to avoiding conflicts of interest, etc.
AND MUCH MORE!
=09
Place Order <<link>>
-the-SupercircularOmni-Circular-Important-Changes-for-Federal-Grantees_p_25=
9.html
YOUR CONFERENCE LEADER
=09
Your conference leader for Procurement Rules Under the Supercircular/Omni-C=
ircular: Key Requirements for Federal Grantees is Scott Sheffler. Scott is =
an associate with Feldesman Tucker Leifer Fidell LLP in the Federal Grants =
and Health law practice groups. He received his juris doctorate from the Un=
iversity of California, Los Angeles in 2005.
Scott advises clients on matters of federal grant law and government contra=
ct law. He currently assists with the application of administrative require=
ments and cost principles established in the Uniform Administration Require=
ments, Cost Principles, and Audit Requirements for Federal Awards (Uniform =
Guidance) and program specific statutory and regulatory funding conditions.=
Additionally, he advises clients on federal matters and the District of Co=
lumbia government contract law, including advice on contract claims, bid pr=
otest matters and small business regulations.
Scott's representations include providing general compliance advice to gran=
t recipients, assisting grant recipients in responding to subpoenas from th=
e U.S. Department of Health and Human Services Office of Inspector General =
and representing grant recipients in cost disallowance and grant terminatio=
n.
NonprofitWebAdvisor QUALITY COMMITMENT
NonprofitWebAdvisor wants you to be satisfied with your webinar. If this we=
binar does not meet your expectations, email us at=A0service@nonprofitwebad=
visor.com mailto:user@domain.com.
=09
CERTIFICATE OF PARTICIPATION
=09
Certificates of participation are available to everyone attending this webi=
nar.
Nonprofit Update + More! COMPLIMENTARY NEWSLETTER
=09
Nonprofit professionals across the country rely on this need-to-know inform=
ation resource.
Begin receiving your complimentary subscription now! <<link>>
isor.com/newsletter/nonprofit-update-more-latest-issue
=09
Place Order <<link>>
-the-SupercircularOmni-Circular-Important-Changes-for-Federal-Grantees_p_25=
9.html
See a full list of upcoming webinars <<link>>
e.
=09
Thank you for reading this NonprofitWebAdvisor advertisement.
Copyright =A9 2016 NonprofitWebAdvisor.com. All rights reserved.  =A0|=A0
Legal Terms <<link>>
=A0|=A0
Privacy Policy <<link>>
=A0|=A0
FAQs <<link>>
=20
901 S. Mopac Expressway  =A0=B7=A0 Barton Oaks Plaza V, Suite 140 =A0=B7=A0=
Austin, Texas  78746
800.944.7668  =A0=B7=A0 user@domain.com mailto:service@Nonp=
rofitWebAdvisor.com
=20
Click here
to unsubscribe <<link>>
=3DDKMEDIA_5&email=3user@domain.com&message_id=3D12745682&group_id=3D2833727 =
=20
Or, email us at our service account
user@domain.com mailto:user@domain.comUse t=
his link to unsubscribe:
<<link>>
5682&user_id=3DDKMEDIA_5&recipient_id=3D1861923605&group_id=3D2833=
727&jobid=3D33533791
