Economics, taxation, and political priorities continue to be the driving fo=
rce influencing the world's prime residential markets. According to the Kni=
ght Frank Wealth Report (<<link>>
ts/en/wealth-report-2016-3579.pdf), the impact of rising interest rates wil=
l have a strong effect on buyer sentiment and ultimately sales volume, desp=
ite the Federal Reserves cautious outlook. The transition in the U.S. polic=
y to higher rates is likely to be emulated by other high performing global =
economies.
Despite any slowdown or economic jitters, the U.S. and more specifically Ne=
w York will remain a largely attractive global market. Recently, demand in =
the Manhattan's luxury sector has slowed while demand remains strong for a =
more limited supply of moderately priced units. The slowdown in the luxury =
sector has been fueled by an unprecedented supply of new development invent=
ory chasing markets and economic conditions that existed over the past few =
years.
Realizing the supply glut, parties involved in a number of high-profile lux=
ury developments have either cancelled or shelved plans for their projects.=
This is a good sign for overall market health and will likely help correct=
a temporary imbalance between supply and demand in the luxury segment as e=
xisting supply is absorbed over the next few years. Pricing expectations in=
existing projects currently under construction will likely be adjusted to =
meet the market, and as always, a select number of standout projects will c=
ontinue to set the pace.
We feel Manhattan's luxury market isn't dissolving, but rather evolving as =
it adapts to both local and global conditions. As it is with all things, ch=
allenges create opportunity and savvy purchasers understand that this could=
be the best time to make an investment based on the prospects presented by=
current market conditions =E2=80=93 more choices, realistic pricing, great=
er value, and a higher return on investment in the long-term.
We'd be happy to share our recommendations on Manhattan's best new developm=
ents, and of course, we are always available to help or advise you on any r=
eal estate matters in the United States or overseas. As always, if you have=
any questions or just want to talk real estate, please don't hesitate to g=
ive us a call.
Warm regards,
Noel & Liz
Noel Berk, Principal
+1 212-371-4065 tel:2123714065 | user@domain.com
Elizabeth Omedes, Principal
+1 917-371-0075 tel:9173710075 | user@domain.com
ENGEL & V=C3=96LKERS - MERCEDES/BERK
783 Madison Avenue, 3rd Floor, New York, NY 10065 | 212.452.3070 tel:212452=
3070 | mercedesberk.com <<link>>
All information furnished regarding property for sale, rental or financing =
is from sources deemed reliable, but no warranty or representation is made =
as the accuracy thereof and same is submitted subject to errors, omissions,=
change of price, rental or other conditions, prior sale, lease or financin=
g or withdrawal without notice. All information contained herein is prelimi=
nary. Sponsor is awaiting approval of offering plan from New York State Att=
orney General. This is not a solicitation for sale, and is for informationa=
l purpose only. Sponsor reserves the right to make changes in accordance wi=
th the Offering Plan upon completion. All dimensions and illustrations are =
approximate. All images are artist renderings. Only the offering plan, upon=
its approval by the New York State Attorney General will provide floor pla=
ns, dimensions, and opening prices.
Unsubscribe from this list <<link>>
ser_id=3D1641703&data=3DQf9bAQnZyaNwXGLQEc8UcA-3ykSfF9UWJ8T6c1bxbWGlxJfIi8F=
Z9MjrQOgCojyt_9HE_uABbYyP2sufkGRlSsjURdiJKQGCPAxED5dKqOXbYIdW8URzulh0iITUd-=
CC6zARnJW2j-msTgfULYBJBe4hKoCUYRHj-cLyooat4w7mmI_rVXxdQ9bapSWo1CUlzTBg3l04C=
OsxyzR4pWLj8BVj_TngHTuTPo1MSAy-vtK6ImABAfK8XbW2uqwftTVnlFLzKPKm8BrL_4h8OfPV=
mvHEbCwBnnfB0kjplSydwLRWqlcVnPI9YSK6lddhBuSRQnj2AAyqe2Ke5vDyxGkNdZ99I0UqT-1=
iCjym9iNaL3w69CWpyWqodHW2mdyNUdRYhA853yEuUjTLz-V18ibyc1Ewdxj8CkOyDVUjdDA4sT=
ICGbqquMOOorRgaQr825LaD5tXjuRqutmWraRu6adIIiBqQpLBn2MbekeddYDFOLkrEgJHQb4Xi=
zS8cKRP3SdrdiYb98Qhi5UTsssxf8b_MHiTbAhlHNqMxTo5sSqT-lvBJNlSEtSMbgpLnYJQP_ew=
OpMczGuMVgVU8THvJKgXmWcy1DKJBGSV2RCzgWcecr75dFFb_z9Gmde-zd5YF_Mi2HXNpa26Qnp=
bgfTGXC9trceso0_d4ajowve6SE9ooRU=3D
Update subscription preferences <<link>>
=3D1641703&data=3DiBE_QC4a1IRZ8-dntf-Ft1f001tXUKSI006v_5X5zNE-Jc9mGJ4VJiVhx=
f8ZroF6wQxa_rf_CRODxq_Fcs3_w4DFn6DUfWl2-ECCJ0PE-LQxaFbpqnou1YojiIbae1JDHWG8=
-OVWP_q0HGf-Y-KH1OCv8VyMrM9MTm-rGa-P6cQsElgVzKWNoZkMcgRlRhOCcAQFRPvqZQbDPpj=
ZfYl4BE_DU8W40RMP_C95HhEMVSOD2BeKGmxVYrwhBI1jDav54K8N7043rPQQFRSpuzYMZrSouv=
mgAOxU-b8oHZ3gQvWjmhM3eY5uauO_kekxVpWnsL3hDQvI_2iICHFtYqUD5hwl2ql7KfkwkOgQi=
wslCsNuERbx7-Wuu7Zgoni3r_4PkIyKGwUgaUfCXMPDMMTqB8YKAhV3zyI2fh21En5U-SIPco2U=
3QwSER0Icx1qQ98jbt1ub5HeK9hTsNWkw0Jq65uA-0ZG4V7DVq2pMpDSNZk8CZAkSp0zyZ30miu=
BLTcYllOsXnGEVOtxihh3hno2_D5yB8nFWPzR8_yWYCeeE9o8W1_zqg4QmVNQicb_v-wuHrcn48=
3qtPMoEeEzn-6lSQG4CdxiZpDs28hb7Nry36dnqopRbzxVYeJECHp8noHgeeV-Swp6IMI8_kYC2=
0FRGw=3D=3D=
