Team,
Please be advised that there is a demonstration currently happening outside of our building at the front entrance. Should you be expecting guests, please meet them in the lobby while this demonstration is happening. We will send a follow-up notification when the event is over. As always, please remember to wear your badge at all times, and please refrain from using the garage exit if at all possible while the demonstration is taking place.
Thanks so much for your cooperation, and please let the Operations team know if you have any questions.
Lindsey
Lindsey Reynolds | Chief Operating Officer
Democratic National Committee
direct: 202.863.7166| cell: 202.215.9864
[cid:179F5E35-D28E-43F0-8057-4900CFBA56DD]
