edu> <3.0.6.32.20000919135642.008114b0@pop.uea.ac.uk>
access to all the data we used. In fact, it was only a few select series of
Malcolm's that weren't made available from the get-go.  So data has never
you/keith/phil and that you are ready to make your density data available...
as far as paleoreconstruction is concerned (we have a paper to be submitted
on application to the instrumental record only). We intend to test it on
synthetic proxy datasets (as described in my previous email) before
applying it to actual proxy data, so your visit, unfortunately, occurs at a
time that is too premature for comparison with results from this method.
Rather, we were hoping
developmental/methodological
reconstructions, as spelled out in detail in our "Earth Interactions"
article. We don't do nearly as well for warm-season or cold-season as for
annual-mean, and we believe this is consistent w/ the mix of seasonal
information contained in the multiproxy dataset. Obviously, things are
somewhat different for the more seasonally homogeneous density chronology
dataset. So to us, this comparison might not
different timescales sounds like it is of interest to all of us, and
perhaps we can
and no need to necessarily hammer it all out beforehand.
