From awright:
Goldbergs?
Ask I'd make, make six figure gifts themselves to DNC and invite handful of core contacts.
Other nutty is Bainum with similar ask. Although probably wouldn't do six figure checks themselves but better raisers than Goldbergs.
And both just over DC/MD line which may be a deal breaker.
I wouldn't give to Goldbergs unless they committed to big family money, 100%.
Alex Shapiro
Mid Atlantic & PAC Finance Director
Democratic National Committee
(202) 479-5187 (o) | (858) 361-2468 (c)
user@domain.com<mailto:user@domain.com>
Click here to donate!<<<link>>>
