Hi Keith:
Thanks so much for the chance to look over this section.  I think the long section you added on pp 6-5 and 6-6 reads well, and makes good sense according to what I know.  Indeed, reading the whole section is a good review for me!
I suggested addition of a phrase in lines 32-33 on page 6-3 regarding MM 2003 and analysis of it by Wahl-Ammann 2006.  I also suggest a (logically useful) change from singular to plural in line 42 of that page. The changes are in RED/BOLD font.
[I should note that AW 2006 is still in "in press" status, and its exact publication date will be affected by publication of an editorial designed to go with it that Caspar and I are submitting this weekend.  Thus I cannot say it is certain this article will come out in 2006, but its final acceptance for publication as of 2/28/06 remains completely solid.]
Also, I added the full information for the Wahl-Ritson-Ammann 2006 Science article in the references section, also in RED/BOLD font.
By the way, is the "AJS" NCAR-CSM model in Fig. 6-13 the one Caspar did?  I couldn't tell this for sure from the information in the text.  If it is, perfect.  If not, is there a way to include his millenium run?
Thanks to you and all the authors for you painstaking work.
Peace, Gene 
Dr. Eugene R. Wahl
Asst. Professor of Environmental Studies
Alfred University
607-871-2604
1 Saxon Drive
Alfred, NY 14802 
