This is the big story in chicago these days - make sure David gives =
himself plenty of time on Friday to get to the airport.=20
Jordan Kaplan
National Finance Director
Democratic National Committee
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com
the addressee(s) named herein and may contain legally privileged and/or =
confidential information. If you are not the intended recipient of this =
e-mail (or the person responsible for delivering this document to the =
intended recipient), you are hereby notified that any dissemination, =
distribution, printing or copying of this e-mail, and any attachment =
thereto, is strictly prohibited. If you have received this e-mail in =
error, please respond to the individual sending the message, and =
permanently delete the original and any copy of any e-mail and printout =
thereof.
