Hello all,
See below, no real issues but just wanted to make sure everyone is ok with this Dacey/Simas event venue since they do significant lobbying.  It is co-headquartered in London and DC.  Was formerly Hogan Hartson.
BH (venue, event with WH Political Advisor David Simas and Amy Dacey)
Hogan Lovells US LLP - Lobbying firm
555 13th Street, NW
Washington, DC 20004
DOB:
EMPLOYER/OCCUPATION:
NGP NOTES: N/A
NGP VET HISTORY: N/A
EVENTS: N/A
CONTRIBUTIONS: None
LOBBYIST/DOJ FARA: No
EARMARKS/TARP/ARRA: None
LIENS: None
JUDGMENTS: None
BANKRUPTCIES: None
CRIMINAL RECORDS: None
LEXIS-NEXIS NEWS SEARCH: N/A
INTERNET: Yes
Hogan Lovells lobbies the federal government on behalf of a number of U.S. groups and organizations.
Firm Profile: Agencies, 2016
Top of Form
Bottom of Form
Top of Form
Bottom of Form
Agency
No. of Reports Listing Agency
(max of 116)*
US Senate<<<link>>>
44
US House of Representatives<<<link>>>
43
Dept of Defense<<<link>>>
5
Dept of Energy<<<link>>>
3
Dept of Health & Human Services<<<link>>>
3
Dept of Homeland Security<<<link>>>
2
Dept of State<<<link>>>
2
Dept of the Interior<<<link>>>
2
Office of US Trade Representative<<<link>>>
2
Environmental Protection Agency<<<link>>>
2
National Institutes of Health<<<link>>>
1
National Park Service<<<link>>>
1
Centers for Medicare & Medicaid Services<<<link>>>
1
Dept of Agriculture<<<link>>>
1
Dept of Commerce<<<link>>>
1
US Fish & Wildlife Service<<<link>>>
1
Dept of the Treasury<<<link>>>
1
Dept of Veterans Affairs<<<link>>>
1
Firm Profile: Summary, 2016
Top of Form
Year:
Bottom of Form
Top of Form
Bottom of Form
Total Lobbying Income: $2,670,000
Groups That Have Retained Hogan Lovells:
Accuray Inc<<<link>>>
$10,000
-
Pharm/Health Prod
Aerion Corp<<<link>>>
$40,000
-
Unknown Business
AES Corp<<<link>>>
$10,000
-
Electric Utilities
AFLAC Inc<<<link>>>
$210,000
-
Insurance
Airbus Group<<<link>>>
$80,000
-
Air Transport
AirMap Inc<<<link>>>
$30,000
-
Unknown Business
American Academy of Pediatric Dentistry<<<link>>>
$60,000
-
Health Professionals
American Assn for Thoracic Surgery<<<link>>>
$20,000
-
Health Professionals
American Frozen Food Institute<<<link>>>
$10,000
-
Food Process/Sales
American Seed Trade Assn<<<link>>>
$0
-
Crop Production
Armstrong World Industries<<<link>>>
$10,000
-
Building Materials
Association of Community Cancer Centers<<<link>>>
$50,000
-
Hospitals/Nurs Homes
Biologics Modular<<<link>>>
$10,000
-
Unknown Business
BioSAFE Engineering<<<link>>>
$10,000
-
Waste Management
Biotechnology Innovation Organization<<<link>>>
$20,000
-
Misc Energy
Bowl Championship Series<<<link>>>
$50,000
-
Recreation
California State Teachers Retirement Sys<<<link>>>
$30,000
-
Public Sector Unions
City & County of Denver<<<link>>>
$60,000
-
Civil Servants
City of Harlingen, TX<<<link>>>
$40,000
-
Civil Servants
Coldchain Technology Services<<<link>>>
$0
-
Unknown Business
Cormedix Inc<<<link>>>
$30,000
-
Unknown Business
Credit Suisse Group<<<link>>>
$10,000
Credit Suisse Securities
Securities/Invest
Denbury Resources<<<link>>>
$200,000
-
Oil & Gas
Drummond Co<<<link>>>
$80,000
-
Mining
DTE Energy<<<link>>>
$10,000
-
Electric Utilities
Emirates Airline<<<link>>>
$30,000
-
Air Transport
G2 LNG LLC<<<link>>>
$70,000
-
Oil & Gas
Gas Technology Institute <<<link>>>
$30,000
-
Oil & Gas
Grocery Manufacturers Assn<<<link>>>
$100,000
-
Food Process/Sales
GSB Communications<<<link>>>
$20,000
-
Unknown Business
HLTH Corp <<<link>>>
$0
WebMD Health Corp
Health Services
Infant Nutrition Council of America<<<link>>>
$20,000
-
Unknown Business
Intrepid Potash<<<link>>>
$60,000
-
Mining
JM Smucker Co<<<link>>>
$40,000
-
Food Process/Sales
Keystone Inc<<<link>>>
$50,000
-
Securities/Invest
Lee County Port Authority<<<link>>>
$20,000
-
Sea Transport
Mechanical Contractors Assn of America<<<link>>>
$20,000
-
Subcontractors
Medica Healthcare Plans<<<link>>>
$20,000
-
Health Services
Millennium Management<<<link>>>
$40,000
-
Securities/Invest
National Assn of Broadcasters<<<link>>>
$30,000
-
TV/Movies/Music
National Chicken Council<<<link>>>
$10,000
-
Poultry & Eggs
National Disease Research Interchange<<<link>>>
$20,000
-
Pharm/Health Prod
National Hospice & Palliative Care Org<<<link>>>
$20,000
Hospice Action Network
Human Rights
National Structured Settlements Trade Assn<<<link>>>
$0
-
Insurance
Neustar<<<link>>>
$10,000
-
Internet
NextGen GA Fund<<<link>>>
$10,000
-
Air Transport
Nissan North America<<<link>>>
$120,000
-
Automotive
Northwestern University<<<link>>>
$70,000
-
Education
Nuveen Investments<<<link>>>
$80,000
-
Securities/Invest
Occidental Petroleum<<<link>>>
$40,000
-
Oil & Gas
Paulson & Co<<<link>>>
$20,000
-
Securities/Invest
Petroleos de Venezuela SA<<<link>>>
$50,000
-
Oil & Gas
Pharos Biologicals<<<link>>>
$20,000
-
Unknown Business
Piedmont Municipal Power Agency<<<link>>>
$70,000
-
Electric Utilities
Plumbers/Pipefitters Union<<<link>>>
$50,000
-
Bldg Trade Unions
Polyisocyanurate Insulation Mfrs Assn<<<link>>>
$40,000
-
Building Materials
Pritikin Longevity Center & Spa<<<link>>>
$30,000
-
Health Services
Reuland Electric<<<link>>>
$10,000
-
Unknown Business
Rural Media Group<<<link>>>
$10,000
-
TV/Movies/Music
SABIC<<<link>>>
$50,000
Sabic Innovative Plastics
Chemicals
SmartTruck Systems<<<link>>>
$20,000
-
Unknown Business
Specialists on Call Inc<<<link>>>
$0
-
Unknown Business
Swain County, NC<<<link>>>
$10,000
-
Civil Servants
Toyota Motor Corp<<<link>>>
$0
Toyota Motor Manufacturing
Automotive
TPG Capital<<<link>>>
$90,000
-
Misc Finance
USAA<<<link>>>
$30,000
-
Insurance
Van Andel Institute<<<link>>>
$10,000
-
Health Services
Veterans Park Conservancy<<<link>>>
$0
-
Unknown Business
Vulcan Materials<<<link>>>
$50,000
-
Building Materials
West Riverside Cty Reg Conservation Auth<<<link>>>
$20,000
-
Environmental Svcs
Xcel Energy<<<link>>>
$80,000
-
Electric Utilities
[Center for Responsive Politics<<<link>>>]
Alan Reed
Compliance Director
DNC
W:  202-479-5132
C:  202-316-5007
