DQpbUHJvamVjdCBWYW50YWdlXQ0KR09QIFNDSEVEVUxFDQoNCkxBU1QgVVBEQVRFRCA1LzEyLzIw
MTYgMjoyOTozNA0KDQpBbGwgdGltZXMgYXJlIEVhc3Rlcm4gU3RhbmRhcmQgVGltZQ0KDQpTSUdO
SUZJQ0FOVCBVUERBVEVTIChGdWxsIFNjaGVkdWxlIEJlbG93KToNClRIVVJTREFZLCBNQVkgMTIs
IDIwMTYNCg0KTkVXIERPTkFMRCBUUlVNUDogMDUvMTIvMjAxNiwgTWVldGluZyB3aXRoIGxhd3ll
cnMgSm9uZXMgRGF5IFdhc2hpbmd0b24sIERDDQoNCldFRE5FU0RBWSwgTUFZIDI1LCAyMDE2DQoN
Ck5FVyBET05BTEQgVFJVTVA6IDA1LzI1LzIwMTYsIFJOQyBmdW5kcmFpc2VyIGluIHRoZSBldmVu
aW5nIGhvc3RlZCBieSBUaG9tYXMgQmFycmFjayBKciBCYXJyYWNrIFJlc2llZGVuY2UgNTA1MCBI
YXBweSBDYW55b24gUmQsIExvcyBBbmdlbGVzLCBDQSBbd3d3Lndhc2hpbmd0b25wb3N0LmNvbV0N
Cg0KRlVMTCBTQ0hFRFVMRToNCg0KTEFTVCBVUERBVEVEIDUvMTIvMjAxNiAyOjI5OjM0DQoNCkFs
bCB0aW1lcyBhcmUgRWFzdGVybiBTdGFuZGFyZCBUaW1lDQoNClRIVVJTREFZLCBNQVkgMTIsIDIw
MTYNCkdPUCBFVkVOVFMNCg0KRE9OQUxEIFRSVU1QOiAwNS8xMi8yMDE2LCA5OjAwIEFNOiBNZWV0
aW5nIHdpdGggUGF1bCBSeWFuIFJOQyBXYXNoaW5ndG9uLCBEQyBbQE5pY2tLYWxtYW5GTl0NCg0K
RE9OQUxEIFRSVU1QOiAwNS8xMi8yMDE2LCAxMDowMCBBTTogTWVldGluZyB3aXRoIEhvdXNlIFJl
cHVibGljYW4gQ29uZmVyZW5jZS4gQXR0ZW5kZWVzIHdpbGwgaW5jbHVkZSBNYWpvcml0eSBMZWFk
ZXIgS2V2aW4gTWNDYXJ0aHkgKFItQ2FsaWYuKSwgV2hpcCBTdGV2ZSBTY2FsaXNlIChSLUxhLiks
IENvbmZlcmVuY2UgQ2hhaXIgQ2F0aHkgTWNNb3JyaXMgUm9kZ2VycyAoUi1XYXNoLiksIGFuZCBE
ZXB1dHkgV2hpcCBQYXRyaWNrIE1jSGVucnkgKFItTi5DLikgUk5DIFdhc2hpbmd0b24sIERDIFtO
WVRdDQoNCkRPTkFMRCBUUlVNUDogMDUvMTIvMjAxNiwgMTE6NDUgQU06IE1lZXRpbmcgd2l0aCBT
ZW5hdGUgR09QIGxlYWRlcnNoaXAgaW5jbHVkaW5nIE1pdGNoIE1jQ29ubmVsbCBUaGUgTmF0aW9u
YWwgUmVwdWJsaWNhbiBTZW5hdG9yaWFsIENvbW1pdHRlZSA0MjUgMm5kIFN0IE5FLCBXYXNoaW5n
dG9uLCBEQyBbYXJtZW5wcmVzcy5hbV0NCg0KTkVXIERPTkFMRCBUUlVNUDogMDUvMTIvMjAxNiwg
TWVldGluZyB3aXRoIGxhd3llcnMgSm9uZXMgRGF5IFdhc2hpbmd0b24sIERDDQoNClNVTkRBWSwg
TUFZIDE1LCAyMDE2DQpHT1AgRVZFTlRTDQoNCkRPTkFMRCBUUlVNUDogMDUvMTUvMjAxNiwgVVBl
bm4gR3JhZHVhdGlvbi4gUGhpbGFkZWxwaGlhLCBQQSBbV1NKXQ0KDQpUSFVSU0RBWSwgTUFZIDE5
LCAyMDE2DQpHT1AgRVZFTlRTDQoNCkRPTkFMRCBUUlVNUDogMDUvMTkvMjAxNiwgNjowMCBQTTog
UmFsbHkvRnVuZHJhaXNlciBmb3IgQ2hyaXMgQ2hyaXN0aWUgTmF0aW9uYWwgR3VhcmQgQXJtb3J5
IDE1MSBFZ2dlcnQgQ3Jvc3NpbmcgUm9hZCwgTGF3cmVuY2V2aWxsZSwgTkogW2ludml0ZV0NCg0K
RlJJREFZLCBNQVkgMjAsIDIwMTYNCkdPUCBFVkVOVFMNCg0KRE9OQUxEIFRSVU1QOiAwNS8yMC8y
MDE2LCAxMjozMCBQTTogTlJBIExlYWRlcnNoaXAgRm9ydW0gS2VudHVja3kgRXhwbyBDZW50ZXIg
TG91aXN2aWxsZSwgS1kgW3d3dy5ucmFhbS5vcmddDQoNCldFRE5FU0RBWSwgTUFZIDI1LCAyMDE2
DQpHT1AgRVZFTlRTDQoNCk5FVyBET05BTEQgVFJVTVA6IDA1LzI1LzIwMTYsIFJOQyBmdW5kcmFp
c2VyIGluIHRoZSBldmVuaW5nIGhvc3RlZCBieSBUaG9tYXMgQmFycmFjayBKciBCYXJyYWNrIFJl
c2llZGVuY2UgNTA1MCBIYXBweSBDYW55b24gUmQsIExvcyBBbmdlbGVzLCBDQSBbd3d3Lndhc2hp
bmd0b25wb3N0LmNvbV0NCg0KVFVFU0RBWSwgTUFZIDMxLCAyMDE2DQpHT1AgRVZFTlRTDQoNCkRP
TkFMRCBUUlVNUDogMDUvMzEvMjAxNiwgUmFsbHkgaW4gTWF5LiBFeGFjdCBEYXRlIFVua25vd24g
U2FuIERpZWdvLCBDQSBbd3d3LjEwbmV3cy5jb21dDQoNClRIVVJTREFZLCBKVU4gMDksIDIwMTYN
CkdPUCBFVkVOVFMNCg0KMDYvMDkvMjAxNiwgRmFpdGggYW5kIEZyZWVkb20gQ29hbGl0aW9uJ3Mg
Um9hZCB0byBNYWpvcml0eSBDb25mZXJlbmNlLiBHb2VzIHRvIEp1bmUgMTEuIE9tbmkgU2hlcmF0
b24gMjUwMCBDYWx2ZXJ0IFN0IE5XLCBXYXNoaW5ndG9uLCBEQyBbRW1haWxdDQoNCkZSSURBWSwg
QVVHIDEyLCAyMDE2DQpHT1AgRVZFTlRTDQoNCjA4LzEyLzIwMTYsIFJlZCBTdGF0ZSBHYXRoZXJp
bmcgQXVnIDEyLTE0IERlbnZlciwgQ08gW2VtYWlsXQ0KDQpQcm9qZWN0IFZhbnRhZ2UgaXMgYSBw
cm9kdWN0IG9mIHRoZSBEZW1vY3JhdGljIE5hdGlvbmFsIENvbW1pdHRlZS4gVGhlIFByb2plY3Qg
VmFudGFnZSBUb29scyBtYXkgYmUgdXNlZCBzb2xlbHkgYnkgdXNlcnMgYXV0aG9yaXplZCBieSB0
aGUgRE5DIGFuZCBzb2xlbHkgZm9yIHRoZSBwdXJwb3NlIG9mIHBlcmZvcm1pbmcgd29yayBvbiBi
ZWhhbGYgb2YgdGhlIEROQywgdGhlIERTQ0MsIHRoZSBEQ0NDLCBkZW1vY3JhdGljIGNhbmRpZGF0
ZSBjb21taXR0ZWVzLCBvciBkZW1vY3JhdGljIHN0YXRlIGFuZCBsb2NhbCBwYXJ0eSBjb21taXR0
ZWVzLiBNYXRlcmlhbHMgYWNjZXNzZWQgdGhyb3VnaCB0aGUgdXNlIG9mIHRoZSBUb29scyBhcmUg
dGhlIHByb3ByaWV0YXJ5IHByb3BlcnR5IG9mIHRoZSBETkMuIElmIHlvdSBoYXZlIHJlY2VpdmVk
IHRoaXMgZW1haWwgaW4gZXJyb3IsIHBsZWFzZSBkZWxldGUgdGhlIG1lc3NhZ2UgYW5kIGFueSBh
dHRhY2htZW50cyB3aXRob3V0IGNvcHlpbmcgb3IgZGlzY2xvc2luZyB0aGUgY29udGVudHMuIEZv
ciBxdWVzdGlvbnMsIHBsZWFzZSBlbWFpbCB2YW50YWdlaGVscEBoZWxwLmRuYy5vcmc8bWFpbHRv
OnZhbnRhZ2VoZWxwQGRuYy5vcmc+DQoNClBhaWQgZm9yIGJ5IHRoZSBEZW1vY3JhdGljIE5hdGlv
bmFsIENvbW1pdHRlZSwgNDMwIFNvdXRoIENhcGl0b2wgU3RyZWV0IFNFLCBXYXNoaW5ndG9uIERD
IDIwMDAzIGFuZCBub3QgYXV0aG9yaXplZCBieSBhbnkgY2FuZGlkYXRlIG9yIGNhbmRpZGF0ZSdz
IGNvbW1pdHRlZS4gQ29udHJpYnV0aW9ucyBvciBnaWZ0cyB0byB0aGUgRGVtb2NyYXRpYyBOYXRp
b25hbCBDb21taXR0ZWUgYXJlIG5vdCB0YXggZGVkdWN0aWJsZS4NCg0KDQo=
