SS Herring,
Inform this guy we are banned from paypal, it is jewish. We take,
Credit/debit cards, International money orders, dollars, euro, etc.
Hy!
Hy Comrades! I'm from Hungary, and i have a few questions to you :P First o=
f
all, if
i want to order something for you, how can I pay? I think PayPal would be
the only
choice, is it possible? How many would be the shipping to Hungary? :S
I have ended the school, so i start working soon....how can I support your
movement?
If I pay the support I automatically receive an NSM88 patch and the
stormtrooper
uniform, or its much cheaper this way?
Your sincerely
Gergely Kaufmann
Company Name:
Full Name: Gergely Kaufmann
E-Mail Address:
sgtdarkhill@freemail.hu<<<link>>:2096/3rdparty/squirrelmail=
/src/compose.php?send_to=3Dsgtdarkhill%40freemail.hu>
Street Address: Als=F3k=E1poszt=E1s utca 50.
City: Pest
State/Province: Tahit=F3tfalu
Zip Code: 2021
Country: Hungary
Telephone Number: 06-70-398-98-47
