By Henry C. Jackson | 05/03/2016 04:23 PM EDT
NO CRUZ CONTROL: If, as polls may suggest <<link>> TED CRUZ loses badly to DONALD TRUMP tonight, it's a disaster for the Texas senator. The question is whether it's a campaign-ending one.
As POLITICO's Kyle Cheney reports Cruz is bracing for a loss tonight, one that will, at a minimum, force him to question his path forward. <<link>> While a contested nomination has long been the only path to the nomination for Cruz, if Trump scores a significant enough victory tonight, that path may be blocked, too. 
Cruz has vowed to stay in the race "for the distance." But time, and money are running out. As POLITICO's Shane Goldmacher reports, many operatives and, importantly, many donors, believe that if Trump can't be stopped in Indiana, he simply can't be stopped. 
Read more at: <<link>> 
It's Tuesday, Indiana votes and your 2016 Blast well, it blasts. Henry C. Jackson (@Henrycjjackson) is here to guide you through the day's campaign news, so send your tips, complaints and most scorching hot takes to user@domain.com. PROGRAMMING NOTE: It's a Bonus Blast night! We'll see you after the votes.
** A message from Qualcomm: We're inventing the technologies that connect cities to their citizens. Through the use of intelligent connectivity solutions, we're developing the wireless communication technologies that revolutionize city infrastructure. Our innovations in smart infrastructure help make cities more efficient and cost-effective. Learn more at <<link>> **
WHAT MATTERS: Here are four more things we're watching today - and why they matter. 
2) ENDING ON A POSITIVE: Oh, who are we kidding. TED CRUZ and DONALD TRUMP spent the last hours, as Indiana voted, engaging in some of the most bitter and visceral attacks of the 2016 campaign. Trump floated a theory that Cruz's father, Rafael Cruz, may have been involved with the assassination of President John F. Kennedy. <<link>> No, that wasn't a misprint. Cruz called this "nuts" - what else could he say, really? And then he launched a bitter attack against Trump, as well as against media, which he said had "made a decision" to get behind the real estate mogul. <<link>> 
3) A LAST FLICKER? The delegate counts do not look great and the path forward is complicated, but BERNIE SANDERS' campaign evinced positive vibes ahead of Indiana's Democratic primary. Sanders' campaign manager, Jeff Weaver, said it was "certainly possible" that Sanders could knock off HILLARY CLINTON tonight. <<link>> His campaign expressed hope that a win or positive showing might end a week of negative coverage that has included staff layoffs and a mixed message about whether he would continue to attack Clinton. <<link>> Polls have shown a close race, and Sanders has surprised before. 
4) A LASTING BERN: Whether he wins tonight in Indiana, BERNIE SANDERS has clearly shaped the candidacy of his Democratic rival, HILLARY CLINTON. POLITICO's Annie Karni looks at how Sanders' message of economic populism has shaped her campaign message. There's even an approving nod from sometimes-critic, former Obama strategist David Axelrod: "You can see in her rhetoric and positioning that Hillary Clinton has heard this message loud and clear," Axelrod said. <<link>> 
5) WHO, WHAT, WHERE: Indiana is voting - and won't stop entirely until 7 p.m. eastern. (Part of the state finishes at 6 p.m., the rest at 7 p.m.). Here's what's at stake:
For Democrats: 92 delegates, which will be distributed proportionately. 
For Republicans: 57 delegates, with 30 going to the statewide winner, and 27 determined by results in the state's 9 congressional districts - 3 winner-take-all delegates to each district. 
And here's your current delegate tallies, for candidates still in the race:
DEMOCRATS (2,383 to clinch): HILLARY CLINTON has 2,165, BERNIE SANDERS has 1,357. 
REPUBLICANS (1,237 to clinch): DONALD TRUMP has 996. TED CRUZ has 565. JOHN KASICH has 153. 
TRAIL MIX: Elsewhere on the campaign trail, HILLARY CLINTON is confronted on coal, BERNIE SANDERS* goes to the prom (and so does Anthony Weiner), TED CRUZ misread Indiana, DONALD TRUMP inspires Argentinians. 
COAL POWERED: HILLARY CLINTON was confronted by a laid off coal worker while campaigning in West Virginia and said her earlier comments about putting his industry's employees out of work were a "misstatement." (Fox 5) <<link>> 
NIGHT OUT: Huma Abedin shared a rare public night at the Met Gala with her husband, former Rep. Anthony Weiner. (The Daily Mail) <<link>>  
BERNING ON PROM NIGHT: A high school senior brought (a life-sized cutout of) BERNIE SANDERS out to her prom. Sure. (New York Daily News) <<link>> 
INDIANA JONES: A writer argues that, despite his great desire to win it, TED CRUZ totally misread Indiana. <<link>> 
HUSKER DO: DONALD TRUMP is the first candidate to air ads in Nebraska. (The New York Times) <<link>> 
GETTING MESSI: An Argentine TV station is using DONALD TRUMP to promote the Argentina national team's chances at soccer's Copa America this summer. (Deadspin) <<link>> 
WHAT'S NEXT: JOHN KASICH, (remember him?!?), is focused on western states. So is HILLARY CLINTON - she heads to California, as does BERNIE SANDERS. TED CRUZ heads to Nebraska, which votes May 10 along with West Virginia.
THEY SAID IT: "He is proud of being a serial philanderer ... he describes his own battles with venereal diseases as his own personal Vietnam," - TED CRUZ on DONALD TRUMP. <<link>> 
MAGIC NUMBER: 56. That's DONALD TRUMP's percentage in a new Survey Monkey/NBC News national poll of Republicans - his highest to date. <<link>> 
FOLLOW @POLITICO'S politics team: @PoliticoCharlie, @POLITICO_Steve, @PoliticoAlex, @anniekarni, @GlennThrush, @EliStokols, @katieglueck, @schreckreports, @gdebenedetti, @Hadas_Gold, @ec_schneider, @kyledcheney , @theodoricmeyer, @MarcACaputo, @PoliticoKevin,@mikeallen, @dlippman, @Danielstrauss4, @henrycjjackson, @shanegoldmacher,@KristinPolitico, @PoliticoScott, @Patrick_C_Reis
There you go - now you're caught up on the 2016 race. TBNR. We'll see you back here tonight.
** A message from Qualcomm: We're partnering with New York City to create a state-of-the-art network to transform old public pay phones into Wi-Fi hotspots. With "Links," we're giving people access to the Internet at speeds 100x faster than average public Wi-Fi as well as 24/7 free public phone calls and a charging station for mobile devices. Giving the city that never sleeps a Wi-Fi that's always connected is another way we're bringing the future forward faster. Learn more at <<link>> **
To view online:
<<link>>
To change your alert settings, please go to <<link>> or <<link>> email was sent to user@domain.com by: POLITICO, LLC 1000 Wilson Blvd. Arlington, VA, 22209, USA
To unsubscribe,<<link>>
