<x-flowed>
Hi Keith,
Thanks for the paper and help in toning down Mike's efforts to put a 
stake in the Esper heart. I quickly read the paragraph you mention. 
Undoubtedly part of what is said is true, but it doesn't explain it 
all of the differences between the original MBH reconstruction and 
any of the other NH recons. Now that Mike has moved on to a totally 
new NH recon, I suppose all of this is a mute point. However, your 
Blowing Hot and Cold piece clearly showed that the MBH estimates were 
undoubtedly deficient in low-frequency variability compared to ANY 
other recon. Enough said. I need to enjoy myself.
Cheers,
Ed
