To see the web version of this message click here: =0A<<link>>
.net/actions/email_web_version.cfm?recipient_id=3D2450068806&messa=
ge_id=3D12689087&user_id=3DDKGMEDIA_6&jobid=3D33485218=0A=0DIn Conjunction =
with CommercialLawWebAdvisor
The Foundation of Contract Drafting:=20
The Devil Is in the Details
The basics of drafting a well-crafted contract...including essential compon=
ents,=20
provisions and proper safeguards to protect your institution's interests.
At the outset of any relationship, everyone tends to be filled with enthusi=
asm. The prospects for profits, the anticipation of progress, and the excit=
ement of a new entrepreneurial enterprise may tempt the parties to give sho=
rt shrift to the details of their contract. They can't wait to get their jo=
int activities underway. But experienced professionals know that a well-dra=
fted contract can serve to define the parties' relationship in order to avo=
id conflicts down the road and as the vehicle for conflict resolution when =
things go south. Ambiguities, omissions and inconsistencies can doom the re=
lationship and complicate any subsequent conflicts.
This webinar will examine the basics of contract drafting, including:
The essential components of almost any commercial contract, whether employm=
ent, sales, services, or real estate.
Boilerplate: what's essential, what's only nice, and what is simply "bloat."
Dispute resolution: the pros and cons of all the options.
Term and termination provisions.
Warranties, waivers, indemnities and insurance coverages.
AND MUCH MORE!
Please join Dr. Jim Castagnera, Esq. as he covers the core principles that =
should appear in any well-drafted contract to help ensure that the parties'=
relationship on paper is well-defined and includes the proper safeguards t=
o protect your institution's interests.
Register for Webinar <<link>>
ion-of-Contract-Drafting-The-Devil-Is-in-the-Details_p_45.html
Date:
May 26, 2016, 1 PM Eastern.
Duration:
Scheduled for 90 minutes including question and answer session.
Price:=A0
$299.00 webinar; $349.00 CD; $399.00 webinar + CD. Each live option may be =
viewed by unlimited attendees from the same connection. CD includes recorde=
d presentation, question and answer session and presentation slides. CD opt=
ions are subject to a $5.95 handling charge.
CPE Credits:
Live webinar approved for 1.5 NASBA credit hours (Management Advisory Servi=
ces, Business Law).
Presenter:=A0
Dr. James Ottavio Castagnera, Attorney at Law.
Who Should Attend?
Financial officers, in-house counsel, corporate attorneys, general counsel.
Register for Webinar <<link>>
ion-of-Contract-Drafting-The-Devil-Is-in-the-Details_p_45.html
YOUR CONFERENCE LEADER
Your conference leader for The Foundation of Contract Drafting: The Devil I=
s in the Details is Dr. Jim Castagnera, Esq. Dr. Castagnera holds a JD and =
a PhD from Case Western Reserve University. He was a labor/employment and I=
P lawyer with a major Philadelphia law firm for a decade before becoming Ri=
der University's legal counsel for academic affairs. For the past 20 years =
in that capacity, his duties have included drafting, reviewing and enforcin=
g labor and employment contracts; internship, affiliation and student-excha=
nge agreements; government grants and contracts, and international memorand=
ums of understanding. He has taught law at the Wharton School of the Univer=
sity of Pennsylvania, the Widener University Law School, and (currently) th=
e Drexel University School of Law. He has published 19 books, including the=
Employment Law Answer Book: Forms and Worksheets (Wolters Kluwer), a 1200-=
page =0Acompendium of model contracts and policies, including executive-com=
pensation, termination, non-compete and confidentiality, and sales-represen=
tative agreements.
FinancialOfficerWebAdvisor QUALITY COMMITMENT
FinancialOfficerWebAdvisor, a division of DKG Media, LP, wants you to be sa=
tisfied with your webinar. If this webinar does not meet your expectations,=
email us at=user@domain.com mailto:service@Financ=
ialOfficerWebAdvisor.com .=A0=A0
CERTIFICATE OF PARTICIPATION
FinancialOfficerWebAdvisor certificates of participation are available to e=
veryone completing this webinar.
Register for Webinar <<link>>
ion-of-Contract-Drafting-The-Devil-Is-in-the-Details_p_45.html
ABOUT CommercialLawWebAdvisor:=A0CommercialLawWebAdvisor's mission is to pr=
ovide timely and authoritative information to commercial lawyers, in house =
counsel and legal staff via our comprehensive webinars.
See a full list of upcoming webinars <<link>>
.com/link.cfm?r=3D2457122805&sid=3D90308005&m=3D12145668&u=3DDKGMEDIA_6&j=
=3D32469465&s=3Dhttp%3A%2F%2Fwww.financialofficerwebadvisor.com%2Fschedule.
Thank you for reading this=A0FinancialOfficerWebAdvisor=A0 advertisement.
Copyright =A9 2016 DKG Media, LP. All rights reserved. =A0|=A0 Legal Terms =
<<link>> =A0|=A0 Privacy Policy http=
://www.financialofficerwebadvisor.com/privacy_policy =A0|=A0 FAQs <<link>>
w.financialofficerwebadvisor.com/faqs=20
901 S. Mopac Expressway =A0=B7=A0 Barton Oaks Plaza V, Suite 140 =A0=B7=A0 =
Austin, Texas 78746
800.944.7668 =A0|=A0 user@domain.com=20
Click here to unsubscribe <<link>>
cfm?user_id=3DDKGMEDIA_6&email=3user@domain.com&message_id=3D12689087&group_id=
=3D3016395 Or, email us at our service account service@financialofficerweba=
dvisor.comUse this link to unsubscribe:
<<link>>
9087&user_id=3DDKGMEDIA_6&recipient_id=3D2450068806&group_id=3D301=
6395&jobid=3D33485218
