> Date: Mon, 26 May 2008 22:45:46 -0700> From: user@domain.com> Subj=
ect: joining the N.S.M> To: user@domain.com> > Hey Commander Schoe=
p my name is Zander Christiansen> and i was wondering how much are dues for=
the viking> youth group beings that I'm not 18 yet?? (I'm 16 so> maybe i c=
an go straight for lifer status and just pay> the what is it $600-800??)> >=
I've watched the videos on youtube I constantly listen> to the interview o=
f you on white lightning (loves the> music man). And also my mother was kil=
led by a fuckin> nigger in Oakland California jan 11 03 so that also> makes=
me want to join. so sincerely Alexander> Chritiansen and SEIG HEIL!> > ple=
ase message back looking forward to hearing from> you.> > BTW im from MI so=
if theres any BB Q's or something> I'd love to be there. =3D)> > >=20
