<x-flowed>
Dear friends,
I am concerned about the the stressed tone of some of the words being 
circulated lately.  Such difficulties not only hamper collegiality 
(which I value greatly) but also the actual progress in our field.
I think you are all fine fellows and very good scientists and that it 
is time to smoke the peace pipe on all this and put a temporary 
moratorium on more email messages until tempers cool down a bit. 
After this maybe we can discuss things somewhere where each party 
comes to the meeting beforehand with a commitment to even-handed 
discussion and give and take.
I hope I have not offended anyone in this message -- it is of course 
a personal opinion.  Maybe it is an illusion or prejudice on my part, 
but somehow I am not convinced that the "truth" is always worth 
reaching if it is at the cost of damaged personal relationships....
Best wishes, Tom
