Dear Sathanu, Thanks for your e-mail.In attachment the offer for the maintenance. I have sent the password to your mobile phone. Many thanks,   Daniel MagliettaChief of HT Singapore Representative Office user@domain.commobile: +6591273560www.hackingteam.com HT SrlUOB Plaza 180 Raffles PlaceLevel 35-25 Singapore 048624 From: user@domain.com [mailto:user@domain.com] 
Dear Daniel, 
Sathanu Toeaditep/Samtel/Samartcorp 02/04/2014 09:16 user@domain.com, ccAnusorn Kanusattayanond/Samtel/Samartcorp@SAMART, Danaisak Khonsue/Samtel/Samartcorp@SAMART SubjectAsk for Proforma Invoice for MA contract_DoC customerLink 
