Enjoy up to a 30% bonus on all point purchases for a limited-time.
View this e-mail online |
Visit hyatt.com | 
Customer Service 
Steven Paul Odell
Want to get away and spend quality time with your loved ones? Now you can get to your dream destination even sooner with up to a 30% bonus on all point purchases. So whether you want to spend your time soaking up the sun, hitting the slopes or exploring city life, the vacation you’ve been waiting for is closer than ever.
How will you treat yourself with your points?
• 
3,000 points = Regency Club® or Grand Club® upgrade per night
• 
5,000 points = 1 free night at over 100 Category 1 Hyatt hotels
• 
30,000 points = 2 free nights in a Category 4 hotel like Grand Hyatt Berlin
or Andaz Peninsula Papagayo Resort
• 
50,000 points = 2 free nights in a Category 6 hotel like Andaz 5th Avenue in New York or the Bellagio in Las Vegas
REDEEM NOW 
Add to My Address Book 
FOLLOW US ONLINE:  
