Hi again Malcolm
I am forwarding the data in another message (from Tim).  I am sending the whole lot for
simplicity. Please don't pass on until we hear whether the paper is accepted or not.
Remember that , although they are strongly correlated with them, these data are not
identical in the high frequency domain to the equivalent data standardised using say a
Hugershoff  function. The main purpose here was to extract long-timescale variations and I
still consider the inter annual to decadal variability to be better defined  using the
'traditional' approach. For a first look  anyway these are fine
best wishes
Keith
