Donald Trump has won the Oregon Republican primary, according to The Associated Press.
As the only remaining candidate in the Republican field, Trump's victory moves him even closer to clinching outright the party's nomination ahead of July's convention in Cleveland.
Oregon allocates its 28 delegates on a proportional basis, with three delegates allotted in each of its five congressional districts, along with 10 at-large and three party officials.
View full results: <<link>>
2016 delegate tracker: <<link>>
To change your alert settings, please go to <<link>> or <<link>> email was sent to user@domain.com by: POLITICO, LLC 1000 Wilson Blvd. Arlington, VA, 22209, USA
To unsubscribe,<<link>>
