Date: Wed, 20 Jul 2005 09:53:34 -0400
From: Tom Crowley <user@domain.com>
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.4)
Gecko/20030624 Netscape/7.1
X-Accept-Language: en-us, en
To: Keith Briffa <k.briffa@uea.ac.uk>
CC: Jonathan Overpeck <user@domain.com>,
Eystein Jansen <eystein.jansen@geo.uib.no>, t.osborn@uea.ac.uk
Subject: Re: CLA feedback on Tom and the MWP
X-UEA-Spam-Score: 0.0
X-UEA-Spam-Level: /
X-UEA-Spam-Flag: NO
Keith, if you can find more I see no problem - it seems that a lot of the data you used
was via Cook and colleagues - I was unable to locate a full length record from Quebec in
that time series, but maybe you are relying on something else - if so can I have it!?
other suggestions:  provide a more general label to sites - eg, mangazeyek (sp)/yamal
could be listed as polar urals - taimyr central Siberia.
China shoudl be relabeled as east Asia as it does include some information from Japan
and the Tibetan Plateau (L. Thompson) and we don't want to get into some political to-do
by calling Tibet "Chinese".
that's all I can think of for present, good sailing, tom
