<x-flowed>
Hi gang - I still have to weigh in on the great 
figs/text that Keith and Tim have created, but 
here's some feedback in the meantime.
I agree that a mean recon isn't the thing to do. 
Let me think more before I weigh in more on the 
fig. Working to get other LAs to get their stuff 
in.
As for the Southern Hem temperature change fig 
(and caption and a little text), I agree that you 
(Ricardo in the lead) should do it as you've 
proposed. We need a clear S. Hem statement, and 
although it should stress that the data are too 
few to create a reliable S Hem recon, we should 
show the data that are available. Thus, PLEASE 
proceed Ricardo on this tack. Also, can we 
include the borehole recon series from S. Africa 
and Australia (e.g., Pollack and Huang, 98)? I'm 
sure Henry Pollack would provide fast - cc Huang 
too, since he might be even faster. Keith and 
Tim, does that make sense?
Please note that I think we can find room for the 
above, regardless, if it is compelling enough.
As for ENSO, we will need to address for sure - 
based mainly on the more direct coral data rather 
than teleconnected (e.g., tree-ring) 
relationships. The latter don't seem to be 
definitive enough at this time - as I think we 
discussed in China. The same holds true for 
NAO/AO/PDO etc., and I think that we (Keith and 
Tim) will need to have this in their section - in 
a appropriately short manner. I'll provide more 
feedback on this soon, so don't sweat it for now.
Main thing is to go ahead on the S Hem temp 
fig/caption/short text., independent of ENSO etc 
discussions.
Thanks, Peck
