Please click here to view email in browser
TWO WEEKS TO GO UNTIL UDT
Dear Lucia rana,
Only two weeks to go until the Global Exhibition and Conference for the Undersea Defence Technology sector. Please ensure that you register today to ensure easy access upon arrival at the event.
Register for UDT 2015
UDT, set to attract 2,000 visitors, is the underwater defence and security community's dedicated exhibition and conference. It brings together professionals from the military, industry and academia to focus on the cutting edge technologies and developments within one of the harshest environments known to man.
Military personnel can register here for free. Don't forget to register for the networking event as well!
There are also exclusive prices available to academics and the public sector.
HIGH LEVEL BRIEFING
Q&A with Ton van Koersel, UDT 2015 Conference Chair
, Lt Commander RNLN (res), Senior Business Developer Underwater Warfare, TNO Defense, Safety and Security 
In the latest interview for the high level briefing series, Ton van Koersel examines 'Underwater Capability for an Uncertain Future' as the overall thee of the UDT 2015 conference and the current uncertain strategic context and the need for cost effective, technology based, less manpower intensive solutions. Read the full interview here.
NETWORKING EVENING
If you have any questions regarding your registration, please feel free to contact us on:
Raj Gyaderala 
REGISTER
CONTACT US
CONFERENCE PROGRAMME
VISITOR PROFILE
Social Media
LINKED IN
TWITTER
Lead Media Partner
Share on Twitter
Share on Facebook
Recommend on Google+
Share on LinkedIn
3-5 June 2015, Ahoy in Rotterdam, The Netherlands
If you no longer with to receive emails for UDT, please follow this link to unsubscribe.
