Now this is a beautiful thing.
<<link>>#letters
Letters to the editor for Tuesday, April 4, 2006
Psychiatric drugs not safe for kids
Re "Are kids being overmedicated? Scientologists join
fight against psychotropic drugs," article, March 20:
Nicely done article about the upcoming bill in the
Florida Legislature on informed consent and the
over-medication of children. As a registered nurse for
almost 30 years, I know that informed consent is the
standard in the medical profession for any therapy or
surgery that may have life-damaging results. While we
know that many medications are going to have side
effects worth the risk in adults, it's even more
important to have full disclosure to parents before
children under 18 are given psychiatric drugs, because
of the lack of long-term studies of the new
medications' effect on developing brains and nervous
systems.
We already know what the psychiatric drugs of the
1940s, '50s and '60s have to offer in side effects.
Patients have been permanently damaged from these
effects. I practice in the geriatric field, and the
unconfronted damage to our elderly after long-term use
of psychiatric drugs should be a warning for what we
may be doing to our children despite the desire to
help them.
I feel very sorry for Terry Smith's loss of a child.
But, knowing what I know about the newer drugs on the
market to treat depression and anxiety, I would not
let my child be put on them. They are not safe, even
in low dosages, for a developing nervous system; and,
unfortunately, after more have committed suicide and
homicides in the near future, we may finally get the
message to pull these drugs off the shelf completely.
Informed consent will at least give way to more
alternatives to handling the concerns and behaviors of
children and open the door to more therapies less
damaging physically and emotionally than what is being
offered by psychiatry.
KEN W. THOMAS, Clearwater
