body,#bodyTable,#bodyCell{
height:100% !important;
margin:0;
padding:0;
width:100% !important;
}
table{
border-collapse:collapse;
}
img,a img{
border:0;
outline:none;
text-decoration:none;
max-width:100% !important;
height:auto !important;
}
.body_text img{
display:block;
}
h1,h2,h3,h4,h5,h6{
margin:0;
padding:0;
}
p{
margin:1em 0;
padding:0;
}
a{
word-wrap:break-word;
}
hr{
border:0;
border-bottom:1px solid #ddd;
margin:1em 0;
}
.ReadMsgBody{
width:100%;
}
.ExternalClass{
width:100%;
}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
line-height:100%;
}
table,td{
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
#outlook a{
padding:0;
}
img{
-ms-interpolation-mode:bicubic;
}
body,table,td,p,a,li,blockquote{
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
}
#bodyCell{
padding:20px;
}
.mcnImage{
vertical-align:bottom;
}
.mcnTextContent img{
height:auto !important;
}
a.mcnButton{
display:block;
}
/*
@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
body,#bodyTable{
/*@editable*/background-color:#ffffff;
}
/*
@tab Page
@section background style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
#bodyCell{
/*@editable*/border-top:0;
}
/*
@tab Page
@section email border
@tip Set the border for your email.
*/
#templateContainer{
/*@editable*/border:0;
}
/*
@tab Page
@section heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
h1{
/*@editable*/color:#ffffff !important;
display:block;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:50px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:125%;
/*@editable*/letter-spacing:-2px;
margin:0;
/*@editable*/text-align:left;
}
/*
@tab Page
@section heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
h2{
/*@editable*/color:#666666 !important;
display:block;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:36px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:125%;
/*@editable*/letter-spacing:normal;
margin:0;
/*@editable*/text-align:left;
}
/*
@tab Page
@section heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
h3{
/*@editable*/color:#666666 !important;
display:block;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:24px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:125%;
/*@editable*/letter-spacing:normal;
margin:0;
/*@editable*/text-align:left;
}
/*
@tab Page
@section heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
h4{
/*@editable*/color:#808080 !important;
display:block;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:16px;
/*@editable*/font-style:normal;
/*@editable*/font-weight:bold;
/*@editable*/line-height:125%;
/*@editable*/letter-spacing:normal;
margin:0;
/*@editable*/text-align:left;
}
/*
@tab Preheader
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContainer{
/*@editable*/color:#3c464d;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:12px;
/*@editable*/line-height:125%;
/*@editable*/text-align:left;
}
/*
@tab Preheader
@section preheader link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.preheaderContainer a{
/*@editable*/color:#3c464d;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
/*
@tab Header
@section header style
@tip Set the background color and borders for your email's header area.
*/
#templateHeader{
/*@editable*/border-top:0;
/*@editable*/border-bottom:0;
}
/*
@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContainer{
/*@editable*/color:#3c464d;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:16px;
/*@editable*/line-height:150%;
/*@editable*/text-align:center;
}
/*
@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContainer a{
/*@editable*/color:#e0311d;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:none;
}
/*
@tab Nav
@section nav style
@tip Set the background color and borders for your email's nav area.
*/
#templateNav{
/*@editable*/border-top:0;
/*@editable*/border-bottom:4px solid #e0311d;
}
/*
@tab Nav
@section nav text
@tip Set the styling for your email's nav text. Choose a size and color that is easy to read.
*/
.navContainer{
/*@editable*/color:#3c464d;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:10px;
/*@editable*/line-height:150%;
/*@editable*/text-align:center;
letter-spacing:0.1em;
}
/*
@tab Nav
@section nav link
@tip Set the styling for your email's nav links. Choose a color that helps them stand out from your text.
*/
.navContainer a{
/*@editable*/color:#3c464d;
/*@editable*/font-weight:bold;
/*@editable*/text-decoration:none;
}
/*
@tab Social
@section social style
@tip Set the background color and borders for your email's social area.
*/
#templateSocial{
/*@editable*/background-color:#ffffff;
/*@editable*/border-top:0;
/*@editable*/border-bottom:0;
}
/*
@tab Social
@section social text
@tip Set the styling for your email's social text. Choose a size and color that is easy to read.
*/
.socialContainer{
/*@editable*/color:#ffffff;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:10px;
/*@editable*/line-height:150%;
/*@editable*/text-align:center;
}
/*
@tab Social
@section social link
@tip Set the styling for your email's social links. Choose a color that helps them stand out from your text.
*/
.socialContainer a{
/*@editable*/color:#ffffff;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:none;
}
/*
@tab Body
@section body style
@tip Set the background color and borders for your email's body area.
*/
#templateBody{
/*@editable*/background-color:#ffffff;
/*@editable*/border-top:0;
/*@editable*/border-bottom:1px solid #dddddd;
}
/*
@tab Body
@section body text
@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
*/
.bodyContainer{
/*@editable*/color:#3c464d;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:16px;
/*@editable*/line-height:150%;
/*@editable*/text-align:left;
}
/*
@tab Body
@section body link
@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
*/
.bodyContainer a{
/*@editable*/color:#e0311d;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
/*
@tab Footer
@section footer style
@tip Set the background color and borders for your email's footer area.
*/
#templateFooter{
/*@editable*/background-color:#ffffff;
/*@editable*/border-top:0;
/*@editable*/border-bottom:0;
}
/*
@tab Footer
@section footer text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
*/
.footerContainer{
/*@editable*/color:#888888;
/*@editable*/font-family:Helvetica, Arial, sans-serif;
/*@editable*/font-size:12px;
/*@editable*/line-height:125%;
/*@editable*/text-align:center;
}
/*
@tab Footer
@section footer link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContainer a{
/*@editable*/color:#e0311d;
/*@editable*/font-weight:normal;
/*@editable*/text-decoration:underline;
}
@media only screen and (max-width: 600px){
body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important;
}
}	@media only screen and (max-width: 600px){
td[id=bodyCell]{
padding:0 !important;
}
}	@media only screen and (max-width: 600px){
td[class=footerContainer]{
padding:12px !important;
}
}	@media only screen and (max-width: 600px){
table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateNav],table[id=templateSocial]{
max-width:600px !important;
width:100% !important;
}
}	@media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section heading 1
@tip Make the first-level headings larger in size for better readability on small screens.
*/
h1{
/*@editable*/font-size:24px !important;
/*@editable*/line-height:125% !important;
}
}	@media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section heading 2
@tip Make the second-level headings larger in size for better readability on small screens.
*/
h2{
/*@editable*/font-size:20px !important;
/*@editable*/line-height:125% !important;
}
}	@media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section heading 3
@tip Make the third-level headings larger in size for better readability on small screens.
*/
h3{
/*@editable*/font-size:18px !important;
/*@editable*/line-height:125% !important;
}
}	@media only screen and (max-width: 600px){
/*
@tab Mobile Styles
@section heading 4
@tip Make the fourth-level headings larger in size for better readability on small screens.
*/
h4{
/*@editable*/font-size:16px !important;
/*@editable*/line-height:125% !important;
}
}
Mark your calendars - Pi Day approaches! 
View this email in your browser 
NEW PRODUCTS
ON SALE
BLOG
TUTORIALS
VIDEOS
SUPPORT
Pi Day is one of the best days of the year -- a day to geek out on all things math, science and technology. We're celebrating by offering a huge sale on one of the most popular single board computers in the world.
Check Out the Pi Day Sale Items & Get Your Cart Ready!
Copyright © 2015 SparkFun Electronics, All rights reserved.
