Just need an early draft of the briefing - nothing major.
Yeah, I talked to Henry.  OFA had a roundtable on the 18th and they told =
people they had one before it was taken away and given to us.  So =
unclear if he still thinks he is giving to us ofa or what.  Did he give =
to to HVF yet?=20
Bittel said this morning he was coming so just plan on it, but he =
doesn=E2=80=99t sit next to POTUS!=20
Jordan Kaplan
National Finance Director
Democratic National Committee
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com
