Thanks for your email comrade. We are doing our very best to secure the exi=
stence of our people and a future for our children. Have you considered bec=
oming a part of the NSM? We would be proud to count you amongst our ranks. =
Let me know if you are willing to make a stand with us.                    =
Respectfully=2C        =
SS Mann Wil=
liam Herring                                                               =
Staff Corps
Stay up to date on your PC=2C the Web=2C and your mobile phone with Windows=
Live. See Now=20
