HI Keith,
Thanks again for your phone call, and the (informal) opportunity to help out where I can.
I'm perfectly happy in that role (as an informal contributor and a formal reviewer, for
example), if you and Peck, for example, are both comfortable with that.
First, "RealClimate" should be helpful. It deals w/ the skeptic claims, etc. but using the
legitimate
peer-reviewed research as a basis for the discussion.
The "hockey stick" overview should be helpful:
[1]<<link>>
as well as itemized esponses  to the various contrarian propaganda/myths:
[2]<<link>>
and the specific discrediting of the claims of McIntyre and McKitrick, based both on our
response to their rejected Nature comment:
[3]<<link>>
and the discussion of the analysis in the Rutherford et al (2004) paper in press in Journal
of Climate, that independently discredits them:
[4]<<link>>
In the following emails, I'll attach some other materials (submitted papers) that deal w/
the McIntyre and Mckitrick matter, and the von Storch matter,
Please let me know if there is anything we discussed that I forget to provide you. Will
also draft an email to the small group (you, me, Scott, Caspar, Gene) about the prospective
additional RegEM/Mann et al method model analyses,
cheers,
Mike
