John Kasich is dropping his presidential bid, according to a senior campaign adviser, one day after Donald Trump became the presumptive nominee and Ted Cruz bowed out of the race.
The Ohio governor had long ago been mathematically eliminated from clinching the GOP nomination outright but had hoped to emerge as a consensus candidate at a contested convention.
Kasich only managed to win one contest - his home state of Ohio - during the primary season, and still lagged in the delegate race behind Marco Rubio, who dropped out in mid-March.
Kasich had said Tuesday night that he would keep fighting, but after Cruz suspended his campaign and Republican National Committee Chairman Reince Priebus declared Trump the presumptive nominee, Kasich apparently decided to end his bid.
Read more: <<link>>
To change your alert settings, please go to <<link>> or <<link>> email was sent to user@domain.com by: POLITICO, LLC 1000 Wilson Blvd. Arlington, VA, 22209, USA
To unsubscribe,<<link>>
