EVENT PLANNERS ON TECH
=E2=80=9CEverything is tied to technology, from social media to invitations=
=2E=E2=80=9D
Washington D=2EC=2E is far more than the capitol of the US: It is an exciti=
ng
town full of spectacular events - from the high profile State Dinners to
every little fundraiser=2E Annual highlight is the White House
Correspondents Dinner weekend this coming Saturday=2E That=E2=80=99s when
Hollywood enters town and the political elite glams up! 
Philip Dufour and Kimball Stroud belong to D=2EC=2E=E2=80=99s event elite: =
their
WHCD parties are must-gos=2E Both of them share their insights with us=2E
READ THEIR INSIGHTS on <<link>>
2
=C2=A9 2016 zkipster USA, Inc=2E All Rights Reserved=2E
If you don't want to receive these emails anymore, please unsubscribe=2E
<<link>>
4fc8fb442c7dea16afceeb061e0f651233a/4847392
=09=09=09=09=09=09=09=09=09=20
=09=09=09=09=09=09=20
