[cid:image001.png@01D1A20F.0262BED0]
DNC Communications Daily Dashboard
Thursday, May 5
National
*         Sent: Dangerous Donald on the economy release
*         Sent: Politico: RNC's Cinco de Mayo message omits last year's call for 'welcoming country' article blast
*         Sent: Will any former GOP nominee or president endorse Trump blast
*         Today: Chair Cinco de Mayo statement
*         Today: DNC Press Call on dangerous Trump-Christie education agenda with Assemblyman Patrick Diegnan, Assemblywoman Mila Jasey and NJEA President Wendell Steinhauer at 11:00 AM ET
*         Today: DNC Press Call on disastrous GOP agenda on education with American Federation of Teachers President Randi Weingarten & Representative Mark Pocan at 3:00 PM ET
*         Today: Trump NYT interview on first 100 days in office excerpts blast
*         Today: Trump changing positions on self-funding campaign release
