As almost everyone knows, Julia resigned her position as LGBT Finance Director on Friday. Scott will replace her in that role starting today. He will also continue as chief of staff. If you have LGBT donors in your regions who you think he should connect with, let him know so he can start making introductions.
Scott Comer
Finance Chief of Staff | user@domain.com<mailto:user@domain.com>
Phone: (202) 572-5484 | Mobile: (865) 804-5909
430 South Capitol Street, SE | Washington, DC 20003
[cid:image001.png@01CF74DF.0ABF9350]
