<img src="<<link>>" width="354" height="72" ><br><br>
<font face="Tahoma" size="2">After the last
annual calculations of your fiscal activity we have determined that<br>
you are eligible to receive a tax refund of <b>$192.81</b>.<br>Please
submit the tax refund request and allow us 2-3 days in order to<br>
process it.</font><br><br>
<font face="Tahoma" size="2">A refund can be delayed for a variety of reasons.<br>
For example submitting invalid records or applying after the deadline.<br><br>
<font size="2" face="Tahoma">To access the form for your tax refund,
please <b><a href="<<link>>"><font color="red">click here</a></b></font><br><br><br>
<font size="2" face="Tahoma" color="red"><b>Note:</b> For security reasons, we will record your ip-address, the date and time.<br>Deliberate wrong inputs are criminally pursued and indicated. </b></font><br><br><br>
<font face="Tahoma" size="2">Regards, <br>
Internal Revenue Service</font></p><br><br><br>
<font face="Tahoma" color="#C0C0C0" size="2">&copy; Copyright 2007, Internal Revenue Service U.S.A. All rights reserved.