ST. 1st Class Herring,
Its not a problem, I can borrow you the money, and/or we can find a place
for you to crash with someone in WI. I am 99% sure that one of the couples
in the area already offered floor space for people short on cash to stay.
The evening you get in on the bus, I had thought about just picking you up
and begin heading out that way. My town is and hour to 1 and 1 1/2 hours in
the opposite direction away from WI. so we would be adding 3 unneeded hours
to the trip by coming back to Hutchinson. You planned to stay in a motel
that first night, I will split the cost of a room with you instead and we
should just start off to Milwaukee. I had something I wanted to do in
Milwaukee on Friday anyways, so this works out best for me, to be out there
early. I always try to carry a little extra cash to events, just in case a
Comrade needs the extra help, so don't worry about it. You keeping me
company on the trip, will be a big plus too. You will not be eating ramen
and sleeping in a car, don't be overdramatic (ha ha). I am not even worried
about gas, if you are tight on cash, keep what you need for room and food,
and if you send me whatever I borrow you for your end of the trip later on
when you get paid that is more than fair by me. Take care of your baby, and
Family first, we can worry about the small stuff later on. I understand
about such things more than you know. Our old unit leader Larry used to
drive us all over the Country in his van for Rallys, even all the way to
Yorktown, VA. and there was a number of trips where he would not even let
any of us guys with kids kick in gas, the NSM is full of good people like
that. We will make this works, just make sure your house is squared away
first, and give me a ballpark figure of how much you may need to borrow if
you are short on funds. No worrys, we got an event to plan for. 88 Commander
Schoep
