If you are unable to see the message below, click here to view. Please add user@domain.com to your address book to ensure delivery to your inbox. 
What's new in this week's edition        
* THE FUNNY HONEYS: Taylor Schilling, Kaley Cuoco-Sweeting, Edie Falco, and Emmy Rossum join THR's no-holds-barred comedy actress roundtable to talk about fans who call them fat, the horror of 'pasties' and industry crushes (Sam Rockwell!).
* 48 HOURS IN BRUNEI: As the Beverly Hills Hotel boycott enters its eighth week, a THR reporter infiltrates the country's gay scene and finds nearly everyone knows about Hollywood's outcry — and feels sorry for their leader.
iPAD EXTRA: Watch the uncensored comedy actress, comedy actor and reality roundtable videos.
Get this week's issue    
Subscribers must first download The Hollywood 
