SIEG HEIL to all of you.I am writing on behalf of myself and a few others here in the disguisting,little  town of Lucedale,Ms.This is south ms. and the further you go the worse it gets.Anyway,i could sit here all night tellin you about the trash that has infested this county and surroundings.It so bad that me and a few have started our own crew.We are in our 30s and have ourselves established in careers and homes.We are watching this ,once not long ago ,quiet country town bein torn apart by nigger gangs,niggerlovers,fags,ill.dikes etc.I know its like that all over, but now its here.This is a small town and that is alot of stuff.So we have awakened.I have always been racially aware.I've been affiliated with nazism since the ripe old age of 13.But very illiterate to the national socialist movement,i know its a shame.This crew of skins i have started is straight edged and full blooded.We've got jackets made with our names and logos.This project has'nt kicked off yet due to $ situation
s.What i would like to know is what division should i  and others join and how would it benifit us and you???I am having and extremely hard time finding members and would like to know if this would help  us get recognized by you and other skins.Thanks for your time and i hope you respond.SIEG HEIL
Climb to the top of the charts! Play the word scramble challenge with star power. Play now! 
Shed those extra pounds with MSN and The Biggest Loser! Learn more. 
