Los Angeles Times Entertainment Breaking News 
'American Hustle,' 'Blue Jasmine,' 'The Wolf of Wall Street' receive WGA nominations
Los Angeles Times | January 3, 2014 | 10:13 AM
The screenplays of "American Hustle," "Blue Jasmine," "Her," "August: Osage County" and "The Wolf of Wall Street" today received nominations for the Writers Guild of America Award for outstanding achievement in writing for the screen in 2013. 
The scripts of several other high-profile films, including "12 Years a Slave," were not eligible because of guild regulations.
More to follow at <<link>>
ADVERTISEMENT
<<link>>     
<<link>>   <<link>>  
<<link>>      <<link>>       
<<link>>   <<link>>   <<link>>   <<link>>
