Jordan,
Three of our submissions for tomorrow' Cinco de Mayo were not included on
the RSVP report we got at the beginning of the week. Can we confirm that
these three folks are cleared for tomorrow.
Based on the RSVP report it looks like two members of their group Conor
McCloskey and Jeanne McCloskey each of an "unknown guest." I think this is
probably a mistake on the part of the family when they RSVP'd because they
are not bringing anyone with them, but the two folks below were left off.
Thanks for going to all this trouble.
Susan Marie Ragon
Female
D.O.B: 09/12/1950
S.S.N. 025-40- 7161
City/State of Residence: Cambridge, MA
Country of Birth: USA
Country of Citizenship: USA
Henry Thomas Hoey
Male
D.O.B.:02/01/1961
SSN: 020-54-6856
City/State of Residence: South Weymouth, MA
Country of Birth: USA
Country of Citizenship: USA
Evan Craig Lai
Male
D.O.B.: 11/14/1963
SSN: 547-43-7071
City/State of Residence: New York, NY
Country of Birth: USA
Country of Citizenship: USA
