Erik,
Hello, I hope you are doing well!  I just wanted to reach out and follow-up
on the message I left you this morning.  As I mentioned, the Barack Obama
Foundation is putting together a dinner on Thursday, May 5th to discuss the
vision and goals of the Foundation.  Given that you have been such a great
supporter of the President I thought this might be something you would be
interested in attending.
I have copied Jordan Kaplan on this email.  Jordan is the DNC Finance
Director but also helping set up the Foundation in his free time.  If you
have any questions or are looking for any additional information on the
Foundation he is the best person for you to connect with.  We hope you will
be able to join us!
You can RSVP by clicking here:
<<link>>
Best,
Colleen
