Mike
Lennart has managed to confuse me with his latest message. At one point he mentioned that
you and I would do a joint overview paper . Now he suggests we choose 5-10 co-authors but
also refers to "other people in our section" who he has apparently already informed , need
"to consult with you (ie us) as required" (my emphasis).
As for my opinion of the theme or content of our section , I suggest it be "quantifying
Natural and Anthropogenic influences on the course of Global climate during recent
millennia" or some such . This allows for the review , redefinition of Global climate
history (Southern as well as Northern , and moisture as well as Temperature). Importantly ,
it also incorporates the issue of forcing history(ies) and work quantifying the influence
of these histories - using simple empirical techniques or using them in conjunction with
models of different complexity to attribute causes of this change.
I am happy to go with the "usual suspects" in the overview paper , but would be happy if we
considered others who are also running controlled model/data comparisons (examples are Von
Storch , Simon Tett , Caspar Ammann).  We need first to clarify whether we will present one
large , multi-author presentation/paper or whether it is just me and you and the others
divided into other papers/presentations/posters. Should we copy this message to Lennart or
contact him directly with specific questions?
Keith
