For your framing purposes, here's our narrative guide for how to talk about Trump:
Dangerous Donald Trump Lacks the Judgment or Temperament to be President
Donald Trump's recklessness would hurt our economy, diminish our standing in the world, and make our communities less safe. Trump is dangerous, and he lacks the judgment or temperament to be president.
His impending nomination is a reminder that for years the Republican Party has elevated extreme voices, using divisive campaigns that sought to exploit unfounded fears for political gain. And just like Republicans in Washington have done for years, Dangerous Donald is only looking out for himself. His plans would benefit those at the very top and would drag our country back to where we were when the last Republican president left office losing 800,000 jobs a month. The American people can't afford to let him bully his way into the Oval Office.
Dangerous Donald Trump has already damaged America's relationships across the globe. His record of denigrating women has only gotten worse throughout this campaign, at the same time that his divisive rhetoric has made our communities less safe. And his business record is riddled with embarrassing failures that make it clear the American people can't afford to let him get anywhere near the White House.
National Security: Even as a candidate, Dangerous Donald has damaged America's relationships across the globe. In the White House, he would undeniably make America less safe.
*         Donald Trump has no foreign policy experience and rather than seeking the advice of well-respected experts, Trump relies on his own misinformed ideas and in his own words, on his "good brain."
*         Trump has falsely claimed that he knows "more about ISIS than the generals" and recommended that the U.S. military commit international war crimes.
*         Trump's threat to pull back from our most important military alliances<<<link>>> like NATO, pull aid from our allies like Israel, and his gushing praise for dictators would put our country on a dangerous path.
*         Trump has refused to rule out using nuclear weapons on European territory, and wants to allow countries that don't currently have nuclear weapons to get them, reversing long-held goals of international nuclear disarmament.
Wrong on Women: Dangerous Donald has a decades-long record of denigrating women and promoting misogyny. His policies would make it harder for women to make their own choices when it comes to their healthcare or their career.
*         Trump once said you had to  treat women "like s**t" and has spent decades doing so himself by calling women names - "fat pig," "slob," or "bimbo" - and saying a man needs a woman to support him at home rather than always be "griping and bitching."
*         Trump would take away a woman's right to make her own healthcare choices and has said women who had abortions should be punished - but not the doctors that performed them - and opposed exceptions for health of the mother because he thought women would use a cold as an excuse to have an abortion.
*         Trump thinks ensuring equal pay for women should just be left up to "the marketplace" and once suggested family leave policies should actually be scaled back and noted pregnancy was "an inconvenience for a business." Trump complained that when he employed mothers, they were not giving him "100 percent."
Divisive and Dangerous: Dangerous Donald exploited racial anxieties and cultural fears in the pursuit of getting elected - to the point where his rallies have sparked violence against people of color, protestors, and the media.
*         Trump spouts hateful and dangerous lies about Muslims and called to surveil mosques, to ban Muslims from entering the country and to create a database of all Muslims in America - including U.S. citizens - and could not answer when pressed on how this would be any different from Nazi Germany.
*         Trump called Mexican immigrants "rapists" and criminals and said they brought disease into the country, said you needed to check if Native Americans were "real Indians," and claimed that a "well-educated black has a tremendous advantage" - but apparently not an advantage in finding housing in Trump properties, because in the 1970s, the Trump Organization was sued for discriminating against Blacks and Puerto Ricans.
*         Trump has been endorsed by former  KKK leader David Duke, and his candidacy has been used as a recruiting tool for the white supremacist movement, which is no surprise since Trump refused to disavow David Duke and the KKK four times in one interview.
*         Trump has fostered violence against protestors at his rallies, suggesting that a Black Lives Matter protester maybe "should have been roughed up," promising to pay the legal fees if someone would "knock the hell" out of a protester and reminiscing about the old days when a protester would be "carried off on a stretcher."
*         Trump repeatedly threatened the First Amendment by calling to "open up" libel laws so he could sue reporters whenever they printed a story he did not like, made it a practice of banning media outlets he did not like from covering his rallies, and thought "closing" parts of the Internet was a rational strategy to combat ISIS.
Bad at Business, Bad for the Economy: Though he plays the part of a wealthy and successful businessman, Dangerous Donald's real life record is riddled with embarrassing failures and cheap schemes designed to turn a quick buck at the expense of everyday Americans.
*         Despite his tough talk on trade deals and the loss of American jobs, Donald Trump manufactured his clothing line in countries he rails against, like China and Mexico.
*         Dangerous Donald owes everything to the tens of millions of dollars in loans and bailouts he received from his family.
*         Dangerous Donald's businesses have repeatedly gone bankrupt, leaving investors, contractors and small businesses holding the bag for his disastrous business decisions.
*         During one of his business bankruptcies, his personal finances were at the mercy of banks who put him on an "allowance" of $400,000 per month.
*         His Trump "University" fleeced thousands of Americans simply looking to get ahead.
*         Trump's unfounded predictions<<<link>>> of recession under President Obama and warnings against investing in the stock market are reckless.
*         Economists have actually predicted Trump's policies could start an international trade war and even destabilize the global economy<<<link>>>.
*         Trump's tax plan would overwhelmingly benefit the rich while costing the country $9.5 trillion to implement -- more than any other Republican plan proposed. It also violates his pledge not to increase the national debt.
*         Trump actually said at one of the Republican Party's debates that "wages are too high" and opposed raising the minimum wage
*         Trump wants to repeal the Affordable Care Act, which would jeopardize health care for 20 million Americans who've been able to get coverage under Obamacare.
Republicans couldn't unite against him and failed to stand up to him during their primary because they were playing to the same extreme base of their party. Democrats will be united and hold Donald Trump accountable every day until November 8th.
[SigDems]<<<link>>>Luis Miranda, Communications Director
Democratic National Committee
202-863-8148 - user@domain.com<mailto:user@domain.com> - @MiraLuisDC<<<link>>>
