Interesting editorial from a psychologist in today's
Philadelphia Inquirer.
I can't figure out is he is "fer" it or "agin" it but
he mentioned it. In one sentence he applauds and in
another he points out that they don't address the
cause for the condition.
Write whatever you want but don't Q and A with the
psych's statements. Just use this as an opportunity to
forward the truth about TeenScreen. If you need to
know the truth, read
www.psychsearch.net/teenscreen.html or
<<link>>
Send your letter to user@domain.com
If you last name ends in D-J or R-Z, send a copy to
the writer at user@domain.com
And report compliance by email.
Best,
Doyle
