Dear William,
Here is the email that I sent to the Commander, I don't know if the reply is
an automated one or not, so I will re-send it to you, I want to do more to
help, I am tired of sitting on the sidelines while everything goes in the
toilet. Thank you for the quick reply and I will be in touch most
definitely. 
Dear Commander Jeff Schoep,
Hello, my name I Victor Franchetti, I am a 30 year old proud white (half
Italian and Welsh) man living in California and I stumbled upon your website
while I was doing some reading on the internet. I work in the Diamond and
Debt industry and these industries are filled with the Jewish and other
immigrants that make it very hard to get and make money, it is like they are
out there to make money and make sure that I don't. I have just started to
reach out to other people like me that are tired of the BS and that want to
get together and make things better for us and our children. I am very
impressed by your website and movement, I am new to this whole thing and I
am just fed up with the way that this country is moving and how it is
dominated by groups trying to make it hard for me to give my kids the life
that we deserve. I think that I have ways that I could help the movement and
feel good about what I am doing. I would be grateful if you could contact me
and maybe we could discuss over email or phone the ways I can help and the
movement in general.
Thank you
Victor Franchetti