Ciao Mauro
Sergio Rodriguez-Solís y Guerrero
Field Application Engineer
Hacking Team
Milan Singapore Washington DC
www.hackingteam.com
email: user@domain.com
phone: +39 0229060603
mobile: +34 608662179
El 22/01/2015 a las 18:08, Mauro Romeo escribió:
Hi Sergio,
Thanks a lot Bruno.
Sergio Rodriguez-Solís y Guerrero
Field Application Engineer
Hacking Team
Milan Singapore Washington DC
www.hackingteam.com
email: user@domain.com
phone: +39 0229060603
mobile: +34 608662179
El 22/01/2015 a las 17:55, RCS Support escribió:
Hi Sergio, maybe a problem with the group.
I'm forwarding this to Mauro and Christian in order to be sure you're in.
Bye
-fabio
