Comrades,
The homosexuals and their anti-racist (ARA) allies intend to come out in
force against the NSM on June 7th. Any NSM members, supporters, or Comrades
from other Pro-White groups are welcome to join with us in protesting these
degenerates. Join with us as we send the message "Not in our town"!
Contact NSM Wisconsin if you intend to stand with us in Milwaukee. If you
are White and Straight, and do not want these perverts around America's
Youth, then come and do your part in publically denouncing them on June 7th.
Report from anti-White Pro-gay website below. Below that you will see an
announcement from NSM WI.
Commander Schoep/ NSM
