99/2 Moo 4, 20th fl, Software Park Building, Pakkred, Nonthaburi 11120
Can you send me your office address?
To the maximum allowed by applicable laws, this e-mail and/or its contents is for convenience in communication only. Samart and its Group of Companies disclaim that it may not be used as a document, evidence, offer, acceptance or written document or agreement. It will not bind Samart's Group of Companies in anyway, unless it is subsequently prepared in conventional writing and duly signed by authorised director(s), together with our company(ies)'s seal(s) affixed.
This email service is provided for business use only. Any information retained is considered Samart property. Samart preserves its rights to randomly scan mail content for any misuse.
This email is confidential, may be legally privileged, and is for the intended recipient only. Disclosure, copying, distribution, or reliance on any of it by anyone else is prohibited and may be a criminal offence. Please delete if obtained in error and email confirmation to the sender.
