<<link>>
Increasingly mentally unbalanced ANSWP Commander Bill White must step down and be replaced ASAP. A National Sociiaist organization does not need to be run by someone in the midst of a mental breakdown. Bill White needs to be institutionalized and get professional help.
Confidentiality Notice: The information contained in this e-mail and
any attachments is Racially and Religiously privileged and confidential.
It is intended for specific Aryan recipients only and Brothers and Sisters of
their choosing. If you are a jew, you can only be in possession through deceit,
treachery, guile, cunning, dissimulation and chicanery, and such possession of
this e-mail is contrary to law. You are hereby notified that any dissemination,
distribution or copying of this e-mail is strictly prohibited. If you have
received this e-mail through the error of someone else, you must notify the
sender and permanently delete this e-mail and any attachments immediately. You
should neither retain, nor copy nor use this e-mail or any attachment for any
purpose. Disclosure of all or any part of the contents to any other jew is a
punishable offense.
<<link>>
<<link>>
<<link>>
<<link>>
