Keith,
Thanks for your consideration. Once I get a draft of the central 
and southern siberian data and talk to Stepan and Eugene I'll send
it to you.
I really wish I could be more positive about the Kyrgyzstan material,
but I swear I pulled every trick out of my sleeve trying to milk 
something out of that. It was pretty funny though - I told Malcolm
what you said about my possibly being too Graybill-like in evaluating
the response functions - he laughed and said that's what he thought
at first also. The data's tempting but there's too much variation 
even within stands. I don't think it'd be productive to try and juggle 
the chronology statistics any more than I already have - they just
are what they are (that does sound Graybillian).  I think I'll have 
to look for an option where I can let this little story go as it is.
Not having seen the sites I can only speculate, but I'd be 
optimistic if someone could get back there and spend more time 
collecting samples, particularly at the upper elevations.
Yeah, I doubt I'll be over your way anytime soon. Too bad, I'd like
to get together with you and Ed for a beer or two. Probably
someday though.
Cheers, Gary
Gary Funkhouser
Lab. of Tree-Ring Research
The University of Arizona
Tucson, Arizona 85721  USA
phone: (520) 621-2946
fax:   (520) 621-8229
e-mail: user@domain.com