Read on the Web >> <<<link>>>
GOING OUT GUIDE
=20
What to do this weekend
8 GREAT PLACES TO HEAR FREE LIVE MUSIC IN THE D.C. AREA
Skip the expensive seats.
By Fritz Hahn, Emily Codik, Macy Freeman and Lauren McEwen
Read more >> <<<link>>
3d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDQvMj=
gvNi1ncmVhdC1wbGFjZXMtdG8taGVhci1mcmVlLWxpdmUtbXVzaWMtaW4tdGhlLWQtYy1hcmVhL=
z93cG1tPTEmd3Bpc3JjPW5sX2dvZ3RodQ/55c8886a6e4adc304b9cf8c1Eae4c4415>
11 THINGS TO DO IN THE D.C. AREA ON THE WEEKEND OF APRIL 29-MAY 1
Remember Prince, celebrate Arbor Day, listen to bluegrass and folk music an=
d go underground for an interactive art exhibition.
By John Taylor and Fritz Hahn
Read more >> <<<link>>
3d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDQvMj=
gvMTEtdGhpbmdzLXRvLWRvLWluLXRoZS1kLWMtYXJlYS1vbi10aGUtd2Vla2VuZC1vZi1hcHJpb=
C0yOS1tYXktMS8_d3BtbT0xJndwaXNyYz1ubF9nb2d0aHU/55c8886a6e4adc304b9cf8c1Eecb=
37d9b>
CELEBRATING FIVE YEARS OF MARACUYEAH, D.C.&#8217;S BEST PAN-LATIN DANCE PAR=
TY
On Friday, DJ Bembona, Los Rakas and MPeach will each perform.=20
By Chris Richards
Read more >> <<<link>>
3d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDQvMj=
gvY2VsZWJyYXRpbmctZml2ZS15ZWFycy1vZi1tYXJhY3V5ZWFoLWQtYy1zLWJlc3QtcGFuLWxhd=
GluLWRhbmNlLXBhcnR5Lz93cG1tPTEmd3Bpc3JjPW5sX2dvZ3RodQ/55c8886a6e4adc304b9cf=
8c1Eb2bea9ee>
Theater & Dance: A DADAIST PORTRAIT OF THE MAN WHO INVENTED DADA
At Pointless Theatre, drama meets slapstick meets puppets in =E2=80=9CHugo =
Ball.=E2=80=9D
By Geoffrey Himes
Read more >> <<<link>>
3d3cud2FzaGluZ3RvbnBvc3QuY29tL2dvaW5nb3V0Z3VpZGUvdGhlYXRlci1kYW5jZS9hLWRhZG=
Fpc3QtcG9ydHJhaXQtb2YtdGhlLW1hbi13aG8taW52ZW50ZWQtZGFkYS8yMDE2LzA0LzI4LzE2Z=
DFkNjgyLTA1YTktMTFlNi1iZGNiLTAxMzNkYTE4NDE4ZF9zdG9yeS5odG1sP3dwbW09MSZ3cGlz=
cmM9bmxfZ29ndGh1/55c8886a6e4adc304b9cf8c1E094c56be>
Advertisement:
Summer has never sounded better at Wolf Trap: Dolly Parton, Don Henley, Ric=
ky Martin, Disney in Concert, Boney James, Ragtime =E2=80=93 The Musical, G=
oo Goo Dolls, and more <a href=3D"<<link>>
416.3830/aHR0cDovL3d3dy53b2xmdHJhcC5vcmcvP3V0bV9zb3VyY2U9V2FzaFBvc3QmdXRtX2=
1lZGl1bT1UZXh0JnV0bV9jYW1wYWlnbj1TMk9uU2FsZSUyMiZ3cG1tPTEmd3Bpc3JjPW5sX2dvZ=
3RodQ/55c8886a6e4adc304b9cf8c1C38c5fbdf>ON SALE NOW!</a>
<a href=3D"<<link>>
5hcmVuYXN0YWdlLm9yZy9zaG93cy10aWNrZXRzL3RoZS1zZWFzb24vcHJvZHVjdGlvbnMvZGlzZ=
3JhY2VkLz9pZ25vcmVtb2JpbGU9eSUyMiZ3cG1tPTEmd3Bpc3JjPW5sX2dvZ3RodQ/55c8886a6=
e4adc304b9cf8c1C6f84e838>DC debut: Don&rsquo;t miss &ldquo;Disgraced,&rdquo=
; the &ldquo;breathtaking, raw and blistering&rdquo; (AP), Pulitzer Prize-w=
inning play about the clash between modern culture and ancient faiths.</a>
Arena Stage gives you MORE to love. Save up to 60% on tickets to the 2015/1=
6 season. <a href=3D"<<link>>
cDovL3d3dy5hcmVuYXN0YWdlLm9yZy9zaG93cy10aWNrZXRzL3RoZS1zZWFzb24vaW5kZXgtMTU=
tMTYuc2h0bWwiP3dwbW09MSZ3cGlzcmM9bmxfZ29ndGh1/55c8886a6e4adc304b9cf8c1B2d20=
3d89>Explore the shows!</a>
You received this email because you signed up for a Going Out Guide newslet=
ter. For additional free newsletters or to manage your newsletters, click h=
ere >> <<<link>>
3JpYmUud2FzaGluZ3RvbnBvc3QuY29tL25ld3NsZXR0ZXJzP3dwbW09MSZ3cGlzcmM9bmxfZ29n=
dGh1/55c8886a6e4adc304b9cf8c1C8c85e75f>.
We respect your privacy <<<link>>
aHR0cDovL3d3dy53YXNoaW5ndG9ucG9zdC5jb20vcHJpdmFjeS1wb2xpY3kvMjAxMS8xMS8xOC9=
nSVFBU0lpYWlOX3N0b3J5Lmh0bWw_d3BtbT0xJndwaXNyYz1ubF9nb2d0aHU/55c8886a6e4adc=
304b9cf8c1Cf4bde068>. If you believe that this email has been sent to you i=
n error or you no longer wish to receive email from The Washington Post, cl=
ick here >> <<<link>>
w.2ye/cd714599>. Contact us <<<link>>
830/aHR0cDovL3d3dy53YXNoaW5ndG9ucG9zdC5jb20vYWN0bWdtdC9oZWxwP3dwbW09MSZ3cGl=
zcmM9bmxfZ29ndGh1/55c8886a6e4adc304b9cf8c1C33e9126f> for help.
(c)2016 The Washington Post, 1301 K St NW, Washington DC 20071