05/13/2016 08:29 AM EDT
With an assist from Jennifer Haberkorn
INSIDE THE RYAN-TRUMP DETENTE - Jake Sherman and John Bresnahan with the back story on the consequential meeting for POLITICO: "As Donald Trump and Paul Ryan approached their big meeting with Republican leaders on Capitol Hill, a key detail had been worked out ahead of time: Who, besides the principals, would be in the room? It was agreed that each man would be allowed a single aide. Trump tapped Paul Manafort, his D.C. fixer, and Ryan chose Kevin Seifert, his political director."
