<x-flowed>
Jonathan,
I haven't looked at these in great detail, but I 
have a problem with Martin making suggestions 
about the TSU Exec Summary for chap 6. Weren't 
these decided by consensus among the Chap 6 
authors? Why does Martin have any say about this? 
Clarification is one thing, but some of these 
suggestions seem to be 'leading'. I think we 
should be very cautious about changing anything 
substantive here at the last moment. [This is the 
expurgated version of what I really thing.]
David
