Hey Finance,
If you've ever had trouble finding a good phone number or other identifying information for donors, you might find VAN useful. Because a lot of our people get canvassed during election years, the information in VAN is often more up to date than NGP.
If you'd like access, shoot me an email this morning and I'll get you set up.
Thanks,
Scott Comer
Finance Chief of Staff | LGBT Finance Director
Mobile: (865) 804-5909 | user@domain.com<mailto:user@domain.com>
430 South Capitol Street, SE | Washington, DC 20003
[cid:image001.png@01CF74DF.0ABF9350]
Contribute here<<<link>>>.
