Sono fuori sede. Avrò un accesso limitato alla mia posta elettronica.
Vi risponderò con piacere appena possibile e certamente al mio rientro.
Per comunicazioni urgenti potete contattare Anna Carboni al numero diretto
02 8557.236 od email a.carboni@mansutti.it o chiamare il centralino al n.
02 8557.1.
I am out of the office today. I will have limited access to emails. I
will respond
on my return. Thank you.
Réponse automatique d'absence: je suis absent du bureau. Je vous repondrai
à mon retour. Merci, cordialement.
