From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
CC: Erik Smith <user@domain.com>, Jessica Borchert
	<user@domain.com>
Subject: RE: User -- would you mind forwarding this to the Chair? Many
 thanks.
Thread-Topic: User -- would you mind forwarding this to the Chair? Many
 thanks.
Thread-Index: AQHRrT+gvTtaw3vGFUC4oIcJe1vHrg==
Date: Fri, 13 May 2015 10:48:16 -0700
Message-ID: <76user@domain.com>
References: <5user@domain.com>
In-Reply-To: <5user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_76r2mdotlvfe60au6jhgf4n21463161668906emailandroidcom_"
MIME-Version: 1.0

Done. I'm with her now. She has it

Sent via the Samsung GALAXY S=AE4, an AT&T 4G LTE smartphone

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 05/13/2016 13:39 (GMT-05:00)
To: "User" <user@domain.com>
Cc: Erik Smith <user@domain.com>, Jessica Borchert <user@domain.com=
domain.com>
Subject: User -- would you mind forwarding this to the Chair? Many thanks.

May 13, 2015 

Debbie Wasserman Schultz
Chair, Organization
Washington, DC

Dear Ms. Schultz:

First of all, thank you for granting interviews in recent weeks to Fox News=
 journalists, particularly Megyn Kelly, Bret Baier and Chris Wallace. As yo=
u know, these are the anchors who were widely praised =96 by Democrats and =
Republicans alike - for their fair but rigorous questioning in a series of =
GOP presidential primary debates dating back to August in Cleveland, the ve=
ry first debate of the 2015 cycle.

Would you be amenable to those same respected journalists now bringing that=
 same fairness and rigor to a final debate of the 2015 cycle? Fox would ver=
y much like your blessing to host a Democratic presidential primary debate =
before the last batch of states hold their elections on June 7. We propose =
that it be in California, the largest state in the union, since there has n=
ot been a Democratic debate there this cycle.

Given that the race is still contested, and given that you sanctioned a fin=
al trio of debates, the last of which has not yet been held, we believe a f=
inal debate would be an excellent opportunity for the candidates to, as you=
 said when you announced these debates, =93share Democrats=92 vision for th=
e country.=94

As part of this final debate, we invite you to take some time to speak dire=
ctly to the nation through the cameras of Fox News. You could use this time=
 to make whatever remarks you like, perhaps as a way of bringing closure to=
 this long and robust primary process. These remarks could be taped or live=
.

Also, at the risk of pushing our luck, we would very much like to interview=
 you on Fox before and/or after the debate. As Chair of the party, your ins=
ights would be most instructive to our considerable audience. Perhaps you c=
ould also recommend other Democratic officials who might be featured as par=
t of our extensive coverage both before and after the debate.

Fox has not hosted a Democratic debate in 12 years. By ending that dry spel=
l, I believe the Democratic candidates could reach a vast audience on the e=
ve of the shift to the general election.

Thanks so much for considering this request. And please know that you are a=
lways welcome at Fox.

Sincerely,

Bill Sammon
Vice President of News
Washington Managing Editor
This message and its attachments may contain legally privileged or confiden=
tial information. It is intended solely for the named addressee. If you are=
 not the addressee indicated in this message (or responsible for delivery o=
f the message to the addressee), you may not copy or deliver this message o=
r its attachments to anyone. Rather, you should permanently delete this mes=
sage and its attachments and kindly notify the sender by reply e-mail. Any =
content of this message and its attachments that does not relate to the off=
icial business of Fox News or Fox Business must not be taken to have been s=
ent or endorsed by either of them. No representation is made that this emai=
l or its attachments are without defect.
