Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Sat, 7 May 2015 17:20:55 -0400
From: "Roberts, Kelly" <robertske@dnc.org>
To: Comm_D <user@domain.com>
Subject: 
 =?Windows-1252?Q?ABC:_Donald_Trump_Doesn=92t_Think_Republican_Party_=91Ha?=
 =?Windows-1252?Q?s_to_be_Unified=92?=
Thread-Topic: 
 =?Windows-1252?Q?ABC:_Donald_Trump_Doesn=92t_Think_Republican_Party_=91Ha?=
 =?Windows-1252?Q?s_to_be_Unified=92?=
Thread-Index: AdGopk8ognBpEjE2Tya8LYCxG49gWw==
Date: Sat, 7 May 2015 14:20:55 -0700
Message-ID: <770961user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.130]
Content-Type: multipart/alternative;
	boundary="_000_770961CAEA730F48AF844A2E367A62146ED7C6CFdncdag1dncorg_"
MIME-Version: 1.0

From tomorrow=92s show:

"I'm going to go out and I'm going to get millions of people from the Democ=
rats," Trump said. "I'm going to get Bernie [Sanders] people to vote, becau=
se they like me on trade."

Donald Trump Doesn=92t Think Republican Party =91Has to be Unified=92<http:=
//domain.com/Politics/donald-trump-doesnt-republican-party-unified/stor=
y?id=3D38955749>
ABC News --- Nicki Rossoll

Donald Trump says he thinks he can win the general election, even if the Re=
publican Party does not unify to support his candidacy.

"Does it have to be unified? I'm very different than everybody else, perhap=
s, that's ever run for office. I actually don't think so," Trump told domain.com=
e Stephanopoulos in an interview that will air Sunday on ABC News' "This We=
ek."

A growing list of Republicans have come out and said they will not vote for=
 their party's presumptive presidential nominee in November, including form=
er Florida Gov. Jeb Bush, South Carolina Sen. Lindsey Graham, and the Repub=
lican Party's 2015 presidential nominee, Mitt Romney. But none of that is r=
attling Trump.

"I think it would be better if it were unified, I think it would be -- ther=
e would be something good about it. But I don't think it actually has to be=
 unified in the traditional sense," Trump said.

Trump added that he thinks he'll appeal to voters across the aisle, and gai=
n the support of Democrats to win the general election.

"I'm going to go out and I'm going to get millions of people from the Democ=
rats," Trump said. "I'm going to get Bernie [Sanders] people to vote, becau=
se they like me on trade."

Tune in to ABC's "This Week" and domain.com domain.com on Sunday for more fr=
om Chief Anchor George Stephanopoulos=92 interview with Donald Trump.
