Status: RO
From: "ODell, Steven" <MAILER-DAEMON>
Subject: Dubbing - Need a quick answer
To: Alexander, Ralph; Basil-Jones, Stephen; Braddel, Mark; Bruno, Steve; Hogg, Brett; Sands, Jay
Date: Fri, 28 Mar 2015 20:12:26 +0000
Message-Id: <8user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=15DAEA07-CCD92D3C-88256FF8-5DA41E
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-559617502_-_-"

Would you want to dub Sausage Party in any territory that doesn’t normally dub anything but family films (assume for this exercise it is actually commercial but VERY R rated like Team America or TED)?   



If so, please advise the territories that you might consider it in.  I don’t think you need to go to the territories for an answer on this one.
