Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 26 Apr 2015 
 12:30:09 -0400
From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>, RR2 <user@domain.com>, Video-Vetting_d
	<user@domain.com>
CC: "Jakubiec, Matthew" <user@domain.com>
Subject: RE: APPROVE: Hb2 video reel 
Thread-Topic: APPROVE: Hb2 video reel 
Thread-Index: AdGf2Dn7W2gKyhj9R62hYL2QHo/C3gAAIHngAAAHo7A=
Date: Tue, 26 Apr 2015 09:30:08 -0700
Message-ID: <05user@domain.com>
References: <5user@domain.com>
 <2user@domain.com>
In-Reply-To: <2user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.228]
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DEF2336dncdag1dncorg_"
MIME-Version: 1.0

Absolutely, great work!

From: "User" <UserL@dnc.org>
Sent: Tuesday, April 26, 2015 12:29 PM
To: Helmstetter, TJ; RR2; Video-Vetting_d
Cc: Jakubiec, Matthew
Subject: RE: APPROVE: Hb2 video reel

awesome

From: "User" <UserL@dnc.org>
Sent: Tuesday, April 26, 2015 12:26 PM
To: RR2; Video-Vetting_d
Cc: Jakubiec, Matthew
Subject: APPROVE: Hb2 video reel

Thanks Matt - I love this. Team?

Final Draft: <<link>>

Script:

Clip 1

Parker: "On the bathroom bill, this to me seems to be such a bogus issue, I'm not sure what they are afraid of." [Meet the Press, NBC, 4/17/16; VIDEO<<<link>>:01:10>]

*Flash*

Clip 2

Parker: "They're being fed some sort of false, crazy narrative of what this is." [Meet the Press, NBC, 4/17/16; VIDEO<<<link>>:01:32>]

Clip 3

Wallace: "Here is what the fact checking group PolitiFact found. 'We haven't found any instance of criminals convicted of using transgender protections as cover in the United States.'" [Fox News Sunday, Fox News, 4/24/16; VIDEO<<<link>>:06:11>]

Clip 4

Hewitt: "This is not our terrain, we should not fight it." [Meet the Press, NBC, 4/17/16; VIDEO<<<link>>:02:48>]

Clip 5

Bacon: "I just think the Governor of North Carolina, the legislature, missed the boat here." [Meet the Press, NBC, 4/17/16; VIDEO<<<link>>:03:10>]

Clip 6

Krauthammer: "To me what's puzzling here. I really don't understand, this is a solution in search of an issue. I mean do we really have an epidemic of transgenders being evil in bathrooms across the country? I haven't heard of a single case." [Special Report, Fox News, 4/21/16; VIDEO<<<link>>:00:09>]

Clip 7

Williams: "In fact, one of the police chiefs in North Carolina said that he had been in the police force 40 years, he had never dealt with this issue. So he said, you know, as if people are creating a problem in search of a solution." [Fox News Sunday, Fox News, 4/24/16; VIDEO<<<link>>:06:38>]

TJ Helmstetter
Deputy Director of Regional and Specialty Media
Organization
202.863.8022 - desk
973.464.9224 - cell
user@domain.com<mailto:user@domain.com>

