Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Mon, 16 May 2015 16:55:39 -0400
From: "Helmstetter, TJ" <HelmstetterT@dnc.org>
To: "User" <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>, "User"
	<user@domain.com>
Subject: Re: Check-out Meeting
Thread-Topic: Check-out Meeting
Thread-Index: AdGvsddT//LP4SqsQsqdwtrGDgEcNAAA3UzA
Date: Mon, 16 May 2015 13:55:38 -0700
Message-ID: <user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_AFC199E279964569BD0D0E7B52836293dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Sorry didn't see this until after the meeting. Do you have update on brown v board?

Sent from my iPhone

