Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Sun, 15 May 2015 10:52:10 -0400
From: "Miller, Lindsey" <MillerL@dnc.org>
To: Comm_D <user@domain.com>
Subject: Face the Nation
Thread-Topic: Face the Nation
Thread-Index: AdGutho14ZHYZkUYRXC04zlz3yN8Dg==
Date: Sun, 15 May 2015 07:52:09 -0700
Message-ID: <0user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/alternative;
	boundary="_000_0AEF0DAD77B17941B9B592E5CEBCA70D6F89D447dncdag1dncorg_"
MIME-Version: 1.0

Reince!

Trump served as his own spokesman. Thoughts?
(laughs, stutters) Odd but of all the things facing this country, I can assure you that will not move the electorate. HRC career politician who made millions through politics. Trump outsider who will cause earthquake in DC. All these other stories won't move electorate.

Now that we are looking at general electorate, these stories people key on. Not impersonation but the fact he denied it even though admitted in the past.
Well, like I said, issues facing DC is efficient, accountable government. Electorate not looking at someone calling reporter 30 years ago as issue that decides campaign. Trump's niche is turning this place upside down. They don't think HRC is that person. HRC should be careful throwing stones in glass houses.

Tax returns, Trump said people don't have right to see him. That's been the standard. Should it not be anymore?
I wouldn't be surprised if people don't care. Trump rewritten traditional playbook. I don't know if anyone else could have pulled this off over past year. Rules for candidates don't apply to Trump. People want something done right this second and Trump effectively represented that. Whether taxes disclosed won't move electorate.

Does political success change how we evaluate candidate?
Good point but look at Bill Clinton. He's still out there running around, people still coming to see him. Real analysis is what we as a party have to do to make sure we are true to our party and true to our platform and party exists in future. Trump has been winning in  more in primary than any GOP nominee in history. Voters like him.

Third party. Should that be stopped?
I've heard Mitt isn't looking at that. It's a suicide mission because you throw out 8 years of white house, generations in Supreme Court. Suicide mission, not right and people should take Paul Ryan approach and find common ground and assurances

Paul Ryan differs on immigration, entitlements, taxes, trade, questioned his tone. What's the basis for unity?
Agree on more than they disagree! They agree on items on Ryan's agenda, Supreme Court, platform of GOP, abortion. Eighty percent overlap. Trump nuanced a little bit on those positions. We'll get there, especially when choice is HRC, who lies/skirts issues/emails/Benghazi.

Panel:
Marsha Blackburn, Peter King and Chris Collins.

Collins, what is it about Trump that GOP should unify around?
Chief executive, not a career politician. Obama was a legislator and that went bad. Why I supported Trump, he was the only chief executive and his issues on trade. Other countries will try to steal our job and we need someone who will stand up and stop it.

King, congressman makes decisions on national security. That is where you criticized Trump. What made you come to support him?
King: I'm supporting nominee of the party but I still have questions on policy. Can't explain how trade war with China works. How can he take troops out of Japan if he wants leverage over China? Concerned about romance he has with Putin. Trump has brought people into party but I want him to have coherent foreign policy before I campaign for him.

Blackburn, Reince said he is nuancing his positions. That used to be dirty word. What is your view on Trump and how he might change?
Trump has listened to the American people and shown he has heard them. They like the way he heard them and responded. I'm encouraged he is trying to find common ground. I think that's a wonderful opportunity. You will probably see an aggressive legislative agenda under Trump, particularly in the first 100 days, which I look forward to.

Collins, immediate deportation, ban on Muslim immigrants, do you support that?
No those are not policies that I don't support. But what hasn't changed with him is securing border, bringing jobs home, defeating ISIS. He is reaching out to Congress, half of our committee chairs have endorsed. He is asking them for input. That is what CEO does, sets vision and hires great minds to come to decisions. Just now seeing Trump move into policy.

King, women voters. Does Trump have an issue with them?
Issue with them, I don't know if HRC can raise it, but Trump will make his case. The average woman concerned about security. She is concerned about her kids staying alive, she saw 9/11 and never wants to see it again. She thinks Trump can protect us. If Trump can show he can protect us and be strong on economy, he can win.

Blackburn, Ryan given grief for not endorsing. Should be praised?
Ryan will move very quickly to endorse and unify. We will have dynamic campaign this fall, millions of new GOP voters. Voters know HRC is a lying, cheating, stealing type woman and Trump is a can-do man.

Robert Gates
Doesn't know how Trump would deal with ISIS, concerns about relationship with Putin. These are policy positions that can be changed. But Trump seems to think he has all the answers and doesn't need help. Doesn't feel the need to surround himself with informed advisors. I worked with very different presidents and each one of those presidents understood he did not have all the answers and surrounded himself with experienced, thoughtful people who would give good advice. They would often make their own judgments but nonetheless they only acted after listening to different points of view.

Fatal flaw?
One would have to show between now and election that you were willing to listen and adjust to give a sense of confidence. I come at this from national security standpoint. I think about how will be in charge of young people in military so I want to see evidence that a person can be trusted with their lives.

Would you serve him if he asked?
Inconceivable to me. I'll be 73.

Let's say you were 63.
I think there would have to be a conversation with the candidate to see. When Obama asked me to stay on, we did something unusual. We had a secret meeting and I had sent him 10 questions, beginning with why he would trust me.
