From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: OrganizationChair next Tuesday?
Thread-Topic: OrganizationChair next Tuesday?
Thread-Index: AdGhbcl6gSdD0ZPoQGSvtj9hNyrAag==
Date: Thu, 28 Apr 2015 09:52:13 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DEF8F11dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Hi Savannah, hope you're well. OrganizationChair Debbie Wasserman Schultz will be in New York next Tuesday and I wanted to see if you guys would be interested in having her on for Today. Let me know what you think.

Best regards, - User.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

