Return-Path: <user@domain.com>
From: "Alex Velasco" <a.velasco@hackingteam.it>
To: "User" <user@domain.com>,
	"Alessandro Scarafile" <user@domain.com>,
	"Marco Bettini" <user@domain.com>
Subject: Ecuador meeting in colombia
Date: Fri, 23 Aug 2015 17:26:07 +0200
Message-ID: <1599user@domain.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQIHg4FIQs2qcw/AeajbPehPOokl+w==
X-OlkEid: 000000007D2091DA92D3914ABB4C05769578F4790700C3B68E10F77511CEB4CD00AA00BBB6E600000000000C0000A96A85A9D2A04643865EB2097E3CF3A300000000078800001B624720525D084D84F8DB47E933F108
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-615933390_-_-"

 Hugo,
You will have Alessandro with you all day on the 30th.
If you must travel to Medellin, he can only travel on the 30th because he will be done late night on the 29th.
Please coordinate with the meetings with Alessandro who is leaving for south america today.

Alex Velasco
Key Account Manager

Hacking Team
Milan Singapore Washington DC
domain.com

email: user@domain.com
mobile: +1 301.332.5654
phone: +1 443.949.7470

