Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Mon, 16 May
 2015 14:56:09 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Mon, 16 May 2015 
 14:56:08 -0400
Received: from [10.87.0.111] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 917763254
 for user@domain.com; Mon, 16 May 2015 13:56:16 -0500
X-Note-AR-ScanTimeLocal: 5/16/2016 1:56:15 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: user@domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: ->->United States->
X-Note-Sending-IP: 192.64.237.167
X-Note-Reverse-DNS: mx-washpost-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mx-washpost-domain.com ([192.64.237.167] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTP id 139123849
 for user@domain.com; Mon, 16 May 2015 13:56:15 -0500
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; s=mt; d=domain.com;
 h=Date:From: The Washington Post <email@e.washingtonpost.com>
 bh=Y7PLp9/fR2ZzX+ShO7EZVoGATUM=;
 b=bUunIH4V4buNkJ2IcokNH+JCq16yN+oLBnOCVGTocXwjtv+bwa38SjgHrY1/bnRnEzGIgTUY3dpo
   hpNUzoRJKWYzxSeEMM0CB3W9uPj1gGwe9+EMFa4poWo9+3fVCAGbMBptqFV6OAu/SlimdbnBxHne
   xvOwQYAGNVsds4qeieo=
Received: from njmta-20.domain.com (173.228.155.20) by
 mx-washpost-domain.com id h78bsg1qqbsf for <user@domain.com>; Mon, 16 May
 2015 14:56:07 -0400 (envelope-from <user@domain.com>)
Received: from nj1-oddlime.flt (172.18.20.14) by njmta-20.domain.com id
 h78bse1qqbsh for <user@domain.com>; Mon, 16 May 2015 14:56:07 -0400
 (envelope-from <user@domain.com>)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple; t=1463424967;
	s=sailthru; d=e.washingtonpost.com;
	h=Date:From: The Washington Post <email@e.washingtonpost.com>
	bh=Ikznz+sw8u4qiidBMx6Hb4tGv6plxv9kdhRqcATJK6M=;
	b=Gj/ni84ypTSYafCCx02b3klj5HgkC8IDB/ToWaZeBfLiRNq3bMkaMHzGMUODwysA
	gMO9fRifoOmMDN+tFpjx6fx9Dsd1aHxw0oHtXl7t+COZSmH7AhJXWASImtqVfiIMeoz
	3m5mnYIBbdpjyIxiCt2VqHMcHsd4vRJUWjjpxspw=
Date: Mon, 16 May 2015 14:56:07 -0400
From: The Washington Post <email@e.washingtonpost.com>
To: <user@domain.com>
Message-ID: <20160516145607.6734796.34676@domain.com>
Subject: Going Out Guide: This Week's Best Events + Fresh Bakeries and
 Breweries
Content-Type: multipart/alternative;
	boundary="----=_Part_52077973_1147453424.1463424967967"
Precedence: bulk
X-TM-ID: 20160516145607.6734796.34676
X-Info: Message sent by domain.com customer The Washington Post
X-Info: We do not domain.com unsolicited commercial email
X-Info: Please report abuse by forwarding complete headers to
X-Info: user@domain.com
X-Mailer: domain.com
X-Unsubscribe-Web: <<link>>
List-Unsubscribe: <<<link>>>, <mailto:user@domain.com>
X-rpcampaign: sthiq6734796
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Read on the Web >> <<<link>>>

GOING OUT GUIDE
=20
What to do this week

9 THINGS TO DO IN THE D.C. AREA DURING THE WEEK OF MAY 16-22
Celebrate Ireland at the Kennedy Center and do yoga on the Mall.=20
By Going Out Guide staff
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TYvOS10aGluZ3MtdG8tZG8taW4tdGhlLWQtYy1hcmVhLWR1cmluZy10aGUtd2Vlay1vZi1tYXkt=
MTYtMjIvP3dwbW09MSZ3cGlzcmM9bmxfZ29nbW9u/55c8886a6e4adc304b9cf8c1Effa58686>

THE LONG-AWAITED BUTTERCREAM BAKESHOP IS ABOUT TO OPEN IN SHAW
The former Neighborhood Restaurant Group pastry chef Tiffany MacIsaac opens=
 her first storefront along with partner Alexandra Mudry-Till.
By Becky Krystal
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TYvYnV0dGVyY3JlYW0tYmFrZXNob3Atc2hhdy8_d3BtbT0xJndwaXNyYz1ubF9nb2dtb24/55c8=
886a6e4adc304b9cf8c1E01bf296b>

CABOOSE BREWING WILL BE THE MOSAIC DISTRICT&#8217;S FIRST BREWERY
The brewery, which debuted last year in Vienna, will open a second location=
 in Fairfax in early 2017.
By Fritz Hahn
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TIvY2Fib29zZS1icmV3aW5nLXdpbGwtYmUtdGhlLW1vc2FpYy1kaXN0cmljdHMtZmlyc3QtYnJl=
d2VyeS8_d3BtbT0xJndwaXNyYz1ubF9nb2dtb24/55c8886a6e4adc304b9cf8c1E6b84e677>

WHERE TO EAT, DRINK AND PLAY ON THE WATER IN THE WASHINGTON REGION
Our summer guide to having fun with a water view.
By Fritz Hahn, Emily Codik, Tim Carman and Becky Krystal
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TIvd2hlcmUtdG8tZWF0LWRyaW5rLWFuZC1wbGF5LW9uLXRoZS13YXRlci1pbi10aGUtd2FzaGlu=
Z3Rvbi1yZWdpb24vP3dwbW09MSZ3cGlzcmM9bmxfZ29nbW9u/55c8886a6e4adc304b9cf8c1E6=
ad68f4b>

FOOD NONPROFITS WILL FEED YOU AND 4,999 OF YOUR CLOSEST FRIENDS ON WEDNESDA=
Y
Feeding the 5000 is intended to raise awareness of, and present solutions t=
o, food waste.
By Becky Krystal
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TYvZm9vZC1ub25wcm9maXRzLXdpbGwtZmVlZC15b3UtYW5kLTQ5OTktb2YteW91ci1jbG9zZXN0=
LWZyaWVuZHMtb24td2VkbmVzZGF5Lz93cG1tPTEmd3Bpc3JjPW5sX2dvZ21vbg/55c8886a6e4a=
dc304b9cf8c1Ea2fbf079>

THE NEXT FRONTIER FOR VEGAN RESTAURANTS? NOT CALLING YOURSELF A VEGAN RESTA=
URANT.
Several new restaurants are leaving the v-word out of their marketing.
By Becky Krystal
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TYvdGhlLW5leHQtZnJvbnRpZXItZm9yLXZlZ2FuLXJlc3RhdXJhbnRzLW5vdC1oYXZpbmctdG8t=
Y2FsbC15b3Vyc2VsZi1hLXZlZ2FuLXJlc3RhdXJhbnQvP3dwbW09MSZ3cGlzcmM9bmxfZ29nbW9=
u/55c8886a6e4adc304b9cf8c1Ee591a545>

CHEF AUSTIN FAUSETT HAS LEFT TRUMMER&#8217;S ON MAIN FOR PROOF
Fausett replaces former Proof executive chef Haidar Karoum.
By Becky Krystal
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TMvY2hlZi1hdXN0aW4tZmF1c2V0dC1oYXMtbGVmdC10cnVtbWVycy1vbi1tYWluLWZvci1wcm9v=
Zi8_d3BtbT0xJndwaXNyYz1ubF9nb2dtb24/55c8886a6e4adc304b9cf8c1E0e404f07>

STONEY=E2=80=99S SEAFOOD HOUSE: A TASTE OF NOSTALGIA, ALONG WITH SOME SOLID=
 CRAB CAKES
$20 DINER | When Todd Thrasher needs a break, he heads to this waterside in=
stitution.
By Tim Carman
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TIvc3RvbmV5cy1zZWFmb29kLWhvdXNlLWEtdGFzdGUtb2Ytbm9zdGFsZ2lhLWFsb25nLXdpdGgt=
c29tZS1zb2xpZC1jcmFiLWNha2VzLz93cG1tPTEmd3Bpc3JjPW5sX2dvZ21vbg/55c8886a6e4a=
dc304b9cf8c1E8bacf303>

D.C.&#8217;S DINER BOOM SHOWS THAT THE MORE THINGS CHANGE, THE MORE THEY ST=
AY THE SAME
The newest arrivals are mixing up classic and contemporary elements of the =
long-time, everyman establishments.
By Becky Krystal
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TIvZC1jLXMtZGluZXItYm9vbS1zaG93cy10aGF0LXRoZS1tb3JlLXRoaW5ncy1jaGFuZ2UtdGhl=
LW1vcmUtdGhleS1zdGF5LXRoZS1zYW1lLz93cG1tPTEmd3Bpc3JjPW5sX2dvZ21vbg/55c8886a=
6e4adc304b9cf8c1Eb285c5a2>

QUALIA COFFEE TO OPEN A SECOND SHOP IN ECKINGTON
Owner Joel Finkelstein plans to ditch WiFi and batch-brewed coffee at the s=
hop inside the Gale Eckington.
By Tim Carman
Read more >> <<<link>>
93d3cud2FzaGluZ3RvbnBvc3QuY29tL25ld3MvZ29pbmctb3V0LWd1aWRlL3dwLzIwMTYvMDUvM=
TIvcXVhbGlhLWNvZmZlZS10by1vcGVuLWEtc2Vjb25kLXNob3AtaW4tZWNraW5ndG9uLz93cG1t=
PTEmd3Bpc3JjPW5sX2dvZ21vbg/55c8886a6e4adc304b9cf8c1E91be28bb>

Advertisement:

<a href=3D"<<link>>
y5hcmVuYXN0YWdlLm9yZy9zaG93cy10aWNrZXRzL3RoZS1zZWFzb24vcHJvZHVjdGlvbnMvZGlz=
Z3JhY2VkLz9pZ25vcmVtb2JpbGU9eSUyMiZ3cG1tPTEmd3Bpc3JjPW5sX2dvZ21vbg/55c8886a=
6e4adc304b9cf8c1C5c911d2b>DC debut: Don&rsquo;t miss &ldquo;Disgraced,&rdqu=
o; the &ldquo;breathtaking, raw and blistering&rdquo; (AP), Pulitzer Prize-=
winning play about the clash between modern culture and ancient faiths.</a>

Arena Stage gives you MORE to love. Save up to 60% on tickets to the 2015/1=
6 season. <a href=3D"<<link>>
0cDovL3d3dy5hcmVuYXN0YWdlLm9yZy9zaG93cy10aWNrZXRzL3RoZS1zZWFzb24vaW5kZXgtMT=
UtMTYuc2h0bWwiP3dwbW09MSZ3cGlzcmM9bmxfZ29nbW9u/55c8886a6e4adc304b9cf8c1B52d=
9d8cc>Explore the shows!</a>

You received this email because you signed up for a Going Out Guide newslet=
ter. For additional free newsletters or to manage your newsletters, click h=
ere >> <<<link>>
Y3JpYmUud2FzaGluZ3RvbnBvc3QuY29tL25ld3NsZXR0ZXJzP3dwbW09MSZ3cGlzcmM9bmxfZ29=
nbW9u/55c8886a6e4adc304b9cf8c1C9ddd8737>.
We respect your privacy <<<link>>
/aHR0cDovL3d3dy53YXNoaW5ndG9ucG9zdC5jb20vcHJpdmFjeS1wb2xpY3kvMjAxMS8xMS8xOC=
9nSVFBU0lpYWlOX3N0b3J5Lmh0bWw_d3BtbT0xJndwaXNyYz1ubF9nb2dtb24/55c8886a6e4ad=
c304b9cf8c1C80f2e393>. If you believe that this email has been sent to you =
in error or you no longer wish to receive email from The Washington Post, c=
lick here >> <<<link>>
lo.qr8/3a18e996>. Contact us <<<link>>
34676/aHR0cDovL3d3dy53YXNoaW5ndG9ucG9zdC5jb20vYWN0bWdtdC9oZWxwP3dwbW09MSZ3c=
GlzcmM9bmxfZ29nbW9u/55c8886a6e4adc304b9cf8c1Cc54b3975> for help.

(c)2016 The Washington Post, 1301 K St NW, Washington DC 20071