Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 25 Apr 2015 
 14:36:45 -0400
From: "Rauscher, Rachel" <RauscherR@dnc.org>
To: "User" <user@domain.com>
Subject: Re: Paris reception
Thread-Topic: Paris reception
Thread-Index: 
 AdGfIBQWOvMdpe7WRZupTcu9IgxEtgAIoVEA//+7rfSAAETcgP//u7WCgAABIh+AAABEwg==
Date: Mon, 25 Apr 2015 11:36:45 -0700
Message-ID: <2user@domain.com>
References: <21user@domain.com>
 <0user@domain.com>
 <user@domain.com>,<user@domain.com>,<user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-GB, en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_2B2C8B2E181849AE9B00A406FA5DBDE3dncorg_"
MIME-Version: 1.0

So right. We have a breakfast meeting then that's a wrap.

Rachel Rauscher
954.895.3362

