Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 6 May 2015 13:06:26 -0400
From: "Walker, Eric" <WalkerE@dnc.org>
To: Comm_D <user@domain.com>
Subject: Video Request: KTVA (Alaska) in last 48 hours
Thread-Topic: Video Request: KTVA (Alaska) in last 48 hours
Thread-Index: AdGnuYmH2h1TcI0oQnOlX9wHr4msLg==
Date: Fri, 6 May 2015 10:06:26 -0700
Message-ID: <2user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.55]
Content-Type: multipart/alternative;
	boundary="_000_2AE4202A723DAE418719D2AC271C35F36EFBBCB9dncdag1dncorg_"
MIME-Version: 1.0

Hey gang, we're looking for coverage of Jake Hamburg, Communications Director for the Alaska Party, talking about Trump. It's to include in a release about the state party work being done.

Thanks!

Eric Walker
user@domain.com<mailto:user@domain.com>
732-991-1489
@ericmwalker<<<link>>>

