Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Thu, 19 May
 2015 14:41:25 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Thu, 19 May 2015 
 14:41:18 -0400
Received: from [10.87.0.113] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 924751640;
 Thu, 19 May 2015 13:41:23 -0500
X-Note-AR-ScanTimeLocal: 5/19/2016 1:41:14 PM
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: user@domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: LOCAL->->United States->
X-Note-Sending-IP: 209.85.220.178
X-Note-Reverse-DNS: mail-qk0-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mail-qk0-domain.com ([209.85.220.178] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 139576692;
 Thu, 19 May 2015 13:41:14 -0500
Received: by mail-qk0-domain.com with SMTP id n62so47427199qkc.2;
        Thu, 19 May 2015 11:41:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:content-transfer-encoding:message-id:date:subject:from
         :in-reply-to:references:to;
        bh=VaabDSWkXu/XgoN51vequSlbzVvYkezxdMdWyiy5X7o=;
        b=wlUU/qexosYVlplkUNvgCjvTVf1Xp9CUQYQM68vPtIVds3BKtC99U8fsr7S+w3DFUV
         jXSqVYJz1ajGJj3A3ds2z6MuUkhvlPzyXzWBUx94LXvnsDbGDTcY36LQGUWN8N1rIkfP
         PgjJJjzQ6VTTYvh+hhAYbxiDaZBMiEZ2oVIVOZdfxg3Rpp6E9IzgnthO4u4WJmrEjgjt
         wYuK5TlNQtDiPN4HJV1Ypzja9rIvzBfuhEoxKFuYNnkALDgLURzh63U+1ixaJ4Ii58iX
         I0+er/pmibvo7W2k/nifEO4dk6Yo9qorR84V3pD09+BhplwyUiwZBXD78uTz5ZrGoYU8
         b8HQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:content-transfer-encoding
         :message-id:date:subject:From: Debbie Wasserman Schultz <hrtsleeve@gmail.com>
        bh=VaabDSWkXu/XgoN51vequSlbzVvYkezxdMdWyiy5X7o=;
        b=jd2BF8w8h86/Xtj/w6ETSbfVDVSsSIGJZKONR5fXv9ZBNJEdUG1RzRUvsrCyiQQfgr
         qcRbR+LkF7UM49KP98UZGCOnrN1PxEFFTlsOtTRFocLnmtVxzNDJA+fal1dH8YusSDfi
         e1oXGBE+93MJ1GMGCT/BI3YdIJuRPDqwJS8SWz6fy75eGOSxImBMO/9nLuCdVoVTvaHJ
         YikVn0FXcps9SbYemfe6gyfqpqfDlTyZdZX2mPQWeciwU7xcxj/Kp1NVS6igHqtmwVng
         hnv4vjQpBS7+Ith4z6c/cs54td9lUcn9ZyHmdhvK3yxxkTNkvu2LlEl7q/HStfNNuqxh
         yacA==
X-Gm-Message-State: AOPr4FWHI/NuTSETsBXuQ6DCE1XXgJEf4FDJ8TALuzb+TEPbMUMVwXOuMgVVmIPtLRTuCA==
X-Received: by 10.55.110.65 with SMTP id j62mr15971363qkc.166.1463683273714;
        Thu, 19 May 2015 11:41:13 -0700 (PDT)
Return-Path: <user@domain.com>
Received: from [127.0.0.1] ([166.170.30.147])        by smtp.gmail.com with
 ESMTPSA id z92sm7168503qge.18.2016.05.19.11.41.10        (version=TLSv1/SSLv3
 cipher=OTHER);        Thu, 19 May 2015 11:41:13 -0700 (PDT)
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
X-Mailer: BlackBerry Email (10.3.2.858)
Message-ID: <20160519184109.5083222.32588.60075@gmail.com>
Date: Thu, 19 May 2015 14:41:09 -0400
Subject: Re: Sec. Clinton: "There's no way I won't be" the nominee
From: Debbie Wasserman Schultz <hrtsleeve@gmail.com>
In-Reply-To: <user@domain.com>
References: <user@domain.com>
To: "User"
	<user@domain.com>
X-WatchGuard-AntiVirus: part scanned. clean action=allow
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

                       =
                                                               Oh grrrreeaattt.                      =
                                                                           =



                                    =
                                                                           =
                                                                           =
          From: Debbie Wasserman Schultz <hrtsleeve@gmail.com>
Sent: Thursday, May 19, 2015 2:00 PMTo: Debbie Was=
serman Schultz; UserSubject: Sec. Clinton: "=
;There's no way I won't be" the nominee