Received: from domain.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Mon, 26 May 2015 16:01:51 +0200
Received: from mail.hackingteam.it (unknown [192.168.100.50])	by
 domain.com (Postfix) with ESMTP id 64B64621AA;	Mon, 26 May 2015 
 14:50:20 +0100 (BST)
Received: by mail.hackingteam.it (Postfix)	id AA052B6603D; Mon, 26 May 2015 
 16:01:51 +0200 (CEST)
Delivered-To: user@domain.com
Received: from domain.com (domain.com
 [192.168.100.51])	(using TLSv1 with cipher AES128-SHA (128/128 bits))	(No
 client certificate requested)	by mail.hackingteam.it (Postfix) with ESMTPS id
 9F302B6600D;	Mon, 26 May 2015 16:01:51 +0200 (CEST)
Received: from domain.com ([fe80::755c:1705:6a98:dcff]) by
 domain.com ([fe80::755c:1705:6a98:dcff%11]) with mapi id
 14.03.0123.003; Mon, 26 May 2015 16:01:51 +0200
From: Emad Shehata <e.shehata@hackingteam.it>
To: "User" <user@domain.com>,
	"'user@domain.com'" <user@domain.com>
CC: "'user@domain.com'" <user@domain.com>,
	"'user@domain.com'" <user@domain.com>,
	"'user@domain.com'" <user@domain.com>
Subject: R: Re: International - Tender: Egypt Cyber War Department - MOD
Thread-Topic: Re: International - Tender: Egypt Cyber War Department - MOD
Thread-Index: AQHPeOf1sxAm5wVWM0+wz/Ro+T5GkptS3sixgAAFfQ0=
Date: Mon, 26 May 2015 14:01:51 +0000
Message-ID: <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: it-IT, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [fe80::755c:1705:6a98:dcff]
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-603028132_-_-"

Dear Moniem

Thanks for your call.

As explained, once I recevied the NDA and the green light to share your reference, I will do it with a pleasure..

About any configuration that you and the customer would like to have, pls inform me and I will issue a new quotation.

Best regards

-- 

Emad Shehata 

Key Account Manager 

Sent from my mobile.




Da: Emad Shehata [mailto:user@domain.com]

Inviato: Monday, May 26, 2015 04:42 PM

A: 'user@domain.com' <user@domain.com>; 'user@domain.com' <user@domain.com>

Cc: 'user@domain.com' <user@domain.com>; 'user@domain.com' <user@domain.com>; 'user@domain.com' <user@domain.com>

Oggetto: R: Re: International - Tender: Egypt Cyber War Department - MOD 




Dear Moniem

Here is : mobile: +39 3357939078

You can reach me within 15 minutes. 

-- 

Emad Shehata 

Key Account Manager 

Sent from my mobile.




Da: Moniem [mailto:user@domain.com]

Inviato: Monday, May 26, 2015 05:39 PM

A: Emad Shehata <user@domain.com>; 'user@domain.com' <user@domain.com>

Cc: 'user@domain.com' <user@domain.com>; 'user@domain.com' <user@domain.com>; 'user@domain.com' <user@domain.com>

Oggetto: Re: International - Tender: Egypt Cyber War Department - MOD 




Dear Emad, thank you for your feedback, I may not be able to receive phone calls during coming four hours‎, I appreciate if you can pass your mobile no so that I can call you back. 

Regards,

Sent from my BlackBerry.

From: Emad Shehata <e.shehata@hackingteam.it>
Sent: Monday, 26 May 2015 2:19 PM
To: 'user@domain.com'; 'user@domain.com'
Cc: 'user@domain.com'; 'user@domain.com'; 'user@domain.com'
Subject: R: Re: International - Tender: Egypt Cyber War Department - MOD

Dear Moniem,

I'm in a meeting and available within a couple of hours.

I will call you later, ok?

Best regards 

-- 

Emad Shehata 

Key Account Manager 

Sent from my mobile.




Da: Moniem GNSE [mailto:user@domain.com]

Inviato: Monday, May 26, 2015 04:15 PM

A: Emad Shehata <user@domain.com> 

Cc: 'Ahmed Mostafa' <user@domain.com>; user@domain.com <user@domain.com>; 'RSALES' <user@domain.com>

Oggetto: Re: International - Tender: Egypt Cyber War Department - MOD 




Dear Emad,

Would you please call me urgent. and hold passing our contract to the embassy right now if possible.

Best Regards,

Mohamed Adbel Moniem

General Manager

Information Security Division

32 Lebnan Street, Mohandseen, Postal Code: 12411.

Cairo, Egypt,

+20 2 3345 1656-8 (Office), ext.: 203

+20 2 3305 (Fax).

+20 100 547 40 70 (Mobile).

23A667675 - bbm

mmoniem – Skype

