Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 12 May 2015 09:44:41 -0400
From: "Garcia, Walter" <GarciaW@dnc.org>
To: "User"
	<user@domain.com>
CC: "Jefferson, Deshundra" <user@domain.com>, Pratt Wiley <user@domain.com>,
	"User" <user@domain.com>
Subject: RE: NALEO Latino Voting Rights Report
Thread-Topic: NALEO Latino Voting Rights Report
Thread-Index: AdGsSvIBm9CWuYj0SjiqTKhGD2ylKwACVpGw
Date: Thu, 12 May 2015 06:44:41 -0700
Message-ID: <32093user@domain.com>
References: <3user@domain.com>
In-Reply-To: <3user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.20]
Content-Type: multipart/alternative;
	boundary="_000_32093ADAFE81DA4B99303B283D2BF5BE6F1F194Bdncdag1dncorg_"
MIME-Version: 1.0

Thanks for flagging this, Akshai. Adding some folks to the chain for awaren=
ess.

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Thursday, May 12, 2015 8:37 AM
To: Manriquez, Pablo; Garcia, Walter
Cc: Research_D
Subject: NALEO Latino Voting Rights Report

Wanted to flag this report in case it hadn't gone around. Covered on Univis=
ion last night too:

Noticiero Univisi=F3n
NALEO has released a report suggesting that more than 875,000 Latinos will =
face new voting restrictions this November. [Watch<<<link>>
?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/share=
d_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjMwNTY0NDksI=
mVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQiOjMxNzY5NywiZG93bmxvYWRhYmxlIjp0=
cnVlfQ.yXRBGkulpxGG__6AGvg7LrNrLx8fFBXdBj2zl35jlWs>]

<<link>>
ea153fe5d

New Report Finds Restrictive Changes May Make Voting
More Difficult For More Than 875,000 Latino Voters in Election 2015 

More than 8 million Latino voters-or nearly one of every three members of t=
he Latino
electorate-reside in states where they will be without the full protections=
 they had in 2015 

WASHINGTON, D.C. - Less than six months before Election Day, NALEO Educatio=
nal Fund released a new report<<<link>>> tha=
t found that more than 875,000 Latino voters may find it more difficult to =
cast ballots this year than in 2012.  The findings were released at a brief=
ing in Washington D.C. that featured Former Puerto Rico Governor User Fortu=
=F1o, California Secretary of State Alex Padilla and NALEO Educational Fund=
 Executive Director Arturo Vargas.

The new report "Latino Voters at Risk: Assessing the Impact of Restrictive =
Voting Changes in Election 2016"<<<link>>> f=
ound that the nation's 27.3 million eligible Latino voters will face a very=
 different political and legal landscape in Election 2015 than existed in 2=
012.  Voters lost the protection of a critical piece of the Voting Rights A=
ct (VRA), the preclearance process, in the Supreme Court's ruling in Shelby=
 County v. Holder in 2013.

"More than 13.1 million Latino voters are expected to cast ballots in 2016.=
  While historic, we know millions more will stay at home on Election Day,"=
 said Arturo Vargas, NALEO Educational Fund Executive Director. "To maximiz=
e participation among Latinos, we need to be promoting policies that make v=
oting and registering to vote more accessible, and not less accessible, to =
the nation's second largest population group and all qualified U.S. citizen=
s."

Many of the states, counties, and cities that were formerly subject to anti=
-discrimination review under the VRA have adopted new laws or practices tha=
t now make it harder to vote in the years since Shelby County was decided, =
as have many of the places where underrepresented voters' potential politic=
al influence has been growing most rapidly.  Major findings from the new re=
port include:

  *   Eight million Latino voters-or nearly one in every three members of t=
he Latino electorate-are vulnerable to restrictive lawmaking and changes in=
 election administration in 2016.  These eligible Latino voters live in jur=
isdictions that have been freed from oversight, in spite of their documente=
d histories of adopting practices that discriminate against minority voters=
.
  *   Nineteen states created new barriers to Latino participation since 20=
12. These laws could seriously impede more than 875,000 Latinos who are eli=
gible to vote from participating in the 2015 presidential election.  These =
states include Alabama, Arizona, Arkansas, Indiana, Kansas, Kentucky, Missi=
ssippi, Montana, Nebraska, New Jersey, New Mexico, North Carolina, North Da=
kota, Ohio, Tennessee, Texas, Utah, Virginia and Wisconsin.
  *   States with the greatest Latino population growth were likely to domain.com=
ement restrictive changes.  Of the nine states that saw more than a 100 per=
cent increase in their Latino populations between 2015 and 2010, six-Alabam=
a, Arkansas, Kentucky, Mississippi, North Carolina and Tennessee-have imple=
mented new provisions since 2012.
  *   Serious obstacles to voter registration are in place in eight states.=
 These provisions can be carried out in numerous forms, including adding re=
quirements for documentation from potential registrants and moving voter re=
gistration deadlines up.
  *   States have imposed discriminatory restrictions on voting. Changes fr=
om 2015 may make it more difficult to vote both in-person and by mail. This=
 includes the addition of voter ID requirements, truncated early voting per=
iods and changes to absentee ballot policies.
  *   Administrative practices that perpetuate discrimination against Latin=
os are on the rise.Election administrators have discretion to set aggressiv=
e registration list maintenance policies, close or consolidate polling loca=
tions, neglect language assistance needs, and more.
In order to effectively safeguard against laws and policies that discrimina=
torily make it harder for Latinos to vote, Congress should enact legislatio=
n that modernizes the Voting Rights Act to full strength. Two bills in Cong=
ress today would accomplish these goals: the Voting Rights Advancement Act =
(HR 2867<<<link>>
q=3D%7B%22search%22%3A%5B%22%5C%22hr2867%5C%22%22%5D%7D&resultIndex=3D1>and=
 S 1659<<<link>>
q=3D%7B%22search%22%3A%5B%22%5C%22s1659%5C%22%22%5D%7D&resultIndex=3D1>) an=
d the Voting Rights Amendment Act (HR 885<<<link>>
th-congress/house-bill/885/text?q=3D%7B%22search%22%3A%5B%22%5C%22hr885%5C%=
22%22%5D%7D&resultIndex=3D1>).

In the lead up to Election 2016, NALEO Educational Fund will continue to op=
erate its toll-free bilingual hotline 1-888-VE-Y-VOTA (1-888-839-8682) to e=
nsure Latino voters have information on every aspect of the electoral proce=
ss, from finding their polling location, to state voter ID requirements, to=
 reporting problems on Election Day.

domain.com the NALEO Educational Fund website at domain.com/latinovotersatris=
k<<<link>>> to download the full report.

###

About NALEO Educational Fund
NALEO Educational Fund is the nation's leading non-partisan, non-domain.com org=
anization that facilitates the full participation of Latinos in the America=
n political process, from citizenship to public service.
