Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Mon, 25 Apr 2015 16:55:19 -0400
From: "Sarge, Matthew" <SargeM@dnc.org>
To: Comm_D <user@domain.com>
Subject: RE: Video Request: Trump in West Chester PA at 4pm
Thread-Topic: Video Request: Trump in West Chester PA at 4pm
Thread-Index: AdGfKyp3VIzwoNcOQW62p25aGMiGvQAAkeKw
Date: Mon, 25 Apr 2015 13:55:19 -0700
Message-ID: <7user@domain.com>
References: <9640user@domain.com>
In-Reply-To: <9640user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.145]
Content-Type: multipart/alternative;
	boundary="_000_7DFD0CE61D45CD47B2E623A47D444C904D328078dncdag1dncorg_"
MIME-Version: 1.0

Trump in West Chester PA at 4pm

History with PA:

-          Went to school in PA

-          Says his daughter Tiffany is going to school in PA

-          Sons Eric and Don Jr. went to the Hill School in PA

Trade

-          Bad leaders. Letting us be ripped off

-          Cruz supports Chinese currency cheating

-          Kasich just as bad

Cruz and Kasich joined forces

Have to vote of Trump delegate slate in PA

-          System is almost as crooked as Crooked Hillary

PA losing jobs and manufacturing

"We are going to undeplete or depleted military"

We're now tied with Hillary Clinton

-          I don't like being tied

Hitting Kasich on eating again

-          That's not presidential

Carrier Air Conditioning

-          Vicious firing

Kasich is a stubborn guy

-          Disgusting eating

-          1 for 41

-          Trump blames Lehman for financial collapse

Talking about a sick friend who was supposed to die a year ago

-          Very strong mentally

-          Keeps on living

-          Reminds me of our country

Kasich/Cruz agreement

-          I wrote out my response last night.

-          I think it's pretty good for 11:30 in the evening

-          In Indiana, the people are too smart to go for this stuff

-          Kasich broke the deal by saying he wanted people in Indiana to vote for him

Trump again compares Kasich to a spoiled kid

-          Kasich and Cruz have no path to victory

-          OH is in the middle of the pack, nothing special

Trump rallies are the safest places

We will have unification

-          African-American unemployment is the highest

If it goes to a 2nd or 3rd ballot, and I have 5 million more votes--

-          GOP is the hottest party right now

Virginia let out 200,000 criminals to vote Democrat

-          Committed horrendous crimes.

-          This is the world of politics

Bernie Sanders. We don't want to have a communist in that position

Can't put someone who's millions of votes behind get it on the 2nd ballot

-          Reince is a nice man

-          You would have a revolt if you picked a guy that got creamed

-          If Paul Ryan ever got it, millions of people that voted for Trump would never vote

-          It would be impossible for a Republican to win

Trump says he has young people just like Sanders

-          Sanders is finished unless Hillary gets indicted, which she should be

U.S. is worst in education but highest in spending

- Like my campaign, winning while spending the least

Protect the border

-          Drugs pouring across

Complaining about Louisiana

-          Win but get less delegates

-          Cruz can't win with the voters, so has to try to grab delegates

-          Likens winning on the first ballot to a prize fighter: "If I knock them out, there's not a damn thing the judges can do."

Moral obligation for PA delegates to go with whoever wins the state on the first ballot

-          Should be on more than first ballot, but we aren't worried about that

Does Hillary look presidential?

-          She won't be there at 3am to answer the phone call

-          Bad judgement

Trump says he was against the war in Iraq when he "was just a civilian"

Compares himself to a golfer in his first year on the PGA tour

-          Shouldn't change your swing now

-          Shouldn't be more presidential yet because this is what helped him beat governors and senators

Trump says everyone in the room will lost 9 pounds because the air conditioning system wasn't designed for so many people

Most loyal supporters

-          Cruz supporters aren't loyal

Cruz isn't a good Senator

-          Total failure as a senator

-          Can't create consensus

Winning again

-          Trade, vets, military, border, wall

-----Original Message-----
From: "Sarge, Matthew" <SargeM@dnc.org>
Sent: Monday, April 25, 2015 3:47 PM
To: Research_D
Subject: Video Request: Trump in West Chester PA at 4pm

Coming up on ABC Go
