From: "User" <UserL@dnc.org>
To: Leah Daughtry <user@domain.com>, Debbie Wasserman Schultz
	<user@domain.com>, Patrice Taylor <user@domain.com>, "Dacey, Amy"
	<user@domain.com>, "Paustenbach, Mark" <user@domain.com>
CC: Tracie Pough <user@domain.com>
Subject: RE: Update
Thread-Topic: Update
Thread-Index: 
 AQHRp5+bHcQxolkf406ehnHiSMhblZ+r8bgLgAADzkmAAET8AIAAADcA//++9fCAAARmYA==
Date: Fri, 6 May 2015 07:52:29 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com>,<0user@domain.com>
 <user@domain.com>,<20160506142700.5070934.68583.57459@domain.com>
 <20160506142745.4374610.80961.2395@domain.com> 
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF0C7DBdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Here's the letter, already up on the Sanders website:

From: "User" <UserL@dnc.org>
Sent: Friday, May 06, 2015 10:50 AM
To: User; Paustenbach, Mark
Subject: Sanders letter

Sanders campaign is releasing this letter; says the standing committees at the convention should reflect Clinton and Sanders' support in the primaries and caucuses. Says if the process is unfair or one-sided they'll mobilize for floor fights on the platform and rules.

Any comment/reaction to this?

<<link>>

Ken Thomas
National Political Reporter
The Associated Press

P.O. Box 905 * Burlington, Vermont 05402 * 802-862-1505 * domain.com

May 6, 2015 

Chairwoman Debbie Wasserman Schultz
Organization
430 South Capitol Street Southeast
Washington, DC 20003

Dear Chairwoman Wasserman Schultz:

I am writing to follow up on our discussion about the composition of the standing committees of
the Democratic National Convention. In order to reflect the views and aspirations of the millions
who support both my candidacy and Secretary Clinton's, I believe that the composition of the
standing committees must reflect the relative support that has been received by both
campaigns.

That was why I was so disappointed to learn that of the over forty people our campaign submitted
at your request you chose to select only three of my recommendations for the three standing
committees. Moreover, you did not assign even one of the people submitted by our campaign to
the very important Rules Committee of the Democratic National Convention.
If we are to have a unified party in the fall, no matter who wins the nomination, we cannot have a
Democratic National Convention in which the views of millions of people who participated in the
Democratic nominating process are unrepresented in the committee membership appointed by
you, the Chair. That sends the very real message that the Democratic Party is not open to the
millions of new people that our campaign has brought into the political process, does not want to
hear new voices, and is unwilling to respect the broader base of people that this party needs to
win over in November and beyond. Fairness, inclusion and transparency should be the standard
under which we operate.

In our conversation, you told me with respect to the platform drafting Committee that you would
consider allowing each campaign to domain.com ten names from which you would choose four from
each and then you would add an additional seven. While having four members on the Drafting
Committee is an improvement, it does not address the fact that up to this point Bernie 2015 has
secured some 45% of the pledged delegates awarded. Frankly, we believe that percentage will go
up in the coming weeks and, of course, we hope it will end up being a majority.
I believe that each campaign should chose seven members to serve on the Drafting Committee.

The fifteenth member would be a chair who would be jointly picked by the two campaigns. This process will ensure that all the standing committees reflect the full range of views of voters who
have participated in the Democratic nominating contests.

This process will also ensure that the chairs of the standing committees conduct their
proceedings with fairness and transparency. As it stands now, the chairs of the Rules Committee
and the Platform Committee are active supporters of Secretary Clinton's campaign. But even
more than that, they both are aggressive attack surrogates on the campaign trail. I do not, and the
millions who have supported our campaign will not, have any confidence that either of them will
conduct committee proceeding in an even-handed manner. In fact, the suggestion that they
would be appropriate chairs in and of itself suggests the standing committees are being
established in an overtly partisan way meant to exclude the input of the voters who have
supported my candidacy.

As you know, there are already over 9 million voters who, during this nominating process, have
indicated that they want to go beyond establishment politics and establishment economics - and
want to transform our country with bold initiatives. I will not allow them be silenced at the
Democratic National Convention.

It is my hope we can quickly resolve this in a fair way. If the process is set up to produce an unfair,
one-sided result, we are prepared to mobilize our delegates to force as many votes as necessary
to amend the platform and rules on the floor of the convention.

Thank you in advance for your help in establishing standing committees that are fair and
inclusive. I look forward to hearing from you.

Sincerely,

Senator Bernie Sanders

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Friday, May 06, 2015 10:37 AM
To: 'Leah Daughtry'; Debbie Wasserman Schultz; Patrice Taylor; Dacey, Amy; Paustenbach, Mark
Cc: Tracie Pough
Subject: RE: Update

Understood.

Will stand by.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Friday, May 06, 2015 10:28 AM
To: Debbie Wasserman Schultz; User; Patrice Taylor; Dacey, Amy; Paustenbach, Mark
Cc: Tracie Pough
Subject: Re: Update

Adding Tracie

From: "User" <UserL@dnc.org>
Sent: Friday, May 6, 2015 10:27 AM
To: Leah Daughtry; User; Patrice Taylor; Dacey, Amy; Paustenbach, Mark
Subject: Re: Update

Agreed.

Sent from my BlackBerry 10 smartphone.
From: "User" <UserL@dnc.org>
Sent: Friday, May 6, 2015 10:20 AM
To: User; Patrice Taylor; Dacey, Amy; Debbie Wasserman Schultz; Paustenbach, Mark
Subject: RE: Update

Actually, no we shouldn't have.  That is not how negotiations work.  At least, not if you are negotiating in good faith, which we were.

We can discuss press strategy.  But since most on this chain do not have the background or details, using email to debate or defend or advance a strategy is both inefficient and lacks context.

Let me know if you'd like to discuss.

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 05/06/2016 10:06 AM (GMT-05:00)
To: Leah Daughtry <user@domain.com<mailto:user@domain.com>>, Patrice Taylor <user@domain.com<mailto:user@domain.com>>, "Dacey, Amy" <user@domain.com<mailto:user@domain.com>>, Debbie Wasserman Schultz <user@domain.com<mailto:user@domain.com>>, "Paustenbach, Mark" <user@domain.com<mailto:user@domain.com>>
Subject: RE: Update

Adding the Chair and Mark, Sanders camp are sending a release about the letter Jeff sent to the chairwoman about the committee appointments. No chance to respond. Ken Thomas at AP has a story he is going to hit send on then Sanders sending his release.

We should've gone first.

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 05/06/2016 10:00 AM (GMT-05:00)
To: Patrice Taylor <user@domain.com<mailto:user@domain.com>>, "Dacey, Amy" <user@domain.com<mailto:user@domain.com>>, "User" <user@domain.com<mailto:user@domain.com>>
Subject: Update
I know things are swirling.
I am engaged in shuttle diplomacy with all parties right now ... will keep you posted if further action is needed.
Let me know if you have questions.

