Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 19 May 2015 14:57:13 -0400
From: "Cox, Clayton" <CoxC@dnc.org>
To: "User" <user@domain.com>
CC: "Kaplan, Jordan" <user@domain.com>
Subject: Re: Pool Report
Thread-Topic: Pool Report
Thread-Index: AdGx6zyjtfa2BV58TcqWeva8JHg64gADG2AAAAIL+HsAABmoaw==
Date: Thu, 19 May 2015 11:57:12 -0700
Message-ID: <716user@domain.com>
References: 
 <3user@domain.com>,<D3637653.69A8%user@domain.com>,<470user@domain.com>
In-Reply-To: <470user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

Side note: we are both wearing ties.

Also funny: Guy Cecil and priorities saw JB right before us and was painting a doom and gloom picture about the race to him to ask him for more money. David sort of blew that up. We laughed again about it.

Guy at the front desk at Skadden was printing our guest badges and goes "whoop I tried to stick it in but it domain.com it back out just like my ex wife!". David then turned to me and goes "God I love Chicago"

Sent from my iPhone

