Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 2 May 2015 
 16:12:38 -0400
From: "Oslund, Joseph" <OslundJ@dnc.org>
To: Comm_D <user@domain.com>
Subject: RE: Video Request: Trump in Carmel IN
Thread-Topic: Video Request: Trump in Carmel IN
Thread-Index: AdGkrRTlqb1b62rMRbiJieCaTr48kAAAdUZg
Date: Mon, 2 May 2015 13:12:37 -0700
Message-ID: <6283user@domain.com>
References: <6283user@domain.com>
In-Reply-To: <6283user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.142]
Content-Type: multipart/alternative;
	boundary="_000_6283FACE3106854B887B9E713F9F675887CFCFdncdag1dncorg_"
MIME-Version: 1.0

Also on MSNBC Shift - as ABC Go is playing music over Stephen Miller

<<link>>

From: "Oslund, Joseph" <OslundJ@dnc.org>
Sent: Monday, May 02, 2015 4:00 PM
To: Comm_D
Subject: Video Request: Trump in Carmel IN

Scheduled for a 4pm start

<<link>>
