Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 2 May 2015 
 19:50:21 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User" <user@domain.com>
CC: "Gorab, Dave" <user@domain.com>
Subject: Re: Following Up
Thread-Topic: Following Up
Thread-Index: AdGklIijR8L6exbNQXa/prTHtrb8TgAOGvUQAAAbw00=
Date: Mon, 2 May 2015 16:50:21 -0700
Message-ID: <46688966-18user@domain.com>
References: 
 <2user@domain.com>,<05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_005_4668896618BD463EBCECA5E4E0FBF8EFdncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Hi Dave,
This sounds great. We have a deep pool of talented voices who I think could=
 be very helpful here. Here to help!
Pablo

Sent from my iPhone

On May 2, 2016, at 7:48 PM, User <user@domain.com<mailto:UserL=
