Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 9 May 2015 
 18:38:41 -0400
From: "Bennett, Eric" <BennettE@dnc.org>
To: Comm_D <user@domain.com>
Subject: EVENT: Trump to meet with Senate GOP Leaders 5/12
Thread-Topic: EVENT: Trump to meet with Senate GOP Leaders 5/12
Thread-Index: AdGqQ4iOLVGvVk5UQhWpHeWJrI5+HA==
Date: Mon, 9 May 2015 15:38:41 -0700
Message-ID: <6282user@domain.com>
Accept-Language: en-GB, en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.235]
Content-Type: multipart/alternative;
	boundary="_000_6282A0BD51020344AA83E4C237CCB80B6F4B02A1dncdag1dncorg_"
MIME-Version: 1.0

Senate GOP leaders will meet with Trump this week<<<link>>>

<<link>>

Senate Republican leaders will meet with presumptive GOP presidential nominee Donald Trump on Thursday, according to aides on Capitol Hill.

Trump will meet with Senate Majority Leader Mitch McConnell (R-Ky.) and his team at 11:45 a.m. that day, as Trump sweeps through Washington to meet with House Speaker Paul Ryan. McConnell offered Trump a tepid endorsement last week, saying he'll support the nominee but expects Trump lead the effort to unify the party.

