Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 18 May
 2015 13:07:42 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 18 May 2015 
 13:07:40 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 922161701;
 Wed, 18 May 2015 12:07:49 -0500
X-Note-AR-ScanTimeLocal: 5/18/2016 12:07:49 PM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: United States->PRIVATE->United States->
X-Note-Sending-IP: 66.151.182.17
X-Note-Reverse-DNS: mta-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mta-domain.com ([66.151.182.17] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 141321053;
 Wed, 18 May 2015 12:07:49 -0500
Received: from domain.com
 (domain.com [10.0.180.1])	by
 mta-domain.com (Postfix) with ESMTP id 3r90xl4XYWzTR3c;
	Wed, 18 May 2015 13:07:39 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=domain.com; s=bsdkey; t=1463591259;
	bh=zUOMltNfSfGTs0bdTKMHVlZV/hfYqMjJQY2holB7B8o=;
	h=Date:To:From: Contribution <postmaster@my.democrats.org>
	b=aflwqAIho95XKant6Umvxyf1usC/adqFw1hoDy7wF0s1I3DFafyyUi7/GKWWQ0oQM
	 Ko7gtO1TA7jgUTPly6bLKR9t0Y6FvgNFKtpY5yRXt/FZwWC6ryG8LMEE5X5PO5g6Qf
	 3poxZ6xL1cQ7TWAIz9fdzxCVMUDnGDjop5NeAg08=
Received: from phpmailer ([174.48.10.232]) 	by domain.com
 with HTTP (PHPMailer);	Wed, 18 May 2015 13:07:39 -0400
Date: Wed, 18 May 2015 13:07:39 -0400
To: <user@domain.com>, <user@domain.com>, <user@domain.com>,
	<user@domain.com>, <user@domain.com>, <user@domain.com>
From: Contribution <postmaster@my.democrats.org>
Subject: Contribution: LGBT Leadership Council (one-time only) / Stephen P Driscoll / 1,200.00 USD
Message-ID: <76user@domain.com>
X-Mailer: PHPMailer [version 1.71-blue_mailer]
X-blue_mailer-http_host: my.democrats.org
X-blue_mailer-history_ids: 30136220 30136221 30136222 30136223 30136224 30136225
Content-Type: multipart/alternative;
	boundary="b1_76f22b88a6c9aa46d1a4ae596bee436a"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

CONTRIBUTION DATA
-----------------
                      Page: LGBT Leadership Council (one-time only)
                      Type: One-time
              Total Amount: $1,200.00
                First Name: Stephen P
                 Last Name: Driscoll
                   Address: 47 Shores Edge
                            Pembroke, MA 02359
                     Phone: 7812931157
                     Email: user@domain.com
                  Employer: Self-Employed
          Employer Address: 
                            ,  
                Occupation: Actor
              Payment Type: MasterCard
                 Account #: 6949
             Transaction #: %%TransactionId%%
                 User Id #: %%UserId%%
          Contribution Key: IH-NYeSJZIq54nJp2V

CUSTOM FIELD DATA
------------------------------
(Section header: "Additional Information")
Fundraiser Code (Optional): 
Who Encouraged You To Make This Contribution?: Andy Tobias

GENERAL INFORMATION
-------------------
      domain.com Date: Wed, 18 May 2015 13:05:16 -0400
           Status: Under Review
Client IP Address: 174.48.10.232
   Client Browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) domain.com/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36

