Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 13 May 2015 17:52:00 -0400
From: "Parrish, Daniel" <ParrishD@dnc.org>
To: "User" <user@domain.com>
CC: "Kaplan, Jordan" <user@domain.com>, "Comer, Scott" <user@domain.com>
Subject: Re: Number
Thread-Topic: Number
Thread-Index: 
 AdGtU+BtJj7mDhWGTW2M1vuwR1hRmgACCJ1yAABL7m4AAAbLOgAAbABGAAAdQkoAAE6RogAAEepmAAAhZFYAAAytag==
Date: Fri, 13 May 2015 14:51:59 -0700
Message-ID: <19807user@domain.com>
References: 
 <8user@domain.com>,<24user@domain.com>,<86user@domain.com>,<user@domain.com>,<41509user@domain.com>,<user@domain.com>,<user@domain.com>,<255user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_19807C73BA49436196C695F6BE6082ABdncorg_"
MIME-Version: 1.0

Alan had me enter it in NGP and sign the transmittals yesterday when it arr=
ived. So it was definitely there later on if not when Scott checked.

On May 13, 2016, at 5:50 PM, Zach Allen <user@domain.com<mailto:user@domain.com=
