Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 13 May 2015 
 17:52:52 -0400
From: "Zach  Allen" <AllenZ@dnc.org>
To: "User" <user@domain.com>
CC: "Comer, Scott" <user@domain.com>, "Parrish, Daniel" <user@domain.com>
Subject: Re: Number
Thread-Topic: Number
Thread-Index: 
 AdGtU+BtJj7mDhWGTW2M1vuwR1hRmgACCJ1yAABL7m4AAAbLOgAAbABGAAAdQkoAAE6RogAAEepmAAAhZFYAAArfSgAACbzW
Date: Fri, 13 May 2015 14:52:52 -0700
Message-ID: <7user@domain.com>
References: 
 <8user@domain.com>,<24user@domain.com>,<86user@domain.com>,<user@domain.com>,<41509user@domain.com>,<user@domain.com>,<user@domain.com>,<255user@domain.com>,<user@domain.com>,<6user@domain.com>
In-Reply-To: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_7BBFA7E6B9C443DB928ADFB0CA6BB8E3dncorg_"
MIME-Version: 1.0

convention

Zachary Allen
(301) 651-5222
Sent from my iPhone

On May 13, 2016, at 4:51 PM, Kaplan, Jordan <user@domain.com<mailto:KaplanJ=
