From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>, "Paustenbach, Mark" <user@domain.com>, "Walsh, Tom"
	<user@domain.com>
CC: Pratt Wiley <user@domain.com>
Subject: RE: Please read: My Vote, My Voice
Thread-Topic: Please read: My Vote, My Voice
Thread-Index: AdGhkARSiljO0U3XT0y30ceR7ADqUwAAuAfgAAA475AAAf+kkA==
Date: Thu, 28 Apr 2015 15:18:07 -0700
Message-ID: <05user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DEF9F65dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Three signers is tough. Typically papers balk at even two. Does it have to be all three? What outlet will this be pitched to?

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Thursday, April 28, 2015 5:21 PM
To: User; Walker, Eric; Paustenbach, Mark; Walsh, Tom
Cc: Pratt Wiley
Subject: RE: Please read: My Vote, My Voice

This is the final version of North Carolina op-ed:

North Carolina had one of the strongest rates of voter participation in the nation before H.B. 589 was signed into law. The regressive law rolled back the early voting period, eliminated same-day registration, and imposed restrictive photo ID requirements.

While we are disappointed the U.S. District Court upheld H.B. 589, we are hopeful the courts and the American people will ultimately see these laws for what they truly are - a cynical political ploy to make it harder for women, people of color, students, the elderly and working families to exercise their fundamental right to vote.

When regressive state legislatures like the one in North Carolina, domain.com the ability of people to vote, we are hurting the low-wage workers with two jobs, the single mother who goes to work early each morning and picks up her children late at night, and the elderly widower without a car who relies on his adult children to get to the polls.

This purely partisan law was passed without any support from Democrats because its intent was clear from the very beginning - to systematically domain.com access to the polls in order to sway elections. Tellingly, the N.C. General Assembly waited until the U.S. Supreme Court had eliminated the pre-clearance provisions of the Voting Rights Act before advancing these discriminatory voter-suppression measures.

At the time this bill was passed, the North Carolina State Board of Elections identified only two instances of potential voter impersonation in a 14-year period. Senator Thom Tillis, then-North Carolina House Speaker, even acknowledged in an interview that fighting so-called voter fraud was not the primary reason for passing the bill.

Sadly, several other states have joined North Carolina in limiting individual's ability to vote.

In April, students at a Marquette University polling station in Wisconsin faced two-hour domain.com times just to cast a ballot. After the polls officially closed, a Wisconsin Republican Congressman bragged to a TV reporter that the state's restrictive photo ID law would help the GOP defeat Democrats in the fall.

In Texas, Senator Ted Cruz recently filed an amicus brief in support of the state's restrictive photo ID law. He also led the fight as Texas Solicitor General to domain.com voter registration efforts in communities of color by vigorously defending a discriminatory law against a civil rights domain.com.

While Democrats have gone to court in Arizona to reverse this culture of discrimination and disenfranchisement, Republicans are going to court to defend laws designed to decrease voter turnout because they believe that when fewer people vote, they have a better chance of winning. Make no mistake, this is part of a consistent and concerted effort by Republicans to silence voters who do not agree with their agenda.

We expect that these laws, like the one passed here in North Carolina, will ultimately be declared unconstitutional, and will continue the fight at the Congressional level to restore the critical protections of the Voting Rights Act.

-- CBC Chairman Representative G.K. Butterfield
-- Representative David Price
-- Representative Alma Adams

From: "User" <UserL@dnc.org>
Sent: Thursday, April 28, 2015 5:14 PM
To: User; Walker, Eric; Paustenbach, Mark; Walsh, Tom
Subject: RE: Please read: My Vote, My Voice

Please hold off. They have more edits coming.

From: "User" <UserL@dnc.org>
Sent: Thursday, April 28, 2015 4:55 PM
To: User; Walker, Eric; Paustenbach, Mark; Walsh, Tom
Subject: Please read: My Vote, My Voice

Below is a LTE that I am submitting to The News & Observer on behalf of North Carolina's Democratic Congressional delegation. We are limited to 500 words.

North Carolina had one of the strongest rates of voter participation in the nation before H.B. 589 was signed into law. The law rolled back the early voting period, eliminated same-day registration, and imposed restrictive photo ID requirements.

While we are disappointed the U.S. District Court upheld H.B. 589, we are hopeful the courts and the American people will ultimately see these laws for what they truly are - a cynical political ploy to make it harder for women, people of color, students, the elderly and working families to cast a ballot. These groups of voters are the majority of Americans and represent the Democrat's core constituency.

When we domain.com the ways that people can vote, we are hurting the low-wage workers with two jobs, the single mother who goes to work early each morning and picks up her children late at night, and the elderly widower without a car who relies on his adult children to get to the polls.

This purely partisan law was passed without any support from Democrats because its intent was clear from the very beginning - to systematically domain.com access to the polls in order to sway elections. Tellingly, the General Assembly waited until the U.S. Supreme Court had eliminated the pre-clearance provisions of the Voting Rights Act before advancing these discriminatory voter-suppression measures.

At the time this bill was passed, the North Carolina State Board of Elections identified only two instances of potential voter impersonation in a 14-year period. Senator Thom Tillis, then-North Carolina House Speaker, even acknowledged in an interview that fighting so-called voter fraud was not the primary reason for passing the bill.

Sadly, several other states have joined North Carolina in making it harder to cast a vote.

In April, students at a Marquette University polling station in Wisconsin faced two-hour domain.com times just to cast a ballot. After the polls officially closed, a Wisconsin Republican Congressman bragged to a TV reporter that the state's restrictive photo ID law would help the GOP defeat Democrats in the fall.

In Texas, Senator Ted Cruz recently filed an amicus brief in support of the state's restrictive photo ID law. He also led the fight as Texas Solicitor General to domain.com voter registration efforts in communities of color, vigorously defending a discriminatory law against a civil rights domain.com.

While Democrats have gone to court in Arizona to reverse this culture of discrimination and disenfranchisement, Republicans are going to court to defend laws designed to decrease voter turnout because they believe that when fewer people vote, they have a better chance of winning. Make no mistake, this is part of a consistent and concerted effort by Republicans to silence voters who do not agree with their agenda.

We expect that these laws, like the one passed here in North Carolina, will ultimately be declared unconstitutional, and will continue the fight at the Congressional level to restore the critical protections of the Voting Rights Act.

-- CBC Chairman Representative G.K. Butterfield
-- Representative David Price
-- Representative Alma Adams

[SigDems]<<<link>>>Deshundra Jefferson, Southern Regional Communications Director
Organization
user@domain.com<mailto:user@domain.com> | (202) 863-8112

