Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Mon, 16 May 2015 12:49:35 -0400
From: "Gomez, Bridgette" <GomezB@dnc.org>
To: Lindsey Reynolds <user@domain.com>, "Davis, Marilyn" <user@domain.com>
CC: "Thompson, Dejuana" <user@domain.com>, "Scott, Jillian"
	<user@domain.com>, "Alvillar, Raul" <user@domain.com>, "Chalupa, Ali"
	<user@domain.com>, "User" <user@domain.com>, "Manriquez, Pablo"
	<user@domain.com>
Subject: RE: Action on Organizationtomorrow (Immigration Raids)
Thread-Topic: Action on Organizationtomorrow (Immigration Raids)
Thread-Index: AdGvj//9MK/TOjBlTRuvQInfjMbeRwAAHq+gAAA1aTAAAB7vAAAAPWoQ
Date: Mon, 16 May 2015 09:49:35 -0700
Message-ID: <5user@domain.com>
References: <5user@domain.com>
 <user@domain.com>
 <D35F703A.23961%user@domain.com>
In-Reply-To: <D35F703A.23961%user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.85]
Content-Type: multipart/related;
	boundary="_004_5F3B31EFBB17794AA5B0516DC0A87E26452061dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Thank you Lindsey.  Do you want me to reach out to them today or prefer I don't.  I used to work with them so I know them well.

From: "Gomez, Bridgette" <GomezB@dnc.org>
Sent: Monday, May 16, 2015 12:42 PM
To: Davis, Marilyn; Gomez, Bridgette
Cc: Thompson, Dejuana; Scott, Jillian; Alvillar, Raul; Chalupa, Ali; User; Manriquez, Pablo
Subject: Re: Action on Organizationtomorrow (Immigration Raids)

Yes, we know.
Once they arrive they will identify to Captain Wilson if they wish to speak with someone or have letters to deliver. This is when I reach out to CE/POL to send someone downstairs to receive the materials. I will keep you posted Bridgette once they arrive.

Cheers,

Lindsey

Lindsey Reynolds | Chief Operating Officer
Organization
direct: 202.863.7166| cell: 202.215.9864
[cid:image001.png@01D1AF71.65D0E810]

From: "Gomez, Bridgette" <GomezB@dnc.org>
Date: Monday, May 16, 2015 at 12:38 PM
To: "User" <user@domain.com<mailto:user@domain.com>>
Cc: "Thompson, Dejuana" <user@domain.com<mailto:user@domain.com>>, "Scott, Jillian" <user@domain.com<mailto:user@domain.com>>, "Alvillar, Raul" <user@domain.com<mailto:user@domain.com>>, "Chalupa, Ali" <user@domain.com<mailto:user@domain.com>>, User <user@domain.com<mailto:user@domain.com>>, "Manriquez, Pablo" <user@domain.com<mailto:user@domain.com>>, Lindsey Reynolds <user@domain.com<mailto:user@domain.com>>
Subject: Re: Action on Organizationtomorrow (Immigration Raids)

+Lindsey for guidance
Marilyn D. Davis
National Director of Community Engagement
Democratic National Convention
M: 609-218-3254
Twitter: @marilynddavis
domain.com/marilynddavis<<<link>>>

Sent from my iPhone, please excuse any typos

