Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 11 May
 2015 18:50:09 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 11 May 2015 
 18:50:04 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 910283991
 for user@domain.com; Wed, 11 May 2015 17:50:08 -0500
X-Note-AR-ScanTimeLocal: 5/11/2016 5:50:08 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-Virus-Scan: V-
X-Note: SPF: IP:205.201.130.202 DOM:domain.com ADDR:user@domain.com
X-Note: SPF: Pass
X-Note-SnifferID: 100
X-GBUdb-Analysis: 0, 205.201.130.202, Ugly c=0 p=0 Source New
X-Signature-Violations: 100-5953858-1773-1803-m
	100-5946975-1887-1906-m
	100-5953858-0-29686-f
X-Note-419: 31.2716 ms. Fail:0 Chk:1324 of 1324 total
X-Note: SCH-CT/SI:0-1324/SG:1 5/11/2016 5:49:50 PM
X-Warn: BOUNCETRACKER Bounce User Tracking Found
X-Warn: OPTOUT
X-Warn: BULKMAILER
X-Note: Spam Tests Failed: BOUNCETRACKER, OPTOUT, BULKMAILER
X-Country-Path: LOCAL->United States->
X-Note-Sending-IP: 205.201.130.202
X-Note-Reverse-DNS: domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G281 G286 G340 G374 G376 G580 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: Headers Injected
Received: from domain.com ([205.201.130.202] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTP id 140131419
 for user@domain.com; Wed, 11 May 2015 17:50:08 -0500
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=k1; d=domain.com;
 h=Subject:From: =?utf-8?Q?Univision=20News?= <dailybrief@univision.net>
 bh=P0mNyWTgT1JRj/laJW/n1MQ7RbU=;
 b=mvPrYVyWlKFfjs8gzn2vIMEa1NdwzJFEJ2endix0VvElpHwAJ3fFUtn+mn+OJ7gwa3eGYURkeDS7
   11zemHD9/NxY4bqVl43guEGC4uh5E3/8pxBy7mcrO9fN3Ic1nqJYzokgHjdeW/h/OAZpYkEbxr4h
   LJ0iVPPQjbIWTsoJ+os=
Received: from (127.0.0.1) by domain.com id h6erhk24b381 for
 <user@domain.com>; Wed, 11 May 2015 22:50:02 +0000 (envelope-from
 <user@domain.com>)
Subject: =?utf-8?Q?Daily=20Brief=3A=20ISIS=20Attacks=20in=20Baghdad?=
From: =?utf-8?Q?Univision=20News?= <dailybrief@univision.net>
Reply-To: =?utf-8?Q?Univision=20News?= <user@domain.com>
To: <user@domain.com>
Date: Wed, 11 May 2015 22:50:02 +0000
Message-ID: <5user@domain.com>
X-Mailer: MailChimp Mailer - **CIDc2c6340a8dccf2e888e6**
X-Campaign: mailchimp5e06b619917f7a0a6b28d05cc.c2c6340a8d
X-campaignid: mailchimp5e06b619917f7a0a6b28d05cc.c2c6340a8d
X-Report-Abuse: Please report abuse for this campaign here: <<link>>
X-MC-User: 5e06b619917f7a0a6b28d05cc
X-Feedback-ID: 40079569:40079569.544101:us10:mc
List-ID: 5e06b619917f7a0a6b28d05ccmc list <5e06b619917f7a0a6b28d05cc.188293.list-domain.com>
X-Accounttype: pd
List-Unsubscribe: <mailto:user@domain.com?subject=unsubscribe>, <<<link>>>
Sender: Univision News <user@domain.com>
x-mcda: FALSE
Content-Type: multipart/alternative;
	boundary="_----------=_MCPart_1090285697"
X-WatchGuard-AntiVirus: part scanned. clean action=allow
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Did a friend forward you this email?
Get the Daily Brief everyday on your inbox (#)
<<link>>
Follow us <<link>> <<link>>
domain.com/UniPolitica
May 11=2C 2015 

** Top news today in Hispanic America (<<link>>
domain.com/daily/top-news-today-in-hispanic-america-166/)
------------------------------------------------------------
|
Click to play (<<link>>
oday-in-hispanic-america-166/)
<<link>>
c-america-166/

<<link>>
2/banner_news.png
* WHAT=E2=80=99S NEXT?: It was a victorious night for Donald Trump and Ber=
nie Sanders. Last night=E2=80=99s triumphs in West Virginia and Nebraska a=
dded 66 delegates to the presumptive nominee=E2=80=99s total count of 1=2C=
134. Bernie Sanders gained the support of democrats in West Virginia and e=
arned 18 delegates. Sanders has a total of 1=2C473 delegates to Hillary Cl=
inton=E2=80=99s 2=2C240.

* TRUMP CAMP ON MUSLIM=E2=80=99S ENTERING THE U.S.: In an appearance on CN=
N=2C Donald Trump=E2=80=99s national spokeswoman suggested that Muslim pub=
lic figures could face scrutiny if they wish to enter the country. =E2=80=
=9CIt all depends on if we know their intentions=2C=E2=80=9D Katrina Piers=
on said.

* MIAMI CUBANS WANT TRUMP: It seems one sector of the Hispanic community i=
s at ease with Donald Trump. A new poll conducted for the Miami Herald sho=
ws that Trump is the preferred candidate amongst Cuban American voters in=
 Miami-Dade County=2C 41 percent to 29 percent. However=2C that doesn=E2=
=80=99t mean he has full support in the county. Trump tr...

Read more (<<link>>
-in-hispanic-america-166/)
|

** Today=E2=80=99s data
------------------------------------------------------------

41 percent of likely voters supported Clinton=2C the Democratic front-runn=
er=2C and 40 percent backed Trump=2C with 19 percent not decided on either=
 yet=2C according to the online poll of 1=2C289 people conducted from Frid=
ay to Tuesday.
Source: Reuters=2C May 11=2C 2015 
|
Add user@domain.com (mailto:user@domain.com) to your add=
res book
Did a friend forward you this email?
Get the executive every day on your mail (<<link>>
domain.com/daily/subscribe)
Why did I get this mail? (<<link>>
/subscribe)
Terms of Service (<<link>>
=3Dterms) and Privacy Policy (<<link>>
aily/?text=3Dprivacy)
Univision All Rights Reserved 2015 

This email was sent to user@domain.com (mailto:user@domain.com)
why did I get this? (<<link>>
619917f7a0a6b28d05cc&id=3Dbdb6fbd96e&e=3Dccf2e888e6&c=3Dc2c6340a8d)     unsu=
bscribe from this list (<<link>>
=3D5e06b619917f7a0a6b28d05cc&id=3Dbdb6fbd96e&e=3Dccf2e888e6&c=3Dc2c6340a8d)=
     update subscription preferences (<<link>>
/profile?u=3D5e06b619917f7a0a6b28d05cc&id=3Dbdb6fbd96e&e=3Dccf2e888e6)
Univision . 8551 NW 30TH TERRACE . Miami=2C FL 33122 . USA