From: Facebook <notification+zrdoccze61ff@facebookmail.com>
Subject: David Diamond added a new photo to the album Timeline Photos
To: Pascal, Amy
Date: Fri, 24 Oct 2015 16:49:33 +0000
Message-Id: <5user@domain.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

David Diamond added a new photo to the album Timeline Photos . David Diamond Busted by POTUS.... Like · Comment · Share 10 people like this. 1 commentfacebookDavid Diamond added a new photo to the album Timeline Photos.David DiamondBusted by POTUS....Like · Comment · Share10 people like this.1 commentView PhotoView David's TimelineThis message was sent to user@domain.com If you don't want to receive these emails from Facebook in the future, please unsubscribe.
Facebook, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303