From: "ODell, Steven"
Sender: "ODell, Steven"
To: "User"
Cc: "Bruer, Rory",
	"Sands, Jay"
References: <69200user@domain.com>
Subject: Fwd: information for Amy tomorrow early A.M.
Date: Fri, 29 Aug 2015 02:24:07 -0400
Message-ID: <2609user@domain.com>
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQHdgCv/zrNMSnZ6yfQu8SEMDXi2OAMEsAZn
Content-Language: en-us
x-ms-exchange-organization-authsource: domain.com
x-ms-exchange-organization-authas: Internal
x-ms-exchange-organization-authmechanism: 04
acceptlanguage: en-US
X-Message-Flag: Flag for follow up
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=15DAEA07-CCD92D3C-88256FF8-5DA41E
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

Here is the Bond info we spoke of.  Let me know if it is way you want to see it or we will change in the morning

Steven
Begin forwarded message:

From: "ODell, Steven"
Date: August 28, 2015 at 10:25:36 PM PDT
To: "User" <user@domain.com>
Subject: RE: information for Amy tomorrow early A.M.

<!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->See attached.  Also in your dropbox folder. From: "ODell, Steven"
Sent: Thursday, August 28, 2015 7:38 PM
To: Sands, Jay
Cc: Rivera, Christina
Subject: information for Amy tomorrow early A.M.
Importance: High I need the following tomorrow morning.  Can you do from home tonight or tomorrow please? By market (in order of size of box office for Skyfall), the following columns: Release Date for Untitled Bond Box office for SkyfallDates for Skyfall Box office for Quantum of SolaceDates for Quantum Box office for Casino RoyaleDates for Casino Royale  US$  