Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Thu, 12 May 2015 
 17:33:10 -0400
From: "Garcia, Walter" <GarciaW@dnc.org>
To: Comm_D <user@domain.com>
Subject: 
 =?Windows-1252?Q?Fwd:_Tea_Party_Republican_Governor_Abbott_Wants_to_Follo?=
 =?Windows-1252?Q?w_North_Carolina=92s_Hateful_Lead_and_Cost_the_Texas_Eco?=
 =?Windows-1252?Q?nomy_Billions?=
Thread-Topic: 
 =?Windows-1252?Q?Tea_Party_Republican_Governor_Abbott_Wants_to_Follow_Nor?=
 =?Windows-1252?Q?th_Carolina=92s_Hateful_Lead_and_Cost_the_Texas_Economy_?=
 =?Windows-1252?Q?Billions?=
Thread-Index: AQHRrJXGfTtnjxtOtUWLOuFmsfIaBJ+10pd/
Date: Thu, 12 May 2015 14:33:10 -0700
Message-ID: <86user@domain.com>
References: 
 <CACZqJHHFz0pibHY_FCvKRzSXLLHuq3dqmAv6xFMBG=9wDX+-user@domain.com>
In-Reply-To: 
 <CACZqJHHFz0pibHY_FCvKRzSXLLHuq3dqmAv6xFMBG=9wDX+-user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_86C18E4F8E8D47729882654F8F103200dncorg_"
MIME-Version: 1.0

Sent from my iPhone

Begin forwarded message:

From: "Garcia, Walter" <GarciaW@dnc.org>
domain.com>>
Date: May 12, 2015 at 5:32:03 PM EDT
To: Press Texas Democratic Party <user@domain.com<mailto:user@domain.com=
domain.com>>
Subject: Tea Party Republican Governor Abbott Wants to Follow North Carolin=
a=92s Hateful Lead and Cost the Texas Economy Billions

[TX Dem logo.png]

For Immediate Release

May 12, 2015 

Contact: Tariq Thowfeek, (832) 429-8217, user@domain.com<mailto:press=
@domain.com>

Tea Party Republican Governor Abbott Wants to Follow North Carolina=92s Hat=
eful Lead and Cost the Texas Economy Billions

Austin, TX -- Earlier today, while speaking at the Texas GOP Convention, Go=
vernor Abbott made clear that he supports North Carolina=92s discriminatory=
 law, HB2. Abbott even hinted that a similar measure could be coming to the=
 Lone Star State, saying =93I am working with the governor of North Carolin=
a, and we are going to fight back.=94

Texas Democratic Party Deputy Executive Director Manny Garcia issued the fo=
llowing statement:

=93Governor Abbott clearly doesn=92t get it =96 he doesn=92t get the fact t=
hat hate and discrimination have no place in our state. As Attorney General=
 Loretta Lynch made clear on Monday, this is =91a great deal more than just=
 bathrooms. This is about the dignity and respect we accord our fellow citi=
zens and the laws that we, as a people and as a country, have enacted to pr=
otect them =96 indeed, to protect all of us.=92

=93Governor Abbott also cannot overlook the fact that, according to a recen=
t report<<<link>>
l>, HB2 can cost North Carolina up to $5 billion a year. This of course, is=
 on top of the hundreds and hundreds of businesses that have already voiced=
 their strong opposition to HB2.=94

=93HB2 is flat-out wrong, and we don=92t need anything like it in Texas.=94

###

