Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 6 May 2015 
 17:28:52 -0400
From: "Spolarich Jr., Gary" <SpolarichG@dnc.org>
To: Comm_D <user@domain.com>
Subject: =?Windows-1252?Q?DAILY_VIDEO_UPDATE_=96_5/6/16?=
Thread-Topic: =?Windows-1252?Q?DAILY_VIDEO_UPDATE_=96_5/6/16?=
Thread-Index: AdGn3jVsjgf2xA8dRXyDO32Im4XWZA==
Date: Fri, 6 May 2015 14:28:51 -0700
Message-ID: <5046user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.65]
Content-Type: multipart/alternative;
	boundary="_000_5046F4EBD328B447861A1E5C1EEB20C36EBB4B2Ddncdag1dncorg_"
MIME-Version: 1.0

DAILY VIDEO UPDATE =96 5/6/16

MARSHA BLACKBURN

Interview: 5/6/2016: WHBQ (FOX) - Memphis, TN reported that Rep. Marsha Bla=
ckburn says she is flattered to be considered a Vice Presidential choice bu=
t does not believe she will be the pick. [Watch<<<link>>
ol_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_s=
how?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1NjgyOTEsImVt=
YWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNjI5MywiZG93bmxvYWRhYmxlIjp0cnVlfQ.=
S8PMe9SpUDaRCdm3QBJZtPV9QBTobJc3xL2DBOLJVC0>]

5/5/2016: WATE (ABC) - Knoxville, TN reported that Rep. Marsha Blackburn is=
 urging Republicans to unify behind Donald Trump. [Watch<<<link>>
c.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos=
/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1Njk=
0MzIsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNjMwMCwiZG93bmxvYWRhYmxlIj=
p0cnVlfQ.ScQ3kb9mE1zBoLkYiaTJGfnTF9vDBndDT2C-ptTtm3c>]

CHRIS CHRISTIE

Commentary: 5/5/2016: WNBC-NY (NBC) - New York, NY reported that Gov. Chris=
 Christie will meet with Speaker Paul Ryan to try and persuade him to suppo=
rt Donald Trump. [Watch<<<link>>
ader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1=
QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1NjU3ODksImVtYWlsIjoibG9nYW5vQGRuYy5v=
cmciLCJpZCI6MzE2Mjc4LCJkb3dubG9hZGFibGUiOnRydWV9.ATSujOiYzDupElzu-hZ71WxXpu=
f8rWBhOJGANt4Xt8E>]

BOB CORKER

Interview: 5/5/2016: WDEF (CBS) - Chattanooga, TN spoke with Sen. Bob Corke=
r, who said it has been his plan to support the Republican nominee and look=
s forward to hearing about more specific plans for the future. The report s=
aid Corker dismissed talk of joining the ticket as a running mate. [Watch<h=
ttps://toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageupload=
er.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.ey=
JpYXQiOjE0NjI1NjgyOTAsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNjI5NCwiZ=
G93bmxvYWRhYmxlIjp0cnVlfQ.A4JdD7iPVuwYmI3324WTvrPvbPUQEwvp2Df2bmKM7gA>]

RICK SCOTT

Interview: 5/6/2016: WBBH (NBC) - Fort Myers, FL reported that Gov. Rick Sc=
ott touted new jobs in South Florida today. Scott said he is going to finis=
h his job as Governor before running for another office. [Watch<<<link>>
lbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org=
/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0=
NjI1Njg3NjYsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNjI4OSwiZG93bmxvYWR=
hYmxlIjp0cnVlfQ.-rnlSNXGl-O2cU-kykVB7azaJLPELpzyCmW2_z5EZIY>]

5/6/2016: Central Florida News 13 - Orlando, FL reported on Gov. Rick Scott=
=92s use of taxpayer funds to issue radio ads criticizing California=92s mi=
nimum wage increase. [Watch<<<link>>
uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOi=
JKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1Njg3OTMsImVtYWlsIjoicG9sc29uakBk=
bmMub3JnIiwiaWQiOjMxNjI4OCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.lsF7IogDGgpta3Hoh_Qe=
9R0VH7UTWOxNsvmLXOMm9CA>]

TIM SCOTT

Commentary: 5/6/2016: WBTW (CBS) - Myrtle Beach, SC reported that a spokesw=
oman for Sen. Tim Scott said Scott will do what he can to help Donald Trump=
, but is mostly focused on his own re-election. [Watch<<<link>>
org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/s=
hared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1NjgyO=
TUsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNjI5NSwiZG93bmxvYWRhYmxlIjp0=
cnVlfQ.k66-e2JVD_vME0SXNnII6tGRfYt5CZOEbMiPga_9KEc>]

DONALD TRUMP

Commentary: 5/5/2016: Central Florida News 13 - Orlando, FL reported on the=
 backlash to Donald Trump=92s Cinco de Mayo tweet. [Watch<<<link>>
domain.com/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/video=
s/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1Nj=
gyODYsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNjI5MCwiZG93bmxvYWRhYmxlI=
jp0cnVlfQ.IYoABIAur6nIrChbXtChdwGzW8EqtaMD8AjcMnV5HLE>]

5/5/2016: WBNS-CBO (CBS) - Columbus, OH reported that the Republican Party =
is in crisis and that Republican donors are reluctant to donate to Donald T=
rump. [Watch<<<link>>
=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGc=
iOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1NjE0MTQsImVtYWlsIjoic3BvbGFyaWNoZ0BkbmMub3JnI=
iwiaWQiOjMxNjI2OSwiZG93bmxvYWRhYmxlIjp0cnVlfQ.mXwDC4ZHYyNtYqihSJuMyVWQcAn6H=
Qsklw1d59BJk64>]

5/6/2016; KOIN-POR (CBS) - Portland, OR reported on Donald Trump campaignin=
g in Oregon tonight. [Watch<<<link>>
uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOi=
JKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1NjU2OTEsImVtYWlsIjoibm9yZHlrZWhA=
ZG5jLm9yZyIsImlkIjozMTYyNzYsImRvd25sb2FkYWJsZSI6dHJ1ZX0.0sKUt72H-rt95ZU00XI=
TBOCHVyBcTViEFqtnRDnW_7E>]

5/6/2016: KTVL (CBS) - Medford, OR reported on Donald Trump campaigning in =
Oregon tonight. [Watch<<<link>>
der&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1Q=
iLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1NjU2NjksImVtYWlsIjoibm9yZHlrZWhAZG5jL=
m9yZyIsImlkIjozMTYyNzcsImRvd25sb2FkYWJsZSI6dHJ1ZX0.d52Vjac-0U6c8R_S1EAWmx4u=
V-EGCxj36YVZcN_B1Ts>]

5/6/2016: Bay News 9 - Tampa Bay, FL reported on Rep. Paul Ryan saying he i=
s not ready to support Donald Trump and who Trump=92s team is considering f=
or Vice President. [Watch<<<link>>
loader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJK=
V1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjI1NjgyOTYsImVtYWlsIjoicG9sc29uakBkbm=
Mub3JnIiwiaWQiOjMxNjI5MiwiZG93bmxvYWRhYmxlIjp0cnVlfQ.Xh6LZHABvJTc90hVWOBt30=
DM35BiwUvYluwG_6Ctu8o>]

5/6/2016: WPLG (ABC) - Miami, FL reported on resistance to Donald Trump wit=
hin the Party that he now leads as the presumptive nominee. [Watch<<<link>>
toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.=
org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiO=
jE0NjI1NjgyOTUsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNjI5MSwiZG93bmxv=
YWRhYmxlIjp0cnVlfQ.xdQ5ZaiOFwt6R9vpFpPocAG28WQFKDcqKrvTuFUaWCs>]

Tracking: DONALD TRUMP: 05/06/2016, 10:00 PM: Rally Lane Event Center 796 W=
 13th Ave, Eugene, OR [OPB] [Tracker scheduled]

DONALD TRUMP: 05/06/2016, 5:00 PM: Rally in Omaha Werner Enterprises Hangar=
 3619 Doolittle Plaza, Omaha, NE [Trump Campaign] [Tracked]

DONALD TRUMP: 05/07/2016, Rally Spokane, WA [domain.com] [Tracker sch=
eduled]

DONALD TRUMP: 05/07/2016, Rally Near Vancouver, WA [domain.com] [Trac=
ker scheduled]
