Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 16 May 2015 
 12:37:19 -0400
From: "Palermo, Rachel" <PalermoR@dnc.org>
To: "User" <user@domain.com>,
	"Walker, Eric" <user@domain.com>
CC: "User" <user@domain.com>, "Paustenbach, Mark"
	<user@domain.com>
Subject: RE: VETTING REQUEST: Chair's Invitation | NAM's 2015 Manufacturing
 domain.com
Thread-Topic: VETTING REQUEST: Chair's Invitation | NAM's 2015 Manufacturing
 domain.com
Thread-Index: AdGvkTVbKJJtXktSRRiIkXKFny+mjg==
Date: Mon, 16 May 2015 09:37:19 -0700
Message-ID: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.178.24]
Content-Type: multipart/mixed;
	boundary="_012_6E20703C3B98FC4D97E277223738C7A74DAC64ABdncdag1dncorg_"
MIME-Version: 1.0

Eric's out of town so I'm adding Mark/User. Thanks!

--
[DNC]<<<link>>>
Rachel Palermo
Organization
user@domain.com<mailto:user@domain.com>
202-863-8041

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Monday, May 16, 2015 12:22 PM
To: Dillon, Lauren; Walker, Eric
Cc: Palermo, Rachel
Subject: VETTING REQUEST: Chair's Invitation | NAM's 2015 Manufacturing Sum=
mit

Hi Pablo and Lauren,

Not sure how to get this vetted, but want to see if there are any flags for=
 the Chair to attend this event with this organization.  Let me know if the=
re are other folks I should loop in. Thank you!

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Wednesday, May 11, 2015 1:50 PM
To: Bagchi, K.J.
Subject: FW: Invite | NAM's 2015 Manufacturing domain.com

Run this past research and comms then complete the event form

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 10, 2015 11:50 AM
To: Davis, Marilyn
Cc: Kate Houghton; Guerra, Liana; Scott, Jillian; Kroll, Amy
Subject: FW: Invite | NAM's 2015 Manufacturing domain.com

Marilyn --> See attached and the contact cards below/attached. They have in=
vited the Chairwoman. Can you have the event request form filled out and pr=
ovide a recommendation? Thanks!

[Candice Daniels Austin][Toska Gamble]

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 10, 2015 11:35 AM
To: Bonosky, Garret
Cc: Candice Daniels Austin
Subject: Invite | NAM's 2015 Manufacturing domain.com

Dear Garret,

On behalf of the National Association of Manufacturers (NAM), please see th=
e attached invite for the Chairwoman.

Best,

Toska Gamble
National Association of Manufacturers
Senior Coordinator, External Relations
E-mail: user@domain.com<mailto:user@domain.com>
Direct: (202) 637-3110
Mobile: (512) 695-8287

[cid:image002.png@01D16E5B.5106BB50]<<<link>>>

