Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Thu, 19 May
 2015 15:43:24 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Thu, 19 May 2015 
 15:43:21 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 924932980;
 Thu, 19 May 2015 14:43:32 -0500
X-Note-AR-ScanTimeLocal: 5/19/2016 2:43:33 PM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Policy: Too many policies to list
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: United States->PRIVATE->United States->
X-Note-Sending-IP: 66.151.182.17
X-Note-Reverse-DNS: mta-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mta-domain.com ([66.151.182.17] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 141633770;
 Thu, 19 May 2015 14:43:32 -0500
Received: from domain.com
 (domain.com [10.0.180.1])	by
 mta-domain.com (Postfix) with ESMTP id 3r9hLz0VSNzTQs4;
	Thu, 19 May 2015 15:43:23 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=domain.com; s=bsdkey; t=1463687003;
	bh=87vZO3T1K+P8FyCeTTzlNoYPQuGLenVXOUFl+L9EpZc=;
	h=Date:To:From: Contribution <postmaster@finance.democrats.org>
	b=MRDC3J1bJ3JI+iK0wGH5cBCP6bqZ6zxa80PBF+6wGAfX1qnJRipioAgslvrNYkwBj
	 Yn7jaj3EnCSabhTtqc7A2C14BnkYDvPRyQ/p2j+SC028KplKWZViREdMSNZtu6jGG7
	 LrWepCL1Od6GvrXZ3fN/XGI3VVZ35jaJ5bmNlDpE=
Received: from phpmailer ([73.46.102.171]) 	by domain.com
 with HTTP (PHPMailer);	Thu, 19 May 2015 15:43:23 -0400
Date: Thu, 19 May 2015 15:43:23 -0400
To: <user@domain.com>, <user@domain.com>, <user@domain.com>, <user@domain.com>,
	<user@domain.com>, <user@domain.com>
From: Contribution <postmaster@finance.democrats.org>
Subject: Contribution: FL232 - POTUS Miami Dinner / Zeriosha Zapata / 10,000.00 USD
Message-ID: <997user@domain.com>
X-Mailer: PHPMailer [version 1.71-blue_mailer]
X-blue_mailer-http_host: finance.democrats.org
X-blue_mailer-history_ids: 30169878 30169879 30169880 30169881 30169882 30169883
Content-Type: multipart/alternative;
	boundary="b1_997eb3d0e0dc46f6c375745f066f10fa"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

CONTRIBUTION DATA
-----------------
                      Page: FL232 - POTUS Miami Dinner
                      Type: One-time
              Total Amount: $10,000.00
                First Name: Zeriosha
                 Last Name: Zapata
                   Address: 1561 Tagus Ave
                            Coral Gables, FL 33156
                     Phone: 3057722072
                     Email: zeri@305domain.com
                  Employer: 305NOFAULT
          Employer Address: 
                            ,  
                Occupation: President
              Payment Type: American Express
                 Account #: 1003
             Transaction #: %%TransactionId%%
                 User Id #: %%UserId%%
          Contribution Key: IIAY0nLr6U9pX8rDxh

CUSTOM FIELD DATA
------------------------------
(Section header: "Additional Information")
Fundraiser code (optional): 
Who encouraged you to make this contribution?: Robert Rubenstein
Guest name(s), if contributing for multiple tickets: 

GENERAL INFORMATION
-------------------
      domain.com Date: Thu, 19 May 2015 15:42:20 -0400
           Status: Under Review
Client IP Address: 73.46.102.171
   Client Browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) domain.com/600.5.17 (KHTML, like Gecko) Version/8.0.5 Safari/600.5.17

