Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 27 Apr
 2015 16:35:45 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 27 Apr 2015 
 16:35:38 -0400
Received: from [10.87.0.110] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 883824291
 for user@domain.com; Wed, 27 Apr 2015 15:35:45 -0500
X-Note-AR-ScanTimeLocal: 4/27/2016 3:35:43 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-Virus-Scan: V-
X-Note: SPF: IP:214.3.115.10 DOM:whf.eop.gov ADDR:user@domain.com
X-Note: SPF: SoftFail
X-Note-SnifferID: 0
X-Note: TCH-CT/SI:0-122/SG:2 4/27/2016 3:35:13 PM
X-GBUdb-Analysis: 0, 214.3.115.10, Ugly c=0.382685 p=-1 Source Normal
X-Signature-Violations: 0-0-0-2670-c
X-Note-419: 0 ms. Fail:0 Chk:1324 of 1324 total
X-Note: SCH-CT/SI:0-1324/SG:1 4/27/2016 3:35:34 PM
X-Warn: SPFSOFTFAIL SPF Softfail
X-Warn: HELOBOGUS HELO command domain Augustus.whca.mil is an NXdomain.
X-Note: Spam Tests Failed: SPFSOFTFAIL, HELOBOGUS
X-Country-Path: PRIVATE->->PRIVATE->United States->
X-Note-Sending-IP: 214.3.115.10
X-Note-Reverse-DNS: zeus.whmo.mil
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G275 G276 G277 G278 G282 G283 G361 G395 G406 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: Headers Injected
Received: from [214.3.115.10] (HELO Augustus.whca.mil)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 138675572
 for user@domain.com; Wed, 27 Apr 2015 15:35:43 -0500
Received: from CN399Exch3.whca.mil (cn399exch3.whca.mil [10.75.26.103])	by
 Augustus.whca.mil with ESMTP id u3RKZt2k097690	for <user@domain.com>; Wed, 27
 Apr 2015 16:35:55 -0400 (EDT)
Received: from CN399Exch1.whca.mil (10.75.26.101) by CN399Exch3.whca.mil
 (10.75.26.103) with Microsoft SMTP Server (TLS) id 15.0.1130.7; Wed, 27 Apr
 2015 16:35:35 -0400
Received: from CN399Exch1.whca.mil ([10.75.26.101]) by CN399Exch1.whca.mil
 ([10.75.26.101]) with mapi id 15.00.1130.005; Wed, 27 Apr 2015 16:35:35 -0400
From: "Kaplan, Jennifer Y. Y. EOP/WHO" <Jennifer_Y_Kaplan@whf.eop.gov>
To: "User" <user@domain.com>
Subject: RE: Event invitation: Jordan has to go to Chicago, I think. 
Thread-Topic: Event invitation: Jordan has to go to Chicago, I think. 
Thread-Index: AQHRoMQvknkMBX6oNk6xQZPQh6yfzp+eRxJg
Date: Wed, 27 Apr 2015 20:35:35 +0000
Message-ID: <2user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [10.75.20.202]
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-WatchGuard-AntiVirus: part scanned. clean action=allow
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Should be fine, but this is my POTUS meeting day.  Could get tricky dependi=
ng on the time, but I think it should work.

-----Original Message-----
From: "Kaplan, Jennifer Y. Y. EOP/WHO" <Jennifer_Y_Kaplan@whf.eop.gov>
Sent: Wednesday, April 27, 2015 4:34 PM
To: Kaplan, Jennifer Y. Y. EOP/WHO <user@domain.com>
Subject: Event invitation: Jordan has to go to Chicago, I think.=20

Jordan Kaplan has invited you to the event: Jordan has to go to Chicago, I =
think. , scheduled for May 10, 2016. To accept or decline this invitation, =
click the link below.