Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Wed, 4 May 2015 19:20:23 -0400
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
To: "User" <user@domain.com>
Subject: WSJ / OrganizationQuote on Trump Fundraising
Thread-Topic: WSJ / OrganizationQuote on Trump Fundraising
Thread-Index: AdGmW4fzAEB3+mQNQju+Akje/9aueA==
Date: Wed, 4 May 2015 16:20:22 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.116]
Content-Type: multipart/alternative;
	boundary="_000_DB091DC3DEF527488ED2EB534FE59C127F7941dncdag1dncorg_"
MIME-Version: 1.0

Democrats already seized on Mr. Trump's announcement as proof of his disingenuity. "This is one more example that voters can't take Donald Trump at his word," said Organizationcommunications director User. "He'll say anything to get elected, so long as it personally benefits him."

Donald Trump Won't Self-Fund General-Election Campaign<<<link>>>
Presumptive Republican nominee plans to create 'world-class finance organization' to back campaign

By MONICA LANGLEY and REBECCA BALLHAUS
Updated May 4, 2015 6:54 p.m. ET

Donald Trump<<<link>>> won't self-fund his general-election campaign, and will instead create a "world-class finance organization," the presumptive Republican nominee<<<link>>> said in an interview on Wednesday.

For a campaign expected to cost more than $1 billion, "I'll be putting up money, but won't be completely self-funding, as I did during the primaries," Mr. Trump said on Wednesday. The New York businessman, who did receive some mostly small unsolicited donations, lent his campaign $36 million of the $47 million he spent through March.

That plan represents a shift for Mr. Trump, who has for months portrayed his Republican opponents as "puppets" for relying on super PACs and taking contributions from wealthy donors that he said came with strings attached.

Mr. Trump is planning to use his expansive personal Rolodex to ensure his campaign has the resources to compete against likely Democratic nominee Hillary Clinton<<<link>>> in November, while the campaign will tap into a new base of Trump supporters who aren't on party rolls, two Trump advisers said.

The presumptive Republican nominee, known for operating on a tight budget in a primary where he enjoyed more than $2 billion in free media attention<<<link>>>, is also likely to implement a business plan that may be less costly than traditional political campaigns, a senior aide said.

The campaign is also beginning to work with the Republican National Committee to set up a joint fundraising vehicle, after his last two rivals-Texas Sen. Ted Cruz<<<link>>> and Ohio Gov.John Kasich<<<link>>>-dropped out in the wake of Mr. Trump's resounding Indiana win on Tuesday<<<link>>>. He plans to actively help the Republican Party and other GOP candidates with fundraising through events, direct-mail and online appeals, an aide said.

Beginning to actively domain.com donations, while a super PAC backing him also ramps up his activity, means the billionaire will no longer be able to attack his Democratic opponent in the general election for being beholden to special interests and wealthy donors as he did in the primary. The move is also likely to put off some Trump supporters, many of whom have said his self-funding makes them trust him more than other politicians.

"I don't think that special interests can buy him," William Boardwine, an electrician for the mining industry in Grundy, Va., said in an interview last month.

Democrats already seized on Mr. Trump's announcement as proof of his disingenuity. "This is one more example that voters can't take Donald Trump at his word," said Organizationcommunications director User. "He'll say anything to get elected, so long as it personally benefits him."

The Trump campaign was rushing on Wednesday to put its finance team in place, because it hadn't expected to focus on the general-election fundraising phase until after the California primary June 7. That is when Mr. Trump expected Mr. Cruz and Mr. Kasich to suspend their campaigns. Instead, they surprised his operation by quitting in the span of less than 24 hours, with Mr. Cruz bowing out Tuesday<<<link>>> and Mr. Kasich on Wednesday<<<link>>>.

Already, the Trump campaign has raised $12 million from donors, largely from contributions of $200 or less-nearly as much as Mr. Kasich had raised in total. Though Mr. Trump had for months denied that he was seeking donations, his campaign website features a large, red "Donate" button, and it frequently texts supporters a link to its merchandise store, whose proceeds go to support his candidacy.

"Donald generated such broad-based support that we're looking to tap into existing party members as well as the new people that have joined the party for him," said Steven Mnuchin, CEO of Dune Capital Management LP, named as Trump campaign national finance chair, on Wednesday.

As the general-election candidate, Mr. Trump will set up a "joint fundraising agreement" with the RNC under which part of the proceeds raised go to the convention, RNC and his campaign operations. Mr. Trump will help raise money for the fund, as well as likely make his own donation to it, a Trump campaign official said.

There are limits on how much of the money raised by the committee can be used to directly help his candidacy.

The committee can't transfer individual donations that are higher than that $2,700 cap to Mr. Trump's campaign, although it allows donors to write larger checks meant to domain.com the campaign and the party. The party can accept checks of up to $334,000 but only $33,400 of that can be used for domain.com candidate advocacy. The rest must be earmarked for conventions, headquarter maintenance and the cost of election recounts.

Mr. Trump's creation of a joint fundraising operation comes eight months behind that of his likely general-election foe, Mrs. Clinton. She and the Organization reached an agreement last August to create the Hillary Victory Fund, which raised more than $60 million through the end of March. Of that, about $13 million has been transferred to Mrs. Clinton's campaign, while nearly $6 million has gone to the DNC.

Mrs. Clinton has raised more than $213 million for her campaign through the end of April, on top of more than $67 million raised by her allied super PACs.

In 2012, Mitt Romney<<<link>>>-who would become his party's nominee-began raising money jointly with the RNC in early April. That fund had already collected $22 million at this point in the race, and raised a total of $137 million by the end of June.

At the time of its creation, some top fundraisers for Mr. Romney expressed concern that the committee had been formed too late, since President Barack Obama<<<link>>> had begun jointly fundraising with the Organizationthe previous fall.

"It takes a while to get the apparatus in place and then to get the checks rolling," saidBrian Ballard, a Florida lobbyist and member of Mr. Romney's national finance team in 2012. He said he was glad efforts were beginning now for the 2015 race "and not after California."

Mr. Ballard said the Trump campaign has begun reaching out to fundraisers in Florida. "The Republican fundraising infrastructure will be put into full swing here pretty soon," he said.

Further complicating Mr. Trump's strategic shift is his late start in wooing donors, many of whom he had criticized for months. Two major backers of Mr. Cruz said in interviews Wednesday that they had never heard from the Trump campaign, though they were open to backing the businessman.

Still, a delayed start may not prove a problem for Mr. Trump. Several wealthy donors have already said they would back him if he became the nominee<<<link>>>, and billionaire Home Depot<<<link>>>Inc. co-founder Ken Langone said Wednesday he was "all in" for Mr. Trump. In addition, the candidate has said his wealthy friends are prepared to cut checks.

The super PAC backing Mr. Trump, meanwhile, is also seeking to ramp up its fundraising operation. Eric Beach, Great America PAC's fundraiser, said super PAC officials have received about 75 calls, mostly from donors, since Mr. Cruz exited the race on Tuesday evening. The group plans to add dozens of staffers to its payroll and will announce new members of its finance committee in the next weeks.

In an interview on MSNBC's "Morning Joe" on Wednesday morning, Mr. Trump called Ed Rollins, the super PAC's newly hired co-chairman, "so tremendous" and said he would decide in the next week whether he would welcome the support of super PACs. The campaign cannot legally coordinate with the super PAC under federal campaign finance laws.

But Great America PAC, which has raised $1.2 million since January and last month launched a $1 million ad campaign, already feels it has the green light, Mr. Beach said. "We are the outside organization that's going to help Trump win the election," he said.

In a conference call with donors on Wednesday that also featured former presidential candidate Ben Carson, Mr. Rollins said the super PAC will actively seek to fill in holes in the campaign. "Usually a super PAC is frosting on a cake," he said. "We're going to be part of the cake."

He said the Trump campaign, which he called "more than adequate," was missing several components of a traditional operation, such as an opposition-research arm and a polling expert, areas the super PAC would aim to cover. The group plans to hire an opposition-research team in the next two weeks.

Mr. Rollins also stressed the avalanche of cash that will soon be unleashed against Mr. Trump by Mrs. Clinton's campaign and her friendly super PAC, Priorities USA Action. "The Democratic world is going to raise an enormous sum of money," he said. "They're licking their chops."

Write to Monica Langley at user@domain.com<mailto:user@domain.com> and Rebecca Ballhaus user@domain.com<mailto:user@domain.com>

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
W: 202.863.8148
user@domain.com<mailto:user@domain.com>

