From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: RE: Money Laundering DRAFT Response
Thread-Topic: Money Laundering DRAFT Response
Thread-Index: AdGkplVpNPNmVbJpTSSUq/ssW9HdVAAAzLrQAAD5O8AAAGLTHAAABWJw
Date: Mon, 2 May 2015 13:13:53 -0700
Message-ID: <05user@domain.com>
References: <05user@domain.com>
 <user@domain.com>,<05user@domain.com>
 <8user@domain.com>
In-Reply-To: <8user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF00727dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

We can't let it stay unanswered that we're laundering money. It's just not true. So while I hate to have to engage, we can't let it stand.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Monday, May 02, 2015 4:13 PM
To: User
Subject: Re: Money Laundering DRAFT Response

User,
I know you are doing what you have to do but I feel compelled to ask: Aren't we giving the Sanders team what it wants -- a fight in the media with the party bosses over big money fundraising?
Just my 2 cents for your eyes only.
Ry

Sent from my iPhone

