Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Fri, 6 May
 2015 17:17:46 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Fri, 6 May 2015 
 17:17:45 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 901573633
 for user@domain.com; Fri, 06 May 2015 16:17:49 -0500
X-Note-AR-ScanTimeLocal: 5/6/2016 4:17:49 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @demconvention.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->United States->
X-Note-Sending-IP: 157.56.110.116
X-Note-Reverse-DNS: mail-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [157.56.110.116] (HELO
 na01-bn1-domain.com)  by domain.com
 (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 139301740 for user@domain.com;
 Fri, 06 May 2015 16:17:48 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=domain.com; s=selector1-demconvention-com;
 h=From: April Mellody <amellody@demconvention.com>
 bh=WbBVNBbGjEVVSj0wCEixmaSYFpj/GQ1ybr5GnaWyDcg=;
 b=RqNs/1lHWAXGurvBSvNDc5s11Dhc9ZYbo8SY/UuN/2SGgib0JPKh93YY4OuXarCQxmohZBDPVLlnCBMpJYt8ujRYtyP/h+vBep3gbxUUQpDNcn92ZYrKGSWJ9s/wulVfJ6ukF3FbbBN7MouL/BaObAI17BrUo6ICjskCg6YO7Ks=
Received: from domain.com (10.165.77.139) by
 domain.com (10.165.77.142) with Microsoft SMTP
 Server (TLS) id 15.1.497.3; Fri, 6 May 2015 21:17:44 +0000
Received: from domain.com ([10.165.77.139]) by
 domain.com ([10.165.77.139]) with mapi id
 15.01.0485.014; Fri, 6 May 2015 21:17:44 +0000
From: April Mellody <amellody@demconvention.com>
To: "User" <user@domain.com>
Subject: Re: FOR DEEP BACKGROUND
Thread-Topic: FOR DEEP BACKGROUND
Thread-Index: AdGnq+WV6pow+L/8S4qroFbikFJaIgAAFlqgAALMKHAAACwSuAAJFVWAAAARbug=
Date: Fri, 6 May 2015 21:17:44 +0000
Message-ID: <67user@domain.com>
References: <05user@domain.com>
 <2user@domain.com>,<05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
authentication-results: domain.com; dkim=none (message not signed)
 header.d=none;domain.com; dmarc=none action=none header.from=demconvention.com;
x-originating-ip: [2600:1002:b00c:9834:b9d3:48a0:8c9a:c08c]
x-ms-office365-filtering-correlation-id: 528f2283-b6cd-4fc1-f05e-08d375f3dd98
x-microsoft-exchange-diagnostics: 1;BN3PR13MB0708;5:wSSAADEGt8eJLZ79zxGQzyAcltVQvk+AbqdkMjZvfB7sZQ2c0+JnM1HMS9tMNmYHbt4N5qnDFlb7tpS4Oj+p/OdDDnM2OUyfPlfg95NDEmTgCDKAUWR5f1OB8SHfRjc4bbVzSMed24ZN6CRgtnd09Q==;24:SGS7Iz9mczvCLjFpRlw0Ahn6+CHZ+elDBH0uPC8qZ/8qBd06n8PtFuwWbOMuSdTo82SJ194sma1dLk8lpLzinvKC5UIXhJtrllt+du/gLbg=;7:lDi8hkOWAzjwuZcQIJdX7JJohLDcZHuF9WTg/UoSH+P54Rp3wKyso4CAJokjFEeQwYckXmfuiY8W2Auq8VAYomrxaBSKRrNK0sCfU8qWcSE05tGQpORte6qyzEXKEksRK3/EGLk72RtVDpaCO4O9Coev8zKofmj64QmzC9EcWI7birbYEZTAJOhXaRkiFtbY
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BN3PR13MB0708;
x-microsoft-antispam-prvs: <user@domain.com>
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(102415293)(102615271)(6040130)(601004)(2401047)(5005006)(8121501046)(3002001)(10201501046)(6041072)(6043046);SRVR:BN3PR13MB0708;BCL:0;PCL:0;RULEID:;SRVR:BN3PR13MB0708;
x-forefront-prvs: 09347618C4
x-forefront-antispam-report: SFV:NSPM;SFS:(10019020)(377454003)(24454002)(122556002)(5003630100001)(2906002)(15187005004)(92566002)(5890100001)(17760045003)(83716003)(5002640100001)(16236675004)(3280700002)(3660700001)(8936002)(76176999)(54356999)(19580405001)(19580395003)(3480700004)(50986999)(36756003)(9886003)(81166005)(99936001)(586003)(5008740100001)(19625215002)(6116002)(102836003)(33656002)(86362001)(82746002)(1220700001)(2950100001)(110136002)(107886002)(5004730100002)(87936001)(2900100001)(189998001)(11100500001)(450100001)(19617315012)(15975445007)(99286002)(77096005)(10400500002)(3826002)(217873001);DIR:OUT;SFP:1102;SCL:1;SRVR:BN3PR13MB0708;H:domain.com;FPR:;SPF:None;MLV:sfv;LANG:en;
spamdiagnosticoutput: 1:23
spamdiagnosticmetadata: NSPM
Content-Type: multipart/related;
	boundary="_004_67CCDE609D324EFD902AE446DD9BDAD1demconventioncom_";
	type="multipart/alternative"
X-MS-Exchange-CrossTenant-originalarrivaltime: 06 May 2015 21:17:44.2474
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 0457a3b8-b076-4f33-a32f-6129315d909d
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN3PR13MB0708
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Working on it.

Sent from my iPhone

On May 6, 2016, at 5:16 PM, User <user@domain.com<mailto:UserL=
