Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Mon, 2 May 2015 11:44:28 -0400
From: "Nordyke, Hannah" <NordykeH@dnc.org>
To: "User" <user@domain.com>
Subject: 5/2/2016 NATIONAL VIDEO REPORT 
Thread-Topic: 5/2/2016 NATIONAL VIDEO REPORT 
Thread-Index: AdGkiX0WDwC3zmBbRX+hisbZ/PTQfA==
Date: Mon, 2 May 2015 08:44:27 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.178.22]
Content-Type: multipart/alternative;
	boundary="_000_DECCA22DECC2F646B02685EC68D251546F6BA9D3dncdag1dncorg_"
MIME-Version: 1.0

5/2/2016 NATIONAL VIDEO REPORT

CBS
This Morning
There was a report about the importance of the Indiana primary for Sen. Ted=
 Cruz. [Watch<<<link>>
=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGc=
iOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTc3MTIsImVtYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciL=
CJpZCI6MzEzNzQ5LCJkb3dubG9hZGFibGUiOnRydWV9.8da0VvAoJRhLrl-PZY1Ms4DhBfDIoBf=
V1P9tUBKVMiU>]
There was a report about Sec. Hillary Clinton hitting Donald Trump as she s=
hifts her focus to the general election while Sen. Bernie Sanders says he w=
ill continue in the race and advocates for a contested convention. [Watch<h=
ttps://toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageupload=
er.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.ey=
JpYXQiOjE0NjIxOTc5MzUsImVtYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzEzNzUxL=
CJkb3dubG9hZGFibGUiOnRydWV9.irFRK_gSxkA5HMiz-Kmx28BoWrfB7D9wku838QnYn30>]
ABC
Good Morning America
There was a report about the importance of the Indiana primary for Sen. Ted=
 Cruz. [Watch<<<link>>
=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGc=
iOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTgwMjIsImVtYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciL=
CJpZCI6MzEzNzUyLCJkb3dubG9hZGFibGUiOnRydWV9.ycQ-cFskfSj_txpnhnb8ewXYa9ePuII=
ahCRtUXGKCPo>]
There was a report about Sen. Bernie Sanders saying he will continue in the=
 race and advocating for a contested convention. [Watch<<<link>>
.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/=
shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTgw=
OTYsImVtYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzEzNzU0LCJkb3dubG9hZGFibGU=
iOnRydWV9.F5O44smkuFMSFJCtV60P67GrBgLWr1lHY4QVqeajazE>]
Jon Karl discussed the importance of the Indiana primary for Sen. Ted Cruz =
and what Sen. Bernie Sanders would need to do to get the nomination. [Watch=
<<<link>>
ader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.=
eyJpYXQiOjE0NjIxOTgyMjMsImVtYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzEzNzU=
2LCJkb3dubG9hZGFibGUiOnRydWV9.ZextQ7MO6rjuh5yXDPWutc7Sm_T7flk6fnxUQq0JxC0>]
NBC
Today
There was a report about the importance of the Indiana primary for Sen. Ted=
 Cruz and Sen. Bernie Sanders saying he will continue in the race and advoc=
ating for a contested convention. [Watch<<<link>>
=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=
=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTgyODYsImVtYWlsIjo=
icGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzEzNzU3LCJkb3dubG9hZGFibGUiOnRydWV9.db2Ue=
FfbCnysHIfB6g4d-00_YnhU5PTTU_ZdVIPnleQ>]
Nicolle Wallace and Steve Kornacki discussed the Indiana primary. [Watch<ht=
tps://toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploade=
r.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ=
pYXQiOjE0NjIxOTgzODIsImVtYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzEzNzU4LC=
Jkb3dubG9hZGFibGUiOnRydWV9.R2ncc8WEzEV5_h5-uPFuQsJcS-lcnXg2wC-lXx8mqAM>]
CNN

New Day
There was a report on 2015 candidates making a final push for Indiana befor=
e the primary tomorrow. [Watch<<<link>>
%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXA=
iOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIyMDEzNDAsImVtYWlsIjoibm9yZHlrZ=
WhAZG5jLm9yZyIsImlkIjozMTM4MDAsImRvd25sb2FkYWJsZSI6dHJ1ZX0.cDDMubb-bCYiK3g4=
6LT4KmPsZgoDyDAdEOlRQ2Nkj4o>]

There was a report on women voters' opinions on candidates using the "woman=
 card." [6:00<<<link>>
=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGc=
iOiJIUzI1NiJ9.eyJpYXQiOjE0NjIyMDEzNDgsImVtYWlsIjoibm9yZHlrZWhAZG5jLm9yZyIsI=
mlkIjozMTM3OTksImRvd25sb2FkYWJsZSI6dHJ1ZX0.P2uVwyYqgUs5DI-gU_zT-XIp4I8YW918=
AgsaK-AHrvI>, 8:00<<<link>>
path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJ=
hbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIyMDI5OTcsImVtYWlsIjoibm9yZHlrZWhAZG5jLm9yZ=
yIsImlkIjozMTM5MjksImRvd25sb2FkYWJsZSI6dHJ1ZX0.j9Q8VsdtUcMWnkkhylvFsS24XkQu=
CBDj2nuHeVrfu88>]

There was an interview with Donald Trump. [Watch<<<link>>
ool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_=
show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTE4NDksImV=
tYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzEzNzM4LCJkb3dubG9hZGFibGUiOnRydW=
V9.BOoxai9kG_LMU_IFfqyB7jyokGN3eOqS87fNGe80D0c>]

There was a report on former Sec. Hillary Clinton and Sen. Bernie Sanders v=
ying for Indiana. [Watch<<<link>>
oader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV=
1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIyMDEzODEsImVtYWlsIjoibm9yZHlrZWhAZG5=
jLm9yZyIsImlkIjozMTM4MDAsImRvd25sb2FkYWJsZSI6dHJ1ZX0.uywMABvPx7xKF1N2wnY1n2=
67oDHZlOV_AQoVE1o69hk>]

There was a recap of Donald Trump's interview with New Day earlier this mor=
ning. [Watch<<<link>>
=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGc=
iOiJIUzI1NiJ9.eyJpYXQiOjE0NjIyMDEzNjIsImVtYWlsIjoibm9yZHlrZWhAZG5jLm9yZyIsI=
mlkIjozMTM4MDEsImRvd25sb2FkYWJsZSI6dHJ1ZX0.GrvP8z49NFE-DgCOiHh3kYDMuyEoshC0=
W781B6un4Co>]

MSNBC

Morning Joe
There was a discussion on the FBI's investigation into Sec. Hillary Clinton=
's email server. [Watch<<<link>>
ader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1=
QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIyMDE0NjcsImVtYWlsIjoic3BvbGFyaWNoZ0Bk=
bmMub3JnIiwiaWQiOjMxMzkyOCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.bZxKXNp7gcMbpDy8D_zJ=
f5pIzjHxlnomWjY0ep3AEgI>]

Undersecretary of State for Public Diplomacy and Public Affairs Richard Ste=
ngel discussed social media efforts to combat ISIS and reported that U.S. f=
orces are making advances against ISIS on the battlefield. When asked how D=
onald Trump's anti-Muslim rhetoric has impacted these efforts, Stengel said=
: "And this anti-Muslim rhetoric, the building of walls, this kind of thing=
 hurts our public diplomacy all around the world. It's just a fair and hone=
st appraisal of it. [Watch<<<link>>
ploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJ=
KV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIyMDEyMjgsImVtYWlsIjoic3BvbGFyaWNoZ=
0BkbmMub3JnIiwiaWQiOjMxMzgwMiwiZG93bmxvYWRhYmxlIjp0cnVlfQ.ii9e9G96FRTjAdT57=
LQdtr0NG8Wstm0y_gQPuzXN8jw>]

Elise Jordan discussed that Republicans were in denial for thinking that Do=
nald Trump would not be the eventual nominee. [Watch<<<link>>
g/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/sha=
red_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIyMDEzNzA=
sImVtYWlsIjoic3BvbGFyaWNoZ0BkbmMub3JnIiwiaWQiOjMxMzkyNywiZG93bmxvYWRhYmxlIj=
p0cnVlfQ.04NeT1B_CmeClo9lnZOkmv0Xu-j7esnqePiCBWSnjLU>]

FOX
Fox and Friends
There was a report on the Republican Indiana primary, which was described a=
s a last ditch effort by Sen. Ted Cruz to stop Donald Trump. The report als=
o mentioned Cruz encountering a young heckler and Heidi Cruz calling her hu=
sband "an immigrant." [Watch<<<link>>
0uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiO=
iJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTkzMjcsImVtYWlsIjoicG9sc29uakB=
kbmMub3JnIiwiaWQiOjMxMzc5MCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.fJekblv99Y1rBbC-KUG=
J1lsbSOU1Tso_5bPfz1hsC2k>]

There was a report on Sen. Bernie Sanders saying a contested convention in =
July is inevitable. The report also noted Sec. Hillary Clinton is not campa=
igning in Indiana and moving focus toward Donald Trump and the next contest=
s. [Watch<<<link>>
ntageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJI=
UzI1NiJ9.eyJpYXQiOjE0NjIxOTkyOTAsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOj=
MxMzc4OCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.XmB5IbVDxavMEzs4vnWRjrWkrC62h2Rzw1dHCS=
uVCYg>]

There was a report on the Department of Justice describing the investigatio=
n into Sec. Hillary Clinton's emails as a "law enforcement matter." [Watch<=
<<link>>
der.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e=
yJpYXQiOjE0NjIxOTkzMjEsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxMzc4Nywi=
ZG93bmxvYWRhYmxlIjp0cnVlfQ.M2j-5hpGYUA8ce7ioW9VfW64-2jz2yfAu3AfucYOt0w>]

There was some brief discussion of whether it was appropriate for Sen. Ted =
Cruz to respond to a young heckler by saying the kid should be spanked. [Wa=
tch<<<link>>
ploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni=
J9.eyJpYXQiOjE0NjIxOTkyOTgsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxMzc4=
NiwiZG93bmxvYWRhYmxlIjp0cnVlfQ.kZWde_HBK0jOKFJ-FWJN7R6pTBWal-ZsUr_5MbkWU0s>=
]

There was a brief report on Texas Lieutenant Gov. Dan Patrick sharing a pet=
ition on Facebook asking his supporters to keep men out of women's bathroom=
s, possibly signaling a bathroom bill in Texas. [Watch<<<link>>
org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/s=
hared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTkyN=
TgsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxMzc4NSwiZG93bmxvYWRhYmxlIjp0=
cnVlfQ.RpNCNl-iy7hf9dWssnVsIUOTDo5r_LYETzHGstoRPmM>]

There was a discussion of increased property crime in cities run by liberal=
 leaders. Bo Dietl said liberal mayors allowing protests to occur is causin=
g the violence against Donald Trump supporters. [Watch<<<link>>
org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/s=
hared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTkzM=
TYsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxMzc4OSwiZG93bmxvYWRhYmxlIjp0=
cnVlfQ.NN08__ba1TV8nX6KiZpq3Yn71yi9RnMkSUTwvn55v-Y>]

FBN

Mornings with Maria
There was an interview with Rep. Bill Shuster. [Watch<<<link>>
rg/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/sh=
ared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTc5ND=
gsImVtYWlsIjoibG9nYW5vQGRuYy5vcmciLCJpZCI6MzEzNzUwLCJkb3dubG9hZGFibGUiOnRyd=
WV9.9RiN5NPm3Y5PexfAmmb2RzF0MeybrAEl7tDlfTBVGFA>]

There was an interview with Karl Rove. [Watch<<<link>>
_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_sho=
w?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTgwOTEsImVtYW=
lsIjoibG9nYW5vQGRuYy5vcmciLCJpZCI6MzEzNzUzLCJkb3dubG9hZGFibGUiOnRydWV9.mYk0=
wCcjff54cY1z8Bb9lzkEKiI-3diM7063TTWdN10>]

There was an interview with Trump National Spokesperson Katrina Pierson. [W=
atch<<<link>>
uploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1N=
iJ9.eyJpYXQiOjE0NjIxOTgxNDQsImVtYWlsIjoibG9nYW5vQGRuYy5vcmciLCJpZCI6MzEzNzU=
1LCJkb3dubG9hZGFibGUiOnRydWV9.gLe2--oQSX8QivOFh1-Z49R44aKABb4L34SR7Z7w350>]

PBS

PBS NewsHour
There was a segment on the state of the upcoming Democratic and Republican =
primaries. [Part 1<<<link>>
path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJ=
hbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTg1NDMsImVtYWlsIjoibG9nYW5vQGRuYy5vcmciL=
CJpZCI6MzEzNzU5LCJkb3dubG9hZGFibGUiOnRydWV9.uT-UQqXYiQimQzx53z2CKCE_FQh8Z5t=
YkhYLrd8_WjE>] [Part 2<<<link>>
der&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1Q=
iLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTg2MTksImVtYWlsIjoibG9nYW5vQGRuYy5vc=
mciLCJpZCI6MzEzNzYwLCJkb3dubG9hZGFibGUiOnRydWV9.H7ijqiXNmb61h0oTtVwsIct8ICa=
q25gBy2QQmzbDaOM>]

There was a political panel discussing the state of the 2015 Republican and=
 Democratic primaries. [Watch<<<link>>
20uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAi=
OiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTg4NDUsImVtYWlsIjoibG9nYW5vQG=
RuYy5vcmciLCJpZCI6MzEzNzc2LCJkb3dubG9hZGFibGUiOnRydWV9.JOYZJ5HyhgUQb6vfCeDT=
19kxzFRCdYrOVffBf_HJRtY>]

UNIVISI=D3N
=A1Despierta Am=E9rica!
There was a report on May Day protests, where some protesters criticized Do=
nald Trump. [Watch<<<link>>
path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJ=
hbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTg2MTcsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub=
3JnIiwiaWQiOjMxMzc3NCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.13zm9b-Rhgs4szhKD_v9gf5eC=
XNvcXhtrILgPyBVswk>]
Noticiero Univisi=F3n
There was a report on protests at Donald Trump's rally in California, follo=
wed by a report arguing that Republican leaders were beginning to accept th=
at Trump will win the Republican presidential nomination. [Watch<<<link>>
olbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.or=
g/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE=
0NjIxOTg2MDcsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMzc2NiwiZG93bm=
xvYWRhYmxlIjp0cnVlfQ.Qu5Xur1Jv_O9Ywxnx0c71jXflUcqh_QlUFQyBGFSw4U>]
There was a report on President Barack Obama's comment that he doubts he wi=
ll pass immigration reform in his remaining time in office. [Watch<<<link>>
toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.=
org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiO=
jE0NjIxOTg2MDgsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMzc2MSwiZG93=
bmxvYWRhYmxlIjp0cnVlfQ.XKkdylF3or2YGE5daCx9KrQH0kkTYT-cu0En_PgG8BM>]
There was a brief interview with Ambassador Roberta Jacobson. [Watch<https:=
//toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dn=
c.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQ=
iOjE0NjIxOTg1NjQsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMzc2MiwiZG=
93bmxvYWRhYmxlIjp0cnVlfQ.uRHmCkdgD5RQCfm1Fx2K0jpS8zd0ZvjWnwic5F-a9Vw>]
Noticiero Univisi=F3n: Edici=F3n Nocturna
There was a report on Donald Trump's speech to the California GOP conventio=
n. [Watch<<<link>>
ntageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJI=
UzI1NiJ9.eyJpYXQiOjE0NjIxOTg1NzcsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaW=
QiOjMxMzc2NCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.KFYMRBYv96vwEPW7EifWNexEX5CI8g2yc0=
eytNgj4vo>]
There was a report on the Supreme Court's ruling on Texas' voter I.D. laws.=
 [Watch<<<link>>
ageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUz=
I1NiJ9.eyJpYXQiOjE0NjIxOTg1NTgsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQi=
OjMxMzc2MywiZG93bmxvYWRhYmxlIjp0cnVlfQ.8ssPlHSx_z25vA0mh63FOG1QPUF6LdYQR--x=
LVth-40>]
There was a report on labor protests in Los Angeles, with comments from sta=
te Sen. Kevin De L=E9on. [Watch<<<link>>
e%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eX=
AiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTg1ODksImVtYWlsIjoiYmhhdG5h=
Z2FyYUBkbmMub3JnIiwiaWQiOjMxMzc2NywiZG93bmxvYWRhYmxlIjp0cnVlfQ.UqMpxg5O1AnY=
QRoBuDFESuA_LnJurDZj6v67govhYDc>]
Noticiero Univisi=F3n: Fin de Semana (Saturday)
There was a report on Sen. Ted Cruz's speech to the California GOP conventi=
on. [Watch<<<link>>
antageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJ=
IUzI1NiJ9.eyJpYXQiOjE0NjIxOTg1OTAsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwia=
WQiOjMxMzc2OCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.0Yi1VbJKHl3GSFYT4GyH4g3ZNbi86D0Eu=
GRaFnsm4e8>]
Noticiero Univisi=F3n: Fin de Semana (Sunday)
There was a report on May Day protests in California, where some protesters=
 criticized Donald Trump. [Watch<<<link>>
ge%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0e=
XAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTg1OTQsImVtYWlsIjoiYmhhdG5=
hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMzc3MCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.P0FefpZXUeG=
4b2lcMjNZoOO7mXC2hzcR7Ecr3Xywugk>]
There was a report on the Indiana presidential primary [Watch<<<link>>
ox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/v=
ideos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Nj=
IxOTg2MTMsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMzc3MywiZG93bmxvY=
WRhYmxlIjp0cnVlfQ.PVsjIDlAWwuxcsEtVZNq9dyDv-maiArYxr3RTvL6G60>]
TELEMUNDO
Noticiero Telemundo
There was a report on protests at Donald Trump's rally in California. [Watc=
h<<<link>>
oader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9=
.eyJpYXQiOjE0NjIxOTg1ODQsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMz=
c2NSwiZG93bmxvYWRhYmxlIjp0cnVlfQ.5bd7rja579K2JoNgKED8ewrdW0DQt5pkqLMDfTo0lm=
0>]
There was a report on President Barack Obama's comment that he doubts he wi=
ll pass immigration reform in his remaining time in office, followed by an =
interview with Ambassador Roberta Jacobson. [Watch<<<link>>
?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/share=
d_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTg2NzYsI=
mVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMzc3NSwiZG93bmxvYWRhYmxlIjp0=
cnVlfQ.nFWPi4YashiZ6CLw1mFPoxKnOV2wwqxIEIL0LcIFvuw>]
Enfoque
There was an interview with Rory Cooper, Executive Director of the Republic=
an anti-Donald Trump group "Never Means Never." [Watch<<<link>>
org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/s=
hared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTg2M=
TEsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMzc3MSwiZG93bmxvYWRhYmxl=
Ijp0cnVlfQ.V-6pz-IzXcM4CwpV6CY4nI8wFKAzvMdLfKIC5RzhDDc>]
Noticiero Telemundo: Fin de Semana (Sunday)
There was a report on May Day protests in California, where some protesters=
 criticized Donald Trump. [Watch<<<link>>
ge%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0e=
XAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIxOTg1OTMsImVtYWlsIjoiYmhhdG5=
hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMzc2OSwiZG93bmxvYWRhYmxlIjp0cnVlfQ.tO8VXOZzoDY=
3As_3m61AHZIU4J1h2EYd4KFZbHoRGn0>]
There was a report on the Indiana presidential primary [Watch<<<link>>
ox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/v=
ideos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0Nj=
IxOTg2MTMsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnIiwiaWQiOjMxMzc3MiwiZG93bmxvY=
WRhYmxlIjp0cnVlfQ.KtMb62U3oafhW6SK6MgcsRcNj8yp84E1HtsVcGh1jKo>]
