Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 17 May 2015 15:24:20 -0400
From: "Palermo, Rachel" <PalermoR@dnc.org>
To: "User"
	<user@domain.com>, RR2 <user@domain.com>
Subject: RE: For Research: Vox: trumps's trans position is incoherent
Thread-Topic: For Research: Vox: trumps's trans position is incoherent
Thread-Index: AdGwblDAIS6Y5XtJQt6HdqnrsRDVTwAABGmQAAAgeIAAAK2PkA==
Date: Tue, 17 May 2015 12:24:19 -0700
Message-ID: <6user@domain.com>
References: <5user@domain.com>
 <user@domain.com>
 <5user@domain.com>
In-Reply-To: <5user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.130]
Content-Type: multipart/related;
	boundary="_006_6E20703C3B98FC4D97E277223738C7A74DAC8922dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

I will blast

--
[DNC]<<<link>>>
Rachel Palermo
Organization
user@domain.com<mailto:user@domain.com>
202-863-8041

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 17, 2015 3:04 PM
To: Brinster, Jeremy; RR2
Subject: RE: For Research: Vox: trumps's trans position is incoherent

Ok. We'll cut off the third section and say Read more here: link
Jenna/Rachel - can you blast?

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 17, 2015 3:03 PM
To: Helmstetter, TJ; RR2
Subject: RE: For Research: Vox: trumps's trans position is incoherent

We can't leave that line about Clinton towards the end in. The rest looks fine to me, but I'm not sure if or how we want to excerpt the rest.

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 17, 2015 3:00 PM
To: RR2
Subject: For Research: Vox: trumps's trans position is incoherent

Research, any flags on this? if not, we'll blast

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 17, 2015 2:58 PM
To: Helmstetter, TJ; Freundlich, Christina; Paustenbach, Mark
Subject: RE: Vox: trumps's trans position is incoherent

Fine here.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 17, 2015 12:52 PM
To: Freundlich, Christina; Paustenbach, Mark; User
Subject: RE: Vox: trumps's trans position is incoherent

Mark/User, okay to blast?

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 17, 2015 12:48 PM
To: Helmstetter, TJ; Paustenbach, Mark; User
Subject: RE: Vox: trumps's trans position is incoherent

I like that idea. This is good.

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 17, 2015 12:32 PM
To: Paustenbach, Mark; User; Freundlich, Christina
Subject: FW: Vox: trumps's trans position is incoherent

I'd like to blast this instead of us doing a round-up/statement. Great explainer, including how trump's language is dog whistling

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 17, 2015 12:29 PM
To: Comm_D
Subject: Vox: trumps's trans position is incoherent

<<link>>
Donald Trump's position on transgender rights is incoherent, not "nuanced"

The Washington Post picked an interesting word<<<link>>> to describe Donald Trump's new position on legal protections for transgender people: "nuanced."

A better word, however, might be "incoherent."

Trans people are "a very, very small portion of the population, but as I said, you have to protect everybody, including small portions of the population," Trump told the Post. But he added that it should be left to the states, most of which he said would "make the right decisions." So he would rescind the Obama administration's guidelines<<<link>>> telling federally funded schools to respect the rights of trans people, including their right to use a bathroom that aligns with their gender identity.

In other words, Trump thinks trans people should be protected by the law, but he wants to take away the only federal policy clearly doing just that in public schools. Pressed on this incoherent position, he invoked the old mantra of "states' rights."

As a concept, leaving something to the states makes sense if there's something local and state governments can do better than the federal government, or if it would be too burdensome or unwieldy for the federal government to get involved. A good example of that: fire departments. There's really no reason to think a federal fire department would be particularly more effective in a big city or county than a local one. (Obviously, some exceptions may apply with wildfires and in sparsely populated or low-income areas.)

Discrimination in schools is not one of those issues. The history and current experience make that very clear.

States have and still are failing at prohibiting discrimination

We have seen how this plays out already - in the 1960s, when the federal government had to step in to force schools to stop discriminating against black people. It's one of the big reasons the Civil Rights Act passed in the first place.

Similarly, the federal government passed Title IX in the 1970s after it became clear that states were failing to ensure equal opportunities for women in schools.

Now the country is seeing the same kind of failure with trans people. For one, most states do not have domain.com anti-discrimination protections for trans people in the workplace, housing, education, or public accommodations (hotels, restaurants, and other places that serve the public). So it's not explicitly illegal under most states' laws to fire, evict, or refuse service to someone entirely because she's trans.

In fact, some states are actively discriminating against trans people. That's what North Carolina did when it passed a law<<<link>>> that banned local nondiscrimination ordinances that include sexual orientation and gender identity, and banned trans people from using the bathroom that aligns with their gender identity in schools and government buildings.

Some people might wonder why denying trans people access to the bathroom for their gender identity is discrimination. It's simple: Forcing trans people to use the bathroom that doesn't align with their gender identity acts as a reminder that, as far as society has come on some LGBTQ issues, it's still not completely willing to accept trans people and their identities - even if trans people pose no danger to anyone else<<<link>>>. So to trans people, this is just another slight by society. And it's a slight most states allow - and that North Carolina explicitly embraced.

This is why the Obama administration got involved. If the country believes that anti-LGBTQ discrimination should be illegal (and majorities do in every state<<<link>>>), but states aren't stopping that discrimination from happening, it makes sense for the federal government - which has historically done this when states fail - to intervene, especially in schools the federal government funds. That's exactly what happened.

Trump's position sounds more like a dodge
[Donald Trump in West Virginia.]Mark Lyons/Getty ImagesDonald Trump in West Virginia.

Given this history and Trump's position, it's odd that Trump would say this issue should be left to the states.

It does, however, make sense if you see it as a dodge. After all, "states' rights" has long been the mantra of national-level politicians who want to stay out of touchy issues when they know where the country or their party is going. For example, Hillary Clinton said in 2015 that same-sex marriage should be left up to the states<<<link>>>. And John McCain said the same of same-sex marriage<<<link>>> in 2008.

Trump seems to be in a similar position. He says he wants to protect trans people. But he probably realizes that some members of the Republican Party, particularly religious conservatives, wouldn't appreciate that position. So "states' rights" it is.

TJ Helmstetter
Deputy Director of Regional and Specialty Media
Organization
202.863.8022 - desk
973.464.9224 - cell
user@domain.com<mailto:user@domain.com>

