Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Thu, 28 Apr 2015 
 16:56:14 -0400
From: "Jakubiec, Matthew" <JakubiecM@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Video Request: Huckabee Sanders on CNN
Thread-Topic: Video Request: Huckabee Sanders on CNN
Thread-Index: AdGhibo10N5NFYSxTw+GL1THqJxDOQAAGkNQAAGQAHA=
Date: Thu, 28 Apr 2015 13:56:14 -0700
Message-ID: <5user@domain.com>
References: <7user@domain.com>
 <7user@domain.com>
In-Reply-To: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.152]
Content-Type: multipart/alternative;
	boundary="_000_5F1FDC271AD31B4E88DD3D92C73244D76ECD1E8Adncdag1dncorg_"
MIME-Version: 1.0

Watch here<<<link>>>

From: "Jakubiec, Matthew" <JakubiecM@dnc.org>
Sent: Thursday, April 28, 2015 4:13 PM
To: Comm_D
Subject: RE: Video Request: Huckabee Sanders on CNN

Huckabee Sanders with Tapper:

-          Says HRC is playing the woman card because she doesn't have a record to run on

-          Cites positive reviews of Trump's speech from Corker and Bolton

From: "Jakubiec, Matthew" <JakubiecM@dnc.org>
Sent: Thursday, April 28, 2015 4:09 PM
To: Research_D
Subject: Video Request: Huckabee Sanders on CNN

On now
