Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 28 Apr 2015 18:49:48 -0400
From: "Crystal, Andy" <CrystalA@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: 
 =?Windows-1252?Q?RE:_HuffPo:_Paul_Ryan=92s_Big_Plan_To_Replace_Obamacare_?=
 =?Windows-1252?Q?Is_An_Old_Idea_That_Doesn=92t_Work?=
Thread-Topic: 
 =?Windows-1252?Q?HuffPo:_Paul_Ryan=92s_Big_Plan_To_Replace_Obamacare_Is_A?=
 =?Windows-1252?Q?n_Old_Idea_That_Doesn=92t_Work?=
Thread-Index: AdGhnfuMqwgRpm5dTf+jR9j5VC+uxwAABsPwAACI3fA=
Date: Thu, 28 Apr 2015 15:49:47 -0700
Message-ID: <user@domain.com>
References: <user@domain.com>
 <2user@domain.com>
In-Reply-To: <2user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.155]
Content-Type: multipart/alternative;
	boundary="_000_F0691438AC417845A6BA92342CE019776ECA2D0Cdncdag1dncorg_"
MIME-Version: 1.0

Yup,  this is very good

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, April 28, 2015 6:34 PM
To: Crystal, Andy; Comm_D
Subject: RE: HuffPo: Paul Ryan=92s Big Plan To Replace Obamacare Is An Old =
Idea That Doesn=92t Work

blastable

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, April 28, 2015 6:33 PM
To: Comm_D
Subject: HuffPo: Paul Ryan=92s Big Plan To Replace Obamacare Is An Old Idea=
 That Doesn=92t Work

<<link>>
2c59e4b01a5ebde4b236

Paul Ryan=92s Big Plan To Replace Obamacare Is An Old Idea That Doesn=92t W=
ork
It took him six years to come up with a policy invented in the 1970s.

WASHINGTON =97 If you were hoping Republicans had fresh new solutions for h=
ealth care reform up their sleeves, you might find the recent hints from Ho=
use Speaker Paul Ryan (R-Wis.) a bit disappointing.

After six years of the GOP failing<<<link>>
/republicans-obamacare-replacement_n_9705260.html> to come up with a compre=
hensive alternative to the Affordable Care Act, what Ryan outlined during a=
n appearance at Georgetown University<<<link>>
r-ryan-georgetown-america-you-want-america-we-want> on Wednesday was essent=
ially another stab at a decades-old idea that=92s never really worked =97 a=
n idea that would involve allowing health insurance companies to resume cha=
rging sick people higher rates than healthy people.

The cornerstone of Ryan=92s approach is so-called high-risk pools, a form o=
f health insurance designed for people with the most serious health conditi=
ons and highest costs, who were mostly locked out of the regular private ma=
rket before the Affordable Care Act required insurers to accept all applica=
nts.

If the concept sounds familiar, it=92s because high-risk pools have existed=
 since 1976<<<link>>
.pdf>, and are a go-to policy proposal for Republicans who don=92t want to =
be accused of not caring about people with pre-existing conditions.

High-risk pools have been part of countless conservative reform platforms, =
including a recent plan<<<link>>
k%20Force%20Submission%20All%20Health%20Care.pdf> from the House Republican=
 Study Committee and a not-so-recent one from the 2015 presidential campaig=
n<<<link>>> of Sen. =
John McCain (R-Ariz.).

They were even included in a 2015 House Republican bill<<<link>>
.com/article/73446/the-gops-pre-existing-ideology> that was supposed to be =
the GOP alternative to the ACA, but that the Congressional Budget Office sa=
id would only reduce the ranks of the uninsured by 3 million people<<<link>>
domain.com/truth-o-meter/article/2009/nov/05/gop-health-care-reform=
-simple-explanation/> over a decade (in contrast to Obamacare, which has re=
duced the uninsured by 20 million<<<link>>
health-insurance-obamacare_n_9378176.html> since 2013).

=93We can and should and must fix that,=94 Ryan said in response to a quest=
ion from a student who said his family had benefited from Obamacare=92s pro=
tections for people with pre-existing conditions.

=93The smarter way, in my opinion, is that we as a society make a decision =
at the government level that we will buck up and subsidize those people wit=
h pre-existing conditions.=94 Ryan said. Reuters first reported<<<link>>
domain.com/article/us-usa-health-ryan-idUSKCN0XP00C> Ryan=92s remarks.

The problem is, high-risk pools =97 which existed in 35 states before the A=
ffordable Care Act made them virtually obsolete =97 always failed to achiev=
e their goal of providing a true insurer of last resort to those who needed=
 it.

The biggest reason is money: Covering the medical costs of the sickest peop=
le in the country is very expensive, and the government has never devoted t=
he funds necessary to make this work.

=93High-risk pools are never successful in providing affordable coverage fo=
r people who otherwise had no alternative,=94 said Edwin Park, vice preside=
nt for health policy at the Center on Budget and Policy Priorities. =93Conc=
eptually, it doesn=92t work. You can keep throwing money at it, but it=92s =
a losing proposition over time.=94

Ryan said the federal government would subsidize these high-risk pools at t=
he state level. But promises of additional government spending on health se=
em dubious from the leader of a House Republican Conference heavily influen=
ced by tea party lawmakers<<<link>>
-making-john-boehner-look-like-legislative-genius> trying to shrink the gov=
ernment as much as possible.

And these are the same promises that led to the creation of the pre-Obamaca=
re high-risk pools in the first place. They didn=92t pan out.

=93For 35 years, states tried to meet this challenge, but never could,=94 K=
aren Pollitz, a senior fellow at the Henry J. Kaiser Family Foundation, tol=
d The Huffington Post in an email.

In any given year, about one-fifth of Americans account for around four-fif=
ths of health care spending, and high-risk pools are designed to attract th=
e very sickest and most expensive customers, Pollitz said.

Faced with this reality, the government cut back on the old high-risk pools=
 rather than spend what it would have taken to make them functional.

=93They looked for other ways to domain.com costs of their state high risk pool =
programs =97 surcharging premiums, imposing high deductibles and low lifeti=
me limits, and most of all, excluding people based on their pre-existing co=
nditions,=94 Pollitz said. =93That meant the vast majority of people who we=
re eligible for and needed [high-risk pool] coverage couldn=92t enroll.=94

In other words, states found out that covering all these sick people cost a=
 ton of money they weren=92t willing to spend, so they scaled back the prog=
rams and cut off new enrollment.

These pools wound up covering only a small share of so-called uninsurable p=
eople and a tiny share of the total uninsured population, and low-income pe=
ople typically couldn=92t afford the premiums, according to a study<<<link>>
domain.com/pmc/articles/PMC4194867/> published in 2005.

The Government Accountability Office found that as of 2008, fewer than 200,=
000 people<<<link>>> were covered by high-ri=
sk pools, out of nearly 4 million who should have been eligible.

Ryan also indicated he wants to =93open up underwriting,=94 which in insura=
nce jargon means allowing insurers to charge higher rates to people based o=
n their medical histories. Under Obamacare, insurers can=92t do that. They =
also can=92t make women pay more than men, and they can only charge middle-=
aged people up to three times the premiums paid by young adults.

Ryan=92s proposal to =93open up underwriting=94 would affect people not dee=
med sick enough to join a high-risk pool =97 which could mean everyone with=
 common ailments like diabetes and asthma, or a healthy person with a histo=
ry of cancer or other diseases. That=92s how the insurance market worked wh=
en underwriting was permitted before the Affordable Care Act.

This was part of Ryan=92s argument to the college-aged audience that lettin=
g insurance companies once again discriminate against the sick, and moving =
the most ailing into a separate program, would be good for them. Young peop=
le would pay lower health insurance premiums if older, sicker people were i=
n a separate program, he said.

But that doesn=92t account for the cost to taxpayers of whatever government=
 subsidies would be provided to people in the high-risk pools. And it ignor=
es the reality that everyone, if they live long enough, goes from being the=
 healthy person to being the sick person, Pollitz said.

Earlier in his appearance at Georgetown, Ryan repeated his promise that Rep=
ublicans would finally tell Americans how they would do health care reform =
differently.

=93What does patient-centered health care look like? We don=92t think the A=
ffordable Care Act is working,=94 he said. =93News flash: Republicans are a=
gainst Obamacare. But we owe it to people to show what we would replace it =
with. We have to show what we would do differently.=94

Ryan didn=92t offer a lot of fine detail in his four-minute reply to the st=
udent=92s question. Republicans will supposedly unveil<<<link>>
domain.com/2016/02/25/gop-plan-replace-obamacare_n_9320866.html> a health ca=
re plan this summer, and maybe it will address the shortcomings apparent in=
 what Ryan did say this week. For now, though, his plan sounds like it won=
=92t be as good for people with pre-existing conditions as what they alread=
y have under Obamacare.

