Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Wed, 18 May 2015 14:21:57 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User" <user@domain.com>
Subject: Re: AC360 request.
Thread-Topic: AC360 request.
Thread-Index: 
 AdGxDJgGeDn/UkBoTUmn+yR89JX/6gALSMIAAAhBWJD//8wAAIAAN6/A//+RO4////96UIAAATwf///oMyAABh+sug==
Date: Wed, 18 May 2015 11:21:56 -0700
Message-ID: <3506user@domain.com>
References: 
 <user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <user@domain.com>,<user@domain.com>
 <7788225user@domain.com>,<user@domain.com>
 <user@domain.com>,<user@domain.com>
In-Reply-To: 
 <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_3506F65289E24585830F394A21F21546dncorg_"
MIME-Version: 1.0

There's strong interest but Not yet concretized. Nudging again.

Sent from my iPhone

On May 18, 2016, at 2:17 PM, Adib, Desiree <user@domain.com<mailto:=
