Received: from USSDIXMSG22.spe.sony.com ([43.130.141.73]) by
 ussdixhub21.spe.sony.com ([43.130.141.76]) with mapi; Mon, 10 Mar 2015 
 10:22:55 -0700
From: "North, Adam" <Adam_North@spe.sony.com>
To: "User" <user@domain.com>
Date: Mon, 10 Mar 2015 10:22:54 -0700
Subject: A few Alex updates
Thread-Topic: A few Alex updates
Thread-Index: Ac88hV8gQOWueBUZR76KEU2ARwXEyQ==
Message-ID: <CF4342FA.176F0%user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <CF4342FA.176F0%user@domain.com>
user-agent: Microsoft-MacOutlook/14.3.8.130913
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=ANORTH
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

El Rey TV network (Robert Rodriguez's co.) orders show from Alex and Bob that's like a "latino James Bond"

<<link>>

Cast lead in his El Rey Soccer/Spy Drama, "Matador"

<<link>>

CBS orders TV drama from them and Justin Lin and Nick Santora

<<link>>

