Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 6 May 2015 23:16:16 -0400
From: "Sarge, Matthew" <SargeM@dnc.org>
To: Comm_D <user@domain.com>
Subject: RE: Video Request: Trump Rally in Eugene OR at 10pm
Thread-Topic: Video Request: Trump Rally in Eugene OR at 10pm
Thread-Index: AdGoAhe7n+8cvp3IQQmH94xKUm+MLQABMDkO
Date: Fri, 6 May 2015 20:16:16 -0700
Message-ID: <7user@domain.com>
References: <7user@domain.com>
In-Reply-To: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/alternative;
	boundary="_000_7DFD0CE61D45CD47B2E623A47D444C904D347932dncdag1dncorg_"
MIME-Version: 1.0

Went hard after The Clintons
Talked about his past comments on Howard Stern and about Megyn Kelly

Trump Rally in Eugene, Oregon at 10pm:

Begs the fire marshal to allow more people in
- "There are enough domain.com"
- What's going to burn, anyway? It's a concrete floor

Most talented GOP field of 17 candidates
- Criticizing Charles Krauthammer
- Brags about not using teleprompters

Trump complains about having to say "people" instead of "men"
- HRC would call me sexist

Attacking Elizabeth Warren as a "goofus" and a "basket case"
- Done nothing in the Senate
- She is 5% native american. Her whole career based on her being a minority
- HRC should run with goofy Elizabeth Warren

HRC would get nowhere without woman card
- Wall Street friends
- I know her Wall Street friends better than she does

Complaining about rigged system
- I won with men. And much more importantly, I won with women
- Nobody respects women more than Donald Trump

They are going to run negative ads against me using stuff I said on Howard =
Stern
- "Don't forget, I was never going to run for office"
- Calls Jeb "low-key" because it's nicer than "low energy"

Says his 10-year old son Barron knows more about the military than Lindsey =
Graham
- Says nasty stuff about me

Women want strength, and border security, and military
- They don't want somebody who was sleeping
- NAFTA was signed by "The Clintons"

They will run $90 million in ads with stuff I said about women when having =
fun with Howard Stern
- Says everything is now fine between me and Megyn Kelly
- Trump repeats his line about "blood coming out of her wherever" saying he=
 didn't get a chance to finish her sentence
- People have dirty minds
- Says he didn't look good when he went on Kelly's show: "To me the look is=
 important. The look is important... We're not supposed to say that, but th=
e look is important"

Nobody was worse in the history of the country politically than Bill Clinto=
n with women
- HRC was an enabler. Have you heard what HRC did to the women Bill had aff=
airs with?

If I had known I was ever going to run for office, I wouldn't have gone on =
Howard Stern's show, or said things a little differently

Reading economic stats on Oregon
- Blaming regulation for decline of timber industry

Build the wall and Mexico will pay

Hitting HRC on coal miners comments
- All talk, no action
- Just like Elizabeth Warren

Talking about protesters

Trump complains that his surrogates "don't do anything" when pundits on TV =
make incorrect claims about him only getting 40% of the vote

Hitting Jeb Bush
- He signed the pledge!
- Trump says he is the only one honoring the pledge
- Perry said horrible things about me, but he endorsed me yesterday

Trump says he doesn't want the endorsement of those who don't want to suppo=
rt him

Brags about causing a spike in debate TV ratings
- Won all the debates

"We have been taken advantage of by globalization"

HRC totally controlled by those who gave her money
- Says he will beat Hillary
- The polls are already showing it

Consequences for companies that leave the U.S.

Bobby Knight endorsement

Trade domain.com with Japan

We're going to have jobs
Trade. We're being ripped off by everybody
Immigration. Border patrol endorsement

Trump says his strategists told him he can carry Oregon in the general elec=
tion

Don't want generals going on TV. Need to be unpredictable

Standard closing portion
- Winning again

________________________________
From: "Sarge, Matthew" <SargeM@dnc.org>
Sent: Friday, May 06, 2015 9:45 PM
To: Comm_D
Subject: Video Request: Trump Rally in Eugene OR at 10pm

<<link>>
