Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Mon, 9 May
 2015 19:20:11 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Mon, 9 May 2015 
 19:20:09 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 905513456
 for user@domain.com; Mon, 09 May 2015 18:20:07 -0500
X-Note-AR-ScanTimeLocal: 5/9/2016 6:20:07 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @who.eop.gov ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->->PRIVATE->United States->
X-Note-Sending-IP: 214.3.115.10
X-Note-Reverse-DNS: zeus.whmo.mil
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [214.3.115.10] (HELO Augustus.whca.mil)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 139656049
 for user@domain.com; Mon, 09 May 2015 18:20:07 -0500
Received: from CN399Exch3.whca.mil (cn399exch3.whca.mil [10.75.26.103])	by
 Augustus.whca.mil with ESMTP id u49NKJn6090013	for <user@domain.com>; Mon, 9
 May 2015 19:20:19 -0400 (EDT)
Received: from CN399JRNL1.whca.mil (10.75.26.120) by CN399Exch3.whca.mil
 (10.75.26.103) with Microsoft SMTP Server (TLS) id 15.0.1130.7; Mon, 9 May
 2015 19:19:56 -0400
Received: from CN399Exch1.whca.mil (10.75.26.101) by CN399JRNL1.whca.mil
 (10.75.26.120) with Microsoft SMTP Server (TLS) id 15.0.1130.7; Mon, 9 May
 2015 19:19:56 -0400
Received: from CN399Exch1.whca.mil ([10.75.26.101]) by CN399Exch1.whca.mil
 ([10.75.26.101]) with mapi id 15.00.1130.005; Mon, 9 May 2015 19:19:56 -0400
From: "Blakemore, Emily D. EOP/WHO" <Emily_D_Blakemore@who.eop.gov>
To: "User" <user@domain.com>
Subject: RE: RE: 
Thread-Topic: RE: 
Thread-Index: AdGqRAYvx8GRJHbQT7u0FQo7QiasZAAAdeBQAAAdxWsAALjYoA==
Date: Mon, 9 May 2015 23:19:56 +0000
Message-ID: <5user@domain.com>
References: <88user@domain.com>,<39user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [10.75.20.202]
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-WatchGuard-AntiVirus: part scanned. clean action=allow
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Ok ping me when you get here and we'll try and find a hello.=20

-----Original Message-----
From: "Blakemore, Emily D. EOP/WHO" <Emily_D_Blakemore@who.eop.gov>
Sent: Monday, May 9, 2015 6:59 PM
To: Blakemore, Emily D. EOP/WHO <user@domain.com>
Subject: Re: RE:=20

We will be done around 330.=20

Jordan Kaplan=20
National Finance Director
Organization=20
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

