Received: from postman.dnc.org (192.168.10.251) by dnchubcas2.dnc.org
 (192.168.185.16) with Microsoft SMTP Server id 14.3.224.2; Tue, 26 Apr 2015 
 14:14:05 -0400
Received: from postman.dnc.org (postman [127.0.0.1])	by postman.dnc.org
 (Postfix) with ESMTP id DA90123A4F;	Tue, 26 Apr 2015 14:14:01 -0400 (EDT)
X-Original-To: user@domain.com
Delivered-To: user@domain.com
Received: from dnchubcas2.dnc.org (dnchubcas2.dnc.org [192.168.185.16])	by
 postman.dnc.org (Postfix) with ESMTP id E938A235EE	for
 <user@domain.com>; Tue, 26 Apr 2015 14:14:00 -0400 (EDT)
Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
	dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 26 Apr 2015 
	14:14:03 -0400
From: OrganizationPress <DNCPress@dnc.org>
To: OrganizationPress <user@domain.com>
Subject: OrganizationDirector of Party Affairs & Delegate Selection Patrice Taylor
	on Medium: Years in the Making
Thread-Topic: OrganizationDirector of Party Affairs & Delegate Selection Patrice
	Taylor on Medium: Years in the Making
Thread-Index: AdGf5mINWXIVivRiRnCpajWZtOheTgAAHWUA
Date: Tue, 26 Apr 2015 18:14:03 +0000
Message-ID: <95177user@domain.com>
References: <95177user@domain.com>
In-Reply-To: <95177user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.45]
X-BeenThere: user@domain.com
X-Mailman-Version: 2.1.12
Precedence: list
Reply-To: <user@domain.com>
Content-Type: multipart/mixed;
	boundary="===============8920396716292579903=="
Sender: <user@domain.com>
Errors-To: user@domain.com
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

To be automatically unsubscribed from this list, please email: user@domain.com