Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Sun, 22 May 2015 09:56:35 -0400
From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Fox news sunday 5/22/16
Thread-Topic: Fox news sunday 5/22/16
Thread-Index: AdG0LIJc2FmF4yn6RCWfcN748vAV+wAAZ8xAAAAaq5AAAMw9YA==
Date: Sun, 22 May 2015 06:56:35 -0700
Message-ID: <3user@domain.com>
References: <5user@domain.com>
 <user@domain.com>
 <2user@domain.com>
In-Reply-To: <2user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.40]
Content-Type: multipart/alternative;
	boundary="_000_3C6ACBE2E75F45409FB3CF31D461AB366F62B782dncdag1dncorg_"
MIME-Version: 1.0

Sessions<<<link>>>

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Sunday, May 22, 2015 9:56 AM
To: Comm_D
Subject: RE: Fox news sunday 5/22/16

Jeff Sessions

Defends Trump on calling Egypt air terrorism before officials have confirmed. Blames PC culture.

Most Americans believe that we need to be more cautious in getting people into foreign entanglements

His instincts are correct. Believes in 'peace through strength'

Responds to Gates criticism with Gates/Trump similarities - opposing Libya intervention, NATO countries taking on more of a security burden.

Defends Trump judge picks. Says they reassured people who thought he wouldn't appoint conservative judges.

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Sunday, May 22, 2015 9:31 AM
To: Comm_D
Subject: Re: Fox news sunday 5/22/16

Rep Michael McCaul

Many signs point to terrorism

Concerned about security at ME airports like Cairo. Concerned about inside job.

Greatest hits against obama/Hillary on ISIS. JV team, Libya failed state, etc.

Sponsored SAFE Act. Need to look at getting from countries

Don't think you can ban an entire population from coming into United States.

Ban would cause in muslim community a bit of a backlash that can help recruiting efforts.

