Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Thu, 5 May
 2015 12:37:12 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Thu, 5 May 2015 
 12:37:04 -0400
Received: from [10.87.0.113] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 898655587;
 Thu, 05 May 2015 11:37:14 -0500
X-Note-AR-ScanTimeLocal: 5/5/2016 11:37:12 AM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: United States->PRIVATE->United States->
X-Note-Sending-IP: 66.151.182.17
X-Note-Reverse-DNS: mta-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G275 G276 G277 G278 G282 G283 G294 G406 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mta-domain.com ([66.151.182.17] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 136981484;
 Thu, 05 May 2015 11:37:12 -0500
Received: from domain.com
 (domain.com [10.0.180.1])	by
 mta-domain.com (Postfix) with ESMTP id 3r10tb1sQxzTQk9;
	Thu,  5 May 2015 12:37:11 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=domain.com; s=bsdkey; t=1462466231;
	bh=mCPgzvu4E2cuxEdBWHWOPXE9jlurKk27bTFfslI2axw=;
	h=Date:To:From: Contribution <postmaster@finance.democrats.org>
	b=k0Ydl0BD0D0lE1qE+ti/rq5gIFjpjFgX18UAJgR3nkCMp+9W8+lpI9qUjTy5E3pdN
	 kKPKe3YGswjXAKXaCmzUWcATv71OEYPhy/3QaFXBcbbe2Irvxb1HMpfF2f7anr5OX/
	 owNYKOHyKzmD0Q/mGQ2fyxHGOoQhfP5wIca+Opa8=
Received: from phpmailer ([173.59.0.121]) 	by domain.com
 with HTTP (PHPMailer);	Thu, 5 May 2015 12:37:11 -0400
Date: Thu, 5 May 2015 12:37:11 -0400
To: <user@domain.com>, <user@domain.com>, <user@domain.com>
From: Contribution <postmaster@finance.democrats.org>
Subject: Contribution: DE008 - DWS WLF Reception / Allyson Galloway / 250.00 USD
Message-ID: <0user@domain.com>
X-Mailer: PHPMailer [version 1.71-blue_mailer]
X-blue_mailer-http_host: finance.democrats.org
X-blue_mailer-history_ids: 29838049 29838050 29838051
Content-Type: multipart/alternative;
	boundary="b1_0b78e587226dc197517d6eae49ede7b4"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

CONTRIBUTION DATA
-----------------
                      Page: DE008 - DWS WLF Reception
                      Type: One-time
         Number of Tickets: 1
             Ticket Amount: $250.00
               Ticket Info: %%TicketInfo%%
Additional Contribution Amount: 0
              Total Amount: $250.00
                First Name: Allyson
                 Last Name: Galloway
                   Address: 212 Wildwood Ave
                            Media, PA 19063
                     Phone: 6108047217
                     Email: user@domain.com
                  Employer: Center for Neuroscience
          Employer Address: 
                            ,  
                Occupation: Psychologist
              Payment Type: MasterCard
                 Account #: 5517
             Transaction #: %%TransactionId%%
                 User Id #: %%UserId%%
          Contribution Key: IHkoTIZMTAAu-adZ_8

CUSTOM FIELD DATA
------------------------------
(Section header: "Additional Information")
Fundraiser code (optional): 
Who encouraged you to make this contribution?: Marijo Lucas
Guest name(s), if contributing for multiple tickets: 

GENERAL INFORMATION
-------------------
      domain.com Date: Thu, 05 May 2015 12:35:21 -0400
           Status: Authorized
Client IP Address: 173.59.0.121
   Client Browser: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko

