From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
Subject: RE: Draft DWS Call Excerpts 
Thread-Topic: Draft DWS Call Excerpts 
Thread-Index: AdGruyDpXx1lIOSvQ8SWqOce2guoqAAAHRTYAAAd/1A=
Date: Wed, 11 May 2015 12:34:09 -0700
Message-ID: <05user@domain.com>
References: <95177user@domain.com>
 <65402user@domain.com>
In-Reply-To: <65402user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF18247dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Fine here. But this is the full intro, so shouldn't say excerpts, right?

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 11, 2015 3:31 PM
To: Price, Jenna
Cc: User
Subject: Re: Draft DWS Call Excerpts

+ User, can you take a look while I'm in staff meeting?

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
202.863.8148
user@domain.com<mailto:user@domain.com>

