Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 18 May
 2015 10:08:10 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 18 May 2015 
 10:08:09 -0400
Received: from [10.87.0.110] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 921575226
 for user@domain.com; Wed, 18 May 2015 09:08:17 -0500
X-Note-AR-ScanTimeLocal: 5/18/2016 9:08:08 AM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-Virus-Scan: V-
X-Note: SPF: IP:207.46.100.98 DOM:cbsnews.com ADDR:user@domain.com
X-Note: SPF: None
X-Note-SnifferID: 0
X-Note: TCH-CT/SI:0-705/SG:5 5/18/2016 9:08:00 AM
X-GBUdb-Analysis: 0, 207.46.100.98, Ugly c=0.738406 p=-0.990726 Source White
X-Signature-Violations: 0-0-0-8095-c
X-Note-419: 15.6277 ms. Fail:0 Chk:1324 of 1324 total
X-Note: SCH-CT/SI:0-1324/SG:1 5/18/2016 9:08:04 AM
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->United States->
X-Note-Sending-IP: 207.46.100.98
X-Note-Reverse-DNS: mail-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: Headers Injected
Received: from [207.46.100.98] (HELO
 na01-by2-domain.com)  by domain.com
 (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 142484529 for user@domain.com;
 Wed, 18 May 2015 09:07:23 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=domain.com;
 s=selector1-cbsnews-com;
 h=From: "Cordes, Nancy" <CordesN@cbsnews.com>
 bh=DjOeduicJui6hvOUG9vGOGJ0xKekjAcnnBiX7Feyd6w=;
 b=UqkHMrELqppKasajLvRgaP+tsVy7+2SLQAFEPgbiSLemUFmjAJoq0QNAbHrmvqVkp0e6SdY5wCiS0c8MvKKKliDn1HnETTTgi+l5cznfcNiyyQdcG5qexkNUb7Vv6tFPQmMpseMsqeht+c11/jgveuPZCTWqLkN078tk0MxPDB4=
Received: from domain.com (10.161.125.20) by
 domain.com (10.161.125.20) with Microsoft SMTP
 Server (TLS) id 15.1.497.12; Wed, 18 May 2015 14:07:20 +0000
Received: from domain.com ([10.161.125.20]) by
 domain.com ([10.161.125.20]) with mapi id
 15.01.0497.019; Wed, 18 May 2015 14:07:20 +0000
From: "Cordes, Nancy" <CordesN@cbsnews.com>
To: "User" <user@domain.com>
Subject: Hi User -- can I interview DWS today
Thread-Topic: Hi User -- can I interview DWS today
Thread-Index: AdGxDj8Uf0fwTrCGSFiATXy/Wl2GSw==
Date: Wed, 18 May 2015 14:07:20 +0000
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
authentication-results: domain.com; dkim=none (message not signed)
 header.d=none;domain.com; dmarc=none action=none header.from=cbsnews.com;
x-originating-ip: [170.20.11.27]
x-ms-office365-filtering-correlation-id: 920be508-d2c9-4858-502b-08d37f25ba6a
x-microsoft-exchange-diagnostics: 1;BLUPR14MB0034;5:fn0ONiAyK7osA6O9Jkm1jRoWjNTf/i03vf34kE0dQoA5Z+OG1FOsWzySNhLztMEqqw+eO0DvOJzSTZf6m+TmygeGkqvgEW8GenATANuShXqQV/jj0J7ciKmnlQvv4YSF/7A9h0sjdjXPW1M7UTiYVw==;24:vZz8fY+/5drPak0+xoBM+wAgg/7b05huSmU3KDu+0HQsoGtLktGXKds0T14bctgE9kpq4BPjW6DGBr4WNDbK9WqR3C14bX+ivjmsOFCFMDQ=;7:qiaUrBH1Q4U+CNL+Gcl3A96JKd0TEk2TqyB8rPrYLxAh99pmkRpA0x4F8pzfMcg5LBmbh93/HLK18GuAQira/sVo9jZIpnAJPifCFmwKaHNsYAlUPgAgoUtHo66wnitTh5IY+3ATKvw1DDgqOhu4fg/w88Pg7yhcwrsxYAm3bpOSDW0DKqYsNWdpfAZwuiNc
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BLUPR14MB0034;
x-microsoft-antispam-prvs: <user@domain.com>
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(6040130)(601004)(2401047)(8121501046)(5005006)(10201501046)(3002001)(6041072)(6043046);SRVR:BLUPR14MB0034;BCL:0;PCL:0;RULEID:;SRVR:BLUPR14MB0034;
x-forefront-prvs: 0946DC87A1
x-forefront-antispam-report: SFV:NSPM;SFS:(10009020)(6009001)(92566002)(122556002)(77096005)(1220700001)(99286002)(15975445007)(9686002)(66066001)(81166006)(107886002)(189998001)(110136002)(80792005)(6116002)(8936002)(76576001)(450100001)(5002640100001)(33656002)(10400500002)(2906002)(16236675004)(586003)(5003600100002)(790700001)(11100500001)(102836003)(3660700001)(5008740100001)(3280700002)(2900100001)(87936001)(229853001)(19625215002)(54356999)(8676002)(19300405004)(50986999)(74316001)(19580395003)(86362001)(224903001)(5004730100002)(491001);DIR:OUT;SFP:1101;SCL:1;SRVR:BLUPR14MB0034;H:domain.com;FPR:;SPF:None;MLV:sfv;LANG:en;
spamdiagnosticoutput: 1:23
spamdiagnosticmetadata: NSPM
Content-Type: multipart/alternative;
	boundary="_000_BLUPR14MB0034CA112CF40737689B6AC8AA490BLUPR14MB0034namp_"
X-MS-Exchange-CrossTenant-originalarrivaltime: 18 May 2015 14:07:20.6637
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: e2de081b-65c4-4609-8ad9-9434dbf4e387
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BLUPR14MB0034
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Kentucky/Oregon results, Nevada convention, party unity. Happy to come to t=
he Organizationor go wherever would be most convenient. We can keep it relatively q=
uick - 10 minutes? Thank you so much. It's for my piece tonight for CBS Eve=
ning News and I'll do a second piece for CBS This Morning. We can also post=
 in its entirety on the web and air chunks on radio and CBSN.

Thank you -
Nancy
(202) 839-2374
