Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 5 May 2015 12:38:57 -0400
From: "Banfill, Ryan" <BanfillR@dnc.org>
To: "User" <user@domain.com>
CC: "Walker, Eric" <user@domain.com>, "User" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>
Subject: Re: Request - DWS//REBECCA COSTA//COSTA REPORTS//12 MAY
Thread-Topic: Request - DWS//REBECCA COSTA//COSTA REPORTS//12 MAY
Thread-Index: AQHRpiYbJ4DMZtJiS0+Vy5z7oHUFzZ+pVroAgAA1zYCAAT+EgP//wOZi
Date: Thu, 5 May 2015 09:38:57 -0700
Message-ID: <39user@domain.com>
References: <03269790-9847-4user@domain.com>
 <5user@domain.com>
 <542user@domain.com>,<44user@domain.com>
In-Reply-To: <44user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_39A26D857DCD4A21A05A3259A98A3A8Fdncorg_"
MIME-Version: 1.0

I will send it to scheduling.

Sent from my iPad

On May 5, 2016, at 9:24 AM, Manriquez, Pablo <user@domain.com<mailto:Man=
