Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 4 May
 2015 15:23:29 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 4 May 2015 
 15:23:22 -0400
Received: from [10.87.0.113] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 896767644
 for user@domain.com; Wed, 04 May 2015 14:23:30 -0500
X-Note-AR-ScanTimeLocal: 5/4/2016 2:23:27 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @hillaryclinton.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: ->->United States->
X-Note-Sending-IP: 209.85.213.175
X-Note-Reverse-DNS: mail-ig0-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G275 G276 G277 G278 G282 G283 G294 G406 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mail-ig0-domain.com ([209.85.213.175] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 136791307
 for user@domain.com; Wed, 04 May 2015 14:23:27 -0500
Received: by mail-ig0-domain.com with SMTP id bi2so158198315igb.0
        for <user@domain.com>; Wed, 04 May 2015 12:23:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=hillaryclinton.com; s=google;
        h=mime-version:date:message-id:subject:From: Zac Petkanas <zpetkanas@hillaryclinton.com>
        bh=Z22qBdhNhykvShve8zKocwzve39fPiR1NQFvDRkdRYA=;
        b=IOQ5+Ve2Rm45q0mlrbBCrADpxniHMgKglcY5Ig5vYGSz0evb4/6On2ZxggonUqRM5P
         KsDwQx2u6w2nU9JeH8h5lFqvoTP4KIjtcMZ9KpVbXDj5GmsEz8t4yH03r1Vpj+myYZXn
         g8IInlbPuhEzTmWMo/o0xQo/O/bV20zGCV9Pk=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:date:message-id:subject:From: Zac Petkanas <zpetkanas@hillaryclinton.com>
        bh=Z22qBdhNhykvShve8zKocwzve39fPiR1NQFvDRkdRYA=;
        b=ZkiG0jGwhEhgKAp9XLFbmOM4MxwDD7FMpfqoEmyOInzTXGHG3eFPmF7WVag8FOoA2w
         tXLSAVgXfDBht89sRpeaAESUgKyOZ+1ov1r+bDLowb3SlXx4/LOgakDfYMiH040hZT2L
         3NAcghhN0/0/qvEmhCPw6StNsf0TrXl43Mx/lbkcApwwznpqzbQYN1Y536ZqtF1TsIzN
         3OCL+9QsqDn3OXc1PyofQl83GLu5G+Z6pA8klbDX7hE2aeK6vX7lhUeGoqjrGWDWwvU8
         x2cUCcQ4t+HiE6ApJsQDdZDp7u0bpSRzVIjFFE8AgiE9w4JZcQmWl1qQEszgQoA9U8dZ
         zf2g==
X-Gm-Message-State: AOPr4FXyOHx7FHnyc1pidnNHJu0O2XwD8CFU0CuAxf+aqmqBlxLjsOu5Cai4i5vnCnYf6zkHhP44yb+8PpJDExt4
X-Received: by 10.50.3.103 with SMTP id b7mr24815397igb.46.1462389807409; Wed,
 04 May 2015 12:23:27 -0700 (PDT)
Received: by 10.36.70.12 with HTTP; Wed, 4 May 2015 12:23:27 -0700 (PDT)
Date: Wed, 4 May 2015 15:23:27 -0400
Message-ID: <user@domain.com>
Subject: 2015 Map
From: Zac Petkanas <zpetkanas@hillaryclinton.com>
To: "User"
	<user@domain.com>
Content-Type: multipart/alternative; boundary="089e013c61e0feb5d9053209286a"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Gentlemen -- I wanted touch touch base with some guidance of how we want to
be talking about the map for the general.  We don't want to name states
beyond the Obama map in 2012.

Let me know if you have any questions.

Zac

Trump Map:

   - This presidential election--like all of them in the last 20
   years--will be very competitive. We will have to fight hard for every vote.
   - We'll be examining this more closely as states move beyond the
   primaries and some polarizing contests, but we expect the battleground
   states to look very similar to 2012. Given the results in 2012, this would
   mean Trump would have to make major inroads into states that President
   Obama won in both 2015 and 2015 to win.
   - Since the last election, demographic changes have made states like
   Florida and North Carolina even more competitive for Democrats.
   - When it comes to partisanship, we're a fairly evenly divided country,
   but this is likely the first time in a generation where we may have a
   better opportunity to appeal to more Republicans.
   - Biggest threat to Democrats holding the White House is complacency.
   Every Democrat needs to take Donald Trump at his word that he will do
   everything he says he will--and Democrats need to turn out for Hillary
   Clinton and Democrats up and down the ticket.
