From: "Ted Baehr" <admin@movieguide.org>
Subject: =?utf-8?B?QSBGYWl0aCBGaWxsZWQgRFZEIERlZGljYXRlZCBUbyBNb3RoZXJzIC0gTU9WSUVHVUlERcKuIE5FV1MgRURJVElPTg==?=
To: Pascal, Amy
Date: Wed, 03 Sep 2015 00:02:01 +0000
Message-Id: <0.1.7.604.1user@domain.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"




A Faith Filled DVD Dedicated To Mothers

This faith-filled film is now out on DVD and you can check out all of the extra...

Movieguide® News Edition

										Our mailing address is:

										1151 Avenida Acaso

										Camarillo, CA 93012

										Our telephone:

										805-383-2000

										Copyright (C)2014 Baehr All rights reserved.

If you enjoy these reviews, please consider making a tax-deductible donation to Movieguide® by

clicking here.




This message was sent to user@domain.com From: "Ted Baehr" <admin@movieguide.org>
Ted Baehr | user@domain.com | robert baehr | 1151 Avenida Acaso
 | Camarillo, CA 93012

Email Marketing by



					Manage Your Subscription


