Return-Path: <user@domain.com>
X-Original-To: user@domain.com
Delivered-To: user@domain.com
Received: from [192.168.1.130] (unknown [192.168.1.130])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.hackingteam.it (Postfix) with ESMTPSA id DBE1DB66001
	for <user@domain.com>; Mon, 16 May 2015 12:19:11 +0200 (CEST)
Message-ID: <4user@domain.com>
Date: Mon, 16 May 2015 12:19:10 +0200
From: Antonio Mazzeo <a.mazzeo@hackingteam.it>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.17) Gecko/20110414 Thunderbird/3.1.10
To: user@domain.com
Subject: BES Activation Key ATLAS DC
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-475625572_-_-"

BlackBerry Enterprise Server Express for
      Microsoft Exchange
Quantity: 1

Number 1 of 1
SRP ID: S63777985
SRP Authentication Key:
        3838-ytdn-j9wg-c7mm-7vne-kxnn-qn5i-vxa7-253x-ndg8
CAL ID: C0010777415
CAL Authentication Key: besexp-zmm79b-qbxw0b-k4qc0h-zhz8d1

-- 
Antonio Mazzeo
Senior Security Engineer



HT srl 
Via Moscova, 13 I-20121 Milan, Italy 
WWW.HACKINGTEAM.IT 
Phone +39 02 29060603 
Fax. +39 02 63118946 
Mobile: +39 3311863741



This message is a PRIVATE communication. This message contains privileged and confidential information intended only for the use of the addressee(s).
If you are not the intended recipient, you are hereby notified that any dissemination, disclosure, copying, distribution or use of the information contained in this message is strictly prohibited. If you received this email in error or without authorization, please notify the sender of the delivery error by replying to this message, and then delete it from your system.

