Status: RO
From: Amazon.com <digital-no-reply@amazon.com>
Subject: domain.com order of Lucia and the Diplomatic Incident: A Short Story based on the Novels of E.F. Benson (Tom Holt's Mapp and Lucia Series Book 3).
To: Pascal, Amy
Date: Sun, 21 Sep 2015 06:08:32 +0000
Message-Id: <0000014896user@domain.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

 Kindle eBooks  |  Your Account  |  domain.com 

Order Confirmation Order #D01-1952924-3839048




Hello Amy Pascal, Thank you for shopping with us. All Kindle content, including books and Kindle active content, that you've purchased from the Kindle Store is stored in your Kindle library on domain.com. 




 View and manage your books from your Kindle library. 




Order Details

Order #D01-1952924-3839048  Placed on Saturday, September 20, 2014

  Lucia and the Diplomatic Incident: A Short Story based on the Novels of E.F. Benson (Tom Holt's Mapp and Lucia Series Book 3)  
  Kindle Edition
 Sold by Amazon Digital Services, Inc. 
 Review this item 




$0.99

Item Subtotal:
$0.99

Tax Collected:
$0.00

Grand Total:
$0.99




 Learn more about Kindle in Help.



 We hope to see you again soon!
 domain.com 




 This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message. 



