Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Thu, 28 Apr
 2015 22:08:40 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Thu, 28 Apr 2015 
 22:08:31 -0400
Received: from [10.87.0.111] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 886739435
 for user@domain.com; Thu, 28 Apr 2015 21:08:41 -0500
X-Note-AR-ScanTimeLocal: 4/28/2016 9:08:41 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @who.eop.gov ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->->PRIVATE->United States->
X-Note-Sending-IP: 214.3.140.16
X-Note-Reverse-DNS: eve.whmo.mil
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G275 G276 G277 G278 G282 G283 G294 G406 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [214.3.140.16] (HELO Gladiator.whca.mil)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 136045716
 for user@domain.com; Thu, 28 Apr 2015 21:08:40 -0500
Received: from CN399EXCH2.whca.mil (cn399exch2.whca.mil [10.75.26.102])	by
 Gladiator.whca.mil with ESMTP id u3T29dIx024833	for <user@domain.com>; Thu,
 28 Apr 2015 22:09:39 -0400 (EDT)
Received: from CN399JRNL1.whca.mil (10.75.26.120) by CN399EXCH2.whca.mil
 (10.75.26.105) with Microsoft SMTP Server (TLS) id 15.0.1130.7; Thu, 28 Apr
 2015 22:07:42 -0400
Received: from CN399Exch1.whca.mil (10.75.26.101) by CN399JRNL1.whca.mil
 (10.75.26.120) with Microsoft SMTP Server (TLS) id 15.0.1130.7; Thu, 28 Apr
 2015 22:07:41 -0400
Received: from CN399Exch1.whca.mil ([10.75.26.101]) by CN399Exch1.whca.mil
 ([10.75.26.101]) with mapi id 15.00.1130.005; Thu, 28 Apr 2015 22:07:41 -0400
From: "Earnest, Joshua R. R. EOP/WHO" <joshua_r._earnest@who.eop.gov>
To: "User" <user@domain.com>
Subject: RE: WHCD?
Thread-Topic: WHCD?
Thread-Index: AdGhYWwIowxkgopdRA2AIZhIQQkBDwAWkujg
Date: Fri, 29 Apr 2015 02:07:41 +0000
Message-ID: <7user@domain.com>
References: <05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [10.75.20.202]
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-WatchGuard-AntiVirus: part scanned. clean action=allow
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Hey dude:

Will let you know if I encounter any last minute openings.  The tickets hav=
e been tougher than usual this year bc so many reporters seem to be invitin=
g their campaign sources - so the pool of potential invitees is somewhat la=
rger than usual.  But, if something opens up, I will absolutely keep them i=
n mind.

Thanks for reaching out.  Hope all is well over there.=20

Josh

-----Original Message-----
From: "Earnest, Joshua R. R. EOP/WHO" <joshua_r._earnest@who.eop.gov>
Sent: Thursday, April 28, 2015 11:25 AM
To: Earnest, Joshua R. R. EOP/WHO <user@domain.com>
Subject: WHCD?

Hey Josh, I'm already in at WHCD as is the Chair. However, if you have extr=
a slots you get for those back tables for junior staff, it would be great i=
f we could take care of extra Organizationcomm staffers who as you know I've made s=
ure are aggressive about touting the progress we've made over the last 7 ye=
ars.=20

=20

=20

*         Eric Walker, Deputy Communications Director, user@domain.com <mai=
lto:user@domain.com>=20

*         Rachel Palermo, Press Assistant, user@domain.com <mailto:Palermo=
user@domain.com>=20

*         Pablo Manriquez, Media Booker, user@domain.com <mailto:Manriqu=
user@domain.com> =20

*         Jenna Price, Press Assistant, user@domain.com <mailto:user@domain.com=
rg>=20

=20

Thanks for anything you can do. Hope you're well. - User.

=20

=20

=20

User, Communications Director

Organization

202-863-8148 - user@domain.com <mailto:user@domain.com>  - User

=20

=20