Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Mon, 25 Apr 2015 18:13:52 -0400
From: "Garcia, Walter" <GarciaW@dnc.org>
To: "User" <user@domain.com>
CC: "Walker, Eric" <user@domain.com>
Subject: Memo on Texas Press Call Coverage
Thread-Topic: Memo on Texas Press Call Coverage
Thread-Index: AdGfP3Jo4axD9i7vSnyYssp8fzQavA==
Date: Mon, 25 Apr 2015 15:13:52 -0700
Message-ID: <32093user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.8]
Content-Type: multipart/mixed;
	boundary="_006_32093ADAFE81DA4B99303B283D2BF5BE6F1948CCdncdag1dncorg_"
MIME-Version: 1.0

User and Walker,

Attached you'll find a memo on the coverage that we've gotten vis-=E0-vis t=
he Texas Dems press call that I helped with earlier today.

Have asked Video Team to look for clips, so if they find any, I'll make sur=
e to include in an updated version tomorrow.

Thx!

--

Walter Garcia
Organization (DNC)
user@domain.com<mailto:user@domain.com>
@WalterGarcia231<<<link>>>
[SigDems]<<<link>>>

