Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Fri, 27 Jun 2015 17:38:00 +0200
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id EC8F862929	for
 <user@domain.com>; Fri, 27 Jun 2015 16:25:20 +0100 (BST)
Received: by domain.com (Postfix)	id 9FB8BB6600D; Fri, 27 Jun 2015 
 17:38:00 +0200 (CEST)
Delivered-To: user@domain.com
Received: from domain.com (domain.com
 [192.168.200.205])	by domain.com (Postfix) with ESMTP id 923BFB66042
	for <user@domain.com>; Fri, 27 Jun 2015 17:38:00 +0200 (CEST)
Date: Fri, 27 Jun 2015 17:38:00 +0200
From: "Daniele Milan (Confluence)" <confluence@hackingteam.com>
To: <user@domain.com>
Message-ID: <618949502.787.1403883480573.JavaMail.CONFLUENCE$@confluence>
Subject: [confluence] Daniele Milan updated a "Travel" event in the
 "TENTATIVE ACTIVITY" calendar
Precedence: bulk
Auto-Submitted: auto-generated
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135562172_-_-"

  Daniele Milan updated a "Travel" event in the TENTATIVE ACTIVITY Follow-ups calendar Jun 30, 2014 Until Jul 04, 2014   Eduardo Pardo Carvajal, Sergio Rodriguez-Solís y Guerrero Honduras, follow-up training     You are receiving this notification because you are watching the following:   TENTATIVE ACTIVITY  Start watching this calendar Sent by Atlassian Confluence 5.4.4, the Enterprise Wiki 