Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Wed, 11 May 2015 09:40:24 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User" <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>, "User"
	<user@domain.com>
Subject: Re: 5:45 booking
Thread-Topic: 5:45 booking
Thread-Index: AdGrhqQhtVnhcwzBR+CmjzZMNgweTAABAc3k
Date: Wed, 11 May 2015 06:40:24 -0700
Message-ID: <user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

We have MTP Daily w segment w Steve Kornacki on MSNBC at 5:45pm EST locked in.

Sent from my iPhone

