Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Wed, 4 May 2015 17:12:32 -0400
From: "Guerra, Liana" <GuerraL@dnc.org>
To: "User"
	<user@domain.com>, Ryan Banfill <user@domain.com>
CC: "Palermo, Rachel" <user@domain.com>
Subject: House Dem COS Meeting re: Convention
Thread-Topic: House Dem COS Meeting re: Convention
Thread-Index: AdGmSOMQGUjRiQjpTiSaD5J1fTmBIg==
Date: Wed, 4 May 2015 14:12:32 -0700
Message-ID: <3487user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/mixed;
	boundary="_007_3487AC802B53BB4E9094AEEE8F8B93C46E87D390dncdag1dncorg_"
MIME-Version: 1.0

Hi team-

Tracie and Matt Butler are hosting a meeting for the House Democratic Chiefs of Staff to discuss the upcoming convention. Tracie needs Ryan and either User or Mark to attend this meeting on Monday, May 9th from 11:30am - 1:30pm.

Rachel- please let me know if either User or Mark can attend.

Ryan- please let me know if this works with your travel schedule.

Thanks,
Liana

[cid:image004.jpg@01D1A628.21E910C0]

Liana A. Guerra
Special Projects Manager | Special Assistant to the Chair's Chief of Staff
Organization
430 S. Capitol Street, SE | Washington , DC 20003
202-863-8093 (office) | user@domain.com<mailto:user@domain.com>
[Democrats Logo]

