Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 18 May 2015 
 20:24:43 -0400
From: "Freundlich, Christina" <FreundlichC@dnc.org>
To: "User"
	<user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Video Request: DWS on CNN
Thread-Topic: Video Request: DWS on CNN
Thread-Index: AdGw8qDn4/j/fHR4Rq+2Km9ifV0rvgAA05zAABuzU3A=
Date: Wed, 18 May 2015 17:24:42 -0700
Message-ID: <user@domain.com>
References: <862185user@domain.com>
 <5046user@domain.com>
In-Reply-To: <5046user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/alternative;
	boundary="_000_AAEA4E36C4D7A2449432CA66AA173899546243B0dncdag1dncorg_"
MIME-Version: 1.0

Lets put this on youtube please

OrganizationChairwoman Debbie Wasserman Schultz on CNN New Day

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Wednesday, May 18, 2015 7:11 AM
To: Manriquez, Pablo; Comm_D
Subject: RE: Video Request: DWS on CNN

Watch here<<<link>>>

-----Original Message-----
From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Wednesday, May 18, 2015 6:47 AM
To: Comm_D
Subject: Video Request: DWS on CNN

hit time: 6:40

Sent from my iPhone
