Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 18 May 2015 
 14:48:28 -0400
From: "Jefferson, Deshundra" <JeffersonD@dnc.org>
To: "User" <user@domain.com>,
	Regional Press <user@domain.com>
Subject: RE: Andre Carson doing infrastructure call tomorrow at noon 
Thread-Topic: Andre Carson doing infrastructure call tomorrow at noon 
Thread-Index: AdGxMLd1RwW5tsKvRcy+Zry5pUygHwAAWNrAAACRD0AAAAWwgA==
Date: Wed, 18 May 2015 11:48:28 -0700
Message-ID: <user@domain.com>
References: <5user@domain.com>
 <user@domain.com>
 <5user@domain.com>
In-Reply-To: <5user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.224]
Content-Type: multipart/alternative;
	boundary="_000_E56044DA353985469B0AD94DFF7DFCFFA2B17Edncdag1dncorg_"
MIME-Version: 1.0

I am waiting to hear back from Rep. Price about doing a call tomorrow. He's the leading Democrat on the Transportation, Housing and Urban Development Appropriations Subcommittee.

Rep. Frankel may be interested and available.

From: "Jefferson, Deshundra" <JeffersonD@dnc.org>
Sent: Wednesday, May 18, 2015 2:38 PM
To: Wei, Shu-Yen; Regional Press
Subject: RE: Andre Carson doing infrastructure call tomorrow at noon

Asking carson who they prefer. Will let you know. Thanks

From: "Jefferson, Deshundra" <JeffersonD@dnc.org>
Sent: Wednesday, May 18, 2015 2:24 PM
To: Helmstetter, TJ; Regional Press
Subject: RE: Andre Carson doing infrastructure call tomorrow at noon

Here are the personal emails I got from my political desk on this, happy to reach out and push on these offices.
Nadler: user@domain.com<mailto:user@domain.com>
Maloney: user@domain.com<mailto:user@domain.com>
Esty: user@domain.com<mailto:user@domain.com>

From: "Jefferson, Deshundra" <JeffersonD@dnc.org>
Sent: Wednesday, May 18, 2015 2:12 PM
To: Regional Press
Subject: Andre Carson doing infrastructure call tomorrow at noon

Finding second speaker now. Pls let me know if someone in your region who is on the T&I committee would be a good choice.

TJ Helmstetter
Deputy Director of Regional and Specialty Media
Organization
202.863.8022 - desk
973.464.9224 - cell
user@domain.com<mailto:user@domain.com>

