Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Mon, 16 May
 2015 10:51:43 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Mon, 16 May 2015 
 10:51:41 -0400
Received: from [10.87.0.113] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 917026241;
 Mon, 16 May 2015 09:51:50 -0500
X-Note-AR-ScanTimeLocal: 5/16/2016 9:51:42 AM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: United States->PRIVATE->United States->
X-Note-Sending-IP: 66.151.182.17
X-Note-Reverse-DNS: mta-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mta-domain.com ([66.151.182.17] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 138778317;
 Mon, 16 May 2015 09:51:42 -0500
Received: from domain.com
 (domain.com [10.0.180.1])	by
 mta-domain.com (Postfix) with ESMTP id 3r7k1n2lByzTQpm;
	Mon, 16 May 2015 10:51:41 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=domain.com; s=bsdkey; t=1463410301;
	bh=7Jr/VpsIXK+XfDscF/lfSiFCzcy+AVCNoD5UbqnPzjo=;
	h=Date:To:From: Contribution <postmaster@finance.democrats.org>
	b=edgVfirdOt0rl+d+Ebwrfxn5HOsVouPipc+buGdecoeU2fFgGWjDhKfBQzdeP3csH
	 STvB00mwnU6HDyXdb0++LzW38k80dOON0N9EY9ehfzTEjPdBro9i+wffkCNDlWDsUn
	 646c71+gN7sB3wEe5ix6kDI2/l2GermmJgKY5+/M=
Received: from phpmailer ([108.60.151.66]) 	by domain.com
 with HTTP (PHPMailer);	Mon, 16 May 2015 10:51:41 -0400
Date: Mon, 16 May 2015 10:51:41 -0400
To: <user@domain.com>, <user@domain.com>, <user@domain.com>,
	<user@domain.com>
From: Contribution <postmaster@finance.democrats.org>
Subject: Contribution: NY435a - POTUS NYC Dinner / Richard Christiansen / 20,000.00 USD
Message-ID: <user@domain.com>
X-Mailer: PHPMailer [version 1.71-blue_mailer]
X-blue_mailer-http_host: finance.democrats.org
X-blue_mailer-history_ids: 30092274 30092275 30092276 30092277
Content-Type: multipart/alternative;
	boundary="b1_fa47d9816d8468e068fbbdd23bd2c6d6"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

CONTRIBUTION DATA
-----------------
                      Page: NY435a - POTUS NYC Dinner
                      Type: One-time
         Number of Tickets: 2
             Ticket Amount: $20,000.00
               Ticket Info: %%TicketInfo%%
Additional Contribution Amount: 0
              Total Amount: $20,000.00
                First Name: Richard
                 Last Name: Christiansen
                   Address: 611 Broadway
                            new york, NY 10012
                     Phone: 5857506632
                     Email: user@domain.com
                  Employer: Chandelier Creative
          Employer Address: 
                            ,  
                Occupation: Founder
              Payment Type: American Express
                 Account #: 5005
             Transaction #: %%TransactionId%%
                 User Id #: %%UserId%%
          Contribution Key: IH6GLbG_BQnoqYFfFa

CUSTOM FIELD DATA
------------------------------
(Section header: "Additional Information")
Fundraiser code (optional): 
Who encouraged you to make this contribution?: 
Guest name(s), if contributing for multiple tickets: Dor-Ner, Tamar Dane

GENERAL INFORMATION
-------------------
      domain.com Date: Mon, 16 May 2015 10:50:46 -0400
           Status: Under Review
Client IP Address: 108.60.151.66
   Client Browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) domain.com/601.5.17 (KHTML, like Gecko) Version/9.1 Safari/601.5.17

