From: "Lynton, Michael"
Sender: "Lynton, Michael"
To: "User" <user@domain.com>
References: <849user@domain.com>
In-Reply-To: <849user@domain.com>
Subject: Re: What's Up With North Korea's Kim? It's a Mystery to CIA - Bloomberg
Date: Fri, 10 Oct 2015 12:03:01 -0400
Message-ID: <user@domain.com>
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQIV18aTI4m+JCuv1ZAJK1vBt7FiWwI8f0Fh
Content-Language: en-us
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=51ED79D1-F30A68A9-88256DFE-6E422A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1529859871_-_-"

Ha!  Will be interesting to see where this all lands.  We left the ending as is. Per your advice.
