Received: from postman.dnc.org (192.168.10.251) by dnchubcas2.dnc.org
 (192.168.185.16) with Microsoft SMTP Server id 14.3.224.2; Wed, 27 Apr 2015 
 13:58:13 -0400
Received: from postman.dnc.org (postman [127.0.0.1])	by postman.dnc.org
 (Postfix) with ESMTP id C0D4E23FEC;	Wed, 27 Apr 2015 13:58:09 -0400 (EDT)
X-Original-To: user@domain.com
Delivered-To: user@domain.com
Received: from DNCHUBCAS1.dnc.org (dnchubcas1.dnc.org [192.168.185.12])	by
 postman.dnc.org (Postfix) with ESMTP id 282FE230DB	for
 <user@domain.com>; Wed, 27 Apr 2015 13:58:09 -0400 (EDT)
Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
	DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
	14.03.0224.002; Wed, 27 Apr 2015 13:58:12 -0400
From: OrganizationPress <DNCPress@dnc.org>
To: OrganizationPress <user@domain.com>
Subject: What Some Had to Say About Trump's Incoherent Foreign Policy Speech
Thread-Topic: What Some Had to Say About Trump's Incoherent Foreign Policy
	Speech
Thread-Index: AdGgrcUYpRgUIs2oQAakhKoT6XBnzQ==
Date: Wed, 27 Apr 2015 17:58:11 +0000
Message-ID: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.122]
X-BeenThere: user@domain.com
X-Mailman-Version: 2.1.12
Precedence: list
Reply-To: <user@domain.com>
Content-Type: multipart/mixed;
	boundary="===============0522695705921211517=="
Sender: <user@domain.com>
Errors-To: user@domain.com
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

To be automatically unsubscribed from this list, please email: user@domain.com