Return-Path: <user@domain.com>
X-Original-To: user@domain.com
Delivered-To: user@domain.com
Received: from domain.com (confluence.hackingteam.com [192.168.200.205])
	by domain.com (Postfix) with ESMTP id DF8DCB6603E
	for <user@domain.com>; Wed, 12 Feb 2015 14:07:01 +0100 (CET)
Date: Wed, 12 Feb 2015 14:07:01 +0100
From: "Daniele Milan (Confluence)" <confluence@hackingteam.com>
To: user@domain.com
Message-ID: <1459581047.235.1392210421904.JavaMail.CONFLUENCE$@confluence>
Subject: [confluence] Daniele Milan updated a event in the "In Office
 Actitities (Training - Delivery - Ecc)" calendar
Precedence: bulk
Auto-Submitted: auto-generated
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135562172_-_-"

  Daniele Milan updated a event in the In Office Actitities (Training - Delivery - Ecc) TENTATIVE ACTIVITY calendar Feb 24, 2014 Until Feb 28, 2014   Uzbekistan, advanced trainingYou are receiving this notification because you are watching the following:  In Office Actitities (Training - Delivery - Ecc)   TENTATIVE ACTIVITY   Sent by Atlassian Confluence 5.4.1, the Enterprise Wiki 