Received: from USSDIXMSG20.spe.sony.com ([43.130.141.71]) by
 ussdixhub21.spe.sony.com ([43.130.141.76]) with mapi; Sat, 16 Nov 2015 
 16:33:24 -0800
From: "Gumpert, Andrew" <Andrew_Gumpert@spe.sony.com>
To: "User" <user@domain.com>
CC: "Belgrad, Doug" <user@domain.com>
Date: Sat, 16 Nov 2015 16:33:23 -0800
Subject: Re: amy, mike fleming here. i am writing a piece on the shifting
 producers and cofinanciers around town and paying attention to sony's 
Thread-Topic: amy, mike fleming here. i am writing a piece on the shifting
 producers and cofinanciers around town and paying attention to sony's 
Thread-Index: Ac7jLJ/X5LcwnBvKRhipUZhrjKtS0Q==
Message-ID: <013user@domain.com>
References: <8user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <013user@domain.com>
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=E2A08F3C-69E25B32-88256FE8-421BDA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

Ok thx

Andrew Gumpert

President, Worldwide Business Affairs & Operations

Columbia Pictures

Telephone: (310) 244-3360

Facsimile: (310) 244-0925

E-Mail: user@domain.com

