Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 16 May 2015 
 17:09:33 -0400
From: "Wei, Shu-Yen" <WeiS@dnc.org>
To: Comm_D <user@domain.com>
Subject: RE: Video Request: Sen. Barrasso of WY on CNN
Thread-Topic: Video Request: Sen. Barrasso of WY on CNN
Thread-Index: AdGvtw/c0/Ezf3bCRX27775o3G1/1wAACT7g
Date: Mon, 16 May 2015 14:09:33 -0700
Message-ID: <user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.109]
Content-Type: multipart/alternative;
	boundary="_000_DB2C7422F4F34F409089BDD4CD1E1067CA8361dncdag1dncorg_"
MIME-Version: 1.0

Dodging the women question

From: "Wei, Shu-Yen" <WeiS@dnc.org>
Sent: Monday, May 16, 2015 5:09 PM
To: Comm_D
Subject: Video Request: Sen. Barrasso of WY on CNN

Now, talking about his support of DJT

__________
Shu-Yen Wei
Northeast Press Secretary
AAPI & Women's Media
Organization
207-512-0005
user@domain.com<mailto:user@domain.com>

