Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 11 May 2015 
 10:55:40 -0400
From: "Freundlich, Christina" <FreundlichC@dnc.org>
To: "User"
	<user@domain.com>, "Walker, Eric" <user@domain.com>, "Walsh, Tom"
	<user@domain.com>
Subject: 
 =?Windows-1252?Q?RE:_draft_--_We_are_still_waiting_on_those_Trump_SCOTUS_?=
 =?Windows-1252?Q?nominees=85.?=
Thread-Topic: 
 =?Windows-1252?Q?draft_--_We_are_still_waiting_on_those_Trump_SCOTUS_nomi?=
 =?Windows-1252?Q?nees=85.?=
Thread-Index: AdGrlBoE23qbQxw8Tbq7/RBEiPoqZQAALXKQAAAM8dA=
Date: Wed, 11 May 2015 07:55:39 -0700
Message-ID: <user@domain.com>
References: <user@domain.com>
 <05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.71]
Content-Type: multipart/related;
	boundary="_004_AAEA4E36C4D7A2449432CA66AA1738995460BB3Fdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

That is right in the first paragraph. If we want this to be an abortion / S=
COTUS hit, then I need to re-write it. This hit is more about the fact that=
 we don=92t know who his picks are.

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Wednesday, May 11, 2015 10:54 AM
To: Freundlich, Christina; Paustenbach, Mark; Walker, Eric; Walsh, Tom
Subject: RE: draft -- We are still waiting on those Trump SCOTUS nominees=
=85.

Trump said that he would prove his Pro-Life bona fides with his SCOTUS pick=
s. That has to be in here, that GOP politicizes, obstructs, etc=85 And we s=
hould NOT make the case for the issue, but rather that the guy who said we =
should punish women who get abortions wants to politicize the SCOTUS.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 =96 user@domain.com<mailto:user@domain.com> - User<ht=
tps://domain.com/MiraUserDC>

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Wednesday, May 11, 2015 10:48 AM
To: Paustenbach, Mark; User; Walker, Eric; Walsh, Tom
Subject: draft -- We are still waiting on those Trump SCOTUS nominees=85.

We are still waiting on those Trump SCOTUS nominees=85.

With Donald Trump as the presumptive Republican nominee, you would think th=
at Senate Republicans would smarten up, reassess their obstruction, and giv=
e Merrick Garland the fair hearing that he deserves. Considering that just =
last night, Trump said he wants a Supreme Court justice who will uphold his=
 =93punishment=94 plan for women and overturn<<<link>>
/news/politics/onpolitics/2016/05/11/trump-scotus-nominee-overturn-roe-v-wa=
de/84223512/> Roe v. Wade =96 a position the majority<<<link>>
.com/truth-o-meter/statements/2015/jun/28/donald-trump/trump-pro-choice-pol=
ling-numbers-declining/> of Americans don=92t support.

Yet, Mitchell McConnell and Chuck Grassley are unsure as to what they are w=
aiting for =96 since we still really don=92t know<<<link>>
tory/2016/05/donald-trump-supreme-court-merrick-garland-223026> whom Donald=
 Trump plans to nominate to the Supreme Court.

In Politico<<<link>>
t-merrick-garland-223026> yesterday, Sen Jeff Flake notes, =93We=92re going=
 to decide at some point what we do with Garland=85.It would help to feel b=
etter about where Trump is going.=94 Senator Lindsey Graham said, =93I have=
 no idea who Trump is going to pick.=94

Senate Judiciary Chairman Chuck Grassley=97a staunch opponent of doing his =
job and considering the President=92s nominee=97has even conceded that it w=
ould be a =93gamble<<<link>>
c0H0-2BHOUofp9UffxL-2FcMYokxgA07zoi-2F4nvauqF-2FGehnFgJYzJBbB3A4aOhPcBXlly3=
MFpdZr8UcOAFRjDKUJzBFvdnP3jnxyfTVWZfoY-2Bj-2FY6zisiz-2BJtQ-2BlyFCwy7OvsgO8Q=
-3D-3D_W77bTy6YRdHySgTK0Dy8RX9yVqAj738BIjuZGseQ-2FjO1paDIPtWiF41zzW54zYmPGN=
2nO4mbX-2FtYm8EzE0oTWxbROPuv2BsM8hloXSCLhADG-2FsxiFcrBDT8zqWG0pD-2B9cd5R0uk=
aVkSQCbMpor2tI7-2FghlDXiDgxB-2FiHSX05ihW-2F6euGmKmMKbrBdKZurEw-2ByvPhcjOmzq=
LTpyJwnpE-2Bz5QTbB8W7dBm4c6kouctAYk-3D>=94 to let Trump fill the SCOTUS vac=
ancy. The American people agree=9762 percent<<<link>>
ck?upn=3DLRCEH9efIj9DkcP7c0H0-2BLRJMVGGrZzNApheO7lBLydEo9RwWVUJVw-2Fw8iYjNW=
S8T3A8d-2FpE3E8ZEFU7H5stxGQzu3E-2BXGrxPoMYQnT2G-2BQ5FbADgtqklHgrWphoq8sy_W7=
7bTy6YRdHySgTK0Dy8RX9yVqAj738BIjuZGseQ-2FjO1paDIPtWiF41zzW54zYmPGN2nO4mbX-2=
FtYm8EzE0oTW-2FQseEHZmqu8VmZsWcQXhezdmh9UGxT2GWMV0PxFGefSDDHNmKuSyVF3i9hgI3=
DddLhluM1FQAW9iq0cSEBb2q6lCZiH5NPksdnMKH3MyLUV-2BjiJIrolnfiJP4usQztpdbSE5F2=
PByzCYMlxXrhlkng-3D> of voters don=92t trust Donald Trump to nominate the n=
ew Supreme Court justice.

No one is more qualified to immediately serve on the Supreme Court than Chi=
ef Judge Merrick Garland. The fact that Chuck Grassley refuses to give him =
a fair hearing or up-and-down vote betrays his constitutional domain.com=
y. Grassley and the Senate Republicans need to do their jobs and confirm Ch=
ief Judge Garland rather than play political games that put our democracy=
=92s checks and balances at risk.

The American public understands that Donald Trump lacks the judgement to no=
minate a Supreme Court justice. When will the GOP?

