Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls a/o 5:55pm Tues 3/4 - 2 new calls - Rachel and lara
To: Kanner, Fayanne
Date: Wed, 05 Mar 2015 02:27:42 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Delete lara   george  Rachel   paul theresa Helen sandy jon




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Tuesday, March 04, 2015 5:53 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o 5:55pm Tues 3/4 - 2 new calls - Rachel and lara




OUT CALLS, 03/04/14 05:46 PM, Charlie Mechem, (Mobile) (513) 608-0902,

OUT CALLS, 03/04/14 04:43 PM, Alex Rose/Chapman, (Business 2) (323) 654-8662, Alex's cell 213.507.6616 Have you heard back from Sarah Timbermann?  Sarah Timberman 818.655.7180 - CALLED AGAIN 3/4
IN CALLS, 03/04/14 05:50 PM, Rachel Mizuno, (Mobile) (310) 600-2010, has quick question for you

IN CALLS, 03/04/14 05:48 PM, Lara Sortomme, (Business) 4.2184, has quick thing to run by you

IN CALLS, 03/04/14 04:59 PM, George Chien, (Business) (310) 244-7648, Please call.

IN CALLS, 03/04/14 04:43 PM, Paul Martin, (Business) (310) 244-2777, pls call - returning

IN CALLS, 03/04/14 04:35 PM, Theresa Kang/WME, (Assistant) (310) 248-3069, Please call.

IN CALLS, 03/04/14 02:15 PM, Helen Verno, (Business) (310) 244-9244, Please call.

IN CALLS, 03/04/14 02:15 PM, Sandy Wernick, (Business) (310) 205-5120, returned - called again

IN CALLS, 02/27/14 11:11 AM, Jon Mandel, (Mobile) (516) 987-3201, Returning office 646.738.8374 or cell:516.987.3201

IN CALLS, 02/26/14 10:55 AM, Scott Greenstein/Sirius, (Assistant) (212) 901-6486, Please call. 

