Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 17 May 2015 13:07:07 -0400
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
To: Debbie Wasserman Schultz <user@domain.com>
CC: "User" <user@domain.com>, "Banfill, Ryan" <user@domain.com>,
	Tracie Pough <user@domain.com>, "Dacey, Amy" <user@domain.com>
Subject: Re: Weaver on CNN re Nevada
Thread-Topic: Weaver on CNN re Nevada
Thread-Index: AdGwRfs4nOJD81sJT8+xXmAYQfeW0AAJUcKA///mkF8=
Date: Tue, 17 May 2015 10:07:07 -0700
Message-ID: <62user@domain.com>
References: 
 <user@domain.com>,<20160517143809.5083222.65943.59420@domain.com>
In-Reply-To: <20160517143809.5083222.65943.59420@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_62D06DC352C44067B9D3C9B3B7A17C2Cdncorg_"
MIME-Version: 1.0

Roberta Lange was just on MSNBC. They played some of the real bad phone mes=
sages she received. Roberta said she'd yet to hear anything from the Sander=
s campaign. MSNBC also played a video clip of Sanders at a press avail toda=
y in Puerto Rico; when asked about Nevada he walks away mid question. Andre=
a Mitchell concluded the interview by telling Roberta to "stay safe."

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
202.863.8148
user@domain.com<mailto:user@domain.com>

On May 17, 2016, at 10:38 AM, Debbie Wasserman Schultz <user@domain.com=
