Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Fri, 20 May
 2015 11:26:08 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Fri, 20 May 2015 
 11:26:02 -0400
Received: from [10.87.0.111] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 926401630
 for user@domain.com; Fri, 20 May 2015 10:26:16 -0500
X-Note-AR-ScanTimeLocal: 5/20/2016 10:26:16 AM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-Virus-Scan: V-
X-Note: SPF: IP:209.85.218.52 DOM:gmail.com ADDR:user@domain.com
X-Note: SPF: Pass
X-Note-SnifferID: 0
X-Note: TCH-CT/SI:0-450/SG:5 5/20/2016 10:25:20 AM
X-GBUdb-Analysis: Unknown
X-Signature-Violations: 0-0-0-5426-c
X-Note-419: 0 ms. Fail:0 Chk:1324 of 1324 total
X-Note: SCH-CT/SI:0-1324/SG:1 5/20/2016 10:26:00 AM
X-Note: Spam Tests Failed: 
X-Country-Path: ->->United States->
X-Note-Sending-IP: 209.85.218.52
X-Note-Reverse-DNS: mail-oi0-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G407 G675 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: Headers Injected
Received: from mail-oi0-domain.com ([209.85.218.52] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 140061693
 for user@domain.com; Fri, 20 May 2015 10:26:15 -0500
Received: by mail-oi0-domain.com with SMTP id x19so184233225oix.2
        for <user@domain.com>; Fri, 20 May 2015 08:26:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:From: User <UserUserjr@gmail.com>
        bh=unUr364qlEgALKW9R7D+ZwB17VJphQT6qG9MMec10Ts=;
        b=JxtXGBj+uthLO9j81+ap1f1OgvD0yohfKhJJ/uA7FJbUFtMRtnOJ2QtV50f/NKiwfb
         9cGvXTB7RJszWMEVcjy7u4X7W3b1ACnSHNImj3O6c3WxylzRIGxL+lFBMKEsznn8KVI7
         iIPPi2ehr+i/n7j4QhsmY6ZvkwkCTQ0DFfEPsR9/EVGga2AGN45iCe5WVXUnpwvhQz1e
         BoWWdyFP7j91RdTFM+G+suauuq9ExUkAkmqcbGb0KWKCVFRHJaIotYO44L89thr8KH7e
         /MMKNPkyEn4+IMPx+37hZQJbuLAObKqWNHBFHsGyR1wUx4uUMoU+7APyIQGvjMgtC+rL
         fJrQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:in-reply-to:references:date
         :message-id:subject:From: User <UserUserjr@gmail.com>
        bh=unUr364qlEgALKW9R7D+ZwB17VJphQT6qG9MMec10Ts=;
        b=Ir9MeLI/n5LaLT2MeecgEeAnCd0fKEw2gKQZuHUsIsdu1EEsbHd/M/hImHhIk3chlE
         cwtWfkmIlWcDpfJODbiUTHvIe0/ehKEXgF+qxu5GngMcQNU6iM62MyEnP2wLOnT8KagT
         5/9w9sr4AraLNqm9dTvh+A70wQTV1JGezCMlpZb6YPIbywfU9BGrsWmWwslarlSe0kh6
         lgOx2tig65NkNCCiQPImsJGVJ22khqcC43vs5WcWh3Mjnchj98WuXDB+k8Tr+cBasK4+
         z0OYutOyp3QoujOTv/bBR2Vsc9F+a8+pdC2qC5gKjA2TmWWn3INg5xHIvdeaHkh8Ec5E
         VNag==
X-Gm-Message-State: AOPr4FVnribDsGMckrUVbTA8uQVOP2HieGG2yotEi7oD1TWcd4NlsJWC/P/ur8uwuxINYRSArNhJpG1RomlLfg==
X-Received: by 10.202.65.133 with SMTP id o127mr2405052oia.43.1463757966290;
 Fri, 20 May 2015 08:26:06 -0700 (PDT)
Received: by 10.157.63.55 with HTTP; Fri, 20 May 2015 08:26:06 -0700 (PDT)
In-Reply-To: <user@domain.com>
References: <user@domain.com>
Date: Fri, 20 May 2015 11:26:06 -0400
Message-ID: <CACEnRcBqKT=rmQzh8qYjaPdGSHCsarD+user@domain.com>
Subject: Re: Meeting
From: User <UserUserjr@gmail.com>
To: Adrian Saenz <user@domain.com>, "User" <user@domain.com>
Content-Type: multipart/alternative; boundary="001a113dc8629e3a2a053347b57d"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

On Wed, May 18, 2015 at 12:13 PM, Adrian Saenz <user@domain.com>
