Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 29 Apr 2015 12:29:38 -0400
From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Video Request: Pence endorses Cruz 
Thread-Topic: Video Request: Pence endorses Cruz 
Thread-Index: AdGiM4tHslYJKkOhRnex+1gKI8nBPAAALQrw
Date: Fri, 29 Apr 2015 09:29:38 -0700
Message-ID: <3user@domain.com>
References: <6282user@domain.com>
In-Reply-To: <6282user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.40]
Content-Type: multipart/alternative;
	boundary="_000_3C6ACBE2E75F45409FB3CF31D461AB366F606661dncdag1dncorg_"
MIME-Version: 1.0

Radio: Part One<<<link>>>, Part Two<<<link>>>

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Friday, April 29, 2015 12:25 PM
To: Video_D
Subject: Video Request: Pence endorses Cruz

Can we pull the video version that aired on the networks, please? Not sure who carried most of it.

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Friday, April 29, 2015 12:23 PM
To: Miller, Lindsey
Cc: Comm_D
Subject: RE: Video Request: Possible Pence endorsement?

Very tepid endorsement for Cruz. Pence went out of his way to praise Trump. He also didn't urge the people of Indiana to vote for Cruz and said that he's for "anybody" but Hillary/Bernie.

--

Pence on Cruz endorsement:

This is an exciting time for Indiana-to have candidates travel across the state. I'm grateful that all the candidates are coming through the state.

This is a time for choosing. I like and respect all three Republican candidates. I particularly want to commend Trump who has given voice to the frustration of millions of America. I'm grateful that Trump has taken a stance on Hossier jobs-Carrier.

I'm not against anybody, but I will be voting for Cruz in the Republican primary.

On why he's supporting Cruz, Pence said he's a Reagan conservative. Goes on to talk about his admiration for Reagan. I tend to support men and women who support Regan principles. Calls Cruz a conservative.

Pence: I'm very impressed to Ted Cruz's knowledge and devotion to the constitution. Also highlights his support for the sanctity of life.

Pence: Cruz has shown the courage of his convictions. Not a popular thing to take on the leadership of his own party. Whoever wins the nomination, I'm going to work my heart out for them.

Pence: "I'm for anybody" but Hillary and Bernie Sanders.

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Friday, April 29, 2015 10:50 AM
To: Miller, Lindsey
Cc: Comm_D
Subject: RE: Video Request: Possible Pence endorsement?

Per Fox news. CBNC and other reporters also tweeting

Pence to endorse Cruz for president<<<link>>>

<<link>>

Indiana Republican Gov. Mike Pence plans to endorse Ted Cruz for president on Friday, Fox News has learned.

The announcement, expected during an upcoming radio interview, comes ahead of the state's critical primary next week.

Texas Sen. Cruz did not publicly confirm the endorsement when asked by reporters Friday morning, but praised Pence's leadership of the state.

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Friday, April 29, 2015 9:30 AM
To: Miller, Lindsey
Cc: Comm_D
Subject: Video Request: Possible Pence endorsement?

Thanks for flagging, Lindsey!

