Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Sat, 14 May
 2015 00:09:24 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Sat, 14 May 2015 
 00:09:21 -0400
Received: from [10.87.0.110] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 914940928;
 Fri, 13 May 2015 23:09:30 -0500
X-Note-AR-ScanTimeLocal: 5/13/2016 11:09:24 PM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: user@domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->United States->
X-Note-Sending-IP: 209.85.192.182
X-Note-Reverse-DNS: mail-pf0-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [209.85.192.182] (HELO mail-pf0-domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 141802824;
 Fri, 13 May 2015 23:09:23 -0500
Received: by mail-pf0-domain.com with SMTP id c189so50274397pfb.3;
        Fri, 13 May 2015 21:09:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:subject:From: <hrtsleeve@gmail.com>
         :content-transfer-encoding:message-id:references:to;
        bh=hu5Rnr4tggEXctyReNliN+7TpqgiaB90dQ1AQH0sdy4=;
        b=fM7+0UIRxdSBG1ZtT6THMVwvw5zVLrkTY5Ogj9rb1DLYK33+u4I32rKcfIN1ZgCJRL
         rW5zCoyVjIjbchLpXl7u6tEoFgs//xHKCd8YowEDLFAu5jjgQQAHMPR74he89pSULkGw
         PdIVcL75FFDqY8Zt2JSJSszXW8rqldRFHp6N6J/5rbh8MyRyMBb1946hsmNJawtOFWO7
         pDefQ2zAFQC3UU9wjA5trRp8o16+rCFUFZSySDUD32pZddJ+vbSo1OojQBc2EF+2EuSO
         Na2gtskd8nWTYewWRGJCv1jNUJwPvT4ROORxfHNGo4aboIXHJPqCuLDttYJBpXjZyGjK
         HfSA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:subject:From: <hrtsleeve@gmail.com>
         :content-transfer-encoding:message-id:references:to;
        bh=hu5Rnr4tggEXctyReNliN+7TpqgiaB90dQ1AQH0sdy4=;
        b=DyB0HMmg8POXJYFpFv7KAlTmcehpY2x5nwl9CTsOWToKnA8BXE5RkevfUNhvEou3MB
         45ivirYIFo1mxm7je3fAPgvu7HJlXbqW1vzI9vQdF57aUHjQSocj27ICVOShm3MlQJ9Z
         CZt+JaN6C9/1afKBqqSmqyPvQ4XjOrW4zRhlUFYSwU+2aQT8zYb/Pt8wvsVTkdphkUft
         FnLbO0uFvpUl0B6ch41uhNsf3rOZUuVAV6CMWYRe0iNZTDabaKweXRtRV971qBZa/lON
         IWIUPvxP9sw61QmBx0RQUDzXdqsOMJcSzCbmqHbofUIyHU07CwuQNAkHbxgPHgTGXs3H
         3aeg==
X-Gm-Message-State: AOPr4FUgRCycSvAYV86adaUrcsSm2turCUNJUY0wZ5C1AzMsNxJ9Dixir5rGznjAsr/KTQ==
X-Received: by 10.98.99.66 with SMTP id x63mr28315936pfb.132.1463198963273;
        Fri, 13 May 2015 21:09:23 -0700 (PDT)
Return-Path: <user@domain.com>
Received: from [10.56.71.200] (mobile-166-176-185-21.domain.com.
 [166.176.185.21])        by smtp.gmail.com with ESMTPSA id
 we8sm30805380pac.29.2016.05.13.21.09.21        (version=TLSv1/SSLv3
 cipher=OTHER);        Fri, 13 May 2015 21:09:21 -0700 (PDT)
Content-Type: text/plain; charset="us-ascii"
Subject: Re: Update from TP on Alaska.
From: <hrtsleeve@gmail.com>
X-Mailer: iPad Mail (13E238)
In-Reply-To: <user@domain.com>
Date: Fri, 13 May 2015 20:09:19 -0800
CC: "Bonosky, Garret" <user@domain.com>, "User" <user@domain.com>
Content-Transfer-Encoding: quoted-printable
Message-ID: <4user@domain.com>
References: <828254user@domain.com> <user@domain.com> <user@domain.com>
To: Tracie Pough <user@domain.com>
X-WatchGuard-AntiVirus: part scanned. clean action=allow
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Garret has already spoken with Shana before we even got off the plane. We w=
ill call The Assemblywoman when we get to the hotel. Ethan Berkowitz is the=
 new Mayor of Anchorage. I know him. He was an R2B candidate in '06 when I =
co-chaired it. He's also Jewish.=20

DWS

