Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 28 Apr 2015 17:05:57 -0400
From: "Garcia, Walter" <GarciaW@dnc.org>
To: "User" <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>, "Walker, Eric"
	<user@domain.com>
Subject: FOR COMMS APPROVAL: Statement on Older Americans Month
Thread-Topic: FOR COMMS APPROVAL: Statement on Older Americans Month
Thread-Index: AdGhkB2gO/NTkJgXQhq+auQ3TU2Tlw==
Date: Thu, 28 Apr 2015 14:05:56 -0700
Message-ID: <32093user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.232]
Content-Type: multipart/related;
	boundary="_004_32093ADAFE81DA4B99303B283D2BF5BE6F1A45ACdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

As the newly designated Seniors press lead, below you'll find a statement for your approval. Older Americans Month starts on Sunday.

For Immediate Release
May 1, 2015 

Contact - OrganizationPress 202-863-8148<tel:202-863-8148>

OrganizationChair Wasserman Schultz's Statement on Older Americans Month

Washington, DC - In recognition of Older Americans Month, which begins today, OrganizationChair Rep. Debbie Wasserman Schultz issued the following statement:

"Simply put, seniors are an incredibly important part of our country, and that's precisely why the Democratic Party has always stood with them. From passing Medicare and Medicaid to passing the Older Americans Act of 1965, our Party has a long and extensive history of advocating for the protections and retirement security that seniors deserve. And so, in my capacity as a member of Congress who represents many South Florida retired and older Americans, I have been proud to carry on that tradition by fighting for seniors' health and economic security day after day. Let there be no doubt: at a time when far too many of my Republican counterparts want to slash critical programs that seniors depend on, the Democratic Party will continue to be a champion for older Americans not just during the month of May, but every month of the year."

--

Walter Garcia
Western Regional Press Secretary
Organization (DNC)
Email: user@domain.com<mailto:user@domain.com>
Twitter: @WalterGarcia231<<<link>>>
[SigDems]<<<link>>>

