Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 6 May 2015 11:47:04 -0400
From: "Stowe, Erik" <StoweE@dnc.org>
To: "User" <user@domain.com>
Subject: Fwd: Your information for our call with Pres. Obama today at 2 p.m.
 ET / 11 a.m. PT
Thread-Topic: Your information for our call with Pres. Obama today at 2 p.m.
 ET / 11 a.m. PT
Thread-Index: AQHRp64dW8FfpY+OSka4+doE85k7i5+sDbWP
Date: Fri, 6 May 2015 08:47:03 -0700
Message-ID: <user@domain.com>
References: <667user@domain.com>
In-Reply-To: <667user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_EE0E0AC4859B4B3D84B8D25F69C4DEB3dncorg_"
MIME-Version: 1.0

You know what this call is about?

Erik Stowe

Begin forwarded message:

From: "Stowe, Erik" <StoweE@dnc.org>
domain.com>>
Date: May 6, 2015 at 11:44:00 AM EDT
To: Erik Stowe <user@domain.com<mailto:user@domain.com>>
Subject: Your information for our call with Pres. Obama today at 2 p.m. ET =
/ 11 a.m. PT
Reply-To: <user@domain.com<mailto:user@domain.com>>

Erik,

Thank you for joining us for our conference call with President Barack Obam=
a on National Small Business Week.

Your phone line and code are:

Dial: (855)-756-7520
PIN: 31874#

The call starts at 2:00 p.m. ET / 11:00 a.m. PT. Please join at least five =
minutes early to ensure your line works. If you have any issues, reply to t=
his email and we'll do our best to assist you.

One more thing - Will you share an invitation with your network? There is n=
o cost to attend Business Forward events, so please feel free to forward th=
e email below or post on Facebook<<<link>>
3d93/4636758b/aed6c4a/4a9a2c8/1866059752/VEsH/> and LinkedIn<<<link>>
domain.com/page/m/3b1a3d93/4636758b/aed6c4a/4a9a2c9/1866059752/VEsE/>.

[<<link>>
]<<<link>>
66059752/VEsF/>   [<<link>>
re-on-LinkedIn.png] <<<link>>
/aed6c4a/4a9a2ca/1866059752/VEsC/>

Thanks,

Jim

_____________________
EMAIL TO FORWARD

[<<link>>]<h=
ttp://domain.com/page/m/3b1a3d93/4636758b/aed6c4a/4a9a2cb/18660=
59752/VEsD/>

Friend,

Please join Business Forward for a conference call with President Barack Ob=
ama.<<<link>>
/1866059752/VEsA/>

To cap off National Small Business Week, President Obama and senior Adminis=
tration officials will join Business Forward=92s nationwide network of busi=
ness leaders to discuss the role of small business in growing the American =
economy. The discussion will focus on key economic initiatives, including t=
he Trans-Pacific Partnership.

In addition to hearing from the President, business leaders from across the=
 country will have the opportunity to ask questions of Administration offic=
ials about how various economic policies affect their companies, employees,=
 and local economies.

Can you join our conference call with President Obama?

[<<link>>]<<<link>>
domain.com/page/m/3b1a3d93/4636758b/aed6c4a/4a9a2d4/1866059752/VEsB/>  [http=
://domain.com/page/-/images/No.png] <<<link>>
org/page/m/3b1a3d93/4636758b/aed6c4a/4a9a2d5/1866059752/VEsO/>

Can't make it? Sign up for a recap.<<<link>>
1a3d93/4636758b/aed6c4a/4a9a2d5/1866059752/VEsP/>

Here are the details:

WHAT:
Business Leader Conference Call

FEATURING:
Barack Obama
President of the United States

WHEN:
Friday, May 6
2:00 p.m. ET / 11:00 a.m. PT

Here's the link to register: <<link>><<<link>>
domain.com/page/m/3b1a3d93/4636758b/aed6c4a/4a9a2d4/1866059752/V=
EsHBQ/>.

If you can't make it, sign up to receive a recap<<<link>>
org/page/m/3b1a3d93/4636758b/aed6c4a/4a9a2d5/1866059752/VEsHBA/>.

Business Forward is making it easier for tens of thousands of business lead=
ers from across America to advise Washington on how to create jobs and acce=
lerate our economy.

There is no cost to attend Business Forward's programming. Please feel free=
 to forward this invitation to your colleagues.

I hope you can make it.

Thanks,

Jim Doyle
President, Business Forward

[Facebook]<<<link>>
a9a2d6/1866059752/VEsHBw/> [Twitter] <<<link>>
3b1a3d93/4636758b/aed6c4a/4a9a2d7/1866059752/VEsHBg/>  [Website] <<<link>>
domain.com/page/m/3b1a3d93/4636758b/aed6c4a/4a9a2d0/1866059752/VE=
sHAQ/>

Did a friend forward you this email?
Sign up to get updates from Business Forward.<<<link>>
/page/m/3b1a3d93/4636758b/aed6c4a/4a9a2d1/1866059752/VEsHAA/>

This email was sent to: user@domain.com<mailto:user@domain.com>

About Business Forward<<<link>>
8b/aed6c4a/4a9a2d2/1866059752/VEsHAw/> | Contact<<<link>>
org/page/m/3b1a3d93/4636758b/aed6c4a/4a9a2d3/1866059752/VEsHAg/> | Unsubscr=
ibe<<<link>>
1866059752/VEsHDQ/>

