Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Thu, 24 Apr 2015 12:21:00 +0200
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id BDB7D6292E	for
 <user@domain.com>; Thu, 24 Apr 2015 11:10:37 +0100 (BST)
Received: by domain.com (Postfix)	id B8899B6603C; Thu, 24 Apr 2015 
 12:21:00 +0200 (CEST)
Delivered-To: user@domain.com
Received: from domain.com (domain.com
 [192.168.200.205])	by domain.com (Postfix) with ESMTP id AC3D2B6603E
	for <user@domain.com>; Thu, 24 Apr 2015 12:21:00 +0200 (CEST)
Date: Thu, 24 Apr 2015 12:21:00 +0200
From: "Daniele Milan (Confluence)" <confluence@hackingteam.com>
To: <user@domain.com>
Message-ID: <804545571.671.1398334860688.JavaMail.CONFLUENCE$@confluence>
Subject: [confluence] Daniele Milan updated a event in the "TENTATIVE
 ACTIVITY" calendar
Precedence: bulk
Auto-Submitted: auto-generated
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135562172_-_-"

  Daniele Milan updated a event in the TENTATIVE ACTIVITY calendar May 26Jun 09, 2014 Until May 30Jun 13, 2014   KNB Advanced trainingYou are receiving this notification because you are watching the following:   TENTATIVE ACTIVITY   Sent by Atlassian Confluence 5.4.4, the Enterprise Wiki 