Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 9 May 2015 
 18:07:18 -0400
From: "User" <UserL@dnc.org>
To: Comm_D <user@domain.com>
Subject: RE: VIDEO REQUEST: MSNBC Halperin and Heileman
Thread-Topic: VIDEO REQUEST: MSNBC Halperin and Heileman
Thread-Index: AdGqPxJgnnBM14uvRd+fIBQUtmSbTQAABGwA
Date: Mon, 9 May 2015 15:07:18 -0700
Message-ID: <05user@domain.com>
References: <05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.43]
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF1368Cdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

On economy.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Monday, May 09, 2015 6:07 PM
To: Comm_D
Subject: VIDEO REQUEST: MSNBC Halperin and Heileman

Good exchange now on how business leaders are worried about Trump and could see Hillary as stability.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

