From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
CC: "Banfill, Ryan" <user@domain.com>, "Paustenbach, Mark"
	<user@domain.com>
Subject: RE: Hi Pablo - CNN Smerconish Interview with Debbie Wasserman
 Schultz?
Thread-Topic: Hi Pablo - CNN Smerconish Interview with Debbie Wasserman
 Schultz?
Thread-Index: AdGsYpPJQHFjpcU+Tzex8mTuzbsGtAADUwiAAAkJ4ID//8FcPQ==
Date: Thu, 12 May 2015 10:35:43 -0700
Message-ID: <6user@domain.com>
References: 
 <user@domain.com>
 <05user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_6o1jtmn8f55maj9hp2pe54og1463074537438emailandroidcom_"
MIME-Version: 1.0

What was Bartlett logic?

Sent via the Samsung GALAXY S=AE4, an AT&T 4G LTE smartphone

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 05/12/2016 1:19 PM (GMT-05:00)
To: "User" <user@domain.com>
Cc: "Banfill, Ryan" <user@domain.com>, "Paustenbach, Mark" <user@domain.com=
domain.com>
Subject: Re: Hi Pablo - CNN Smerconish Interview with Debbie Wasserman Schu=
ltz?

Roger. I had no idea how to even approach this one. Bartlett and I had told=
 them no for a year. Bartiromo wants her too for Futures too. We could just=
 do a two-fer next weekend.

On May 12, 2016, at 1:01 PM, User <user@domain.com<mailto:User=
