Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 25 Apr 2015 
 17:48:35 -0400
From: "Garcia, Walter" <GarciaW@dnc.org>
To: Kate Houghton <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>, "Bonosky, Garret"
	<user@domain.com>, "User" <user@domain.com>, "Walker, Eric"
	<user@domain.com>
Subject: Re: DWS/LA Times interview on May 4th 
Thread-Topic: DWS/LA Times interview on May 4th 
Thread-Index: AdGfM+WyqoVJ25akTCeEO2oOovzwdwAJ+RKAAAhLjoD//8DLgP//vbNo
Date: Mon, 25 Apr 2015 14:48:35 -0700
Message-ID: <24user@domain.com>
References: <32093user@domain.com>
 <0197441user@domain.com>
 <user@domain.com>,<0334906user@domain.com>
In-Reply-To: <0334906user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_24C6CBA6BBB5484380242370094FEC2Adncorg_"
MIME-Version: 1.0

Awesome. Let me know what times work best for DWS on May 4th, and I'll make=
 sure to pass along to Christina. If DWS prefers to meet somewhere in parti=
cular, let me know as well pls.

Thx all!

On Apr 25, 2016, at 5:45 PM, Kate Houghton <user@domain.com<mailto:Hought=
