Received: from domain.com ([fe80::755c:1705:6a98:dcff]) by
 domain.com ([fe80::755c:1705:6a98:dcff%11]) with mapi id
 14.03.0123.003; Wed, 21 Jan 2015 07:48:21 +0100
From: Emad Shehata <e.shehata@hackingteam.com>
To: Simonetta Gallucci <user@domain.com>
CC: Giancarlo Russo <user@domain.com>, Elisabetta Ciceri
	<user@domain.com>, "'user@domain.com'"
	<user@domain.com>
Subject: R: Re: R: Invoices Balance
Thread-Topic: Re: R: Invoices Balance
Thread-Index: AQHQNT1AsyJ/5xP8+EudDivKo+49DZzKIgJb
Date: Wed, 21 Jan 2015 07:48:21 +0100
Message-ID: <user@domain.com>
In-Reply-To: <D0E5161C.1459C%user@domain.com>
Accept-Language: it-IT, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <user@domain.com>
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 03
X-Originating-IP: [fe80::755c:1705:6a98:dcff]
Status: RO
X-libpst-forensic-sender: /O=HACKINGTEAM/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=EMAD SHEHATA450
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-733310085_-_-"

Cara Simonetta,

Fammi sapere come dobbiamo procedere, in quanto non capisco cosa chiede e soprattutto il motivo.

Rispondi pure tu direttamente, ok?

Saluti
--
Emad Shehata
Key Account Manager

Sent from my mobile.



Da: Mesfer S. Al Mesfer [mailto:user@domain.com]
Inviato: Wednesday, January 21, 2015 06:43 AM
A: Emad Shehata
Cc: Giancarlo Russo; Elisabetta Ciceri; 'Marco Bettini' <user@domain.com>; Simonetta Gallucci
Oggetto: Re: R: Invoices Balance



Dears Simonetta & Emad,

I double checked our finance who confirmed they finished the paperworks with DZIT (local tax authority). Now, the legal advisor who finished these papers want us to pay him 10,000
 SR. should we deduct this amount from your balance below then transfer the remaining to you account? Please advise?

Best Regards,

Mesfer S. Al Mesfer

Sr. Project Manager

T:+966920014888 Ext.171

F:+96614168989

M:+966558281100

E: user@domain.com

From: Emad Shehata <e.shehata@hackingteam.com>

Date: Tuesday, January 20, 2015 at 1:20 PM

To: Mesfer Al Mesfer <user@domain.com>

Cc: Sultan Rashed <user@domain.com>, 'Giancarlo Russo' <user@domain.com>, 'Elisabetta Ciceri' <user@domain.com>,
 'Marco Bettini' <user@domain.com>, 'Simonetta Gallucci' <user@domain.com>

Subject: R: Invoices Balance

<!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.StileMessaggioDiPostaElettronica17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#002060;}
span.StileMessaggioDiPostaElettronica18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 2.0cm 2.0cm 2.0cm;}
div.WordSection1
	{page:WordSection1;}
-->

Dear Mesfer, 
trust this e-mail find you well.



Please let us know about the invoice balance as detailed here from our Financial Controller.
Your prompt response will be really appreciate.



Best regards



Emad Shehata

Key Account Manager

Hacking Team

Milan Singapore Washington DC

www.hackingteam.com

email:user@domain.com

mobile: +39 3357939078

phone: +39 0229060603



Da: Simonetta Gallucci [mailto:user@domain.com]

Inviato: venerdì 16 gennaio 2015 16:19

A: 'Mesfer S. Al Mesfer'

Cc: user@domain.com; 'Giancarlo Russo'; 'Elisabetta Ciceri'; 'Marco Bettini'; 'Emad Shehata'

Oggetto: Invoices Balance




Dear Mesfer, 



as anticipated by our Account Manager Emad I write to request you an update about our invoices balance.




Here below a short recap of the situation:




Invoice No.

Amount

Collected amount

Balance

157/2012

€ 370.500,00

€ 351.975,00

€ 18.525,00

045/2013

€ 28.500,00

€ 18.525,00

€ 9.975,00

048/2013

€ 39.000,00

€ 33.150,00

€ 5.850,00




From an accounting point of view, the income of eur 18.525,00 received on Jan. 21st 2015 should be allocated to balance our invoice No. 157/2012, instead of considering it as an advanced
 payment for the invoice No. 045/2013. 



It means that for us the invoice No. 045/2013 is totally due and it remains also a balance to receive for the invoice No. 048/2013 (eur. 5.850); expected total amount is eur 34.350.



If it was applied a withhold tax, we need to receive as soon as possible the related certificate; otherwise we consider the pending balance abovementioned.




I kindly request you to give me a feedback about this matter by next Wednesday, in order to solve it.
Best regards, 




Simonetta Gallucci 

Financial Controller 

Hacking Team

Milan Singapore Washington DC

www.hackingteam.com

email: user@domain.com 

mobile: +39 3939310619

phone: +39 0229060603



This email and any files transmitted with it may be confidential and intended solely for the use of the addressed individual or entity. If you have received this email in error kindly notify the sender immediately and do not disclose the contents to
 any other person, or store or copy the information in any medium. Statements of intent shall only become binding when confirmed in hard copy by an authorized signatory. TCC accepts no liability for any damage caused by any virus transmitted by this email.
 Any views or opinions presented in this email are solely those of the author and do not necessarily represent those of TCC.
