Received: from postman.dnc.org (192.168.10.251) by dnchubcas2.dnc.org
 (192.168.185.16) with Microsoft SMTP Server id 14.3.224.2; Tue, 26 Apr 2015 
 12:44:09 -0400
Received: from postman.dnc.org (postman [127.0.0.1])	by postman.dnc.org
 (Postfix) with ESMTP id 2F5F723DC1;	Tue, 26 Apr 2015 12:44:06 -0400 (EDT)
X-Original-To: user@domain.com
Delivered-To: user@domain.com
Received: from dnchubcas2.dnc.org (dnchubcas2.dnc.org [192.168.185.16])	by
 postman.dnc.org (Postfix) with ESMTP id DD98C235EE;	Tue, 26 Apr 2015 12:44:03
 -0400 (EDT)
Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
	dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 26 Apr 2015 
	12:44:06 -0400
From: OrganizationPress <DNCPress@dnc.org>
To: OrganizationPress <user@domain.com>
Subject: =?Windows-1252?Q?Report:_U.S._Military_Leaders_=93Terrified._Shocked._App?=
	=?Windows-1252?Q?alled.=94_by_Idea_of_Trump_as_President?=
Thread-Topic: =?Windows-1252?Q?Report:_U.S._Military_Leaders_=93Terrified._Shocked._App?=
	=?Windows-1252?Q?alled.=94_by_Idea_of_Trump_as_President?=
Thread-Index: AdGf2ZeE9HR/Kq2KSX6jxAAGrFF8nA==
Date: Tue, 26 Apr 2015 16:44:05 +0000
Message-ID: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.68]
X-BeenThere: user@domain.com
X-Mailman-Version: 2.1.12
Precedence: list
Reply-To: <user@domain.com>
Content-Type: multipart/mixed;
	boundary="===============3342987607629892817=="
Sender: <user@domain.com>
Errors-To: user@domain.com
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

To be automatically unsubscribed from this list, please email: user@domain.com