Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 18 May
 2015 14:36:39 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 18 May 2015 
 14:36:37 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 922420645
 for user@domain.com; Wed, 18 May 2015 13:36:46 -0500
X-Note-AR-ScanTimeLocal: 5/18/2016 1:36:47 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @demconvention.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->United States->
X-Note-Sending-IP: 65.55.169.126
X-Note-Reverse-DNS: mail-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [65.55.169.126] (HELO
 na01-bl2-domain.com)  by domain.com
 (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 141344427 for user@domain.com;
 Wed, 18 May 2015 13:36:47 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=domain.com; s=selector1-demconvention-com;
 h=From: April Mellody <amellody@demconvention.com>
 bh=tsPgpEg7NyWBigmMaRinHZbm+LQp5RksI6Af/99gArI=;
 b=NJhmuD5ogMHa7bdigiKDTiWS13BLmd4k5uJ8sCHf9gR5GpvvQF1Q27pcayh4mJQ+bNSo1AF362Ps2lm0x6I15sObJpJh4VP93SNpanmemIHHKZYGQao+Rhxjv1xQBBBDIFEBVQk1CjSDvzkPmzNF4cNfxFXuBVEo1fKL4maPtIs=
Received: from domain.com (10.165.77.139) by
 domain.com (10.165.77.139) with Microsoft SMTP
 Server (TLS) id 15.1.497.3; Wed, 18 May 2015 18:36:37 +0000
Received: from domain.com ([10.165.77.139]) by
 domain.com ([10.165.77.139]) with mapi id
 15.01.0497.019; Wed, 18 May 2015 18:36:37 +0000
From: April Mellody <amellody@demconvention.com>
To: "User" <user@domain.com>
Subject: RE: Have time to connect?
Thread-Topic: Have time to connect?
Thread-Index: AQHRsSuedkqS4mcVl02Z7pGCBNY3IJ+/BbAAgAAAOeA=
Date: Wed, 18 May 2015 18:36:36 +0000
Message-ID: <user@domain.com>
References: <22300179-32user@domain.com>
 <05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
authentication-results: domain.com; dkim=none (message not signed)
 header.d=none;domain.com; dmarc=none action=none header.from=demconvention.com;
x-originating-ip: [50.205.235.124]
x-ms-office365-filtering-correlation-id: f53575f2-ff04-4a0f-7aa7-08d37f4b5853
x-microsoft-exchange-diagnostics: 1;BN3PR13MB0705;5:Iek2t44/qfDwcb1evg4Sbf8ScHbAsL6S5XDCZRQxMoFOBbfV9km2Y3ZbHzHsmi0Zi9U503ZuyrCxdP2B+p1xyXvJzG5nWRpgAzeLs4R9oARQQ++39zqQ+P/oIG4KHL2H/NHzdYWbXX2CVMH2dOsKEw==;24:W8hdBR0PTPEeOJ1YJHzwafDxGENPQiL79R8paYYuYY/HYWWraZ56TxpNDH9AucMPhRNbvhdn91cdhf0I3tk0C+2mOgMVEAPraynCxQKnbRI=;7:lTM4gavfG/j/jIq1hhiWM5P3fFRyPwDDo2moAzTe/sdWI8Xg/8YaoL1IvJRgL2Od7HER2tfcqKhu198/dEKl3j0Kmmy0jnEDjTwcgMJZ9ffH3LIS7ldvSKWIVwHTcrkV8iu4PwXLO4tN3YqIIRFWWCLjgOh6nV77Aa7lMJrf6x5bELdy+aRlum5gysqhs0YN
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BN3PR13MB0705;
x-microsoft-antispam-prvs: <user@domain.com>
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(6040130)(601004)(2401047)(5005006)(8121501046)(10201501046)(3002001)(6041072)(6043046);SRVR:BN3PR13MB0705;BCL:0;PCL:0;RULEID:;SRVR:BN3PR13MB0705;
x-forefront-prvs: 0946DC87A1
x-forefront-antispam-report: SFV:NSPM;SFS:(10019020)(6009001)(377454003)(13464003)(122556002)(5004730100002)(10400500002)(450100001)(54356999)(586003)(102836003)(6116002)(50986999)(76176999)(8936002)(87936001)(110136002)(74316001)(107886002)(77096005)(92566002)(2906002)(76576001)(86362001)(2950100001)(2900100001)(66066001)(81166006)(19580405001)(19580395003)(106116001)(3480700004)(3660700001)(3280700002)(9686002)(33656002)(189998001)(11100500001)(5002640100001)(8676002)(1220700001)(5008740100001)(5003600100002)(99286002);DIR:OUT;SFP:1102;SCL:1;SRVR:BN3PR13MB0705;H:domain.com;FPR:;SPF:None;MLV:sfv;LANG:en;
spamdiagnosticoutput: 1:23
spamdiagnosticmetadata: NSPM
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-MS-Exchange-CrossTenant-originalarrivaltime: 18 May 2015 18:36:36.5824
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 0457a3b8-b076-4f33-a32f-6129315d909d
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN3PR13MB0705
X-WatchGuard-AntiVirus: part scanned. clean action=allow
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Sure.  I have a conf call at 3pm.  Mostly wondering what your staffing plan=
s were for Friday.  We could get a lot more interest than usual given every=
thing.

-----Original Message-----
From: April Mellody <amellody@demconvention.com>
Sent: Wednesday, May 18, 2015 2:35 PM
To: April Mellody <user@domain.com>
Subject: RE: Have time to connect?

Has been crazy. Will call you after a conference call I'm on.=20

-----Original Message-----
From: April Mellody <amellody@demconvention.com>
Sent: Wednesday, May 18, 2015 1:35 PM
To: User
Subject: Have time to connect?

Sent from my iPhone