Received: from domain.com ([fe80::755c:1705:6a98:dcff]) by
 domain.com ([fe80::755c:1705:6a98:dcff%11]) with mapi id
 14.03.0123.003; Mon, 11 Aug 2015 20:36:37 +0200
From: Emad Shehata <e.shehata@hackingteam.com>
To: Giancarlo Russo <user@domain.com>
CC: "'user@domain.com'" <user@domain.com>,
	"'user@domain.com'" <user@domain.com>, Daniele Milan
	<user@domain.com>, "'user@domain.com'"
	<user@domain.com>
Subject: R: Re: R: RE: EA - HT Milano Training
Thread-Topic: Re: R: RE: EA - HT Milano Training
Thread-Index: AQHPkIFb5/Y09hkrv0Kp8v2SswIe3ZuJX86AgAA19QCAAT08AIABzaA8gAFeUACAPXwhgIAAKPBkgAAAp9T//+ByAIAAAs+AgABZegCAACP4OA==
Date: Mon, 11 Aug 2015 20:36:36 +0200
Message-ID: <user@domain.com>
In-Reply-To: <09user@domain.com>
Accept-Language: it-IT, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <user@domain.com>
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 03
X-Originating-IP: [fe80::755c:1705:6a98:dcff]
Status: RO
X-libpst-forensic-sender: /O=HACKINGTEAM/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=EMAD SHEHATA450
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-603028132_-_-"

Grazie
--
Emad Shehata
Key Account Manager

Sent from my mobile.



Da: Giancarlo Russo
Inviato: Monday, August 11, 2015 08:27 PM
A: Emad Shehata
Cc: <user@domain.com> <user@domain.com>; <user@domain.com> <user@domain.com>; Daniele Milan; <user@domain.com> <user@domain.com>
Oggetto: Re: R: RE: EA - HT Milano Training



Ok, non vedo problemi.
Giancarlo

