From: Facebook <notification+zrdoccze61ff@facebookmail.com>
Subject: Erin Ford shared a link: "I Go Bananas For You!": "<<link>>"
To: Pascal, Amy
Date: Tue, 18 Nov 2015 11:33:10 +0000
Message-Id: <825user@domain.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

Erin Ford shared a link. Erin Ford <<link>> I Go Bananas For You! youtu.be Singing, dancing, skateboarding, video games...What do you go BANANAS for? Like · Comment · Share Sabrina Santangelo and 18 others like this. 2 shares Erin Ford and 3 others commented.facebookErin Ford shared a link.Erin Ford<<link>> Go Bananas For You!youtu.beSinging, dancing, skateboarding, video games...What do you go BANANAS for?Like · Comment · ShareSabrina Santangelo and 18 others like this.2 sharesErin Ford and 3 others commented.View PostView Erin's TimelineThis message was sent to user@domain.com If you don't want to receive these emails from Facebook in the future, please unsubscribe.
Facebook, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303