Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 6 May 2015 13:47:23 -0400
From: "Wei, Shu-Yen" <WeiS@dnc.org>
To: Comm_D <user@domain.com>
Subject: FLAG: the Atlantic- Where Republicans Stand on Donald Trump: A
 Cheat Sheet
Thread-Topic: FLAG: the Atlantic- Where Republicans Stand on Donald Trump: A
 Cheat Sheet
Thread-Index: AdGnv1TqDt7hrq21SoGNshK5klg5dg==
Date: Fri, 6 May 2015 10:47:23 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.144]
Content-Type: multipart/related;
	boundary="_010_DB2C7422F4F34F409089BDD4CD1E1067C98B7Fdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

This should be helpful

<<link>>

Where Republicans Stand on Donald Trump: A Cheat Sheet

Who has jumped on the bandwagon? Who's sticking with #NeverTrump? And who hasn't made up their mind yet? A continually updated inventory
[<<link>>]
Scott Audette / Reuters
*

*

*

*

*

*
TEXT SIZE

*    DAVID A. GRAHAM<<<link>>>

*     10:42 AM ET

*     2015 ELECTION<<<link>>>

How do you solve a problem like The Donald? For Republicans and conservatives, the time for hoping Trump would simply burn himself out, collapse, and go away is over. With the exits of Ted Cruz and John Kasich, the entertainer is now the presumptive GOP nominee.

That poses a dilemma for the Republican official or conservative opinionmaker who doesn't like Trump, disagrees with his policies, and/or thinks he will harm GOP and the conservative movement. Swallow hard and back Trump? Try to coalesce around a third-party candidate? Sit out the election and risk allowing Hillary Clinton to win the presidency, or even back her rather than risk letting Trump win?

As the chaotic and failed attempts to stop Trump over the 10 months have shown, there's no obviously right choice. But which choice are people making? Here's a list of some major figures and where they stand on Trump-right now. We'll keep it updated as other important people take stances, or as these ones change their views about Trump.

________________________________
Party Elders
[<<link>>]Jason Reed/ Reuters

George W. Bush: ABSTAIN
The former president "does not plan to participate in or comment on the presidential campaign," an aide told the Texas Tribune<<<link>>>. (May 4, 2016)

George H.W. Bush: ABSTAIN
"At age 91, President Bush is retired from politics. He came out of retirement to do a few things for Jeb, but those were the exceptions that proved the rule," an aide told the Texas Tribune<<<link>>>. (May 4, 2016)

Mitt Romney: NAY
The party's 2015 nominee-and one of Trump's staunchest critics during the primary-told <<<link>>> The Washington Post<<<link>>> he would skip the Republican National Convention in Cleveland, and said<<<link>>> at a D.C. dinner that he won't be supporting Trump. (May 5, 2016)

Bob Dole: UNDECIDED
The former Senate majority leader and 1996 GOP presidential nominee will be the only living GOP nominee to attend the RNC<<<link>>>. He hasn't committed to voting for Trump<<<link>>> but said in January<<<link>>> that Trump would be preferable to Cruz. (May 5, 2016)

John Boehner: YEA
The former speaker, who says he and Trump are "texting buddies," told an audience at Stanford University<<<link>>> that he'd back Trump in the general election. (April 28, 2016)

Trent Lott: YEA
The former Senate majority leader told <<<link>>> The Clarion-Ledger<<<link>>> that he will back Trump, despite some reservations. (May 4, 2016)

Tom DeLay: UNDECIDED
The former House majority leader hasn't spoken out since Trump's ascension, but was highly critical of him during the primary: "We have got to stop Trump. Whatever it takes without cheating or violating the rules of the Republican primaries," he told Newsmax<<<link>>>.

Dick Cheney: UNDECIDED
The former vice president hasn't spoken out since Trump's ascension, but he blasted him during the primary over his stance on 9/11, and said he "sounds like a liberal Democrat<<<link>>>."

Newt Gingrich: YEA
The former speaker of the House did not formally endorse Trump during the primary, but he has repeatedly praised the mogul and his vision<<<link>>>, and is said to be a contender for a position in a Trump administration.

Jeb Bush: UNDECIDED
The former Florida governor and presidential candidate came to detest Trump during the campaign. Bush endorsed Ted Cruz before his domain.com. He hasn't said clearly whether he'll back Trump now, but said in April<<<link>>> that he would not attend the Republican National Convention.

Reince Priebus: YEA
As chair of the Republican National Committee, Priebus doesn't really have a choice, though that doesn't mean he won't pour Baileys in his cereal over it<<<link>>>. (May 4, 2016)

Priebus said on May 6<<<link>>> that Trump needs to change his tone.

Rick Perry: YEA
The former Texas governor and presidential candidate-who was one of the first to blast Trump<<<link>>>-told CNN that he backs Trump<<<link>>#ixzz47pZSJgiO>. (5/5/16)

________________________________
Representatives
[<<link>>]Jonathan Ernst / Reuters

Paul Ryan: UNDECIDED
The House speaker has said in the past he intended to support the Republican nominee, but he now says he's not prepared to back Trump-yet. "To be perfectly candid with you, I'm just not ready to that at this point," he told CNN's Jake Tapper. "I'm not there. I hope to, and I want to." He said the party needs "a standard-bearer that bears our standards." (May 5, 2016)

________________________________
Senators
[<<link>>]Yuri Gripas / Reuters

Mitch McConnell: YEA
The Senate majority leader issued a statement<<<link>>> tepidly backing Trump. "I have committed to supporting the nominee chosen by Republican voters, and Donald Trump, the presumptive nominee is now on the verge of clinching that nomination," he said. (May 4, 2016)

Ted Cruz: UNDECIDED
In dropping out of the Republican race after losing to Trump, the Texas senator did not make any indication whether he was willing to back his rival. (May 3, 2016)

Jeff Sessions: YEA
The Alabama senator was Trump's first endorser from the Senate, and he has been a high-profile backer and adviser to Trump's campaign.

Susan Collins: UNDECIDED
The Maine senator and moderate said, "I have always supported the Republican nominee for president, and I suspect I would do so this year, but I do want see what Donald Trump does from here on out." To win her vote, "He's going to have stop with gratuitous personal insults," she said, amusingly<<<link>>#.cmZeKNRL29>. (May 4, 2016)

John McCain: YEA
The Arizona senator and 2015 GOP presidential nominee, who is in a tight reelection battle, says publicly that he'll back the nominee. In a private recordingobtained by Politico<<<link>>>, however, he frets that Trump endangers his reelection effort, while his former top aide Mark Salter is backing Clinton<<<link>>>. (May 5, 2016)

Kelly Ayotte: YEA
The New Hampshire senator, who is also in a tight reelection battle, says she plans to "support" but not "endorse"<<<link>>> Trump, whatever that means. (May 5, 2016)

Rand Paul: YEA
The Kentucky senator and former presidential candidate says he will support Trump<<<link>>>. (His father, ex-congressman and presidential contender Ron Paul, says he will not.<<<link>>>) (May 4, 2016)

Lindsey Graham: NAY
The South Carolina senator and former presidential candidate was one of Trump's most prominent critics during the primary, even endorsing Cruz even though he'd previously likened the choice between him and Trump to a choice between poisoning and being shot. The day Trump won Indiana, Graham tweeted:

Ben Sasse: NAY
The Nebraska freshman senator was another anti-Trump ringleader, and has been suggested as a third-party candidate. In a long Facebook post<<<link>>>, he explained why he's still not backing Trump. (May 4, 2016)

Marco Rubio: YEA
The Florida senator and former presidential candidate has not spoken about the race since Trump became the presumptive nominee, but in late April he said that he'd support Trump in order to beat Hillary Clinton<<<link>>>. (April 21, 2016)

Rob Portman: YEA
The Ohio senator, who's locked in a tough reelection fight, has previously said<<<link>>>he'd back the Republican nominee. Most recently, he said<<<link>>> that having Trump on the ticket would be positive for his own hopes. (May 5, 2016)

Richard Burr: YEA
The North Carolinian, who also faces a tough reelection, supports Trump. (May 4, 2016)

Roy Blunt: YEA
The Missourian, who is up for reelection, says he will support the nominee<<<link>>>. (May, 5, 2016)

Ron Johnson: YEA
The Wisconsin senator, who is battling predecessor Russ Feingold, is one of the most precarious Republicans this year. He tepidly backed Trump. "As Ron has repeatedly said for months, he intends to support the Republican nominee, but he's focused on the concerns of Wisconsinites-not national political winds," a spokesman told Roll Call<<<link>>>. (May 5, 2016)

Pat Toomey: YEA
The Pennsylvania senator, another endangered incumbent, said<<<link>>>: "It certainly looks like Donald Trump is on his way to the nomination .... Donald Trump was not my first choice. He wasn't my second choice or third or fourth choice. I have lots have differences with Donald Trump and lots of problems with him but I am absolutely in the 'never Hillary Clinton' camp." (May 4, 2016)

Mark Kirk: YEA
The Illinois senator, one of this year's most endangered incumbents, has previously said he'd back Trump if nominated<<<link>>>.

________________________________
Governors
[<<link>>]Chris Keane / Reuters

Chris Christie: YEA
The New Jersey governor and former presidential candidate was Trump's first major establishment endorser, and has been a staunch ally.

Paul LePage: YEA
Maine's sometimes-racist governor had backed Christie, but he quickly endorsed<<<link>>>Trump after Christie did.

John Kasich: UNDECIDED
The Ohio governor and final Republican challenger to leave the race has not said whether he'll back Trump. In his comments leaving the race, Kasich pointedly did not mention Trump<<<link>>> or indicate his leaning. (May 4, 2016)

Nikki Haley: YEA
The governor of South Carolina tangled with Trump ahead of that state's primary, and was elegantly withering <<<link>>> toward him at the time. But she says she will back him. "I have great respect for the will of the people, and as I have always said, I will support the Republican nominee for president," she said<<<link>>>. (May 4, 2016)

Brian Sandoval: YEA
The Nevada governor, a moderate conservative, was no fan of Trump but will back him. "I plan to vote for the presumptive nominee although it is no secret that we do not agree on every issue. Elections are about making choices and the Democratic nominee is simply not an option," he wrote on Facebook<<<link>>>. (May 5, 2016)

Pete Ricketts: YEA
The Nebraska governor will back Trump<<<link>>>. That's a bit of a surprise because Ricketts' father, mother, and brother were among the leading bankrollers of anti-Trump initiatives. Trump threatened<<<link>>> them in February, tweeting, "They better be careful, they have a lot to hide!" (May 5, 2016)

Mike Pence: YEA
The Indiana governor and social conservative cautiously endorsed Cruz ahead of the Hoosier State primary, but he's now on the Trump train. "I'm fully supportive of our presumptive nominee, and I do think Donald Trump will do well in the State of Indiana," he said<<<link>>>. (May 6, 2016)

________________________________
Pundits and Opinionmakers
[<<link>>]Micah Walter / Reuters

Bill Kristol: SOFT NAY
The editor of The Weekly Standard threw his lot in with the #NeverTrump crowd with gusto, and he's been a leading advocate for a third-party alternative. But these days, he seems a bit confused<<<link>>> about what exactly the word "never" means: "I mean, I guess never say never. On the one hand, I'll say #NeverTrump, and on the other hand, I'll say never say never. I'll leave it ambiguous." (May 2, 2016)

Ross Douthat: APPARENT NAY
After spending the primary alternately criticizing Trump and forecasting his doom<<<link>>>, the New York Times columnist seems especially dyspeptic and despairing. (May 5, 2016)

Erick Erickson: NAY
The radio host, editor of The Resurgent, and former RedState editor writes<<<link>>>: "Hillary Clinton is domain.com for the Presidency, but so is Donald Trump. Some Republicans may decide it is time to be a team player, but I will put my country before my party and decline to help the voters in this country domain.com national suicide." (May 4, 2016)

Leon Wolf: NAY
Wolf, the editor of RedState, has been a prominent Trump critic. He says he's leaning toward voting for a Libertarian candidate. "I genuinely believe that Hillary Clinton would be a better President than Trump, and it's not close," he wrote<<<link>>>. "That said, Hillary would also be a terrible President, there's no doubt about that." He also called on Senate Republicans<<<link>>> to confirm Merrick Garland, President Obama's Supreme Court nominee, lest Trump do the choosing instead. (May 4, 2016)

Ann Coulter: YEA
Coulter has been a fanatical backer of Trump for months.

George Will: NAY
The dean of conservative columnists detests Trump, and has called for Republicans to defeat him if he is their nominee<<<link>>>: "Were he to be nominated, conservatives would have two tasks. One would be to help him lose 50 states-condign punishment for his comprehensive disdain for conservative essentials, including the manners and grace that should lubricate the nation's civic life." (April 29, 2016)

Charles Krauthammer: SOFT NAY
The leading writer has been very critical of Trump, but in an interview with Bill O'Reilly<<<link>>>, he left the door ajar to change his mind. "Let me just say from what I've seen up until now, heard from Trump and watched him, I don't think I'd be capable of voting for Donald Trump," he said. "Question is, what do I do? I don't know yet." (May 3, 2016)

Bill O'Reilly: APPARENT YEA
Without officially stating his support, the Fox News personality has repeatedly<<<link>>>defended Trump<<<link>>>. (May 5, 2016)

Sean Hannity: YEA
Hannity has been one of Trump's two most reliable cheerleaders in the media<<<link>>>.

Matt Drudge: YEA
The publisher of the Drudge Report has been, along with Hannity, Trump's best friend in the press<<<link>>>.

Sarah Palin: YEA
The former Alaska governor and vice-presidential candidate endorsed Trump with a Dadaist address to Iowans in January<<<link>>>, and she's stumped for him since.

The Wall Street Journal Editorial Board: SOFT YEA
The editors of the nation's most powerful conservative editorial board are not fans of Trump's, but they are resigned. "Mr. Trump wasn't our first choice, or even the 15th, but the reality is that more GOP voters preferred him to the alternatives," they wrote<<<link>>>. "Yet GOP voters made the ultimate decision, and that deserves some respect unless we're going to give up on democracy." The board also criticized<<<link>>> the move for a thirty-party candidate, irking Bill Kristol<<<link>>#.VyjcMdI6PxY.twitterserious%20people,%20including%20serious%20conservatives,%20cannot%20acquiesce%20in%20Donald%20Trump%20as%20their%20candidate>.

Joe Scarborough: SOFT YEA
The MSNBC host and token network conservative has been among the friendliest voices in the media toward Trump. Now he says he's not sure whether he can vote for Trump<<<link>>>, citing Trump sticking to outlandish promises like a ban on Muslim immigration that he made during the primary. (May 5, 2016)

Rush Limbaugh: YEA
The leading right-wing talk-show host has been a booster of Trump all along-to the agitation<<<link>>> of Trump-opposing conservatives-despite occasionally criticizing him. After Trump's Indiana win, Limbaugh predicted<<<link>>>: "My instinctive feeling right now is that Trump is gonna win, beat Hillary badly, that it could be landslide proportions." (May 4, 2016)

Glenn Beck: NAY
Beck, the talker who was a Cruz backer, has remained steadfastly opposed to Trump since he became the presumptive nominee. He says Trump cannot win. "I don't want my children to look at that man and say, 'Yeah, he's my President.' I won't have that. I will not endorse it, I will not tolerate it," he said<<<link>>>. (May 4, 2016)

Rupert Murdoch: YEA
The hugely influential conservative mogul-owner of The Wall Street Journal, Fox News, and the New York Post-suggested in March that the Republican Party coalesce around Trump:

The coverage of Trump late in the primary led Ted Cruz to lash out<<<link>>> and accuse Murdoch & Co. of aiding Trump.

________________________________
Donors
[<<link>>]Tyrone Siu / Reuters

Sheldon Adelson: YEA
The Vegas-based megadonor, and major advocate for Israel, may have been perturbed by Trump's statements about the Jewish state during the campaign, but he told The New York Times he's supporting him<<<link>>>. "Yes, I'm a Republican, he's a Republican," he said. "He's our nominee. Whoever the nominee would turn out to be, any one of the 17-he was one of the 17. He won fair and square." (May 5, 2016)

Peter Singer: NAY
The major Republican donor, who backed Marco Rubio and contributed to anti-Trump efforts, will not back Trump, NBC News reported<<<link>>>. Bloomberg reported<<<link>>>he'll stay out of the presidential race. (May 5, 2016)

Joe and Marlene Ricketts: UNDECIDED
The billionaire couple, who own the Chicago Cubs, spent at least $5.5 million on anti-Trump efforts during the primary, and Trump at one point threatened<<<link>>> them, tweeting, "They better be careful, they have a lot to hide!" They have not made their stance public<<<link>>>, though their son Pete, the governor of Nebraska, has endorsed Trump.

Charles and David Koch: SOFT NAY
Prior to Trump's becoming the presumptive GOP nominee, Charles Koch said he thought Hillary Clinton might be a better president than Trump, though he made no indication that the famed pair of brothers would back her. They now say they are not backing Trump<<<link>>>, though a spokesman did not rule it out entirely. (May 5, 2016)

