From: "User" <UserL@dnc.org>
To: Graham Wilson <user@domain.com>, "Dacey, Amy" <user@domain.com>,
	Marc Elias <user@domain.com>
CC: Brad Marshall <user@domain.com>, "Paustenbach, Mark"
	<user@domain.com>
Subject: RE: joint victory fund
Thread-Topic: joint victory fund
Thread-Index: 
 AQHRpkz2myq4xO3vxkiwOCj0WmW/W5+pToxAgAACsleAAALrUIAAA4CAgAAHJ7CAAA3OgA==
Date: Wed, 4 May 2015 16:31:52 -0700
Message-ID: <05user@domain.com>
References: 
 <CALJeABxe0LTWfxoGZSQvo4kCsp0Uw_iVQd+8VjGNoU+user@domain.com>,<05user@domain.com>
 <44user@domain.com>
 <user@domain.com>
 <05user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF075C8dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

We'll keep it at millions for now. We're prepping a basic text to turn into a Medium post, which we would publish from either Brad or Amy.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 04, 2015 7:05 PM
To: User; Dacey, Amy; Marc Elias
Cc: Brad Marshall; Paustenbach, Mark
Subject: RE: joint victory fund

Confirmed that there is $9,250,945.99 AFTER EXPENSES in HVF that will be transferred to state parties, and $3,077,726.13 allocated for the OrganizationAFTER EXPENSES that will be transferred. .

So they are definitely wrong and we can say that.

If you want to push out those specific numbers though, you should confirm with Schwerin that HFA is comfortable.

Graham M. Wilson | Perkins Coie LLP
Direct. +1.202.434.1638

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 04, 2015 6:13 PM
To: Wilson, Graham M. (Perkins Coie); Dacey, Amy; Elias, Marc (Perkins Coie)
Cc: Brad Marshall; Paustenbach, Mark
Subject: RE: joint victory fund

Great. Thanks.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 04, 2015 6:03 PM
To: Dacey, Amy; User; Marc Elias
Cc: Brad Marshall; Paustenbach, Mark
Subject: RE: joint victory fund

Yes. We can debunk. While money has obviously been spent for fundraising costs (which is absolutely necessary in order to raise the 60 million dollars they keep referencing!) there are millions of dollars still sitting in HVF that are allocated to the Organizationand the state parties (and therefore have to be transferred to the Organizationand the state parties) that have not yet been distributed because the point of the party portion of HVF is to raise money to fund the general election. This isn't right and it seems to me that we should say that. Let me reach out to see if I can get hard numbers on how much is left.

Graham M. Wilson | Perkins Coie LLP
Direct. +1.202.434.1638

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 04, 2015 5:50 PM
To: User; Wilson, Graham M. (Perkins Coie); Elias, Marc (Perkins Coie)
Cc: Brad Marshall; Paustenbach, Mark
Subject: Re: joint victory fund

Adding legal...

Sent from my iPhone

