Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 13 May 2015 12:47:49 -0400
From: "Roberts, Kelly" <robertske@dnc.org>
To: "User"
	<user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Video Request: Ben Carson on MSNBC
Thread-Topic: Video Request: Ben Carson on MSNBC
Thread-Index: AdGtMSih20mMx+kuQWqxfYgZJPLVbgAABoBgAABRHlAAAL4HEAAATudg
Date: Fri, 13 May 2015 09:47:48 -0700
Message-ID: <770961user@domain.com>
References: <770961user@domain.com>
 <0user@domain.com>
 <0user@domain.com>
 <3user@domain.com>
In-Reply-To: <3user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.178.89]
Content-Type: multipart/alternative;
	boundary="_000_770961CAEA730F48AF844A2E367A62146ED8B9E6dncdag1dncorg_"
MIME-Version: 1.0

Might be worth clipping and flagging for someone? This is the second time this week one of Trump's key surrogates has signaled Trump would be open to changing entitlements

Starts at 6:57 in video below. Carson says that when Trump says he's not big on entitlement reform you have to listen to all that he's saying, Trump is saying entitlement reform isn't first thing you want to deal with. When people have opportunities and economy is better, later you can talk about entitlement reform.

From: "Roberts, Kelly" <robertske@dnc.org>
Sent: Friday, May 13, 2015 12:36 PM
To: Berns, Jeremy; Roberts, Kelly; Comm_D
Subject: RE: Video Request: Ben Carson on MSNBC

Watch here<<<link>>>

From: "Roberts, Kelly" <robertske@dnc.org>
Sent: Friday, May 13, 2015 12:16 PM
To: Roberts, Kelly; Comm_D
Subject: RE: Video Request: Ben Carson on MSNBC

Flagging Carson's comments saying Trump would eventually change entitlement programs. He currently says he wouldn't touch them

From: "Roberts, Kelly" <robertske@dnc.org>
Sent: Friday, May 13, 2015 12:13 PM
To: Roberts, Kelly; Comm_D
Cc: user@domain.com<mailto:user@domain.com>
Subject: RE: Video Request: Ben Carson on MSNBC

Missed the beginning

Q: Ryan meeting?

I talked to Ryan at 9:30 the evening before and he still had more meetings and calls that night. Ryan is a great example of a citizen-servant leader. He is a real patriot

I wanted to talk to Ryan about some of the misinterpretations of Trump

Trump doesn't use political speech and is not polished

I reinterpreted some of the things Trump said to Ryan

Trump has said entitlement programs aren't the first thing you want to talk about when the economy is in wreck. Want to fix economy first, then deal with entitlements

Q: DJT tax returns?

Wants HRC to release transcripts of her Wall Street speeches

Trump said he would release tax returns when his domain.com was finished

Q: Think all should release tax returns?

Mentions financial disclosure. Said that had more details than a tax return would have

Q: HRC meetings with Goldman and others?

I dunno. But I did public speaking. Its fun

Q: What do you think she is giving away in those meetings?

She doesn't want the people knowing about her relationships on Wall Street

She wants to achieve consistency and the best way to do that is to keep the people ignorant

From: "Roberts, Kelly" <robertske@dnc.org>
Sent: Friday, May 13, 2015 12:05 PM
To: Comm_D
Cc: user@domain.com<mailto:user@domain.com>
Subject: Video Request: Ben Carson on MSNBC

