From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: FW: Hi User
Thread-Topic: Hi User
Thread-Index: AdGyqu4f1gZyjt98QTSzppgOyGQhDQAAHWSo
Date: Fri, 20 May 2015 08:22:23 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com>
In-Reply-To: 
 <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF2EA09dncdag1dncorg_"
MIME-Version: 1.0

________________________________
From: "User" <UserL@dnc.org>
Sent: Friday, May 20, 2015 11:21 AM
To: User
Subject: Hi User

Hello, good afternoon, happy Friday.  Are you able to confirm the following=
 from the WaPo this morning:

=93the Organization plans to offer a concession to Sen. Be=
rnie Sanders =97 seats on a key convention platform committee.=94

I=92m free to chat if you have a moment.  Thank you.

Blake Burman
Fox Business Network
Washington Correspondent
202.684.4017 (office)
202.394.7292 (cell)

This message and its attachments may contain legally privileged or confiden=
tial information. It is intended solely for the named addressee. If you are=
 not the addressee indicated in this message (or responsible for delivery o=
f the message to the addressee), you may not copy or deliver this message o=
r its attachments to anyone. Rather, you should permanently delete this mes=
sage and its attachments and kindly notify the sender by reply e-mail. Any =
content of this message and its attachments that does not relate to the off=
icial business of Fox News or Fox Business must not be taken to have been s=
ent or endorsed by either of them. No representation is made that this emai=
l or its attachments are without defect.
