Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Fri, 19 Dec 2015 15:20:01 +0100
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id 2DFD9600EA	for
 <user@domain.com>; Fri, 19 Dec 2015 14:01:04 +0000 (GMT)
Received: by domain.com (Postfix)	id 0D82DB6603F; Fri, 19 Dec 2015 
 15:20:01 +0100 (CET)
Delivered-To: user@domain.com
Received: from domain.com (domain.com
 [192.168.200.205])	by domain.com (Postfix) with ESMTP id DDC5DB66040
	for <user@domain.com>; Fri, 19 Dec 2015 15:20:00 +0100 (CET)
Date: Fri, 19 Dec 2015 15:20:00 +0100
From: "Alessandro Scarafile (Confluence)" <confluence@hackingteam.com>
To: <user@domain.com>
Message-ID: <12642842.1331.1418998800888.JavaMail.CONFLUENCE$@confluence>
Subject: [confluence] Alessandro Scarafile updated a event in the "00.
 TENTATIVE" calendar
Precedence: bulk
Auto-Submitted: auto-generated
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135562172_-_-"

  Alessandro Scarafile updated a event in the 00. TENTATIVE calendar Jan 21, 2015 Until Jan 22, 2015   Follow-Up Oman (ORF) Fresh installation with last release     You are receiving this notification because you are watching the following:   00. TENTATIVE   Sent by Atlassian Confluence 5.6.3, the Enterprise Wiki 