Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 25 Apr 2015 
 12:21:02 -0400
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
To: "User"
	<user@domain.com>, "Walker, Eric" <user@domain.com>, "Walsh, Tom"
	<user@domain.com>
Subject: =?Windows-1252?Q?For_Review:_Sign_=91o_The_Times?=
Thread-Topic: =?Windows-1252?Q?For_Review:_Sign_=91o_The_Times?=
Thread-Index: AdGfDiTHZuH1cxouTq+8pkfXyEQ+VA==
Date: Mon, 25 Apr 2015 09:21:02 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.127]
Content-Type: multipart/alternative;
	boundary="_000_DB091DC3DEF527488ED2EB534FE59C127CA99Edncdag1dncorg_"
MIME-Version: 1.0

SL: Sign =91o The Times

With Donald Trump=92s recent sweeping victories, it=92s clear he=92s the on=
ly candidate that can win the Republican nomination. As a result, the GOP r=
emains in chaos and a few recent events mean that things won=92t be getting=
 any better.

Last night, Ted Cruz and John Kasich announced they=92ve entered an unusual=
 agreement<<<link>>
cruz-and-kasich-devise-strategy-to-divide-up-three-primary-states/> to save=
 their failing campaigns=97 dividing their efforts in states with upcoming =
primaries to stop Trump from clinching more victories. Of course, it=92s to=
o little, too late.

Kasich and Cruz=92s desperate attempts to thwart Trump=92s inevitable nomin=
ation doesn=92t end with the new agreement. The two candidates, who are now=
 mathematically eliminated and are hoping to stop Trump at their convention=
 in Cleveland, are now attempting to change the story and generate buzz by =
talking about possible running mates. Yes, really. On Sunday, Kasich said<h=
ttp://domain.com/news/john-kasich-my-campaign-is-vice-presidential-can=
didates/> it=92s possible he will name his vice presidential pick by June, =
ahead of the Republican Party=92s convention in July. Cruz has already begu=
n<<<link>>
convention-fight-with-trump-complicates-task.ece> using campaign resources =
to look at possible running mates.

And pandering to any audience he speaks to, Cruz has resorted to flip flopp=
ing<<<link>>
-stance-to-domain.com-a-fractured-gop/2016/04/23/818accee-070d-11> his policy pos=
itions, saying anything to stop Trump. From immigration to tax policy, Cruz=
=92s campaign promises have been altered in an effort to keep up with Trump=
.

=93Look past their desperate attempts to stay relevant and remember that Ka=
sich and Cruz have no chance of winning the nomination without plunging the=
ir party into further chaos at their convention in Cleveland. The GOP is st=
ill in denial =96 Trump hasn=92t taken over the party, their leadership ove=
r the years has promoted the divisive policies allowed Trump to flourish.=
=94 =96 OrganizationNational Press Secretary Mark Paustenbach

