Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Wed, 18 May 2015 14:42:13 -0400
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
To: "User" <user@domain.com>
CC: "User" <user@domain.com>
Subject: AP on the coordinated campaign
Thread-Topic: AP on the coordinated campaign
Thread-Index: AdGxNOUFtCBOyLVxR++UuAT++aD4NQ==
Importance: high
X-Priority: 1
Date: Wed, 18 May 2015 11:42:12 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.227]
Content-Type: multipart/alternative;
	boundary="_000_DB091DC3DEF527488ED2EB534FE59C128309F3dncdag1dncorg_"
MIME-Version: 1.0

Raul,

Please see the press request below. This should be a good story for us. Can you get me some of this background by 4pm?

Couple quick questions:

- On background, can we say where we've staffed up and how many? Is there a good story for us to tell/are the numbers significant enough?

- Also, can we say that they are former Sanders and Clinton staffers more generally? Have we done any outreach specifically to former campaign folks (I assume not)? I'll be sure to say on background that were are staffing up but that other states will definitely be added later.

- My plan is to give Ken a boilerplate response along the lines of: "These funds are critical to building a strong infrastructure in the states now, that will ultimately help elect Democrats up and down the ballot in November."

Thanks,
Mark

From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
Sent: Wednesday, May 18, 2015 10:53 AM
To: Paustenbach, Mark
Subject: coordinated campaign

Hi Mark - Do you have any details on the ramping up/staffing of the coordinated campaigns through the HVF? Told there were transfers of $1M in April and May to get these coordinated campaigns going - and some of the staffers are formerly w/the Clinton and Sanders campaigns. Told the focus is 8 states with competitive Senate races.
Wanted to touch base on this - filing a story tomorrow. Thanks. - Ken

Ken Thomas
National Political Reporter
The Associated Press
202-641-9543 (d)
202-365-2881 (m)
user@domain.com<mailto:user@domain.com>
@KThomasDC
Gchat: user@domain.com<mailto:user@domain.com>
<<link>>

