From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: RE: Platform drafting rollout 
Thread-Topic: Platform drafting rollout 
Thread-Index: AQHRsugYcHpMhlN9UUSeHDzLy1b445/Cdwvv
Date: Fri, 20 May 2015 16:26:48 -0700
Message-ID: <05user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

So what do you think if I tell her this? 

"There is a lot of reporter interest and plenty of outlets are chasing the story after the Ann Gearan story claimed the Organizationwould be offering concessions, but so long as you haven't called the people you'll be appointing to confirm they will definitely be on, we can probably hold it, work the story over Saturday and Sunday, and have our roll out on Monday morning. If the campaigns told these people they would definitely be on, then it will be pieced together more quickly. For a Monday roll out we would want a call with Cummings and a reporter tomorrow or early Sunday, with your calls to the members to confirm their appointment on Sunday afternoon." 
________________________________________
From: "User" <UserL@dnc.org>
Sent: Friday, May 20, 2015 6:36 PM
To: User; Tracie Pough; Banfill, Ryan
Subject: Platform drafting rollout

User, I do want to go with the Monday morning WP/New Day/Andrea Mitchell plan for the rollout. I asked Leah to hold and said I would be happy to talk to her. She is concerned it will leak before then but I think we can mostly keep it contained.

Please let me know what you think.

DWS