Return-Path: <user@domain.com>
X-Original-To: user@domain.com
Delivered-To: user@domain.com
Received: from htdba0c9969511 (unknown [192.168.1.162])
	(using TLSv1 with cipher RC4-MD5 (128/128 bits))
	(No client certificate requested)
	by mail.hackingteam.it (Postfix) with ESMTP id 2845366C7;
	Fri, 31 Jul 2015 11:53:20 +0200 (CEST)
From: "Alessandro Lomonaco" <a.lomonaco@hackingteam.it>
To: <user@domain.com>,
	"Beltrami" <user@domain.com>
CC: <user@domain.com>,
	<user@domain.com>,
	<user@domain.com>,
	"'Antonio Mazzeo'" <user@domain.com>
Subject: Documento HT
Date: Fri, 31 Jul 2015 11:56:50 +0200
Message-ID: <002201ca11c5$397419a0$ac5c4ce0$@user@domain.com>
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AcoRxTk2e39QVnh6TWmWiPo9FxWu5A==
Content-Language: it
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1107193699_-_-"

Buongiorno,
Le invio la presentazione di oggi.
PSW via SMS
Ci vediamo alle 14,00 in via Tanaro 21, Rho.
Saluti

Alessandro Lomonaco
Key Account Manager

HT srl
Via Moscova, 13 I-20121 Milan, Italy
<<link>>
Phone +39 02 29060603
Fax. +39 02 63118946
Mobile: +39 3480115641

This message is a PRIVATE communication. This message contains privileged
and confidential information intended only for the use of the addressee(s).
If you are not the intended recipient, you are hereby notified that any
dissemination, disclosure, copying, distribution or use of the information
contained in this message is strictly prohibited. If you received this email
in error or without authorization, please notify the sender of the delivery
error by replying to this message, and then delete it from your system

