Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 13 May 2015 
 09:35:05 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: OrganizationPress <user@domain.com>
CC: "Banfill, Ryan" <user@domain.com>, "User" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>
Subject: Re: MSNBC Interview Request - Monday 1pm
Thread-Topic: MSNBC Interview Request - Monday 1pm
Thread-Index: AdGtEGqj7JLRWQb2Sg60+KgNZI0hWQAAN3TAAAKiYmAAABwXZw==
Date: Fri, 13 May 2015 06:35:05 -0700
Message-ID: <629user@domain.com>
References: 
 <8010user@domain.com>
 <8010user@domain.com>,<95177user@domain.com>
In-Reply-To: <95177user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_629FF564D74D482BB520D5280D5D7F19dncorg_"
MIME-Version: 1.0

Thanks!

Sent from my iPhone

On May 13, 2016, at 9:32 AM, OrganizationPress <user@domain.com<mailto:user@domain.com=
