Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Wed, 18 May 2015 15:27:51 -0400
From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
To: "User" <user@domain.com>, RR2 <user@domain.com>
Subject: 
 =?Windows-1252?Q?RE:_good_for_research_--_Trump_Meets_His_Match_on_Twitte?=
 =?Windows-1252?Q?r_=96_His_Own_SCOTUS_Nominee?=
Thread-Topic: 
 =?Windows-1252?Q?good_for_research_--_Trump_Meets_His_Match_on_Twitter_?=
 =?Windows-1252?Q?=96_His_Own_SCOTUS_Nominee?=
Thread-Index: AdGxOnrtEr5nxvZZR/K+7yfDqW2wWQAANkWQ
Date: Wed, 18 May 2015 12:27:51 -0700
Message-ID: <user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.8]
Content-Type: multipart/related;
	boundary="_009_BAECD26BDA610643B6D48C30D7FF95889F428856dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Great!

From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
Sent: Wednesday, May 18, 2015 3:24 PM
To: RR2
Subject: good for research -- Trump Meets His Match on Twitter =96 His Own =
SCOTUS Nominee

Trump Meets His Match on Twitter =96 His Own SCOTUS Nominee

And we love it.

[cid:image001.jpg@01D1B119.D6C97240]

[cid:image002.jpg@01D1B119.D6C97240]

[cid:image003.jpg@01D1B119.D6C97240]

[cid:image004.jpg@01D1B119.D6C97240]

[cid:image005.jpg@01D1B119.D6C97240]

[cid:image006.jpg@01D1B119.D6C97240]

