Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 29 Apr 2015 
 17:43:35 -0400
From: Tracie Pough <PoughT@dnc.org>
To: "User" <user@domain.com>
CC: "Kroll, Amy" <user@domain.com>
Subject: Fwd: Confirmation - The MSNBC After Party - Saturday, April 30th
Thread-Topic: Confirmation - The MSNBC After Party - Saturday, April 30th
Thread-Index: AQHRoltpY6Ozd7hg/0eNyUPSurtu65+he6WE
Date: Fri, 29 Apr 2015 14:43:35 -0700
Message-ID: <33user@domain.com>
References: 
 <user@domain.com>,<20160429210922.5070934.35958.56448@domain.com>
In-Reply-To: <20160429210922.5070934.35958.56448@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_33D9D5565E0B4319ADA38FC464BD9703dncorg_"
MIME-Version: 1.0

Can you help us with this?

- TP

Begin forwarded message:

From: Tracie Pough <PoughT@dnc.org>
com>>
Date: April 29, 2015 at 5:09:22 PM EDT
To: "User" <user@domain.com<mailto:Anna.Stolitzka@=
domain.com>>, Garret Bonosky <user@domain.com<mailto:user@domain.com>=

h <user@domain.com<mailto:user@domain.com>>, Ryan Banfill <user@domain.com=
m<mailto:user@domain.com>>, Amy Kroll <user@domain.com<mailto:user@domain.com=
.org>>
Subject: Fw: Confirmation - The MSNBC After Party - Saturday, April 30th

We need to make sure we have Ryan on the list to attend with me. This domain.com=
e is only confirming me.

Sent from my BlackBerry 10 smartphone.
From: Tracie Pough <PoughT@dnc.org>
.com>>
Sent: Friday, April 29, 2015 3:11 PM
To: Debbie Wasserman Schultz
Subject: Fwd: Confirmation - The MSNBC After Party - Saturday, April 30th

Sent from my Fire

-------- Original Message --------
Subject: Confirmation - The MSNBC After Party - Saturday, April 30th
From: Tracie Pough <PoughT@dnc.org>
2016@domain.com>>
Sent: Friday, April 29, 2016, 3:05 PM
To: user@domain.com<mailto:user@domain.com>
CC:

[Phil Griffin and David L. Cohen invite you to:]
[The MSNBC After Party]
[Saturday, April 20, 2015 | 11:30 PM | United States Institute of Peace, 23=
01 Constitution Ave, NW, Washington, DC]

Dear Congresswoman Debbie Wasserman Schultz,

We look forward to seeing you at the MSNBC After Party, Saturday, April 30,=
 2016, 11:30PM at the United States Institute of Peace.  This invitation is=
 exclusively for you and is non-transferable.

All guest names must be on the guest list for entrance into the party.

Guests must present a government issued photo ID.

Please use the entrance on 23rd Street, NW to join us the night of the even=
t. Complimentary valet parking will be available at this entrance and your =
name will be on a list at the door.

[MSNBC | COMCAST | NBCUNIVERSAL]
[Sponsored by BMW and American Airlines]

[<<link>>
TQ2MTk1NjYwNCAgICAg/LogoForWhite.png]<<<link>>>

=A9 2015 Event Farm, Inc.,

2403 Main Street, Santa Monica, California, 90405

All rights reserved

This email was sent to user@domain.com<mailto:user@domain.com=
.com>

Unsubscribe<<<link>>
ton%40domain.com>

