Received: from USSDIXMSG20.spe.sony.com ([43.130.141.72]) by
 ussdixtran21.spe.sony.com ([43.130.141.78]) with mapi; Wed, 21 May 2015 
 16:49:28 -0700
From: "O'Connor, Rachel" <Rachel_O'Connor@spe.sony.com>
To: "User" <user@domain.com>
Date: Wed, 21 May 2015 16:49:28 -0700
Subject: Re: as discussed, a list of the actors who have their own
 super-hero franchises
Thread-Topic: as discussed, a list of the actors who have their own
 super-hero franchises
Thread-Index: Ac91TuO4bSzktqAuTkq9u8G9UGnq1QAAGm5v
Message-ID: <61112182user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <61112182user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=F89352FF-A67CE711-882570D9-685E8A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

Rose byrne is my new obssession...I actually think she's better for the female bruce wayne lisa has in mind bt she could be amaxing in sin six too.
  _____  

From: "O'Connor, Rachel" <Rachel_O'Connor@spe.sony.com>

To: O'Connor, Rachel

Sent: Wed May 21 16:46:28 2014

Subject: Re: as discussed, a list of the actors who have their own super-hero franchises

Your right

What about hunger games and twilight people and other types of franchises

