Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Thu, 19 May 2015 
 17:13:35 -0400
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
To: April Mellody <user@domain.com>
CC: "User" <user@domain.com>, "Wei, Shu-Yen" <user@domain.com>,
	"Dacey, Amy" <user@domain.com>, Tracie Pough <user@domain.com>, "Wartel, Jonae"
	<user@domain.com>, "Palermo, Rachel" <user@domain.com>, Kyle Anderson
	<user@domain.com>, Patrice Taylor <user@domain.com>, Brian Bond
 DemCon <user@domain.com>
Subject: RE: Have time to connect?
Thread-Topic: Have time to connect?
Thread-Index: 
 AQHRsSuedkqS4mcVl02Z7pGCBNY3IJ+/BbAAgAAAOeCAAAA4wIAAAGKggAAAXHCAACd5wIAAGo+CgAACqyCAAAhLroAAAc3ggAACbJmAAAAXUIAAATiggAADi0CAAPK1UIAABXZCgABpeWCAAALPkIAAAqqlgAAAFmA=
Date: Thu, 19 May 2015 14:13:34 -0700
Message-ID: <user@domain.com>
References: <22300179-32user@domain.com>
 <05user@domain.com>
 <user@domain.com>
 <05user@domain.com>
 <user@domain.com>
 ,<user@domain.com>
 <148user@domain.com>,<user@domain.com>
 <user@domain.com>,<05user@domain.com>
 <032729user@domain.com>,<05user@domain.com>,<user@domain.com>
 <user@domain.com>,<user@domain.com>
 <39344249-7user@domain.com>
 <05user@domain.com>,<user@domain.com>
 <911user@domain.com>
In-Reply-To: <911user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.227]
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

Are we okay advising the open press portions? 

Mark Paustenbach
National Press Secretary & 
Deputy Communications Director
Organization
W: 202.863.8148
user@domain.com  

-----Original Message-----
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
Sent: Thursday, May 19, 2015 5:13 PM
To: Paustenbach, Mark
Cc: User; Wei, Shu-Yen; Dacey, Amy; Tracie Pough; Wartel, Jonae; Palermo, Rachel; Kyle Anderson; Patrice Taylor; Brian Bond DemCon
Subject: Re: Have time to connect?

Leah said no. 

Sent from my iPhone

