Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 20 May 2015 20:24:03 -0400
From: "Dacey, Amy" <DaceyA@dnc.org>
To: HQStaff_D <user@domain.com>
Subject: CEO's Update | May 20
Thread-Topic: CEO's Update | May 20
Thread-Index: AQHRsvcT7gvxTBC4nU6VhyAQqfavqA==
Date: Fri, 20 May 2015 17:24:02 -0700
Message-ID: <D36522DE.163F7%user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related; boundary="_004_D36522DE163F7DaceyAdncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

[cid:D005C63F-2F79-4AFF-9686-F4E00CA5DCF1]
Team,
With Kentucky and Oregon contests behind us, it has become even more appare=
nt that Democrats are <<<link>>
in%27%20It_5%2020%202016.png?dl=3D0> <<<link>>
ffw8/AKD%20Killin%27%20It_5%2020%202016.png?dl=3D0> <<<link>>
m/s/a8yt6o10aguffw8/AKD%20Killin%27%20It_5%2020%202016.png?dl=3D0> optimist=
ic<<<link>>
2016.png?dl=3D0> about the future of our Party, while Republicans are falte=
ring amidst the dysfunction of their frontrunner. Republicans will be votin=
g in Washington state on Tuesday, but as discussed last week, the next majo=
r primary date will be on June 7, giving folks in California, Montana, New =
Jersey, New Mexico, and South Dakota the opportunity to cast their vote. Al=
so on the June 7, North Dakotans will be voting for their Democratic nomine=
e in the state=92s Democratic caucus.

On Monday evening, I had the pleasure of attending an All-In-Together (AIT)=
 dinner with women leaders from Girl Rising, PwC, and Phizer, to name a few=
. AIT is one of the only non-partisan organizations of its kind dedicated t=
o narrowing the gender gap professionally, politically, and at a micro-leve=
l. RNC=92s Chief of Staff, Katie Walsh, and I have been working actively wi=
th this organization since February when we had the chance to speak at a fo=
rum in Dallas with hundreds of female community leaders. I hope to continue=
 my involvement with this group of women and remain connected to my coordin=
ated efforts with Katie Walsh. While we may be ambassadors for different si=
des of the aisle, common ground can always be found when working towards so=
lutions to further empower female students, professionals, and leaders in t=
his country. I need to send a huge thank you to Laila for facilitating Organization=
representation at these AIT-organized events.

This week, the Marketing Department held their 2nd Annual Vendor domain.com, wi=
th over 20 vendors represented. I know people may not expect the direct mai=
l crowd to be rambunctious, but I was ready to march down to the Wasserman =
Conference Room and tell them to dial it back. Those Stones=92 Phone guys c=
an get really rowdy. Looking ahead to additional strategic department progr=
amming, the Digital Department will be hosting another Digital Bootcamp fro=
m May 31 =96June 3. Tell your friends! Tell the Stones=92 Phone guys! <http=
://domain.com/page/s/may-dnc-bootcamp> Registration<<<link>>
domain.com/page/s/may-dnc-bootcamp> closes on Monday.

There may be no crucial contests to track this week, but with 66 days until=
 Convention and 172 days to Election Day, we need to put our heads down and=
 continue working at a level that I know you and your teams are capable of =
reaching. I am so proud of what we have been able to produce up to this poi=
nt in the season, and I am relying on all of you to keep pushing.

Safe travels this weekend to staff who attended the ASDC Philadelphia Conve=
ntion Walkthrough and Spring Meeting. As always, feel free to reach out by =
sending any questions or comments you have to  <mailto:user@domain.com> In=
user@domain.com

All my best,
Amy

