Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 16 May 2015 
 15:13:50 -0400
From: "Dillon, Lauren" <DillonL@dnc.org>
To: "User"
	<user@domain.com>
CC: "Palermo, Rachel" <user@domain.com>, "Walker, Eric" <user@domain.com>,
	"User" <user@domain.com>
Subject: RE: VETTING REQUEST: Chair's Invitation | NAM's 2015 Manufacturing
 domain.com
Thread-Topic: VETTING REQUEST: Chair's Invitation | NAM's 2015 Manufacturing
 domain.com
Thread-Index: AdGvkTVbKJJtXktSRRiIkXKFny+mjgAMiYwA///D4iCAAEadAA==
Date: Mon, 16 May 2015 12:13:50 -0700
Message-ID: <9238user@domain.com>
References: 
 <6user@domain.com>,<55user@domain.com>
 <15124user@domain.com>
In-Reply-To: <15124user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.155]
Content-Type: multipart/related;
	boundary="_006_9238DF7B7AFAED48909D0839F31F9D3BFFA9B358dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Please send this to the compliance team and they will vet.

Thanks!

From: "Dillon, Lauren" <DillonL@dnc.org>
Sent: Monday, May 16, 2015 3:01 PM
To: Bagchi, K.J.
Cc: Palermo, Rachel; Dillon, Lauren; Walker, Eric; User
Subject: Re: VETTING REQUEST: Chair's Invitation | NAM's 2015 Manufacturing=
 domain.com

Have we done anything previously with NAM?

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
202.863.8148
user@domain.com<mailto:user@domain.com>

On May 16, 2016, at 2:36 PM, Bagchi, K.J. <user@domain.com<mailto:user@domain.com=
