Received: from domain.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Mon, 18 May 2015 17:12:15 +0200
Received: from domain.com (unknown [192.168.100.50])	by
 domain.com (Postfix) with ESMTP id 94ED6621AC;	Mon, 18 May 2015 
 15:48:32 +0100 (BST)
Received: by domain.com (Postfix)	id 312E14440B78; Mon, 18 May 2015 
 17:11:52 +0200 (CEST)
Delivered-To: user@domain.com
Received: from domain.com (domain.com [192.168.100.25])
	by domain.com (Postfix) with ESMTP id 3060F4440B6C	for
 <user@domain.com>; Mon, 18 May 2015 17:11:52 +0200 (CEST)
X-ASG-Debug-ID: 1431961932-066a757fe4132190001-N549PV
Received: from na01-bl2-domain.com
 (mail-domain.com [65.55.169.56]) by
 domain.com with ESMTP id BdDJa0qf9EFGsFDd; Mon, 18 May 2015 
 17:12:12 +0200 (CEST)
X-Barracuda-Envelope-From: Anthony Marlowe <Anthony@iowacitycapitalpartners.com>
X-Barracuda-Apparent-Source-IP: 65.55.169.56
Received: from domain.com (10.141.217.153) by
 domain.com (10.141.217.153) with Microsoft SMTP
 Server (TLS) id 15.1.154.19; Mon, 18 May 2015 15:12:09 +0000
Received: from domain.com ([10.141.217.153]) by
 domain.com ([10.141.217.153]) with mapi id
 15.01.0154.018; Mon, 18 May 2015 15:12:09 +0000
From: Anthony Marlowe <Anthony@iowacitycapitalpartners.com>
To: Eric Rabe <user@domain.com>
CC: "user@domain.com" <user@domain.com>
Subject: Re: SVP Business Development
Thread-Topic: SVP Business Development
X-ASG-Orig-Subj: Re: SVP Business Development
Thread-Index: AQHQkSEBHNIJEkZY8UWhvoL7wAQdz52BnpwAgAA5B6A=
Date: Mon, 18 May 2015 15:12:09 +0000
Message-ID: <1431961927741.91758@iowacitycapitalpartners.com>
References: <1431922608281.84542@iowacitycapitalpartners.com>,<534user@domain.com>
In-Reply-To: <534user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
authentication-results: spf=none (sender IP is )
 user@domain.com; 
x-ms-exchange-messagesentrepresentingtype: 1
x-originating-ip: [173.28.131.163]
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BY2PR04MB679;
x-microsoft-antispam-prvs: <user@domain.com>
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(601004)(5005006)(3002001);SRVR:BY2PR04MB679;BCL:0;PCL:0;RULEID:;SRVR:BY2PR04MB679;
x-forefront-prvs: 058043A388
x-forefront-antispam-report: SFV:NSPM;SFS:(10009020)(377454003)(584324002)(24454002)(66654002)(199003)(189002)(77096005)(99936001)(66066001)(86362001)(19580405001)(19580395003)(15975445007)(15395725005)(4001540100001)(77156002)(16236675004)(189998001)(76176999)(54356999)(50986999)(64706001)(5001860100001)(110136002)(5001960100002)(5001830100001)(5890100001)(2950100001)(97736004)(122556002)(2900100001)(40100003)(36756003)(102836002)(450100001)(62966003)(68736005)(81156007)(2656002)(80792005)(19617315012)(19627405001)(92566002)(46102003)(87936001)(101416001)(19625215002)(106356001)(117636001)(99286002)(105586002)(106116001);DIR:OUT;SFP:1101;SCL:1;SRVR:BY2PR04MB679;H:domain.com;FPR:;SPF:None;PTR:InfoNoRecords;A:1;MX:1;LANG:en;
received-spf: None (domain.com: iowacitycapitalpartners.com does
 not designate permitted sender hosts)
X-MS-Exchange-CrossTenant-originalarrivaltime: 18 May 2015 15:12:09.5722
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 83e10d5e-0100-40fe-a6cb-be7c9e6e34e4
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BY2PR04MB679
X-Barracuda-Connect: mail-domain.com[65.55.169.56]
X-Barracuda-Start-Time: 1431961932
X-Barracuda-URL: <<link>>:8000/cgi-mod/mark.cgi
X-Virus-Scanned: by bsmtpd at domain.com
X-Barracuda-BRTS-Status: 1
X-Barracuda-Spam-Score: 0.00
X-Barracuda-Spam-Status: No, SCORE=0.00 using global scores of TAG_LEVEL=3.5 QUARANTINE_LEVEL=1000.0 KILL_LEVEL=8.0 tests=HTML_MESSAGE
X-Barracuda-Spam-Report: Code version 3.2, rules version 3.2.3.19055
	Rule breakdown below
	 pts rule name              description
	---- ---------------------- --------------------------------------------------
	0.00 HTML_MESSAGE           BODY: HTML included in message
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-671534808_-_-"

Thank you, Eric. See attached. 

Thank you,



@AnthonyMarlowe | 319-621-8007

<<link>>​

From: Anthony Marlowe <Anthony@iowacitycapitalpartners.com>

Sent: Monday, May 18, 2015 6:47 AM

To: Anthony Marlowe

Cc: user@domain.com

Subject: Re: SVP Business Development



Please send you CV over our way.   We are always looking for good people and if appropriate someone will contact you.

Many thanks,

Eric

Eric Rabe

Chief Marketing & Communications Officer

_________________________________________________________

tel: 215-839-6639

mobile: 215-913-4761

Skype: ericrabe1
user@domain.com

