Received: from USSDIXMSG20.spe.sony.com ([43.130.141.93]) by
 ussdixhub22.spe.sony.com ([43.130.141.77]) with mapi; Sun, 3 Aug 2015 
 12:35:46 -0700
From: "Gumpert, Andrew" <Andrew_Gumpert@spe.sony.com>
To: "User"
	<user@domain.com>, "Sipkins, Charles"
	<user@domain.com>
Date: Sun, 3 Aug 2015 12:35:46 -0700
Subject: =?utf-8?B?4oCYRnVyeSzigJkgU3RhcnJpbmcgQnJhZCBQaXR0LCBhIFJhdyBMb29rIGF0?=
 =?utf-8?B?IFdhcmZhcmUgLSBOWVRpbWVzLmNvbQ==?=
Thread-Topic: =?utf-8?B?4oCYRnVyeSzigJkgU3RhcnJpbmcgQnJhZCBQaXR0LCBhIFJhdyBMb29rIGF0?=
 =?utf-8?B?IFdhcmZhcmUgLSBOWVRpbWVzLmNvbQ==?=
Thread-Index: Ac+vUh8SHk0KgwzySqaVy+6JDda3hg==
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <user@domain.com>
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=E2A08F3C-69E25B32-88256FE8-421BDA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

Thanks everyone. Somehow I figure some or all of you helped get me some ink in this nice article and that was really really nice.. Thanks much..

<<link>>

 ______________________ 

Andrew Gumpert

President, Worldwide Business Affairs & Operations 

Columbia Pictures 

Telephone: (310) 244-3360 

Facsimile: (310) 244-0925 

E-Mail: user@domain.com 

PRIVACY NOTICE: 

This message is intended only for the individual or entity to which it is addressed and may contain information that is privileged, confidential, or exempt from disclosure under applicable Federal or State law. If the reader of this message is not the intended recipient or the employee or agent responsible for delivering the message to the intended recipient, you are hereby notified that any dissemination, distribution, or copying of this communication is strictly prohibited. If you have received this document by mistake, please e-ma
