Received: from domain.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Tue, 27 May 2015 22:17:33 +0200
Received: from mail.hackingteam.it (unknown [192.168.100.50])	by
 domain.com (Postfix) with ESMTP id 2F0DE621CF;	Tue, 27 May 2015 
 21:05:59 +0100 (BST)
Received: by mail.hackingteam.it (Postfix)	id 1EE0AB6603C; Tue, 27 May 2015 
 22:17:33 +0200 (CEST)
Delivered-To: user@domain.com
Received: from domain.com (exchange.hackingteam.it
 [192.168.100.51])	(using TLSv1 with cipher AES128-SHA (128/128 bits))	(No
 client certificate requested)	by mail.hackingteam.it (Postfix) with ESMTPS id
 126C22BC01A;	Tue, 27 May 2015 22:17:33 +0200 (CEST)
Received: from domain.com ([fe80::755c:1705:6a98:dcff]) by
 domain.com ([fe80::755c:1705:6a98:dcff%11]) with mapi id
 14.03.0123.003; Tue, 27 May 2015 22:17:32 +0200
From: Emad Shehata <e.shehata@hackingteam.it>
To: "User" <user@domain.com>,
	"'user@domain.com'" <user@domain.com>
CC: "'user@domain.com'" <user@domain.com>,
	"'user@domain.com'" <user@domain.com>,
	"'user@domain.com'" <user@domain.com>
Subject: R: Re: R: Re: R: Re: International - Tender: Egypt Cyber War
 Department - MOD
Thread-Topic: Re: R: Re: R: Re: International - Tender: Egypt Cyber War
 Department - MOD
Thread-Index: AQHPeOf1sxAm5wVWM0+wz/Ro+T5GkptS3sixgAAFfQ3///HMgIAAEta7gAG97COAACUDgIAAE7qC
Date: Tue, 27 May 2015 20:17:31 +0000
Message-ID: <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: it-IT, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [fe80::755c:1705:6a98:dcff]
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-603028132_-_-"

Dear Ahmed

Thanks for your e-mail.

Which platforms are you interested?

Here the following for your evaluation:

Desktop ones:

1)Windows

2)Linux 

3)OSX

Smartphone ones:

4)Android

5)Blackberry

6)IOS

7)Windows Phone

Once you have all the information to allow me to issue a quotation, let me know.

Best regards and have a nice evening.

-- 

Emad Shehata 

Key Account Manager 

Sent from my mobile.




Da: Ahmed Mostafa [mailto:user@domain.com]

Inviato: Wednesday, May 28, 2015 12:06 AM

A: Emad Shehata <user@domain.com> 

Cc: user@domain.com <user@domain.com>; user@domain.com <user@domain.com>; user@domain.com <user@domain.com>

Oggetto: Re: R: Re: R: Re: International - Tender: Egypt Cyber War Department - MOD




Dear Emad,
Yes, I did. Regarding the platforms, yes I need those platforms.
Regarding the infection vectors, I have to check with it first.

Kind Regards,
Ahmed Mostafa

Sent from my iPhone

