Received: from domain.com ([fe80::755c:1705:6a98:dcff]) by
 domain.com ([fe80::755c:1705:6a98:dcff%11]) with mapi id
 14.03.0123.003; Sat, 4 Apr 2015 15:55:03 +0200
From: Emad Shehata <e.shehata@hackingteam.com>
To: "User" <user@domain.com>
CC: "'user@domain.com'" <user@domain.com>, Giancarlo Russo
	<user@domain.com>, Simonetta Gallucci <user@domain.com>,
	Elisabetta Ciceri <user@domain.com>, Marco Bettini
	<user@domain.com>
Subject: R: Re: R: RE: HT's portal support ignoring our emergency ticket
Thread-Topic: Re: R: RE: HT's portal support ignoring our emergency ticket
Thread-Index: AQHQbt5hfpT2Ek0cVUep1gx/Ss+UnZ084CdZ
Date: Sat, 4 Apr 2015 15:55:02 +0200
Message-ID: <user@domain.com>
In-Reply-To: <D145C612.219C2%user@domain.com>
Accept-Language: it-IT, en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <user@domain.com>
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 03
X-Originating-IP: [fe80::755c:1705:6a98:dcff]
Status: RO
X-libpst-forensic-sender: /O=HACKINGTEAM/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=EMAD SHEHATA450
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-545584590_-_-"

Dear Mesfer,

Thanks for your e-mail and prompt response.

It's a win win situation, my dear.
Here in c.c. Giancarlo Russo and the administrative dept that following this topic.

Warmest regards
--
Emad Shehata
Key Account Manager

Sent from my mobile.



Da: Mesfer S. Al Mesfer [mailto:user@domain.com]
Inviato: Saturday, April 04, 2015 03:50 PM
A: Emad Shehata
Cc: Saeed Al-Ghamdi <user@domain.com>
Oggetto: Re: R: RE: HT's portal support ignoring our emergency ticket



Dear Emad,

Thanks for your message and your effort is really appreciated.

I Cced my line manager who is following up with upper management to close your pending invoice.

Best Regards,

Mesfer Al Mesfer, PMP
Program Manager
TCC-Digital Security domain.com

T:+966920014888 Ext.171

F:+96614168989

M:+966558281100

E: user@domain.com

From: Emad Shehata <e.shehata@hackingteam.com>

Date: Friday, April 3, 2015 at 11:06 PM

To: Mesfer Al Mesfer <user@domain.com>

Cc: Sultan Rashed <user@domain.com>

Subject: R: RE: HT's portal support ignoring our emergency ticket

<!--P{margin-top:0;margin-bottom:0;} .ms-cui-menu {background-color:#ffffff;border:1px rgb(171, 171, 171) solid;font-family:'Segoe UI WPC', 'Segoe UI', Tahoma, 'Microsoft Sans Serif', Verdana, sans-serif;font-size:11pt;color:rgb(51, 51, 51);} .ms-cui-menusection-title {display:none;} .ms-cui-ctl {vertical-align:text-top;text-decoration:none;color:rgb(51, 51, 51);} .ms-cui-ctl-on {background-color:rgb(223, 237, 250);opacity: 0.8;} .ms-cui-img-cont-float {display:inline-block;margin-top:2px} .ms-cui-smenu-inner {padding-top:0px;} .ms-owa-paste-option-icon {margin: 2px 4px 0px 4px;vertical-align:sub;padding-bottom: 2px;display:inline-block;} .ms-rtePasteFlyout-option:hover {background-color:rgb(223, 237, 250) !important;opacity:1 !important;} .ms-rtePasteFlyout-option {padding:8px 4px 8px 4px;outline:none;} .ms-cui-menusection {float:left; width:85px;height:24px;overflow:hidden}
<!--
p
	{margin-top:0;
	margin-bottom:0}
.ms-cui-menu
	{background-color:#ffffff;
	border:1px rgb(171,171,171) solid;
	font-family:'Segoe UI WPC','Segoe UI',Tahoma,'Microsoft Sans Serif',Verdana,sans-serif;
	font-size:11pt;
	color:rgb(51,51,51)}
.ms-cui-ctl
	{vertical-align:text-top;
	text-decoration:none;
	color:rgb(51,51,51)}
.ms-cui-ctl-on
	{background-color:rgb(223,237,250)}
.ms-cui-img-cont-float
	{display:inline-block;
	margin-top:2px}
.ms-cui-smenu-inner
	{padding-top:0px}
.ms-owa-paste-option-icon
	{margin:2px 4px 0px 4px;
	vertical-align:sub;
	padding-bottom:2px;
	display:inline-block}
.ms-rtePasteFlyout-option
	{padding:8px 4px 8px 4px;
	outline:none}
.ms-cui-menusection
	{float:left;
	width:85px;
	height:24px;
	overflow:hidden}
-->
-->
Dear Mesfer,

Please kindly revert to Giancarlo request.

As you can see I took the responsability in front of the customer, I think that you can appreciate that still until now the customer doesn't know about our pending invoice as promised to you but this situation need to be close asap.

Hope that Tuesday you will be in position to send us the 50 per cent of the amount as agreed with Mr. Giancarlo.

Best regards 

-- 

Emad Shehata 

Key Account Manager 

Sent from my mobile.




Da: Ahmed Almasoud [mailto:user@domain.com]

Inviato: Friday, April 03, 2015 10:00 PM

A: Emad Shehata 

Cc: Musa bin Mohammed Al-shehri <user@domain.com>;
user@domain.com <user@domain.com>; Sultan F. Al Rashed <user@domain.com>

Oggetto: RE: HT's portal support ignoring our emergency ticket 




Dear Emad,

To be informed that we have not received any response for HT support yet.However. As you know our weekend are Friday & Saturday and your's company weekend are Saturday & Sunday  so RCS will be down for 5 days WHO is the responsible .

Kindly can you please ​escalate our critical issue to your head office .

Thank you   

From: Emad Shehata <e.shehata@hackingteam.com>

Sent: Friday, April 3, 2015 6:43 PM

To: Ahmed Almasoud

Cc: Musa bin Mohammed Al-shehri

Subject: R: HT's portal support ignoring our emergency ticket



Dear Ahmed,

Unfortunately today I was not in position to find the solution since all day meeting and just to hurry to the airport.

On tuesday I will be in the office and let you know.

Really apologize for the enconvenient!!

Best regards 

-- 

Emad Shehata 

Key Account Manager 

Sent from my mobile.




Da: Emad Shehata

Inviato: Thursday, April 02, 2015 10:15 PM

A: 'user@domain.com' <user@domain.com>

Cc: 'user@domain.com' <user@domain.com>

Oggetto: R: HT's portal support ignoring our emergency ticket 




Dear Ahmed,

Thanks for your e-mail, fine thanks.

Let me check and revert to you as soon as possibile, unfortunately I'm abroad right now, but tomorrow I will call the office.

As you know and based on my last advice in the last meeting I no have any access on the support portal: for security reason.

Best regards

-- 

Emad Shehata 

Key Account Manager 

Sent from my mobile.




Da: Ahmed Almasoud [mailto:user@domain.com]

Inviato: Thursday, April 02, 2015 10:02 PM

A: Emad Shehata 

Cc: Musa bin Mohammed Al-shehri <user@domain.com>

Oggetto: HT's portal support ignoring our emergency ticket 




Dear Emad,

Hopefully you are keeping well.

As we discussed over the last meeting in Riyadh about that hardly never HT's portal support ignoring our emergency ticket .
Kindly have a look at through this ticket "YSU-677-34368" as we have not received any response yet since this afternoon .

Thank you

