From: "Gumpert, Andrew"
Sender: "Gumpert, Andrew"
To: "User" <user@domain.com>,
	"Patrick Whitesell" <user@domain.com>,
	"Scott Rudin" <user@domain.com>
Cc: "Pascal, Amy",
	"Belgrad, Doug",
	"DeLuca, Michael",
	"Marshall, Michael"
References: <23180user@domain.com> <76user@domain.com> <0325user@domain.com>,<user@domain.com> <315169user@domain.com>
In-Reply-To: <315169user@domain.com>
Subject: SJ: is there a counter?
Date: Mon, 20 Oct 2015 14:46:08 -0400
Message-ID: <909user@domain.com>
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQI30w5RbtJ04vsmc9WNi4ivvBKipQIrExVFAivQmw8A77L6fQE4byJaAwuwZ2M=
Content-Language: en-us
x-ms-exchange-organization-authsource: domain.com
x-ms-exchange-organization-authas: Internal
x-ms-exchange-organization-authmechanism: 04
acceptlanguage: en-US
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=E2A08F3C-69E25B32-88256FE8-421BDA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

I had offered: -33 net ingoing vetted budget with at least 20m gross spend BTL-50pt talent pool to be divided among everyone.-Financing acceptable to us of at least 62.5% of the film (I know how you feel about Annapurna, so let’s deal with that as they are in the mix to co-fi as well)-Overages covered 100 out of 100 of danny and your backend, and 250k posted from each of you out of your fixed comp. We just don’t want to ever be out more than 33 net.-and then the bonuses: assuming movie costs us no more than 33 net, we will do 1m x 5 @160/170/180/190/200 wwbo. If it costs more and (see below re: overages) the final cost of the film  exceeds our overbudget protections so that we (col) spend more than 33 net, then the wwbo thresholds go up 2:1 for every “un-covered” overbudget dollar (eg., if final cost is 35 net to us, then first bonus gets paid at 164wwbo and the rest slide back as well, eg 174, 184, 194, 204). So some folks here say all of the agita is about the overages, but since no one has actually responded specifically to the proposal, I don’t know.  Please let me know.ThanksAG From: "Gumpert, Andrew"
Sent: Saturday, October 18, 2015 10:24 AM
To: Pascal, Amy
Cc: Scott Rudin; Gumpert, Andrew; Patrick Whitesell
Subject: Re: wwbo bumps/jobs Whatever You guys ask us to find financing. Scott, Patrick and myself get Modi and we still get no respect. Amy, this is not what you want to hear - but this NEVER happens and any other studio. In fact they then would go out of their way to make a proper deal.  Even Harvey.  Monday is fine. 
Sent from my iPad
On Oct 18, 2014, at 10:18 AM, Pascal, Amy <user@domain.com> wrote:Can we please deal with this Monday  Maybe we all get in a room and close it up Amy

Sent from my Sony Xperia Z2
On Oct 18, 2014, at 9:15 AM, Ariel Emanuel <user@domain.com> wrote:This offer is fucking bull domain.com. Give us the movie back. You you guys in the business. No other studio would even ask for this. Pass

Sent from my iPhone
On Oct 18, 2014, at 9:10 AM, Scott Rudin <user@domain.com> wrote:You have NO risk in the movie but WE should have risk? You lay off every cent except what you choose to keep and WE should then also fund you --- that's how this should work? I cannot believe you're serious. What idiot would make this deal? The presumption that five Oscar winners would be desperate enough to give up all value for their services and then also risk the baseline bargain-basement fees on top of it is beyond comprehension. Every single movie like this that we have made for you has worked. And you think this is fair?



Ariel Emanuel | WME
user@domain.com   