From: "User" <UserL@dnc.org>
To: April Mellody <user@domain.com>
Subject: RE: Have time to connect?
Thread-Topic: Have time to connect?
Thread-Index: 
 AQHRsSuedkqS4mcVl02Z7pGCBNY3IJ+/BbAAgAAAOeCAAAA4wIAAAGKggAAAXHCAACd5wIAAGo+CgAACqyCAAAhLroAAAc3ggAACbJmAAAAXUIAAATiggAADi0CAAPK1UIAABXZCgAAbfqA=
Date: Thu, 19 May 2015 09:14:22 -0700
Message-ID: <05user@domain.com>
References: <22300179-32user@domain.com>
 <05user@domain.com>
 <user@domain.com>
 <05user@domain.com>
 <user@domain.com>
 ,<user@domain.com>
 <148user@domain.com>,<user@domain.com>
 <user@domain.com>,<05user@domain.com>
 <032729user@domain.com>,<05user@domain.com>,<user@domain.com>
 <user@domain.com>,<user@domain.com>
 <39344249-7user@domain.com>
In-Reply-To: <39344249-7user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

Your voicemail is full. I'm going for a bite, feel free to call on cell: 202-288-6969

User, Communications Director
Organization
202-863-8148 - user@domain.com - User

-----Original Message-----
From: "User" <UserL@dnc.org>
Sent: Thursday, May 19, 2015 10:36 AM
To: Wei, Shu-Yen
Cc: User; Wartel, Jonae; Palermo, Rachel; Kyle Anderson; Patrice Taylor; Brian Bond DemCon
Subject: Re: Have time to connect?

Thanks, can your hold until User and I have a chance to connect? 

Sent from my iPhone

