Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Tue, 30 Sep 2015 17:55:17 +0200
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id 685EE621AA;	Tue, 30 Sep 2015 
 16:39:13 +0100 (BST)
Received: by domain.com (Postfix)	id 3E2D62BC0FB; Tue, 30 Sep 2015 
 17:55:17 +0200 (CEST)
Delivered-To: user@domain.com
Received: from EmadPC (unknown [192.168.1.196])	(using TLSv1 with cipher
 AES128-SHA (128/128 bits))	(No client certificate requested)	by
 domain.com (Postfix) with ESMTPSA id 21F0B2BC05F;	Tue, 30 Sep 2015 
 17:55:17 +0200 (CEST)
From: Emad Shehata <e.shehata@hackingteam.com>
To: 'Emad Shehata' <user@domain.com>, <user@domain.com>
CC: <user@domain.com>, <user@domain.com>, <user@domain.com>,
	<user@domain.com>
References: <001801cfd27a$f2810ae0$d78320a0$@user@domain.com> <user@domain.com>
In-Reply-To: <user@domain.com>
Subject: R: FW: Quotation For the Remote control system (Galileo)
Date: Tue, 30 Sep 2015 17:55:16 +0200
Message-ID: <00ba01cfdcc6$edfa1a60$c9ee4f20$@user@domain.com>
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AQHP1pRFHkMX9I7KMkmlJ5Pe+lrgv5wZ4DbA
Content-Language: it
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
X-libpst-forensic-sender: /O=HACKINGTEAM/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=EMAD SHEHATA450
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-820481633_-_-"

Dear Mr. Mansour, trust this e-mail find you well.Can I kindly ask you if are you available tomorrow morning ( 11.30 a.m. Abu-Dhabi Time) for a call?Best regards Emad Shehata
Key Account Manager

Hacking Team
Milan Singapore Washington DC
www.hackingteam.com

email: user@domain.com
mobile: +39 3357939078
phone: +39 0229060603      Da: Emad Shehata [mailto:user@domain.com] 
Inviato: lunedì 22 settembre 2015 20:38
A: 'user@domain.com'
Cc: 'user@domain.com'; 'user@domain.com'; 'user@domain.com'; 'user@domain.com'
Oggetto: R: FW: Quotation For the Remote control system (Galileo) Dear Mr. Mansour,

Can you please let us know if are you available to meet us tomorrow morning in Abu-Dhabi?
I tried to reach you by call and sms without response.

Looking for your kindly response.

Best regards 
-- 
Emad Shehata 
Key Account Manager 

Sent from my mobile.
 Da: Emad Shehata 
Inviato: Wednesday, September 17, 2015 05:26 PM
A: user@domain.com <user@domain.com> 
Cc: user@domain.com <user@domain.com>; user@domain.com <user@domain.com>; user@domain.com <user@domain.com>; user@domain.com <user@domain.com> 
Oggetto: R: FW: Quotation For the Remote control system (Galileo) 
 Dear Mr. MansoorTrust this e-mail find you well.I’m Emad Shehata, Key Account Manager in charge of your country.As per my sms a few minutes ago, I would like to know if you are available to meet us on 23 September 2015 in Abu-Dhabi to perform a DEMO to your team and discuss about the offer as per your kindly request as below.In the maintime, please find attached our NDA, please stamp and sign. Looking for your response since we need to book the flight.  Best regards Emad Shehata
Key Account Manager

Hacking Team
Milan Singapore Washington DC
www.hackingteam.com

email: user@domain.com
mobile: +39 3357939078
phone: +39 0229060603      Da: Marco Bettini [mailto:user@domain.com] 
Inviato: domenica 31 agosto 2015 13:18
A: 'user@domain.com'
Cc: 'user@domain.com'; 'user@domain.com'; 'user@domain.com'; 'user@domain.com'
Oggetto: R: FW: Quotation For the Remote control system (Galileo) Dear Mansoor,

Thank you for the information.

I will call you on Wednesday when we are on the way to Abu Dhabi.

Best Regards
Marco

-- 
Marco Bettini 
Sales Manager 

Sent from my mobile.
 Da: mansoor_alzaabi [mailto:user@domain.com] 
Inviato: Sunday, August 31, 2015 11:07 AM
A: Marco Bettini 
Cc: sultan_it <user@domain.com>; user@domain.com <user@domain.com> 
Oggetto: FW: Quotation For the Remote control system (Galileo) 
 Dear Mr.Marco Bettini , We are from Ministry Of Interior  ..My Mob. Number:00971505995113...  Regards,Mansoor  From: Emad Shehata <e.shehata@hackingteam.com>
Sent: Sunday, August 31, 2015 2:08 PM
To: mansoor_alzaabi
Cc: sultan_it; Mohamed AlShehhi; user@domain.com; rsales; Marco Bettini
Subject: Re: Quotation For the Remote control system (Galileo)Dear Mansoor, Thank you for your kind reply. May I ask your mobile number, we will arrive from Dubai and in case of any problem we would have the chance to advise you. I will appreciate also if you tell us your organization/department and if you sign the NDA that I sent you. Thank you so muchKindest Regards,Marco 
-- Marco Bettini 
Sales Manager 
(+39) 348 8291450
Sent from my mobile.
Il giorno 31/ago/2014, alle ore 09:44, mansoor_alzaabi <user@domain.com> ha scritto:Dear Mr.Marco Bettini , We have no mind to meet you this week on Wednesday,September the 3rd at 12:00 PM in Abu Dhabi ..We will meet you at the villa .. I attached already the location for you  ....  Best Wishes,Mansoor From: Emad Shehata <e.shehata@hackingteam.com>
Sent: Sunday, August 31, 2015 11:09 AM
To: mansoor_alzaabi
Cc: sultan_it; user@domain.com; user@domain.com; Mohamed AlShehhi; RSALES (user@domain.com); Marco Bettini
Subject: Re: Quotation For the Remote control system (Galileo)Dear Mr. Mansoor, I was wondering if you had the chance to read my last email; we are going to change our flight schedule and I would like to know if you would be available to meet us on next Wednesday, September the 3rd.I think it's a perfect occasion to better know each other and, based on your requirements, discuss about the modules that we will put in the proposal. Please let us know the date and the location where you prefer to meet. Waiting to hear from you soonBest Regards,Marco

-- Marco Bettini 
Sales Manager 

Sent from my mobile.
Il giorno 28/ago/2014, alle ore 13:53, Marco Bettini <user@domain.com> ha scritto:Dear Mr. Mansoor, thank you for your interest in our solution.I'm quite sure that we've already met in some event but, sorry for that, I don't remember your organization, can you help me? As you know, Remote Control System is a very comprehensive solution and we would like to present a tailor made proposal in a face to face meeting.During the next week travel, we have a stop over in Dubai and we are glad to meet you on Wednesday, September the 3rd at any time.Does it fit your schedule? In the meantime, I would ask you to sign the attached NDA to protect our communications. Looking forward to meet you soon Best Regards,Marco Bettini ---Marco Bettini
Sales Manager



Hacking Team
Milan Singapore Washington DC
www.hackingteam.com

email: user@domain.com
mobile: +39 3488291450
phone: +39 02 29060603   Begin forwarded message: From: Emad Shehata <e.shehata@hackingteam.com>
 First, We are glad to communicate with you ...
 Can you please send us a Quotation regarding the Remote control system (Galileo) we would like to purchase 30 licenses.



 We will be waiting to hear from you soon
 Regards,Mansoor    <HT_NDA_1.1.pdf><Untitled.png>