From: "User" <UserL@dnc.org>
To: Tracie Pough <user@domain.com>
CC: "Kroll, Amy" <user@domain.com>
Subject: RE: Confirmation - The MSNBC After Party - Saturday, April 30th
Thread-Topic: Confirmation - The MSNBC After Party - Saturday, April 30th
Thread-Index: AQHRoltpY6Ozd7hg/0eNyUPSurtu65+he6WEgAABlpA=
Date: Fri, 29 Apr 2015 14:49:25 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com>,<20160429210922.5070934.35958.56448@domain.com>
 <33user@domain.com>
In-Reply-To: <33user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DEFC796dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

He should just say he is Tracie Pough.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Friday, April 29, 2015 5:44 PM
To: User
Cc: Kroll, Amy
Subject: Fwd: Confirmation - The MSNBC After Party - Saturday, April 30th

Can you help us with this?

- TP

Begin forwarded message:
From: "User" <UserL@dnc.org>
Date: April 29, 2015 at 5:09:22 PM EDT
To: "User" <user@domain.com<mailto:user@domain.com>>, Garret Bonosky <user@domain.com<mailto:user@domain.com>>, Kate Houghton <user@domain.com<mailto:user@domain.com>>, Tracie Pough <user@domain.com<mailto:user@domain.com>>, Ryan Banfill <user@domain.com<mailto:user@domain.com>>, Amy Kroll <user@domain.com<mailto:user@domain.com>>
Subject: Fw: Confirmation - The MSNBC After Party - Saturday, April 30th
We need to make sure we have Ryan on the list to attend with me. This invite is only confirming me.

Sent from my BlackBerry 10 smartphone.
From: "User" <UserL@dnc.org>
Sent: Friday, April 29, 2015 3:11 PM
To: Debbie Wasserman Schultz
Subject: Fwd: Confirmation - The MSNBC After Party - Saturday, April 30th

Sent from my Fire

-------- Original Message --------
Subject: Confirmation - The MSNBC After Party - Saturday, April 30th
From: "User" <UserL@dnc.org>
Sent: Friday, April 29, 2016, 3:05 PM
To: user@domain.com<mailto:user@domain.com>
CC:

[Phil Griffin and David L. Cohen invite you to:]

[The MSNBC After Party]

[Saturday, April 20, 2015 | 11:30 PM | United States Institute of Peace, 2015 Constitution Ave, NW, Washington, DC]

Dear Congresswoman Debbie Wasserman Schultz,

We look forward to seeing you at the MSNBC After Party, Saturday, April 30, 2016, 11:30PM at the United States Institute of Peace.  This invitation is exclusively for you and is non-transferable.

All guest names must be on the guest list for entrance into the party.

Guests must present a government issued photo ID.

Please use the entrance on 23rd Street, NW to join us the night of the event. Complimentary valet parking will be available at this entrance and your name will be on a list at the door.

[MSNBC | COMCAST | NBCUNIVERSAL]

[Sponsored by BMW and American Airlines]

[<<link>>]<<<link>>>
(c) 2015 Event Farm, Inc.,

2403 Main Street, Santa Monica, California, 90405

All rights reserved

This email was sent to user@domain.com<mailto:user@domain.com>

Unsubscribe<<<link>>>

