Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Sat, 7 May 2015 
 18:24:44 -0400
From: "Spolarich Jr., Gary" <SpolarichG@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Video Request: Barry Bennett on Bloomberg Podcast
Thread-Topic: Video Request: Barry Bennett on Bloomberg Podcast
Thread-Index: AdGorgS/p5ge1kO5RMa//3phwtQCjAAAS3Wg
Date: Sat, 7 May 2015 15:24:44 -0700
Message-ID: <5046user@domain.com>
References: <7user@domain.com>
In-Reply-To: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/alternative;
	boundary="_000_5046F4EBD328B447861A1E5C1EEB20C36EBB6892dncdag1dncorg_"
MIME-Version: 1.0

Listen here<<<link>>>

From: "Spolarich Jr., Gary" <SpolarichG@dnc.org>
Sent: Saturday, May 07, 2015 6:16 PM
To: Comm_D
Subject: Video Request: Barry Bennett on Bloomberg Podcast

Trump Adviser Barry Bennett on Bloomberg's Masters of Politics

- Says Trump might speak every night of the GOP convention
- Likens Trump's political talents to Bill Clinton

Jeff Weaver also on the same episode

<<link>>
