Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Fri, 13 May
 2015 14:45:37 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Fri, 13 May 2015 
 14:45:33 -0400
Received: from [10.87.0.112] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 914259102
 for user@domain.com; Fri, 13 May 2015 13:45:42 -0500
X-Note-AR-ScanTimeLocal: 5/13/2016 1:45:36 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-Virus-Scan: V-
X-Note: SPF: IP:209.85.213.50 DOM:gmail.com ADDR:user@domain.com
X-Note: SPF: Pass
X-Note-SnifferID: 0
X-Note: TCH-CT/SI:0-92/SG:2 5/13/2016 1:45:04 PM
X-GBUdb-Analysis: 1, 10.8.7.175, Ugly c=0 p=0 Source New
X-Signature-Violations: 0-0-0-2781-c
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->United States->
X-Note-Sending-IP: 209.85.213.50
X-Note-Reverse-DNS: mail-vk0-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G407 G675 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: Headers Injected
Received: from mail-vk0-domain.com ([209.85.213.50] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 138318623
 for user@domain.com; Fri, 13 May 2015 13:45:36 -0500
Received: by mail-vk0-domain.com with SMTP id m188so148068965vka.1
        for <user@domain.com>; Fri, 13 May 2015 11:45:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=From: Aditi Hardikar <aditihardikar89@gmail.com>
         :to;
        bh=Ds29+2aam7c546NR1EpM7n4yrqIMxvNS0A/APNiqljo=;
        b=AR0JF9SpO3Hb0a7etYkkQkmV6NrhngQGCkPjx6Zj1BDIahRQnhKo+mNcvx211cXqLZ
         yuN/LJ3+4Dva1gttNlLpdJznU9k4DhB6LCjxvWTMPvDOAx1osYrfwQkhSW4pYoAoOZzY
         hFGSSddfLmzLsg/aKVDwcrR45i3cz2nG8wB18rfmLG6IhDWL8KjTbMEwh9x1YGw41t7j
         wY5ciBbryV5bRAA8lxZ95ErquIm0EatDHpHmCFmeT0VFhYJoUNtMMOmuw0fN+iId7Juq
         RSJZaTwCnUtoI/kfDjJE9c7tp2rY/PzyxWZmgaoGg3bnrq2U7Q3bxNzCGVlaPlVH9lQt
         nUUQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:From: Aditi Hardikar <aditihardikar89@gmail.com>
         :subject:message-id:date:to;
        bh=Ds29+2aam7c546NR1EpM7n4yrqIMxvNS0A/APNiqljo=;
        b=CqIDOsyZi3VRAZeRXLggLjT7mktd13apXesVIcIMzxJ++duVByYQUEE+OY3aDdYvzu
         qzElpvWCis/OdD4r7+KcWJ+ekBVmvgtn09qY8RMyncZU+awUxFOo0f+GyCeEKwbugeDY
         7u6967wefsC7tVAaoOxaoLz/SputvtXP33z7AfcxrDFTpIE2mviekCiGDnH7Ywtwfnhx
         SW9YjMPSRhum3V4NQsPF73cAvnp2NoVvHVz6OElfUSC90bdFuv3/L2CxMenLxdExIJER
         conv0r5TRKC64DIepTwW7xGJOaJnpfCgGzHvLtuKaXGVy5wvLI/ufq8/3EdPMZfgmhlc
         y5NQ==
X-Gm-Message-State: AOPr4FXVAfSRi0rXykh/3mUpY58GoBrX19D44XTEOT6yLPU/vav1o+2GXK0GRbiwG7O11Q==
X-Received: by 10.176.3.146 with SMTP id 18mr8402151uau.78.1463165135879;
        Fri, 13 May 2015 11:45:35 -0700 (PDT)
Return-Path: <user@domain.com>
Received: from [10.8.7.175] ([63.245.125.162])        by smtp.gmail.com with
 ESMTPSA id q200sm3176949vka.16.2016.05.13.11.45.33        for
 <user@domain.com>        (version=TLSv1/SSLv3 cipher=OTHER);        Fri, 13
 May 2015 11:45:34 -0700 (PDT)
From: Aditi Hardikar <aditihardikar89@gmail.com>
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Subject: Quick q
Message-ID: <3user@domain.com>
Date: Fri, 13 May 2015 14:45:29 -0400
To: Jordan Kaplan <user@domain.com>
X-Mailer: iPhone Mail (12H321)
X-WatchGuard-AntiVirus: part scanned. clean action=allow
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Hiii. Who is the OrganizationFL comms director? Thank you and miss you! 

Aditi Hardikar
(202) 696-0534