Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 11 May
 2015 13:23:31 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 11 May 2015 
 13:23:28 -0400
Received: from [10.87.0.113] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 909506332;
 Wed, 11 May 2015 12:23:35 -0500
X-Note-AR-ScanTimeLocal: 5/11/2016 12:23:30 PM
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: user@domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->United States->LOCAL->United States->
X-Note-Sending-IP: 67.231.156.136
X-Note-Reverse-DNS: mx0b-0016domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mx0b-0016domain.com ([67.231.156.136] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 138027626;
 Wed, 11 May 2015 12:23:30 -0500
Received: from pps.filterd (domain.com [127.0.0.1])	by
 mx0b-0016domain.com (8.16.0.11/8.16.0.11) with SMTP id u4BHNSdb028855;
	Wed, 11 May 2015 10:23:29 -0700
Received: from dc2sppcas01.perkinscoie.root.loc ([66.77.102.254])	by
 mx0b-0016domain.com with ESMTP id 22u4fbx7p2-1	(version=TLSv1
 cipher=AES128-SHA bits=128 verify=FAIL);	Wed, 11 May 2015 10:23:29 -0700
Received: from DC2SPPMAIL24A.perkinscoie.root.loc ([10.170.0.24]) by
 dc2sppcas01.perkinscoie.root.loc ([fe80::44d4:8346:552a:33f4%17]) with mapi
 id 14.03.0266.001; Wed, 11 May 2015 12:23:28 -0500
From: "Lopez, Jacquelyn K.  (Perkins Coie)" <JacquelynLopez@perkinscoie.com>
To: "User" <user@domain.com>, EMail-Vetting_D <user@domain.com>
Subject: RE: For approval: short HRC kicker
Thread-Topic: For approval: short HRC kicker
Thread-Index: AQHRq6mD6nQSqaARDUyKLebnM1vOSJ+z+/Ew
Date: Wed, 11 May 2015 17:23:27 +0000
Message-ID: <2user@domain.com>
References: <D358E21E.81661%user@domain.com>
In-Reply-To: <D358E21E.81661%user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-workshareprotect-dsp: a5dbe55781e4ba619b2534919aebe1cb
x-originating-ip: [10.170.34.1]
x-tm-as-product-ver: SMEX-11.0.0.1251-8.000.1202-22314.005
x-tm-as-result: No--55.922600-8.000000-31
x-tm-as-user-approved-sender: No
x-tm-as-user-blocked-sender: No
Content-Type: multipart/alternative;
	boundary="_000_2BF03B9E6FAD604E9A562F49648529CF12C0ABD6dc2sppmail24a_"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
X-Auto-Response-Suppress: DR, OOF, AutoReply
MIME-Version: 1.0

Good

Jacquelyn Lopez | Perkins Coie LLP
ASSOCIATE*
700 Thirteenth Street, N.W. Suite 600
Washington, DC 20005-3960
D. +1.202.654.6371
F. +1.202.654.9949
E. user@domain.com<mailto:%20user@domain.com>
*Admitted in State of Florida; Admission to DC Bar pending.

From: "Lopez, Jacquelyn K.  (Perkins Coie)" <JacquelynLopez@perkinscoie.com>
Sent: Wednesday, May 11, 2015 1:21 PM
To: EMail-Vetting_D
Subject: For approval: short HRC kicker

Hi all - We are planning to kick Monday's Hillary email with this two-line =
topper. Thanks!

Sender: domain.com
Subject: Fwd: I'm asking you to help

NAME, this election can end one of two ways: We can elect Democrats who sha=
re our values, or we can let Donald Trump and the GOP undo everything we've=
 fought for.

The choice is simple - pitch in $10 or more today to stop Donald Trump and =
help elect Democrats:

LINKS

----Forwarded message--------

________________________________

NOTICE: This communication may contain privileged or other confidential inf=
ormation. If you have received it in error, please advise the sender by rep=
ly email and immediately delete the message and any attachments without cop=
ying or disclosing the contents. Thank you.
