Received: from USSDIXMSG26.spe.sony.com ([43.130.141.108]) by
 ussdixhub21.spe.sony.com ([43.130.141.76]) with mapi; Wed, 19 Mar 2015 
 16:00:56 -0700
From: "Sipkins, Charles" <Charles_Sipkins@spe.sony.com>
To: "User"
	<user@domain.com>
Date: Wed, 19 Mar 2015 16:00:58 -0700
Subject: Fwd: charlie, got a tip that sony is eyeing phil lord and chris
 miller to direct that ghostbusters film. true? tx. mf
Thread-Topic: charlie, got a tip that sony is eyeing phil lord and chris
 miller to direct that ghostbusters film. true? tx. mf
Thread-Index: Ac9DxxV/2mIGxuV7RJqMMw336GkQ5w==
Message-ID: <46user@domain.com>
References: <8user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <46user@domain.com>
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=CSIPKINS
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

Begin forwarded message:

From: "Sipkins, Charles" <Charles_Sipkins@spe.sony.com>

Subject: charlie, got a tip that sony is eyeing phil lord and chris miller to direct that ghostbusters film. true? tx. mf

Date: March 19, 2015 at 3:58:08 PM PDT

To: "User" <

