Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 28 Apr 2015 13:54:57 -0400
From: "Kane, Michael" <KaneM@dnc.org>
To: Comm_D <user@domain.com>
Subject: 
 =?Windows-1252?Q?Donald_Trump=92s_real_foreign_policy:_A_clash_of_civiliz?=
 =?Windows-1252?Q?ations.?=
Thread-Topic: 
 =?Windows-1252?Q?Donald_Trump=92s_real_foreign_policy:_A_clash_of_civiliz?=
 =?Windows-1252?Q?ations.?=
Thread-Index: AdGhdrMk5bNod7U4Rem04urTpYlFog==
Date: Thu, 28 Apr 2015 10:54:57 -0700
Message-ID: <1user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.97]
Content-Type: multipart/alternative;
	boundary="_000_1EEF79C93AAB0C4A8F6D7CFEEEDEF6B06EF8EABAdncdag1dncorg_"
MIME-Version: 1.0

Donald Trump=92s real foreign policy: A clash of civilizations.<<<link>>
.domain.com/news/worldviews/wp/2016/04/28/donald-trumps-real-foreig=
n-policy-a-clash-of-civilizations/>

Ishaan Tharoor
Washington Post
April 28, 2015 

On Wednesday, Donald Trump delivered a scripted address<<<link>>
domain.com/press-releases/donald-j.-trump-foreign-policy-speech> on foreign =
policy in Washington, his most direct attempt yet to signal his chops as a =
potential statesman on the world stage. He unveiled his plan for a "coheren=
t," "America first" foreign policy, one that supposedly "replaces randomnes=
s with purpose, ideology with strategy, and chaos with peace."

The speech, as many pundits<<<link>>
p/2016/04/27/donald-trumps-big-foreign-policy-speech-explained/?postshare=
=3D3131461789226037&tid=3Dss_tw> swiftly observed, was littered with contra=
dictions<<<link>>>. Trump ex=
tolled the need for military toughness and expansion, but lamented the cost=
 of foreign wars and adventures. He blustered about rooting out enemies, bu=
t then heralded the primacy of diplomacy and the importance of "caution and=
 restraint." He hailed the United States as a "humanitarian nation," but su=
ggested there was no need to distinguish between refugees and terrorist inf=
iltrators.

But perhaps the most curious tension he presented centered on his rejection=
 of the "dangerous idea that we could make Western democracies" in the Midd=
le East. This is a critique shared by others across the political spectrum =
-- that liberal interventionism and championing democratic change around th=
e world has led to unforeseen and often tragic outcomes.

Yet Trump then went down another path, declaring what appeared to be a cult=
ure war<<<link>>
st-radicals-are-a-threat-but-do-you-need-to-attack-their-religion/>. He sai=
d defeating militant groups like the Islamic State required not just milita=
ry might, but an ideological confrontation.

"It=92s also a philosophical struggle, like our long struggle in the Cold W=
ar," Trump said.

The Obama administration has invested quite heavily -- and with questionabl=
e success<<<link>>
nistration-plans-shake-up-in-propaganda-war-against-the-islamic-state/2016/=
01/08/d482255c-b585-11e5-a842-0feb51d1d124_story.html> -- in trying to comb=
at the ideas and messaging of the Islamic State and outfits of its ilk. Tru=
mp presented no real indication of how his "philosophical struggle" would b=
e conducted any differently. But he did say this:

I will work with our allies to reinvigorate Western values and institutions=
. Instead of trying to spread "universal values" that not everyone shares, =
we should understand that strengthening and promoting Western civilization =
and its accomplishments will do more to inspire positive reforms around the=
 world than military interventions.

Again, like much else in the speech, Trump did not explain how he would go =
about "promoting Western civilization." He mentions that "we=92re going to =
be working very closely with our allies in the Muslim world, all of which a=
re at risk from radical Islamic violence."
Republican presidential candidate Donald Trump delivers a foreign policy sp=
eech at the Mayflower Hotel in Washington on April 27, 2016.Photo by: Reute=
rs/Jim Bourg

But he glided over the fact that many leaders of majority Muslim countries,=
 not to mention those in the Western world<<<link>>
an-pm-likes-clinton-says-trump-policy-fear-175738697.html>, are not that im=
pressed with Trump's plans to ban all Muslim arrivals to the United States =
as well as with his general demonization of refugees and Islam.

Trump, perhaps more than any of his rival candidates in the Republican fiel=
d, has deployed this "us against them" rhetoric, often to great effect amon=
g the Republican base. He has harped about the threat of Muslims, the threa=
t of refugees, the threat of Mexican immigration, the threat of Asian econo=
mies. This has resonated<<<link>>
d-trumps-foreign-policy-resonates-and-how-to-respond/> among a segment of v=
oters who see the world stacked up against them and find inspiration in Tru=
mp's muscular -- some would say nativist<<<link>>
s/worldviews/wp/2015/08/28/donald-trump-and-the-shadow-of-europes-far-right=
/> -- nationalism.

"We will no longer surrender this country, or its people, to the false song=
 of globalism," Trump declared, issuing a populist refrain that echoes part=
icularly in Europe, where far-right parties are gaining traction<<<link>>
domain.com/news/worldviews/wp/2016/04/25/the-stunning-success-of-=
austrias-anti-immigrant-far-right-in-one-map/> on the back of Trump-style p=
olitics.

Trump sounded just like his Euroskeptic counterparts across the pond when h=
e celebrated the "nation-state" as "the true foundation for happiness and h=
armony." He rejects the liberal internationalism of not just the current Wh=
ite House, but earlier Republican administrations as well.

"I am skeptical of international unions that tie us up and bring America do=
wn, and will never enter America into any agreement that reduces our domain.com=
y to control our own affairs," Trump said.

Despite what sounds like isolationism, Trump suggested he would somehow imp=
rove ties with Russia and China. This is intriguing not because that's a li=
kely prospect, but because of the mirror the two countries hold up to Trump=
's views.

China and Russia are some of the loudest advocates<<<link>>
rticles/2015/03/19/road-from-westphalia/> for the traditional order<https:/=
/domain.com/wiki/Westphalian_sovereignty> of nation-states, often inv=
oking the importance of defending the principles of national sovereignty wh=
en stymieing global decision-making in forums such as the United Nations. T=
he leadership in Moscow and Beijing peddle their own brands<<<link>>
com/articles/nationalism-gives-xi-a-boost-but-comes-with-risk-1441703668> o=
f cultural nationalism<<<link>>
15/10/01/the-christian-zeal-behind-russias-war-in-syria/>. And they also ha=
rbor<<<link>>
73667> their own visions<<<link>>
ons-china-west/> of civilizational triumph.
