Received: from USSDIXMSG22.spe.sony.com ([43.130.141.71]) by
 ussdixhub22.spe.sony.com ([43.130.141.77]) with mapi; Thu, 24 Apr 2015 
 15:12:02 -0700
From: "Kanner, Fayanne" <Fayanne_Kanner@spe.sony.com>
To: "User" <user@domain.com>
Date: Thu, 24 Apr 2015 15:12:01 -0700
Subject: Mosko's Calls a/o 3:10pm Thursday 4/24
Thread-Topic: Mosko's Calls a/o 3:10pm Thursday 4/24
Thread-Index: Ac9gCjeYZV7uXOwUTlGmg2F5DaJ2rA==
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: <user@domain.com>
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=9A726D27-3E77C8EE-88257173-5A6BE3
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

OUT CALLS, 04/24/14 01:01 PM, Dr. Monempour, (Business) (310) 278-5993,

IN CALLS, 04/24/14 03:11 PM, Marianne, (Business) (310) 283-0995, pls call

IN CALLS, 04/24/14 02:52 PM, Amy Carney, (Mobile) (347) 534-5655, trying your cell - pls call

IN CALLS, 04/24/14 02:38 PM, Craig Hunegs, (Business) (818) 954-7145, would like to set a time today or tomorrow to chat
