Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Sun, 8 May 2015 
 11:03:05 -0400
From: "Crystal, Andy" <CrystalA@dnc.org>
To: "User"
	<user@domain.com>, Comm_D <user@domain.com>
Subject: RE: ABC This Week
Thread-Topic: ABC This Week
Thread-Index: 
 AdGpLhpJg9hCpPGBRcWPco2k5Kx37AAAbh3wAAB9ZNAAABQ4EAAAErA+AAEfe9I=
Date: Sun, 8 May 2015 08:03:05 -0700
Message-ID: <user@domain.com>
References: <9238user@domain.com>
 <9238user@domain.com>
 <3user@domain.com>,<3user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.188.1]
Content-Type: multipart/alternative;
	boundary="_000_F0691438AC417845A6BA92342CE019776ECC089Cdncdag1dncorg_"
MIME-Version: 1.0

Segment 2: Trump Interview

You said fixing the economy is your number one priority as president. Your =
tax plan is the most substantive and specific proposal you have put out so =
far. You said you believe in raising taxes on the wealthy but your plan giv=
es a massive tax cut to the wealthy. How do you reconcile that?

[As Dillon pointed out, this question is a total train wreck for Trump. He =
doesn't make any sense. He thinks his tax plan is just a starting offer tha=
t will be negotiated with Congress. He also seems to not have any idea what=
 is actually in his plan]

It is a massive tax cut to everybody. I make deals, I negotiate. I put out =
a plan that puts out a massive tax cut, bigger than every other candidate.

Taxes on the wealthy will go up a little bit. Taxes may be going down in my=
 plan but by the time it is negotiated it will go up.

His tax proposal is his optimal plan but it is going to be negotiated. He w=
ill try and keep everything in but what he really wants is lower taxes on b=
usiness and the middle class.

He doesn't mind paying more taxes.

His tax plan right now is just a concept. He is going to put in lower taxes=
 than he actually wants because it is a good starting point for his negotia=
tion with Congress.

You were against raising the minimum wage but now you said you are in favor=
 of increasing it. What is your position on the minimum wage?

I am allowed to be flexible and change my positions. My real minimum wage i=
s bringing jobs back to this country and they can earn more.

We have to use the power of the tariffs and of taxation.

Don't you have to be flexible on trade? So many of the products in the Dona=
ld Trump collection are made overseas -

That is because you can't even buy them here (??).

He does not think that making his own products overseas undercuts is argume=
nt on trade at all.

You said you might try to repurchase the US debt at a discount. Won't that =
undermine the full faith and domain.com of the US?

If you can buy it at a discount that is a great thing, we have to lower deb=
t.

We have to rebuild the whole infrastructure of our country. Airports are fa=
lling apart.

Trump says lower interest rates are a great thing. Stephanopoulos interject=
s and says if you try to buy debt back at a discount, interest rates are go=
ing to go up because you have to borrow to pay for it. Trump says you buy d=
ebt back and take advantage of certain things. [Trump basically avoids the =
entire question about the consequences of repurchasing our debt]

You said we should work with our Muslim allies to defeat ISIS but don't you=
 push those allies away when you talk about banning Muslims from entering t=
he country?

If anything it makes the alliances stronger. First of all, it is temporary =
until we find out what is going on. Look at what is happening in Europe, Ge=
rmany, Sweden. We can't be the stupid people anymore. We don't know who the=
y are or where they are coming from.

What if you are president and our allies come to you and say we want to hel=
p in the fight against ISIS but we can't do it if the Muslim ban is in plac=
e?

Well, I disagree with them. We are not getting any help right now anyway. W=
e give them equipment but they run away and our enemies pick up the equipme=
nt.

________________________________
From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Sunday, May 08, 2015 10:35 AM
To: Bhatnagar, Akshai; Dillon, Lauren; Comm_D
Subject: RE: ABC This Week

Segment 1

Montage of what happened in politics this week. Showing the terrible headli=
nes about how Trump's nomination killed the Republican Party and all the pr=
ominent Republicans coming out against Trump. Some clips of the Trump inter=
view:

What will you tell Paul Ryan?

Will tell him this is what the people want. Have had so much support from a=
ll the people Paul Ryan works with, congressmen are endorsing him in waves =
now. Doesn't care if Lindsey Graham supports him.

Was very surprised and very disappointed in Ryan.

The party doesn't necessarily have to be unified. It would be better if it =
were, but doesn't think it actually has to be unified in the traditional se=
nse.

I am a conservative but don't forget that this is called the Republican Par=
ty, not the Conservative Party.

On Jeb Bush not endorsing him -

Trump doesn't blame him, says if he were Jeb he probably wouldn't vote for =
himself either.

Are you worried about Obama out there campaigning against you?

Thinks it could be a good thing down the road.

On his comments about women -

A lot of it was said in his role as an entertainer because he had the Appre=
ntice or some was said in fun situations like the Howard Stern show. He is =
not worried about those past clips coming back to haunt him because he was =
just saying what everyone else thinks.

What politicians say behind the scenes is far worse than anything Trump has=
 said or will ever say.

HRC is a baby - just look what happens with her family. Take a look at her =
husband, how do you think he talks to women? She is playing the women's car=
d so loudly.

There was an article about Melania in GQ this week and you said that spouse=
s should be kept out of it. Do you think Bill Clinton should be off the tab=
le?

It depends on how involved he is in the campaign. He gets involved when she=
 plays the women card.

Melania was a very successful model and now she just wants to be a homemake=
r. She is a very good woman.

Round Table: Matt Dowd, Rich Lowry, Donna Brazille, Alex Castellanos, Katri=
na Vanden Heuvel

Can this feud between Ryan and Trump be healed?

Dowd: the breach is between the GOP elite and GOP voters. The voters have s=
poken and have said Donald Trump represents their party. Donald Trump isn't=
 the problem for the GOP elite, the voters are the problem.

Castellanos: It is going to be up to Trump to realize that Paul Ryan is the=
 future of the GOP. Trump isn't running as a party guy, he has no vision ar=
ound which to rally the party.

Lowry: Ryan rightfully expressed disgust at how many Republicans immediatel=
y got on board with Trump with no questions asked.

Donna: Ryan has been at least one of the Republicans who have spoken out ag=
ainst the kind of bigotry Trump is embracing.

Katrina: we are seeing the crack up of the party because the elites have no=
t delivered for the base. Trump is like the Republicans frankenstein with o=
range hair. The Republican Party is reaping what they sowed. This is a part=
y which has continually exploited what Trump is now exploiting - dog whistl=
e racism.

Dowd: what party is Paul Ryan the future of? The Party says we want to ban =
muslims and build a wall, that is what they are now. Paul Ryan is the futur=
e but it is a future that is of a dinosaur party that is gone.

How can Paul Ryan come around to Trump if Trump continues to embrace the Mu=
slim ban and the deportation of immigrants?

Lowry: Going to be very hard. Trump does not like foreign trade, foreign na=
tions including our allies, foreign interventions, or foreigners when they =
come here.

________________________________
From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Sunday, May 08, 2015 10:01 AM
To: Dillon, Lauren; Comm_D
Subject: RE: ABC This Week

Trump Part Two<<<link>>
=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGc=
iOiJIUzI1NiJ9.eyJpYXQiOjE0NjI3MTU5NTEsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnI=
iwiaWQiOjMxNjM1OCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.TJkW5DVUoirVUROzXQuRGh-dU67Uw=
PWeGytABc8mmCo>

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Sunday, May 08, 2015 9:59 AM
To: Dillon, Lauren; Comm_D
Subject: RE: ABC This Week

Trump Part One<<<link>>
=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGc=
iOiJIUzI1NiJ9.eyJpYXQiOjE0NjI3MTU5MTEsImVtYWlsIjoiYmhhdG5hZ2FyYUBkbmMub3JnI=
iwiaWQiOjMxNjM1NywiZG93bmxvYWRhYmxlIjp0cnVlfQ.gSwAxACQT9b02Nv5DPDRQZ8iAvv0T=
KhUKbqL8wPHqYg>

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Sunday, May 08, 2015 9:48 AM
To: Comm_D
Subject: RE: ABC This Week

Gary Johnson interview

Said he thought he would take as much from Clinton as he would from Trump.
Glad he is being added to the polls.

Legalizing marijuana would make the world a better place.
Safer alternative to other substances.
The war on drugs has taken a huge human toll.

Who would he choose between Hillary or Trump?
-he=92d always vote libertarian.

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Sunday, May 08, 2015 9:38 AM
To: Comm_D
Subject: ABC This Week

I missed the beginning of the Trump interview but came in when he was argui=
ng that his tax plan will be negotiated and not look like what he put out. =
He claimed it would be a boon for the middle class and raise his taxes. We =
could/maybe should do a hit on  this. Sounded like he didn=92t know his own=
 plan.

On a Fox panel one of the commentators (Kim something?) hit Trump for chang=
ing his mind on his tax plan this week.

He was asked about his flip flop on the minimum wage and he said he was ope=
n to changing it but he really wanted to bring jobs where people could earn=
 more.

He was asked how he could keep Carrier and other companies here when the pr=
oducts for the Trump Collection aren=92t made in the US. He said that the i=
tems for his collection aren=92t made here and didn=92t think it was hypocr=
itical=85.

There is probably more from this interview so someone should take a second =
look.
