Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Sun, 1 May 2015 09:16:05 -0400
From: "Freundlich, Christina" <FreundlichC@dnc.org>
To: Comm_D <user@domain.com>
Subject: Fox News Sunday 
Thread-Topic: Fox News Sunday 
Thread-Index: AdGjqlD7aFlfXfS9SEqevIMgZHJwvw==
Date: Sun, 1 May 2015 06:16:05 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/alternative;
	boundary="_000_AAEA4E36C4D7A2449432CA66AA173899545E67FDdncdag1dncorg_"
MIME-Version: 1.0

Trump

Demonstrations disrupting campaign?
I didn't see the riot,
They were professional agitators
An amazing evening
Where we had 31,000 people
Record setting crowd

You have angered a lot of people. Hispanics have a 15% favorable...
Those numbers are going up
I have knocked off people like Jeb Bush.
Once I start on Hillary these numbers will change
One by one, I won
Watch what happens with Hillary and watch what happens with my numbers
Kasich and Cruz haven't been hit with ads
Last two polls have me tied with Hillary and one has me winning

Women on Trump. 24% favorite, 75% unfavorable. Plays clip of the women card.
I only tell the truth.
With all of the polls coming out, I win with the women

But aren't you being dismissive of her record?
Bernie Sanders has said worse than that.  He shouldn't even be running because of what she said
Even women don't like her
She is playing the women's card
I don't think she will play it well, I will let you know in six months

Foreign policy speech. Mixed reviews. One was a contradiction on how you handle the Middle East.
You have a big fat mess.
We have spent $4B from when the first gunshot was fired.
Our country is becoming third world.
Long Island Railroad is a mess.
Keep the oil. ISIS has Libyan oil.
Every move we have made in the middle east has been wrong.

You sound like a liberal democrat when you want to spend money at home rather than overseas. As a general election candidate, it sounds like you would be criticizing Hillary Clinton from the left.
I want to take care of our country. Education, vets, infrastructure.

Will HRC be the hawk in this race?
No, I will be much tougher than her, and I will have much more respect than her.
We are defending South Korea and others with nothing in return.

POTUS took shots at you last night at WHCD. He said you could close Guantanamo because you are good at running waterfront properties into the ground.
Well I guess I am good at something bc I made $10B with a $1M loan.
He did a nice job, but it was fun.

Plays clip of Cruz discussing Mike Tyson. Which is interesting, reaction?
Just shows what a liar he is. It was just an domain.com endorsement.
This is why we call him Lyin' Ted Cruz.
Look we have Bobby Knight's endorsement
Mike Pence gave ME more of an endorsement than Ted Cruz

Indiana?
The race is already over
