From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: Share lists...
Thread-Topic: Share lists...
Thread-Index: AdGkx5xRBwpBJH0iSse0GeZ7+DsfPQ==
Date: Mon, 2 May 2015 16:09:21 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF00FB2dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Let's give April Mellody access to our shared regional lists BUT please make it read only so they don't ruin anything.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

