Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Thu, 12 May 2015 
 11:10:58 -0400
From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
To: "User"
	<user@domain.com>, RR2 <user@domain.com>
Subject: RE: FLAG: Trump's Muslim Ban
Thread-Topic: FLAG: Trump's Muslim Ban
Thread-Index: 
 AdGsXg1SgqD3B857S/aG13USxUi8wgAAAGcQAAA2IWAAAAi4MAAADiZQAABKT1A=
Date: Thu, 12 May 2015 08:10:57 -0700
Message-ID: <user@domain.com>
References: <9238user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.223]
Content-Type: multipart/alternative;
	boundary="_000_BAECD26BDA610643B6D48C30D7FF95889F417E24dncdag1dncorg_"
MIME-Version: 1.0

We could use the language from the Ryan/Trump release that they are "very proud" of this

From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
Sent: Thursday, May 12, 2015 11:09 AM
To: Freundlich, Christina; Dillon, Lauren; RR2
Subject: RE: FLAG: Trump's Muslim Ban

SC - 3/4 of voters: <<link>>

Super Tues 3/1 - 6 in 10 voters : <<link>>

Super Tues 3/15 - 2/3 of voters: <<link>>

NY - 6 in 10 voters: <<link>>

Northeast 4/26 - 7 in 10 voters: <<link>>

Newsweek overview: <<link>>

A Temporary Ban on Muslims

On the GOP side, in 18 contests where the domain.com pollsters asked the question, between 63 and 78 percent favored a temporary ban on Muslims who are not U.S. citizens from entering the country.

From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
Sent: Thursday, May 12, 2015 11:01 AM
To: Brinster, Jeremy; Dillon, Lauren; RR2
Subject: RE: FLAG: Trump's Muslim Ban

I like that idea. And push the notion that that is why republicans are voting for trump. Campaign promises define your campaign.....

From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
Sent: Thursday, May 12, 2015 11:00 AM
To: Freundlich, Christina; Dillon, Lauren; RR2
Subject: RE: FLAG: Trump's Muslim Ban

If we want to push the fact that people expect the Muslim ban to happen, I think there were a lot of good domain.com polls with republican voters supporting the ban

From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
Sent: Thursday, May 12, 2015 10:54 AM
To: Dillon, Lauren; RR2
Subject: RE: FLAG: Trump's Muslim Ban

I think we should do a release.

From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
Sent: Thursday, May 12, 2015 10:53 AM
To: RR2
Subject: FLAG: Trump's Muslim Ban

Thoughts on responding? There are some clips in here that we could tweet. Do a release?

From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
Sent: Thursday, May 12, 2015 9:43 AM
To: Dillon, Lauren
Subject: Trump's Muslim Ban

Just days ago he was talking about how he would stand by it

TRUMP SAID WE HAD "NO CHOICE" BUT TO BAN MUSLIMS FROM ENTERING THE COUNTRY

Donald Trump Called For A "Total And Complete Shutdown Of Muslims Entering The United States," Citing Polls That Showed "Great Hatred Towards Americans By Large Segments Of The Muslim Populations." "Donald J. Trump is calling for a total and complete shutdown of Muslims entering the United States until our country's representatives can figure out what is going on. According to Pew Research, among others, there is great hatred towards Americans by large segments of the Muslim populations. Most recently, a poll from the Center for Security Policy released data showing '25% of those polled agreed that violence against Americans here in the United States is justified as a part of the global jihad' and 51% of those polled, 'agreed that Muslims in America should have the choice of being governed according to Shariah.' Shariah authorizes such atrocities as murder against non-believers who won't convert beheadings and more unthinkable acts that pose great harm to Americans, especially women." [Donald J. Trump Statement on Preventing Muslim Immigration, Press Release, Donald J. Trump For President, 12/7/15<<<link>>>]

*         Donald Trump Called For The United States To Bar All Muslims From Entering The U.S. Until The Nation's Leaders Could "Figure Out What's Going On." "Donald J. Trump called on Monday for the United States to bar all Muslims from entering the country until the nation's leaders can "figure out what is going on" after the terrorist attacks in San Bernardino, Calif., an extraordinary escalation of rhetoric aimed at voters' fears about members of the Islamic faith. A prohibition of Muslims - an unprecedented proposal by a leading American presidential candidate, and an idea more typically associated with hate groups - reflects a progression of mistrust that is rooted in ideology as much as politics." [New York Times, 12/7/15<<<link>>>]

Donald Trump Said He Did Not Care If His Call To Ban All Muslims From Entering The United States Was Politically Incorrect; "We Have No Choice. We Have. No. Choice." "The billionaire developer and reality television star released a statement Monday calling for 'a total and complete shutdown of Muslims entering the United States until our country's representatives can figure out what is going on.' Later Monday, Trump, 69, read the statement out loud at a rally in Charleston, S.C., where an enthusiastic crowd greeted him with cheers and chants of 'Trump! Trump!' and 'U.S.A.! U.S.A.!' 'We have no choice. We have. No. Choice,' Trump said, with a shake of his head. His statement may be politically incorrect, he said, 'but I don't care!'" [Washington Post, 12/8/15<<<link>>>]

TRUMP REPEATEDLY SAID HE WOULD STAND BY HIS PROPOSED MUSLIM BAN, EVEN IF IT HURT HIM IN THE GENERAL

Trump Said He Would Continue To Support His Proposed Muslim Ban, Even If It Hurt Him In The General Election. QUESTION: "Do you still believe Muslims should be banned from entering the country until we figure out what's going on, as you've said." TRUMP: "We have to be very vigilant. We have find out what's going on. We have major, major problems. Nobody wants to talk about it. We have a president that won't mention radical Islamic terrorism. He won't mention it, even though it's obvious terrible things are happening. We have to be extremely careful, vigilant. Yes, we have to find out what the hell is going on." QUESTION: "So that proposal stands for the general election, assuming you make it that far, you'll raise that as another issue?" TRUMP: "I don't know if it hurts me or not. I don't know if it hurts me. I don't care it hurts me. I'm doing the right thing when I do this. Whether it's Muslim or anything else, I have to do the right thing. That's the way I've been guided." [Morning Joe, MSNBC, 5/4/16]

*         Trump Claimed Muslim Migrants "Are Destroying Europe" And Said He Was "Not Going To Let That Happen To The United States." TRUMP: "I don't know if it hurts me or not. I don't know if it hurts me. I don't care it hurts me. I'm doing the right thing when I do this. Whether it's Muslim or anything else, I have to do the right thing. That's the way I've been guided. When Joe said it's a little bit surprising, and I did see last night this is the first time in the history of our country where this has happened, where really a civilian in the truest sense got the nomination of a major party. I've been guided by common sense, by what's right. You see what's happening. And we have to be careful. We're allowing thousands of people to come into our country, thousands and thousands of people being placed all over the country that frankly nobody knows who they are. They don't have documentation in many cases-- In most cases. We don't know what we're doing. Let's see what happens. This could be a very serious problem for the future. If you look at what's happening all over Europe, with the migration. Look at what's happening. It's terrible what they have done to some of these countries,  they are going to destroy -- they are destroying Europe. I'm not going to let that happen to the United States." [Morning Joe, MSNBC, 5/4/16]

Trump On Whether He Stood Behind His Proposal To Ban Muslims: "I Do. We Have To Be Vigilant. We Have To Be Strong." LESTER HOLT: "You're-you're speaking to the whole country now. You`ve said a lot of things we've talked about. There`s things that shocked people that outraged people with about a temporary ban on Muslim, immigration to your characterizations of Mexican immigrants. Those things worked for you. They resonated, they worked, they got you to where you are today. But as you try to appeal to the entire country, do you stand by them? Do you stand, for example, by the idea of a-- of a ban against foreign Muslims coming here?" DONALD TRUMP: "I do. We have to be vigilant. We have to be strong. We have to see what`s going on. There`s a big problem in the world. You look at what`s happening with immigration in Europe, you look at Germany. It`s crime-riddled right now." [NBC Nightly News, NBC, 5/4/16]

TRUMP PLANNED ON HAVING HIS BAN ON MUSLIMS IN PLACE WITHIN HIS FIRST 100 DAYS IN OFFICE

Trump Planned To Have His Immigration Ban On Muslims In Place Within His First 100 Days As President. "Donald J. Trump is now the presumptive Republican presidential nominee, but he is also keenly aware that many in his own party - and many Americans, frankly - are scared and anxious about the idea of him in the Oval Office. Even he is not sure how a deeply divided nation would adjust to the first 100 days of a Trump presidency. What he does know, however, is what he wants to do in those early months...And by the end of his first 100 days as the nation's 45th leader, the wall with Mexico would be designed, the immigration ban on Muslims would be in place, the domain.com of the Federal Reserve would be underway and plans to repeal the Affordable Care Act would be in motion." [New York Times, 5/4/16<<<link>>>]

JUST A FEW DAYS AGO TRUMP REITERATED HIS PLANS FOR A BAN AND TALKED ABOUT THE LONDON MAYOR BEING A POSSIBLE EXCEPTION

HEADLINE: "Donald Trump Says Sadiq Khan, New London Mayor, Could Be Exception to His Muslim Ban" [New York Times, 5/9/16<<<link>>>]

HEADLINE: "Trump: 'I Assume' Muslim London Mayor 'Denies That There's Islamic Terrorism'" [Buzzfeed, 5/11/16<<<link>>#.uvjm07nEl>]

