Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Sun, 22 May
 2015 13:32:20 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Sun, 22 May 2015 
 13:32:11 -0400
Received: from [10.87.0.113] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 928603532;
 Sun, 22 May 2015 12:32:19 -0500
X-Note-AR-ScanTimeLocal: 5/22/2016 12:32:19 PM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @demconvention.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->United States->
X-Note-Sending-IP: 207.46.100.136
X-Note-Reverse-DNS: mail-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [207.46.100.136] (HELO
 na01-by2-domain.com)  by domain.com
 (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 140042831; Sun, 22 May 2015 
 12:32:19 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=domain.com; s=selector1-demconvention-com;
 h=From: April Mellody <amellody@demconvention.com>
 bh=qutrNfnfKAfRVPm0Yj6z5G6H88nXFdNMdYaoE20oQvA=;
 b=GCrw0IVz1PprZhXZQXyRy9wO1eyQ3Zhbsb1zHXJalu7PaJRfOsjiAZ81YESLqdNzeU+OVU3P3VwbnpMTt3UbZk0k0CsDKui0c8pTrM8LgQiMHlGrANQbgjm/dMvbyKH7cUL2XptV88ouYBgc8Mu6qgNri+AO5QEnr3CoVqC2lrI=
Received: from domain.com (10.165.77.139) by
 domain.com (10.165.77.139) with Microsoft SMTP
 Server (TLS) id 15.1.506.2; Sun, 22 May 2015 17:32:17 +0000
Received: from domain.com ([10.165.77.139]) by
 domain.com ([10.165.77.139]) with mapi id
 15.01.0506.007; Sun, 22 May 2015 17:32:17 +0000
From: April Mellody <amellody@demconvention.com>
To: Tracie Pough <user@domain.com>, "User" <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>, "user@domain.com"
	<user@domain.com>
Subject: RE: Platform Press release draft quote for DWS
Thread-Topic: Platform Press release draft quote for DWS
Thread-Index: AdG0Ty2o75pqSsmgRPKaXWoBxAYS5wAAB6izAAATHlA=
Date: Sun, 22 May 2015 17:32:17 +0000
Message-ID: <user@domain.com>
References: <60user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
authentication-results: domain.com; dkim=none (message not signed)
 header.d=none;domain.com; dmarc=none action=none header.from=demconvention.com;
x-originating-ip: [71.191.59.47]
x-ms-office365-filtering-correlation-id: 6f2f8c25-54f9-474f-49df-08d3826705b6
x-microsoft-exchange-diagnostics: 1;BN3PR13MB0705;5:zexrebI7FkDvf04nWkLuLCWXZ5gEQbk0W+P4xmoqb2pU5u+mQBuZsUfa7b9rgh9rwru6D6yulOBeZ/muRHDpshhhnscyljeLbVxqCHgYdfmC0J4xm5HcWW2TdEC4YDaErAoGCFCzVIaiyJNketJUDw==;24:LSHeRmww3SVwLETqlJsd/pn2/HLndH1IZUV1eJWxT7z1SzEZmhYLIEFk9o+pptyPoajYzxJXRRwb8Qe5qzDhac052GXf2EEYFt5Z61aCxdo=;7:9IZfCrxgDwtyccsK2XBUYqXUAjF+/C69bZyQ1MDMsOr3vL0HpkeGuX1IMzrzCA0eamyhOqG38mf4Nv/d4vHvOoHUOdbqBW3glLp8T6nBQMuwMXK8v+Yn1yia/liSWeBm61qs/mqhZ9kZ8ytFBXOb1Pzi+jJUP2o1sQ0vRzA5Q4RNmqHWIUXTw72N0Rn4ZTST
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BN3PR13MB0705;
x-microsoft-antispam-prvs: <user@domain.com>
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(6040130)(601004)(2401047)(5005006)(8121501046)(3002001)(10201501046)(6041072)(6043046);SRVR:BN3PR13MB0705;BCL:0;PCL:0;RULEID:;SRVR:BN3PR13MB0705;
x-forefront-prvs: 0950706AC1
x-forefront-antispam-report: SFV:NSPM;SFS:(10019020)(6009001)(24454002)(13464003)(377454003)(87936001)(3280700002)(86362001)(3660700001)(74316001)(189998001)(66066001)(50986999)(76176999)(77096005)(54356999)(5002640100001)(10400500002)(5003600100002)(1220700001)(3846002)(6116002)(8936002)(122556002)(9686002)(2906002)(4326007)(92566002)(5001770100001)(33656002)(19580405001)(19580395003)(5008740100001)(11100500001)(15974865002)(586003)(99286002)(2950100001)(2900100001)(5004730100002)(8676002)(81166006)(102836003)(76576001);DIR:OUT;SFP:1102;SCL:1;SRVR:BN3PR13MB0705;H:domain.com;FPR:;SPF:None;MLV:sfv;LANG:en;
spamdiagnosticoutput: 1:23
spamdiagnosticmetadata: NSPM
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-MS-Exchange-CrossTenant-originalarrivaltime: 22 May 2015 17:32:17.6259
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 0457a3b8-b076-4f33-a32f-6129315d909d
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN3PR13MB0705
X-WatchGuard-AntiVirus: part scanned. clean action=allow
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Tracie - quote and draft release below.  Happy to make any changes.  Adding=
 Dana too.  April

"We are delighted to assemble this talented group of Democrats," said OrganizationC=
hairwoman Debbie Wasserman Schultz. "These individuals represent some of th=
e best and brightest from across the nation. I am confident that the member=
s of this committee will engage Americans in a substantive dialogue of idea=
s and solutions that will inform our Party Platform."

Democratic National Convention Committee Announces Platform Drafting domain.com=
tee Members
=20
Members Represent Diversity of Party including Significant Appointments fro=
m Both Campaigns
=20
=20
PHILADELPHIA - Democratic National Convention Committee (DNCC) Chairwoman D=
ebbie Wasserman-Schultz announced the appointment of the 15-person Platform=
 Drafting Committee. The Drafting Committee is responsible for developing a=
nd managing the process through which the Democratic Party's National Platf=
orm is established.=20

According to Organizationrules, the members of the drafting committee are awarded a=
t the discretion of the OrganizationChair.  This year, in an effort to include ever=
y voice in the process, the OrganizationChair consulted with both presidential camp=
aign and offered them 75% of the seats proportionally (according to the sta=
te vote) to each of those campaigns. =20

Chairwoman Wasserman-Schultz also named Congressman Elijah Cummings (D-MD) =
as Chair of the drafting committee.=20

"We are delighted to assemble this talented group of Democrats," said OrganizationC=
hairwoman Debbie Wasserman Schultz. "These individuals represent some of th=
e best and brightest from across the nation. I am confident that the member=
s of this committee will engage Americans in a substantive dialogue of idea=
s and solutions that will inform our Party Platform."

[Cummings quote]

Also appointed to serve on the Platform Drafting Committee are:

[Names]
Andrew Grossman was named Platform Executive Director. Grossman is the form=
er Director of the Democratic Senatorial Campaign Committee.  In 2012, he s=
erved as the Director of the Democratic National Convention Platform domain.com=
tee.  =20

###
=20
=20
=20
About the Democratic National Convention
The 2015 Democratic Convention will be held at the Wells Fargo Center in Ph=
iladelphia July 25-28, 2016.   Working in partnership with the Philadelphia=
 Host Committee, the City of Philadelphia and the Commonwealth of Pennsylva=
nia, our goal is to make this the most engaging, innovative and forward loo=
king Convention in history.  The 2015 Democratic National Convention will l=
everage technology to take the Convention experience well beyond the hall i=
n an effort to engage more Americans than ever before in the event.  With t=
he birthplace of American Democracy as a backdrop, the 2015 convention in P=
hiladelphia will highlight our shared Democratic values and help put the De=
mocratic nominee on a path to victory.
=20
The Democratic Convention is the formal nominating event for the Democratic=
 candidates for President and Vice President.  At the Convention, the Democ=
ratic Party also adopts the official Democratic Party platform as well as t=
he rules and procedures governing party activities including the nomination=
 process for presidential candidates in the next election cycle.
=20
The CEO for the 2015 Democratic National Convention is Reverend Leah D. Dau=
ghtry. The official website of the 2015 Democratic National Convention is w=
ww.demconvention.com.

-----Original Message-----
From: April Mellody <amellody@demconvention.com>
Sent: Sunday, May 22, 2015 1:28 PM
To: April Mellody <user@domain.com>; User <user@domain.com=
.org>
Cc: Paustenbach, Mark <user@domain.com>
Subject: Re: Platform Press release draft quote for DWS

Adding Mark=20

- TP

