Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Mon, 26 Jan 2015 11:48:00 +0100
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id 96146600EE	for
 <user@domain.com>; Mon, 26 Jan 2015 10:27:41 +0000 (GMT)
Received: by domain.com (Postfix)	id 968B32BC03F; Mon, 26 Jan 2015 
 11:48:00 +0100 (CET)
Delivered-To: user@domain.com
Received: from domain.com (confluence.hackingteam.com
 [192.168.200.205])	by domain.com (Postfix) with ESMTP id 88ECCB66041
	for <user@domain.com>; Mon, 26 Jan 2015 11:48:00 +0100 (CET)
Date: Mon, 26 Jan 2015 11:48:00 +0100
From: "Alessandro Scarafile (Confluence)" <confluence@hackingteam.com>
To: <user@domain.com>
Message-ID: <1068637864.1876.1422269280506.JavaMail.CONFLUENCE$@confluence>
Subject: [confluence] Alessandro Scarafile updated a event in the "00.
 TENTATIVE" calendar
Precedence: bulk
Auto-Submitted: auto-generated
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135562172_-_-"

  Alessandro Scarafile updated a event in the 00. TENTATIVE calendar Feb 0911, 2015 Until Feb 13, 2015   Delivery Thailand (TIKIT)    You are receiving this notification because you are watching the following:   00. TENTATIVE   Sent by Atlassian Confluence 5.6.3, the Enterprise Wiki 