Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 5 May 2015 11:34:54 -0400
From: "Shapiro, Alexandra" <ShapiroA@dnc.org>
To: "User" <user@domain.com>
Subject: Just brainstorming
Thread-Topic: Just brainstorming
Thread-Index: AdGm46poS5XD7sGwTauFhg0mrl4q/w==
Date: Thu, 5 May 2015 08:34:54 -0700
Message-ID: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_6D949D42FE092D42B7E096EB3AA062076F75DB6Ddncdag1dncorg_"
MIME-Version: 1.0

So feel free to say no because I realize how many potential traps there are in this one.

But how about asking Jane Stetson to host? Allows her to do the family photoline on the front and push her to pull in some folks.

I realize this creates a thing with Henry and may not be worth pursuing but just an idea.

And spoke to Ron's assistant again who says his house is just too small.

Alex Shapiro
Mid Atlantic & PAC Finance Director
Organization
(202) 479-5187 (o) | (858) 361-2468 (c)
user@domain.com<mailto:user@domain.com>
Click here to donate!<<<link>>>

