Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 29 Apr 2015 14:40:17 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User" <user@domain.com>
CC: "Freundlich, Christina" <user@domain.com>, "Palermo, Rachel"
	<user@domain.com>, "Crystal, Andy" <user@domain.com>, presstwitter_d
	<user@domain.com>, "User" <user@domain.com>, "Paustenbach,
 Mark" <user@domain.com>
Subject: Re: For Approval: @dncpress tweet
Thread-Topic: For Approval: @dncpress tweet
Thread-Index: AQHRokNnr6NIxVsBYUuKEC0LizNpRJ+hilGAgAAAvICAAACfAA==
Date: Fri, 29 Apr 2015 11:40:16 -0700
Message-ID: <819679user@domain.com>
References: 
 <68user@domain.com>,<user@domain.com>
 <04user@domain.com>,<user@domain.com>
 <53user@domain.com>,<user@domain.com>,<user@domain.com>
 <205user@domain.com>,<2user@domain.com>
In-Reply-To: <2user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_819679F6BD5045818FBB25174C0C8DC0dncorg_"
MIME-Version: 1.0

yea eric's is better

Sent from my iPhone

On Apr 29, 2016, at 2:38 PM, Walker, Eric <user@domain.com<mailto:user@domain.com=
