Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Sat, 21 May
 2015 14:58:54 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Sat, 21 May 2015 
 14:58:47 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 928048632
 for user@domain.com; Sat, 21 May 2015 13:58:44 -0500
X-Note-AR-ScanTimeLocal: 5/21/2016 1:58:54 PM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-Virus-Scan: V-
X-Note: SPF: IP:209.85.161.180 DOM:thehill.com ADDR:user@domain.com
X-Note: SPF: Pass
X-Note-SnifferID: 0
X-Note: TCH-CT/SI:0-160/SG:5 5/21/2016 1:58:41 PM
X-GBUdb-Analysis: Unknown
X-Signature-Violations: 0-0-0-8064-c
X-Note-419: 0 ms. Fail:0 Chk:1324 of 1324 total
X-Note: SCH-CT/SI:0-1324/SG:1 5/21/2016 1:58:44 PM
X-Note: Spam Tests Failed: 
X-Country-Path: ->->United States->
X-Note-Sending-IP: 209.85.161.180
X-Note-Reverse-DNS: mail-yw0-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: Headers Injected
Received: from mail-yw0-domain.com ([209.85.161.180] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 142003012
 for user@domain.com; Sat, 21 May 2015 13:58:53 -0500
Received: by mail-yw0-domain.com with SMTP id x189so137970083ywe.3
        for <user@domain.com>; Sat, 21 May 2015 11:58:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=thehill-domain.com; s=20150623;
        h=mime-version:From: Jonathan Easley <jeasley@thehill.com>
        bh=IGrnuE+0Wvc4Q3VGpizfGJjY3+gH6/5AbNqA7t7hPVc=;
        b=txvnPUI9ec9QrIBRnPceaRPsmPH9R2GqrFLLYrCpmRe9ERT7pUiWZOvafkF30nx2Zv
         HY3kHXSyKqPH1C5VhkQ4kLf21x7gKPErgjR9feUlnJki43dx2XlccKp4WU4X/vI7tOUW
         ZoqNR8O9WJzY32Bke9UtGLjHUXXMTWc1XphXxio0WDOV2cBj3J0OoqGudFfwA6dqTLVl
         bvMqDP2xB+aUaIUb58fzocxfMLej+oAn/mDMdOBVoVzWDSc11anSCN1Nzqo+QaL9RNnJ
         77lSepTpaWFwaAIiItijZWwkrIxjOAoXAJbcwdGJqWzgKnRvFXuxBwYYgsblFJCrtREP
         ixGQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:From: Jonathan Easley <jeasley@thehill.com>
        bh=IGrnuE+0Wvc4Q3VGpizfGJjY3+gH6/5AbNqA7t7hPVc=;
        b=brF6/gAUTWklqag2uhs0GhlVSYrv8z1pSkPCNfjUOnmUY5kbtAF7HvRqtUd1njwTIp
         JlUlKq04enL+7YFxgVBeFS1xqTJ48+Ye4DIAIlQU+lHfmnFGt0MDxUpZl/I7TXzbvq+M
         Fq1h/rWTqHL+vhC2HNwRC8TZFdRIq2Texwx4cmIUQvwtMFssJAVncBPyD1QyGAXjpIOH
         J0V3TtK8w/6hkgwqJFEujDxGEeWyTdb08d84PwxGDcGjUGkl6Z6UzMEsVoACLyKxtf6d
         s0kc0pf3Lg3uPEh1wzLyCKd5sYdEk1lxiecLVloeF/JuasyJWZF0HVRg8tGvf15mlkwO
         lJbw==
X-Gm-Message-State: ALyK8tJMapC2Fbz3H8r3AzpjUEpoXjxHZH0qAPlx4BV9x70cb+H55FjOeSXOJROYBORBppZ8G1G9RAleyXYeMw==
X-Received: by 10.37.210.146 with SMTP id j140mr225500ybg.144.1463857123322;
 Sat, 21 May 2015 11:58:43 -0700 (PDT)
Received: by 10.13.196.6 with HTTP; Sat, 21 May 2015 11:58:04 -0700 (PDT)
From: Jonathan Easley <jeasley@thehill.com>
Date: Sat, 21 May 2015 14:58:04 -0400
Message-ID: <user@domain.com>
Subject: Nina Turner story
To: "User"
	<user@domain.com>
Content-Type: multipart/alternative; boundary="94eb2c05e19cd69b4d05335ecb5f"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Hey guys -

I interviewed Nina Turner on Friday for a story that didn't end up coming
together, but my editors have asked me to go ahead and blog some of her
remarks.

Turner was highly critical of the Organizationand wants an apology from Debbie
Wasserman Schultz for how she's handled the nominating process.

It will run tomorrow so wanted to give you an opportunity to respond.

Among the the things she said:

1) It will be difficult for the party to unify around the nominee because
the Organizationhas mistreated Sanders from the start, first with the debate
schedule, then with the data abase controversy, and now accusing them of
violence when there was no evidence of violence at the Nevada convention.

She says Wasserman Schultz jumped the gun in blaming Nevada on Sanders
without reaching out to the campaign or investigating what happened.

2) Debbie Wasserman Schultz should apologize to the Sanders campaign for
making this "an unfair fight" if she wants the party to unify in the fall.
Thanks,

-- 
Jonathan Easley
Campaigns Reporter
The Hill
office: (202) 407-8016
cell: (949) 306-8671
@joneasley <<<link>>>
