Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 26 Apr 2015 16:55:07 -0400
From: "Sarge, Matthew" <SargeM@dnc.org>
To: Comm_D <user@domain.com>
Subject: RE: Video Request: Lewandowski on CNN
Thread-Topic: Video Request: Lewandowski on CNN
Thread-Index: AdGf+Pp3axq+sKkbRaaIN576IQAKKAAA4O/AAAA9ffA=
Date: Tue, 26 Apr 2015 13:55:07 -0700
Message-ID: <7user@domain.com>
References: <9user@domain.com>
 <3user@domain.com>
In-Reply-To: <3user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.145]
Content-Type: multipart/alternative;
	boundary="_000_7DFD0CE61D45CD47B2E623A47D444C904D32BF38dncdag1dncorg_"
MIME-Version: 1.0

Lewandowski on CNN:

-          "His messaging in large crowds is tailor-made to that large crowd. In a small audience, as you would anybody else, a different way that you speak to people in a smaller crowd. That's what Paul was crying to get across.  What you'll see tomorrow from Mr. Trump, detailed foreign policy speech in Washington. We'll go out to Indiana, which coach Bobby knight is joining us for a massive, raucous crowd-- something that many people on the channel have had the opportunity to see because you cover it well usually. Again, what Paul is talking about in smaller meetings, when Donald Trump is one-on-one with someone, he may not be having the same type of loud, verbose conversation. Donald Trump will never change. The motto of the campaign, 'let Mr. Trump be Mr. Trump.'"

-          Says Manfort, McKay, and Wiley are an important part of an expanded team

-          Media narrative of a tug-of-war within the campaign doesn't exist

From: "Sarge, Matthew" <SargeM@dnc.org>
Sent: Tuesday, April 26, 2015 4:45 PM
To: Yoxall, Collin; Research_D
Subject: RE: Video Request: Lewandowski on CNN

Watch here<<<link>>>

From: "Sarge, Matthew" <SargeM@dnc.org>
Sent: Tuesday, April 26, 2015 4:20 PM
To: Research_D
Subject: Video Request: Lewandowski on CNN

Did see this go around. Short clip posted to CNN politics twitter handle:

<<link>>

Collin Yoxall
Research Associate, DNC
Office: 202-863-8126 X8126
Mobile: 334-703-1690
user@domain.com<mailto:user@domain.com>

