Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Wed, 27 Apr 2015 13:05:45 -0400
From: "Wei, Shu-Yen" <WeiS@dnc.org>
To: Comm_D <user@domain.com>
CC: "Freundlich, Christina" <user@domain.com>, "Jefferson, Deshundra"
	<user@domain.com>, "Palermo, Rachel" <user@domain.com>, "Mohib, Laila"
	<user@domain.com>
Subject: FLAG: The Advocate: Senate panel advances three-day waiting period
 for abortions in Louisiana
Thread-Topic: FLAG: The Advocate: Senate panel advances three-day waiting
 period for abortions in Louisiana
Thread-Index: AdGgpvnncF0ISLSQRu2liBt4bH0u8g==
Date: Wed, 27 Apr 2015 10:05:45 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.116]
Content-Type: multipart/alternative;
	boundary="_000_DB2C7422F4F34F409089BDD4CD1E1067C882D2dncdag1dncorg_"
MIME-Version: 1.0

Senate panel advances three-day waiting period for abortions in Louisiana

BY Elizabeth Crisp

user@domain.com

A Senate house panel has agreed that women in Louisiana should be required to domain.com three days before getting an abortion.

House Bill 386<<<link>>>, which made it out of the Senate Health and Welfare on a 5-2 vote after more than an hour and a half of discussion, now heads to the full Senate.

If approved, the bill would place Louisiana among the states with the longest mandatory abortion waiting periods.

Rep. Frank Hoffman, a West Monroe Republican who is sponsoring the bill, said that a longer waiting period would "empower women with more time." Louisiana already has a 24-hour mandatory waiting period.

"It's also about the life of the unborn child here," Hoffman said.

But several abortion-rights advocates argued that the measure would create an unnecessary burden -- particularly for women with low income.

"Laws restricting access to comp health care, including abortion, harm all people," said Amy Irvin of The New Orleans Abortion Fund.

Check back with The Advocate for more updates.

Follow Elizabeth Crisp on Twitter @elizabethcrisp<<<link>>>. For more coverage of Louisiana state government and politics, follow our Politics blog at<<link>> .

