Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 10 May 2015 20:35:30 -0400
From: "Sarge, Matthew" <SargeM@dnc.org>
To: Comm_D <user@domain.com>
Subject: Mother Jones: Trump Campaign Corresponded With Its White
 Nationalist Delegate Long After "Database Error"
Thread-Topic: Mother Jones: Trump Campaign Corresponded With Its White
 Nationalist Delegate Long After "Database Error"
Thread-Index: AQHRqx0EbF3ee//prU6vRz4P6KzJ0w==
Date: Tue, 10 May 2015 17:35:29 -0700
Message-ID: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.18.123]
Content-Type: multipart/alternative;
	boundary="_000_7DFD0CE61D45CD47B2E623A47D444C904D34F11Fdncdag1dncorg_"
MIME-Version: 1.0

Trump Campaign Corresponded With Its White Nationalist Delegate Long After =
"Database Error"<<<link>>
tionalist-california-delegate-response-email-pledge-database-error>

On Tuesday, Mother Jones broke the story that the Trump campaign had select=
ed William Johnson, a prominent white nationalist leader,<<<link>>
domain.com/politics/2016/05/donald-trump-white-nationalist-afp-delegate-cali=
fornia> as a California delegate. The Trump campaign responded with the fol=
lowing statement:

Yesterday the Trump campaign submitted its list of California delegates to =
be certified by the Secretary of State of California. A database error led =
to the inclusion of a potential delegate that had been rejected and removed=
 from the campaign's list in February 2016.

Reached again by Mother Jones late Tuesday, Johnson said he would resign as=
 a delegate if asked to do so by the campaign. "I accept Trump's explanatio=
n," he said, regarding the statement. "I don't want to gainsay the Trump ca=
mpaign. If I am not removed from the database, I will resign."

Although the Trump campaign blamed a "database error" for including Johnson=
 as a delegate, the campaign corresponded with him personally just over 24 =
hours ago. Trump's California delegate coordinator, Katie Lagomarsino, sent=
 Johnson a congratulatory email on Monday, and when he asked for clarificat=
ion about how to send his completed pledge form back to the campaign, she r=
eplied. Here is the email exchange (with the personal contact information r=
edacted by Mother Jones):

[<<link>>]

Mother Jones also has a copy of the pledge form discussed in the email exch=
ange, which Johnson signed and sent to the Trump campaign on Monday. You ca=
n see his pledge here<<<link>>
D-Johnson-Agreement>.

________________________________
From: "Sarge, Matthew" <SargeM@dnc.org>
Sent: Tuesday, May 10, 2015 4:04 PM
To: Comm_D
Subject: Mother Jones: Trump Selects a White Nationalist Leader as a Delega=
te in California

h/t Joel

We have a fair amount on William Johnson and his Pro-Trump American Nationa=
l Super PAC running robocalls in Iowa

Trump Selects a White Nationalist Leader as a Delegate in California<http:/=
/domain.com/politics/2016/05/donald-trump-white-nationalist-afp-de=
legate-california>

On Monday evening, California's secretary of state published a list of dele=
gates chosen by the Trump campaign for the upcoming Republican presidential=
 primary in the state. Trump's slate includes William Johnson, one of the c=
ountry's most prominent white nationalists.

Johnson applied to the Trump campaign to be a delegate. He was accepted on =
Monday. In order to be approved he had to sign this pledge sent to him by t=
he campaign: "I, William Johnson, endorse Donald J. Trump for the office of=
 President of the United States. I pledge to cast ALL of my ballots to elec=
t Donald J. Trump on every round of balloting at the 2015 Republican Nation=
al Convention so that we can MAKE AMERICA GREAT AGAIN!" After he signed, th=
e Trump campaign added his name to the list of 169 delegates it forwarded t=
o the secretary of state.

Johnson leads the American Freedom Party, a group that "exists to represent=
 the political interests of White Americans" and aims to preserve "the cust=
oms and heritage of the European American people." The AFP has never electe=
d a candidate of its own and possesses at most a few thousand members, but =
it is "arguably the most important white nationalist group in the country,"=
 according to Mark Potok, a senior fellow for the Southern Poverty Law Cent=
er (SPLC), which tracks<<<link>>
iles/individual/william-daniel-johnson> hate groups.

Johnson got the news that he had been selected by Trump in a congratulatory=
 email sent to him by the campaign's California Delegate Coordinator, Katie=
 Lagomarsino. "I just hope to show how I can be mainstream and have these v=
iews," Johnson tellsMother Jones. "I can be a white nationalist and be a st=
rong supporter of Donald Trump and be a good example to everybody."

Johnson says that in his application to be a GOP delegate for Trump he disc=
losed multiple details about his background and activism, though he did not=
 specifically use the term "white nationalist." The Trump campaign and Lago=
marsino did not respond to requests for comment. Whether or not Johnson was=
 vetted by the Trump campaign, the GOP front-runner would have a hard time =
claiming ignorance of Johnson's extreme views: Johnson has gained notice du=
ring the presidential primary for funding pro-Trump robocalls that convey a=
 white nationalist message. "The white race is dying out in America and Eur=
ope because we are afraid to be called 'racist,'" Johnson says in one roboc=
all pushed out to residential landlines in Vermont and Minnesota. "=85Donal=
d Trump is not racist, but Donald Trump is not afraid. Don't vote for a Cub=
an. Vote for Donald Trump."

Armed with cash from affluent donors and staffed by what the movement consi=
ders to be its top thinkers, the AFP now dedicates most of its resources to=
 supporting Trump=97and for good reason: Johnson claims the AFP's pro-Trump=
 robocalls, which have delivered Johnson's personal cellphone number to vot=
ers in seven states, have helped the party find hundreds of new members. "[=
Trump] is allowing us to talk about things we've not been able to talk abou=
t," Johnson says. "So even if he is not elected, he has achieved great thin=
gs."

On numerous occasions, Trump has failed to forcefully repudiate this sort o=
f support. After being endorsed by former Ku Klux Klan leader David Duke in=
 August last year, Trump simply told Bloomberg News, "I don't need his endo=
rsement; I certainly wouldn't want his endorsement. I don't need anybody's =
endorsement."

Asked in February about the robocalls, which are funded by Johnson through =
a super-PAC, a Trump spokeswoman would only tell CNN that the candidate had=
 "disavowed all super-PACs offering their support."

The SPLC's Potok argues that Trump has "legitimized and mainstreamed hate" =
in ways we haven't seen since the days of George Wallace. Though nobody can=
 say for sure how many people belong to America's largest hate groups, the =
SPLC has found that the number of such groups grew by 14 percent in 2015, r=
eversing years of declines. Potok worries that Trump could fuel the spread =
of the AFP's ideas for years to come.

Johnson is a corporate lawyer who grows persimmons and raises chickens at h=
is 67-acre "ranch" in a Los Angeles suburb. When I met him recently outside=
 his law office in downtown LA's World Trade Center, he was in high spirits=
. He suggested brightly that we walk downstairs to get lunch at a nearby Ko=
rean restaurant. As we sat next to a table of immaculately coiffed Korean A=
ir flight attendants, I mentioned that some might find it surprising that a=
 guy who wrote a book advocating the creation of an all-white ethno-state w=
as eating a plate of bulgogi beef with kimchee. "Koreans don't have to make=
 Korean food," he said matter-of-factly. "One of the best Chinese restauran=
ts I went to in the Bay Area is owned by a Mormon and cooked by a Mormon. R=
eally great Chinese food."

Short, graying, and 61 years old, Johnson favors pressed white shirts and b=
ookish black-framed glasses. He grew up in predominantly white neighborhood=
s in Arizona and Oregon before moving to Japan in 1974 to study the languag=
e. It was there that locals engaged him in "open" discussions about differe=
nces between the races, and he came to see America's European heritage as i=
ts biggest=97and most vulnerable=97asset. (This trajectory is not uncommon:=
 Jared Taylor, head of the white nationalist group American Renaissance, al=
so speaks fluent Japanese, and Aryan Nations founder Richard Butler became =
a white supremacist while immersed in the caste system in India.) In 1985, =
Johnson published, under a pseudonym, Amendment to the Constitution: Averti=
ng the Decline and Fall of America, a book calling for the abolition of the=
 14th and 15th Amendments and the deportation of all nonwhites. He tried to=
 sound a practical tone, allowing, for instance, that African Americans sho=
uld receive "a rich dowry to enable them to prosper in their homeland."

The book was a hit on the talk show domain.com, and Johnson suddenly found him=
self appearing on television alongside neo-Nazi skinheads and Klansmen. By =
1989, his notoriety and clean-cut appeal convinced a group of white nationa=
lists in Wyoming to tap him to run for Dick Cheney's vacant congressional s=
eat. He garnered a flurry of press coverage when he earned enough signature=
s to qualify for the ballot; around the same time, the building housing his=
 California law office was bombed. Johnson says the FBI accused him of deto=
nating it himself in a bid for more press. (The bureau declined to comment.=
)

Twenty years later, after unsuccessfully running for various other offices,=
 Johnson became the head of the American Freedom Party (then known as Ameri=
can Third Position), at the request of a group of Southern California skinh=
eads. Johnson's post was supposed to be temporary: "The skinheads thought I=
 was too extreme to run the organization," he explained. But they were the =
ones who ended up dropping out, replaced by what has become a sort of white=
 nationalist brain trust: Party leaders now include a former Reagan adminis=
tration appointee and a professor emeritus at California State University-L=
ong Beach.

After our Korean lunch, Johnson rushed back up to his office to host the la=
test episode of For God and Country, a Christian AM talk show currently bro=
adcast in California, Louisiana, and Texas. His Filipino American co-host, =
the Rev. Ronald Tan, nodded approvingly as Johnson praised Trump on the air=
 for "busting up the concept of political correctness."

The show allows Johnson to push a Trump-centric version of white nationalis=
m to a potentially receptive audience=97up to a point. Several radio statio=
ns in Iowa recently canceled the program out of objection to its content. D=
uring a commercial break, Johnson fidgeted. "Are you going to quote any mor=
e Scriptures?" he asked Tan nervously. "Has the station said that we're not=
 Christian enough?" Back on the air, Tan pivoted to 1 Samuel 16, comparing =
Trump to King David.

In addition to promoting Trump on the radio and over the phone, the AFP str=
eams a podcast called the Daily Trump Phenomenon Hour. It has set up a "pol=
itical harassment hotline" for Trump supporters who wish to consult with an=
 attorney about being attacked or verbally abused by anti-Trump protesters.=
 Johnson has personally spent $30,000 the Trump promotions, including $18,0=
00 for the party.

The robocalls, the radio show, and the "harassment hotline" were all things=
 that Johnson mentioned in his application to become a Trump delegate. He s=
pecifically cited an anti-Romney robocall commissioned in Utah this past Ma=
rch, which begins, in part, "My name is William Johnson. I am a farmer and =
a white nationalist."

After wrapping up the radio show, Johnson led me through his office, where =
a brush-painted screen hangs alongside shelves stacked with Japanese books =
and dictionaries. Many of his legal clients, it turns out, are foreigners w=
ho speak English as a second language. Yet Johnson says he sees no problem =
with Trump's isolationist foreign policy, even if it hurts his business=97i=
deally, he'd like to give up his practice and serve as Trump's secretary of=
 agriculture.

We ended up in a mirrored conference room to meet with three AFP sympathize=
rs, two middle-aged women and a young man. They talked about how Trump had =
enabled a new kind of "honest discourse," how he wasn't a racist but a "rac=
ialist," and how he had left them feeling "emancipated." Johnson also now f=
inds it easier to be himself: "For many, many years, when I would say these=
 things, other white people would call me names: 'Oh, you're a hatemonger, =
you're a Nazi, you're like Hitler,'" he confessed. "Now they come in and sa=
y, 'Oh, you're like Donald Trump.'"

