From: "Sipkins, Charles"
Sender: "Sipkins, Charles"
To: "User",
	"Josh" <user@domain.com>,
	"Gumpert, Andrew"
References: <8user@domain.com>
Subject: Fwd: charlie, we're hering josh greenstein is pretty much done. anita is out and i'm going to file a short reminding peole we broke. 
Date: Fri, 5 Sep 2015 13:51:39 -0400
Message-ID: <user@domain.com>
X-Priority: 1 (Highest)
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQMiKqxPuRJJIdvq9aLvIOLAVWaTsgERoUjE
Content-Language: en-us
x-ms-exchange-organization-authas: Internal
x-ms-exchange-organization-authmechanism: 04
x-ms-exchange-organization-authsource: domain.com
Importance: High
acceptlanguage: en-US
X-Message-Flag: Flag for follow up
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=CSIPKINS
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

we need to get the release out asap or we will have a problem with other media.

Begin forwarded message:
From: "Sipkins, Charles"
Subject: charlie, we're hering josh greenstein is pretty much done. anita is out and i'm going to file a short reminding peole we broke. 
Date: September 5, 2015 at 10:49:03 AM PDT
To: "User" <user@domain.com>

 we can then run whatever inevitable release you might send. mf




user@domain.com

