Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Sun, 24 Apr 2015 10:53:38 -0400
From: "Polson, Jonathan" <PolsonJ@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: FTN 4-24-16
Thread-Topic: FTN 4-24-16
Thread-Index: AdGeNcgEeX+5+XAJSDuG0pnOm3M9oQAAA8jwAACvyXA=
Date: Sun, 24 Apr 2015 07:53:38 -0700
Message-ID: <user@domain.com>
References: <user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.7]
Content-Type: multipart/alternative;
	boundary="_000_FD6960037DC8E64F991BDD234181C51F6EE7E92Cdncdag1dncorg_"
MIME-Version: 1.0

Kasich here<<<link>>>
Sanders here<<<link>>>

From: "Polson, Jonathan" <PolsonJ@dnc.org>
Sent: Sunday, April 24, 2015 10:46 AM
To: Comm_D
Subject: RE: FTN 4-24-16

Kasich talks a little about VP selection

PA - Trump leading 49/26/22 over Cruz, Kasich
IN - Trump leading 40/25/20 over Cruz, Kashic

Kasich interview

*         Club for growth calls a vote for you a vote for Trump

o   They're working aggressively against me because they're for somebody else

o   A vote for Cruz/Trump is a vote for HRC

o   HRC is 50-31 in NH over Trump, but losing to me 36-50

o   Voters in NH GOP primary support me over Trump.

o   Only I am leading Hillary, delegates at convention want to know who can beat her, because if we don't we lose SCOTUS, Senate, state and local raises

*         Same argument made in 1968 by Goldwater opponents, delegates didn't listen, so why listen now?

o   Goldwater got smoked, we lost everything in 68

o   I'm getting more and more support, message of growth/opportunity needs to be heard, not gloom and doom

o   WaPo says I don't do well because I'm not an apocalyptic candidate

*         Paul Manafort said Trump has been playing a part, image will change

o   I was the most unpopular governor in the country, and I turned that around by creating jobs, etc

o   You can't talk your way out of high negatives

*         Reports you've been vetting running mates,might announce in June

o   We have old names doing that, these things come quickly and you don't want to pull a name out of a hat

o   It's just starting

*         Delegates might be more attracted to a ticket, is that what you're doing

o   Maybe. These are things we're talking about as a group, at preliminary stage

o   Reagan tried to do it in 1976, he didn't win, but it worked out later. He influenced the country and there's something to be said about that

*         Adding more security in Ohio?

o   I shouldn't get into security details, but Secret Service, highway patrol, Cleveland police are all involved and prepared

o   We have good security people, will be ready

*         Trump had difficulty with your name, pronouncing it

o   I find these things amusing. When they're talking about you, that's a good thing. It makes me laugh, god bless him.

HRC up on Bernie 51-43 in PA, 49-44 in IN

Sanders interview

*         HRC has more votes and delegates, do you think rigged system is keeping Dems from voting for you?

o   No, we started 60 points behind HRC, now we're tied in national polls

o   Running against most powerful political organization in US

o   We've won 16 states, we win younger people in almost all contests, ideas we're talking about are future of Dem party

o   We look forward to fighting this out through CA

*         You talk about income inequality, but HRC is winning in those places where income inequality is high. You said poor people don't vote, but they have voted for HRC

o   Well, for a start, one of the challenges we have as a nation is very low turnout in general, worse for younger and low-income people

o   We're trying, with some success, to bring people into political process, we've got to do better

o   I would hope if I'm the nominee we'll see a very large voter turnout, change the dynamics of politics

*         Do you stand by idea you're not winning because poor people are not voting

o   The fact of the matter is we have low voter turnout, 3 m independents were ineligible to vote in NY

o   No doubt that among low-income Americans, very low turnout

*         Are you going to use your leverage to demand changes to Dem platform that HRC is not supporting

o   Not a question over if we're going to continue, can't say CA won't get to vote on who the nominee is.

o   We don't want to continue to have a rigged economy, continue to not deal with climate change

o   We are going to fight to end corrupt campaign finance system

o   Those issues are mobilizing American people

*         If HRC is the nominee, will you add min wage, fracking, etc positions to platform?

o   That was a very good start

o   Through in the fact we don't guarantee healthcare as a right

o   Tuition-free college

*         Tad Devine said you may re-evaluate tone after next week

o   I have not the slightest idea, you'll have to ask Tad

o   We're going to debate in a respectful manner, point out differences [min wage, free college, carbon tax]

o   My policy views are very different from Sec Clinton

From: "Polson, Jonathan" <PolsonJ@dnc.org>
Sent: Sunday, April 24, 2015 10:30 AM
To: Comm_D
Subject: FTN 4-24-16

