Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Sat, 7 May 2015 
 15:31:01 -0400
From: "Palermo, Rachel" <PalermoR@dnc.org>
To: "User" <user@domain.com>
CC: "Manriquez, Pablo" <user@domain.com>, "Garcia, Walter"
	<user@domain.com>, Regional Press <user@domain.com>
Subject: Re: DWS Arizona Republic Op-Ed is now up
Thread-Topic: DWS Arizona Republic Op-Ed is now up
Thread-Index: 
 AQHRqGZlCidIAv33O0Oisjl0JYnrUJ+thSgegAAIL9iAADk5d4AAAGV5gAABkYuAAANlb4AAQ70A//+9yfuAAFAPgP//vnQogAABONY=
Date: Sat, 7 May 2015 12:31:00 -0700
Message-ID: <user@domain.com>
References: <D353693A.2F909%user@domain.com>
 <47user@domain.com>
 <5390user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <59user@domain.com>
 <user@domain.com>
 <2user@domain.com>
 <9155user@domain.com>,<9user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_C080EF2861224CBE9501FB70887078D3dncorg_"
MIME-Version: 1.0

You don't log into the user@domain.com<mailto:user@domain.com>. You just =
change the sender on your own email as I said below

Sent from my iPhone

On May 7, 2016, at 3:26 PM, Wei, Shu-Yen <user@domain.com<mailto:user@domain.com>=
