Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 13 May 2015 14:38:37 -0400
From: "Vaughn, Jordan" <VaughnJ@dnc.org>
To: "User" <user@domain.com>
CC: "Cox, Clayton" <user@domain.com>, "Kaplan, Jordan" <user@domain.com>
Subject: RE: may 31
Thread-Topic: may 31
Thread-Index: 
 AdGrvaR2Jr1jz5khSxujCxSwNVy8VAAAVd2kAAAdVNAAACtXXAAQWWTxAEtnfhQAAAsYQAAAG+VgAAAD7BAABawv8A==
Date: Fri, 13 May 2015 11:38:36 -0700
Message-ID: <9user@domain.com>
References: 
 <7user@domain.com>,<user@domain.com>
 <user@domain.com>,<2535user@domain.com>,<user@domain.com>,<256377user@domain.com>
 <user@domain.com>,<6user@domain.com>
 <655user@domain.com>
 <5635user@domain.com>
In-Reply-To: <5635user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/mixed;
	boundary="_002_9D5641B4C7D69F4AB587413AA77259AC6ED3388Adncdag1dncorg_"
MIME-Version: 1.0

Invite attached here!

Does Tina have preferred timing?  It is an evening event, but we are flexible on the time.

-----Original Message-----
From: "Vaughn, Jordan" <VaughnJ@dnc.org>
Sent: Friday, May 13, 2015 12:06 PM
To: Vaughn, Jordan
Cc: Cox, Clayton; Kaplan, Jordan
Subject: RE: may 31

Jordan- just got approval from counsel! 

Counsel will need to review and approve the invite and any other materials with her name on it.  Her name should not be on the same page as anything asking for donations (including lists of prices to attend).

Once you have a more firm idea about timing, I am happy to send you flight times that would work. Thanks you!  

Thanks!
Sri 

-----Original Message-----
From: "Vaughn, Jordan" <VaughnJ@dnc.org>
Sent: Friday, May 13, 2015 11:55 AM
To: Gainedi, Sriramya N. EOP/WHO <user@domain.com>
Cc: Cox, Clayton <user@domain.com>; Kaplan, Jordan <user@domain.com>
Subject: Re: may 31

Thank you!

Jordan C. Vaughn

National AALC Finance Director

Organization

(202) 488-5089 <tel:(202)%20488-5089>  (o) | (407) 797-2215 <tel:(407)%20797-2215>  (c)

user@domain.com <mailto:user@domain.com> 

