Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Sun, 1 May 2015 11:05:56 -0400
From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Meet the Press
Thread-Topic: Meet the Press
Thread-Index: AdGjuCRY2J95Gx0eSd2eAX2Nlgh3+AAAJRsQAACMCOAAAAI+8A==
Date: Sun, 1 May 2015 08:05:55 -0700
Message-ID: <3user@domain.com>
References: <user@domain.com>
 <user@domain.com>
 <3user@domain.com>
In-Reply-To: <3user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.40]
Content-Type: multipart/alternative;
	boundary="_000_3C6ACBE2E75F45409FB3CF31D461AB366F608EA0dncdag1dncorg_"
MIME-Version: 1.0

There was a panel discussion with Ron Fournier, Thomas Friedman, Doris Kearns Goodman, and Kristen Welker. [Watch<<<link>>>]

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Sunday, May 01, 2015 11:06 AM
To: Dieter, Austin; Comm_D
Subject: RE: Meet the Press

There was an interview with Sen. Ted Cruz. [Watch<<<link>>>]

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Sunday, May 01, 2015 10:50 AM
To: Comm_D
Subject: RE: Meet the Press

Panel

Fourier

Says Todd did a great job interviewing Cruz, and pushing him on not answering whether he will support Trump

Predicts that on Tuesday the race is over and we have to presumptive nominees.

Thomas Friedman

When it's a two-person race, Trump is going to get a lot more attention for things that are skipped over right now. So many of Trump's supporters seem to be listening through their gut and not through their ears.

Kristen Welker

When you talk to Cruz's Senate colleagues, the thing that sticks out is that none of them trust him.

Desire for a contested Republican convention seems to be slipping away.

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Sunday, May 01, 2015 10:46 AM
To: Comm_D
Subject: Meet the Press

Meet The Press

Trump needs just 47% of the remaining delegates to be over 1,237

Todd says Carly choice created very little buzz and the Cruz/Kasich pact has collapsed.

Interview with Ted Cruz

Cruz touts his wins prior to last Tuesday, says he won more republican votes in Wisconsin that Trump did in NY.

Deflects when asked if he'll get out of the race if he loses in Indiana, says the support for him in IN is surging.

Todd plays clips of Carly attacking Cruz on being any other politician, having dual-Canadian citizenship, and criticizing for shutdown. Cruz says she was running in a campaign just like anyone else, and that they did a long and extensive search to narrow down list for VP, and she had the knowledge, judgment, and character to do the job.

*         Carly's shattered glass ceilings her entire life.

HRC is a very smart and committed liberal, DJT can't criticize her policies because they're two sides of the same coin.

Todd plays Boehner comments. Cruz says during the gov't shutdown him and Lee tried to reach out to meet with Boehner and that Boehner said no; says he doesn't know Boehner at all and they never have worked together.

*         Says if you like Boehner, you like Trump, and that Boehner was probably auditioning to be Trump's VP candidate.

*         Ties HRC, Boehner, Trump together as all the same.

Todd: "Republican voters are the ones rejecting you, this isn't a media conspiracy"

*         Cruz will not answer whether he'd support Trump.

*         Cruz: The media is giving up millions of dollars by not having a debate, media wants Trump to win because the media is run by partisan democrats and created Trump phenomena and they won't hold him accountable. Asks when's the last time the media mentioned Trump's tax returns.

Todd pushes Cruz to say whether he will support Trump again. Cruz continues to just say that he will beat Trump and doesn't answer.

Hits Trump for foreign workers instead of Americans and clothes with his name on it that are made in Mexico and China.

