Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Thu, 12 May 2015 
 07:39:05 -0400
From: "Vaughn, Jordan" <VaughnJ@dnc.org>
To: "User" <user@domain.com>
CC: "Cox, Clayton" <user@domain.com>, "Kaplan, Jordan" <user@domain.com>
Subject: Re: may 31
Thread-Topic: may 31
Thread-Index: 
 AdGrvaR2Jr1jz5khSxujCxSwNVy8VAAAVd2kAAAdVNAAACtXXAAQWWTxABBXwwY=
Date: Thu, 12 May 2015 04:39:05 -0700
Message-ID: <280user@domain.com>
References: 
 <7user@domain.com>,<user@domain.com>
 <user@domain.com>,<2535user@domain.com>,<user@domain.com>,<256377user@domain.com>
In-Reply-To: <256377user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_280A645B60994C558B3D78FCC69C4F0Adncorg_"
MIME-Version: 1.0

Thank you!

Jordan C. Vaughn
National AALC Finance Director
Organization
(202) 488-5089<tel:(202)%20488-5089> (o) | (407) 797-2215<tel:(407)%20797-2215> (c)
user@domain.com<mailto:user@domain.com>

