Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Tue, 3 May
 2015 17:07:26 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Tue, 3 May 2015 
 17:07:21 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 894640825;
 Tue, 03 May 2015 16:07:27 -0500
X-Note-AR-ScanTimeLocal: 5/3/2016 4:07:27 PM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: United States->PRIVATE->United States->
X-Note-Sending-IP: 66.151.182.17
X-Note-Reverse-DNS: mta-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G275 G276 G277 G278 G282 G283 G294 G406 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mta-domain.com ([66.151.182.17] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 138611013;
 Tue, 03 May 2015 16:07:27 -0500
Received: from domain.com
 (domain.com [10.0.180.1])	by
 mta-domain.com (Postfix) with ESMTP id 3qztzJ5STMzTR83;
	Tue,  3 May 2015 17:07:24 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=domain.com; s=bsdkey; t=1462309644;
	bh=sgn6SxRkntTRX8lIuw6LxToHRMTyQdxlxXHeS51XUyk=;
	h=Date:To:From: Contribution <postmaster@my.democrats.org>
	b=XWayFWaz7YEeGhV7OvOinZ9yRZ9r79iWQGmVW5u9TO4rf7E3FRWsyd3WN2DxryFCK
	 6bO/TzMfP+0k3c/TUN614bJaPSqASAn8UgFQqw3MKRLur2bfBZKKgOCVDqBYUxJ/FI
	 WvUtZvg+j2aQZBO98a283a9F3E66DEEYGC+rOH6Y=
Received: from phpmailer ([98.192.118.163]) 	by domain.com
 with HTTP (PHPMailer);	Tue, 3 May 2015 17:07:24 -0400
Date: Tue, 3 May 2015 17:07:24 -0400
To: <user@domain.com>, <user@domain.com>, <user@domain.com>
From: Contribution <postmaster@my.democrats.org>
Subject: Contribution: Donate to help Democrats (new abroad) / Naomi Floyd / 100.00 USD
Message-ID: <5user@domain.com>
X-Mailer: PHPMailer [version 1.71-blue_mailer]
X-blue_mailer-http_host: my.democrats.org
X-blue_mailer-history_ids: 29763023 29763024 29763025
Content-Type: multipart/alternative;
	boundary="b1_5dfad71695b7072d94d6d60378cdee14"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

CONTRIBUTION DATA
-----------------
            Page: Donate to help Democrats (new abroad)
            Type: One-time
    Total Amount: $100.00
      First Name: Naomi
       Last Name: Floyd
         Address: 4705 Towanda Cir
                  College Park, GA 30349
                  US
           Phone: 4047635099
           Email: user@domain.com
        Employer: Retired
Employer Address: 
                  ,  
                  US
      Occupation: Homemaker
    Payment Type: Visa
       Account #: 0118
   Transaction #: %%TransactionId%%
       User Id #: %%UserId%%
Contribution Key: IHhEjfvVQQExT4uRK5

COMPLIANCE DATA
------------------------------
Check this box to confirm that the following statements are true and accurate:  I am a United States citizen or a permanent resident alien.  This contribution is not made from the general treasury funds of a corporation, labor organization or national bank. This contribution is not made from the treasury of an entity or person who is a federal contractor. This contribution is not made from the funds of a federally registered foreign agent. I am not a minor under the age of 16. The funds I am donating are not being provided to me by another person or entity for the purpose of making this contribution.: 1

CUSTOM FIELD DATA
------------------------------
(Section header: "Additional Information")
Please enter your US Passport # or Green card # below: C07691111

GENERAL INFORMATION
-------------------
      domain.com Date: Tue, 03 May 2015 17:06:56 -0400
           Status: Authorized
Client IP Address: 98.192.118.163
   Client Browser: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; MDDCJS; rv:11.0) like Gecko

