Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 11 May 2015 
 19:56:20 -0400
From: "Sarge, Matthew" <SargeM@dnc.org>
To: Comm_D <user@domain.com>
Subject: Video Request: Carson on Greta
Thread-Topic: Video Request: Carson on Greta
Thread-Index: AdGr4KXL3+wAh1/JQgaeRWhrXRKmAw==
Date: Wed, 11 May 2015 16:56:20 -0700
Message-ID: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.147]
Content-Type: multipart/alternative;
	boundary="_000_7DFD0CE61D45CD47B2E623A47D444C904D3528A1dncdag1dncorg_"
MIME-Version: 1.0

Just finished

No flags
Talking about call with Paul Ryan and Trump VP vetting
