Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 28 Apr 2015 14:52:56 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User"
	<user@domain.com>, "Walker, Eric" <user@domain.com>
Subject: Today - User on Tapper
Thread-Topic: Today - User on Tapper
Thread-Index: AdGhfy1KxJt2BzCpROCPdJ7bCFdLRA==
Date: Thu, 28 Apr 2015 11:52:56 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
Content-ID: <6user@domain.com>
MIME-Version: 1.0

Hit time has been moved up 10 mins to 4:20PM (see below). Arrival time for makeup at 4PM EST.  User gets full segment. I guess we're not providing topics to Tapper. Bad move if we want to be taken seriously. Just a thought. Also, Rachel offered to staff User which might be fun. 

WHO: User & Jake Tapper
WHAT: 1-on-1 interview on state of the race, face to face in studio.
WHEN: 4:20-4:25
WHERE: CNN DC Bureau

Sent from my iPhone