Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 5 May 2015 12:26:09 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User"
	<user@domain.com>, "Walker, Eric" <user@domain.com>, "Banfill, Ryan"
	<user@domain.com>
Subject: Request - DWS//CHRIS HAYES//NEXT WEEK
Thread-Topic: Request - DWS//CHRIS HAYES//NEXT WEEK
Thread-Index: AQHRpurUrnnz738ZkkmAhyMzfAvvsw==
Date: Thu, 5 May 2015 09:26:08 -0700
Message-ID: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.178.4]
Content-Type: multipart/alternative;
	boundary="_000_6EB4C5B6D3EB4F5B9334CFF340AD1E21dncorg_"
MIME-Version: 1.0

Is she available any evening next week in the 8PM hour EST?

Pablo Manriquez
Organization
Phone: 202.572.5488
Email: user@domain.com<mailto:user@domain.com>
web: domain.com<<<link>>>
Twitter: @Pablo_DNC

