Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 27 Apr 2015 
 17:01:10 -0400
From: "Parrish, Daniel" <ParrishD@dnc.org>
To: "User" <user@domain.com>
Subject: Number
Thread-Topic: Number
Thread-Index: AdGgxhCSogulcyR3SGKR12+aVj98qw==
Date: Wed, 27 Apr 2015 14:01:10 -0700
Message-ID: <8user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_8A3BA5C3DED8F34DBD96D72CD1C4AA38A9950BFCdncdag1dncorg_"
MIME-Version: 1.0

2016:
$3,912,458

Organization+ Hope: $7,805,762

April:
$830,288
$75,410 since yesterday

Debt:
$4,891,419 - 2015 
$3,893,304 - 2015 
$8,784,723 - Total

HVF:
$8,439,436

-------------
Daniel Parrish
Organization
Finance | Director of Data & Strategic Initiatives
Phone: (202) 479-5141 | Mobile: (717) 283-7521
430 South Capitol Street, SE | Washington, DC 20003

