From: "Lynton, Michael"
Sender: "Lynton, Michael"
To: "User" <user@domain.com>
Subject: A walk
Date: Thu, 2 Oct 2015 13:17:34 -0400
Message-ID: <1607user@domain.com>
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQHuC+fwPZQR7pr7YKpWp2RjsZNo7A==
Content-Language: en-us
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=51ED79D1-F30A68A9-88256DFE-6E422A
X-libpst-forensic-bcc: Diamond, David; Scott Rudin
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1529859871_-_-"

Sorry to have been so out of touch and missing seeing you after your kind not. A lot has been going on at home and work that have been very distracting. I don't know if you are around this weekend but I'd love to go for that walk if you have time. Michael 