From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>
Subject: RE: Wasserman Schultz statement
Thread-Topic: Wasserman Schultz statement
Thread-Index: AdG0MpwlaT15is0aS2m1Yn4i9oucRwAADNO9
Date: Sun, 22 May 2015 07:04:09 -0700
Message-ID: <7user@domain.com>
References: 
 <2user@domain.com>
In-Reply-To: 
 <2user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_7yc0u0halghkw14eq4nb5xv21463925844588emailandroidcom_"
MIME-Version: 1.0

It went out from her campaign:

Contact: Ryan Banfill, (850) 933-7707<tel:(850)%20933-7707>

Statement by Congresswoman Debbie Wasserman Schultz on Senator Sanders endo=
rsement of her primary campaign opponent

"I am so proud to serve the people of Florida's 23rd district and I am conf=
ident that they know that I am an effective fighter and advocate on their b=
ehalf in Congress.  Even though Senator Sanders has endorsed my opponent I =
remain, as I have been from the beginning, neutral in the Presidential Demo=
cratic primary. I look forward to working together with him for Democratic =
victories in the fall."

###

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 05/22/2016 10:02 (GMT-05:00)
To: "User" <user@domain.com>
Subject: Wasserman Schultz statement

Hey User, did Wasserman Schultz put out a statement responding to Sanders=
=92 endorsement of Canova and his criticism of her etc? I can=92t find it i=
f she did.

