From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>,
	"Banfill, Ryan" <user@domain.com>
CC: "Walker, Eric" <user@domain.com>
Subject: RE: Draft DWS Statement on IN results
Thread-Topic: Draft DWS Statement on IN results
Thread-Index: 
 AdGlefhGW7xWUB2TQsmyj82kSBQrfQAAx51AAAALSwAAAL2/lAAAJMUeAABkQpYAAA/xIAABQWegAAA0uMA=
Date: Tue, 3 May 2015 15:09:33 -0700
Message-ID: <05user@domain.com>
References: <58user@domain.com>
 <93090141-user@domain.com>,<2user@domain.com>,<user@domain.com>,<479user@domain.com>
 <390946user@domain.com>
 <05user@domain.com>
 <58user@domain.com>
In-Reply-To: <58user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF03486dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

HOLD

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Tuesday, May 03, 2015 6:09 PM
To: User; Paustenbach, Mark; Banfill, Ryan
Cc: Walker, Eric
Subject: RE: Draft DWS Statement on IN results

Added the domain.com poll that just came out - can we move to RR2?

From: "User" <UserL@dnc.org>
Sent: Tuesday, May 03, 2015 5:42 PM
To: Paustenbach, Mark; Banfill, Ryan
Cc: Walker, Eric; Walsh, Tom
Subject: RE: Draft DWS Statement on IN results

We'll drop both from this one. Below is updated copy:

For Immediate Release
May 3, 2015 

Contact: OrganizationPress - 202-863-8148<tel:202-863-8148>

OrganizationChair Statement on Tonight's Primary Results

WASHINGTON - OrganizationChair Debbie Wasserman Schultz issued the following statement on tonight's Indiana primary results:

"If you needed any proof that the Republican Party's problems go far beyond their convention, just take a look at the disastrous week they've had. Even a last-ditch VP pick from the desperate Cruz campaign this week couldn't derail Dangerous Donald, who is now just a hair's-breadth away from the Republican nomination.

"After having to dodge questions about being called 'Lucifer in the flesh' by the former Republican Speaker of the House a few days ago, Ted Cruz spent his day today debunking Donald Trump's claims about his father. The absurdity of the Republican primary was compounded by the fact that Trump made those claims based on a tabloid story in the National Enquirer. No wonder the Republican Party is less popular than it's been in more than two decades. Just today, domain.com polls in Indiana show that 53 percent of Indiana primary Republican voters say they feel betrayed by the Republican Party XXX think that their primary has been divisive.

"Meanwhile, Democratic voters are proud of their candidates and it shows each time they go to the polls. Last week, in Connecticut and Pennsylvania respectively, 67 percent and 71 percent of Democrats reported feeling energized by our primary, and today in Indiana it was three-quarters of Democratic voters who said our primary has energized our party. And majorities expressed support for either one of our candidates.

"Today it's clearer than ever, Democrats are in a far stronger position heading into the general election, and the next President of the United States and commander in chief will be on our convention stage in Philadelphia."

###

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Tuesday, May 03, 2015 5:26 PM
To: Banfill, Ryan
Cc: Walker, Eric; Walsh, Tom; User
Subject: Re: Draft DWS Statement on IN results

I don't think anyone equates Bobby Knight with Ike Turner. If it were me I would not include him.

Less important... And, while we have mentioned Mike Tyson, does it belong in a statement from the chair about election results?

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
202.863.8148
user@domain.com<mailto:user@domain.com>

