Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 12 May 2015 11:45:28 -0400
From: "Bonosky, Garret" <BonoskyG@dnc.org>
To: "User" <user@domain.com>
CC: "User" <user@domain.com>
Subject: RE: MTG. REQUEST: OrganizationComms Strategy - 5/19 @ 3:30pm EST-4:30pm EST
Thread-Topic: MTG. REQUEST: OrganizationComms Strategy - 5/19 @ 3:30pm EST-4:30pm EST
Thread-Index: AdGsZQ6m0jg3JdeURAWoE4hBZStpEgAACI5QAAADzKA=
Date: Thu, 12 May 2015 08:45:27 -0700
Message-ID: <2user@domain.com>
References: <2user@domain.com>
 <6user@domain.com>
In-Reply-To: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.103]
Content-Type: multipart/related;
	boundary="_004_2EF1CAC3C7B5554CB6B5E13F3F018955FE536891dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Ok please hold that time for now; as of now it works for Chairwoman, Amy Dacey, Tracie Pough, Ryan Banfill, User and we are waiting for Hilary and Anita. Thanks.

From: "Bonosky, Garret" <BonoskyG@dnc.org>
Sent: Thursday, May 12, 2015 11:45 AM
To: Bonosky, Garret
Cc: User
Subject: RE: MTG. REQUEST: OrganizationComms Strategy - 5/19 @ 3:30pm EST-4:30pm EST

Works for User

--
[DNC]<<<link>>>
Rachel Palermo
Organization
user@domain.com<mailto:user@domain.com>
202-863-8041

From: "Bonosky, Garret" <BonoskyG@dnc.org>
Sent: Thursday, May 12, 2015 11:44 AM
To: Anita Dunn (user@domain.com<mailto:user@domain.com>); Hilary Rosen (user@domain.com<mailto:user@domain.com>); User; Banfill, Ryan
Cc: Dacey, Amy; Tracie Pough; Herries, Rebecca; Philippa Martinez-Berrier; Guerra, Liana; Palermo, Rachel
Subject: MTG. REQUEST: OrganizationComms Strategy - 5/19 @ 3:30pm EST-4:30pm EST

Hi Everyone - The Chairwoman and Amy Dacey would like to meet with you to discuss the OrganizationComms Strategy. Are you available to meet on 5/19 at 3:30pm EST-4:30pm EST at the DNC? Thank you.

Garret Bonosky
Deputy Director, Office of the Chair
Organization

