Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 13 May 2015 
 07:45:26 -0400
From: "Price, Jenna" <PriceJ@dnc.org>
To: Comm_D <user@domain.com>
Subject: White House and Congressional Schedule 5.13.2016
Thread-Topic: White House and Congressional Schedule 5.13.2016
Thread-Index: AdGtDLvpDBIRdoVBSWOCEMQGAApwhAAABhOw
Date: Fri, 13 May 2015 04:45:25 -0700
Message-ID: <95177user@domain.com>
References: <95177user@domain.com>
In-Reply-To: <95177user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/alternative;
	boundary="_000_95177C1E5B25B04BA6C0175A9C2C27B29C5AB7dncdag1dncorg_"
MIME-Version: 1.0

White House and Congressional Schedule

Friday, May 13

President's Schedule

In the morning, the President and First Lady will welcome His Excellency Sa=
uli Niinist=F6, President of the Republic of Finland; Her Excellency Erna S=
olberg, Prime Minister of Norway; His Excellency Stefan L=F6fven, Prime Min=
ister of Sweden; His Excellency Lars L=F8kke Rasmussen, Prime Minister of D=
enmark; and His Excellency Sigur=F0ur Ingi J=F3hannsson, Prime Minister of =
the Republic of Iceland, to the White House for a U.S.-Nordic Leaders Summi=
t. The President, His Excellency Sauli Niinist=F6, President of the Republi=
c of Finland, and Her Excellency Erna Solberg, Prime Minister of Norway, wi=
ll deliver opening remarks. The arrival ceremony in the Grand Foyer is pool=
ed press.

Later in the morning, the President will hold a multilateral meeting with t=
he President of Finland and the Prime Ministers of Norway, Sweden, Denmark =
and Iceland. The President and His Excellency Stefan L=F6fven, Prime Minist=
er of Sweden will deliver remarks. There will be a pool spray at the bottom=
 of this meeting in the State Dining Room.

In the evening, the President and the First Lady will welcome thePresident =
of Finland and the Prime Ministers of Norway, Sweden, Denmark and Iceland a=
t the North Portico. This arrival is open to pre-credentialed media. The de=
adline to request media credentials has passed. The President and the First=
 Lady will then take an official photo with the President of Finland and th=
e Prime Ministers of Norway, Sweden, Denmark and Iceland in the State Dinin=
g Room. This photo is pooled press.

Later in the evening, the President and First Lady will host a State Dinner=
 on the South Lawn. The President, His Excellency Lars L=F8kke Rasmussen; P=
rime Minister of Denmark; and His Excellency Sigur=F0ur Ingi J=F3hannsson, =
Prime Minister of the Republic of Iceland, will deliver toasts. The Vice Pr=
esident and Dr. Biden will also attend. There will be pooled press coverage=
 of the toasts and the dinner's entertainment on the South Lawn.

In-Town Travel Pool

Wires: AP, Reuters, Bloomberg

Wire Photos: AP, Reuters, AFP

TV Corr & Crew: NBC

Print: Hearst

Radio: FOX

EDT

7:00AM          In-Town Travel Pool Call Time

9:00AM          THE PRESIDENT and THE FIRST LADY welcome the President of F=
inland and the Prime Ministers of Norway, Sweden, Denmark and Iceland

Grand Foyer

Pooled Press (Pre-Set 7:30AM; Final Gather 8:30AM - North Doors of the Palm=
 Room)

10:15AM        THE PRESIDENT holds a multilateral meeting with the Presiden=
t of Finland and the Prime Ministers of Norway, Sweden, Denmark and Iceland

State Dining Room

Pool Spray at the Bottom (Gather 11:30AM - North Doors of the Palm Room)

7:00PM           THE PRESIDENT and THE FIRST LADY welcome the President of =
Finland and the Prime Ministers of Norway, Sweden, Denmark and Iceland

North Portico

Pooled for TV, Open to Pre-Credentialed Stills and Correspondents (Pre-Set =
5:30PM; Final Gather 6:30PM - North Doors of the Palm Room)

7:30PM           THE PRESIDENT and THE FIRST LADY take an official photo wi=
th the President of Finland and the Prime Ministers of Norway, Sweden, Denm=
ark and Iceland

State Dining Room

Pooled Press (Gather Time 7:10PM - North Doors of the Palm Room)

9:00PM           THE PRESIDENT and THE FIRST LADY host a State Dinner for t=
he President of Finland and the Prime Ministers of Norway, Sweden, Denmark =
and Iceland; THE VICE PRESIDENT and DR. BIDEN also attend

South Lawn

Pooled Press for Toasts and Entertainment (Gather Time 8:30PM - North Doors=
 of the Palm Room)

**Travel pool should dress in dark attire for this formal event**

Briefing Schedule

12:45PM           Press Briefing by Press Secretary Josh Earnest

Vice President's Schedule

In the morning, the Vice President will depart Wilmington, Delaware en rout=
e Syracuse, New York.

At 1:00 PM, the Vice President will deliver the commencement address to the=
 2015 graduating class of Syracuse University Law School. These remarks at =
the Carrier Dome will be open press.

Afterwards, the Vice President will depart Syracuse, New York en route Wash=
ington, DC.

In the evening, the Vice President and Dr. Biden will attend the State Dinn=
er for the President of Finland and the Prime Ministers of Norway, Sweden, =
Denmark and Iceland.

House

The House reconvenes at 9 a.m. for legislative business. The chamber is exp=
ected to consider the House amendment to a bill (S 524) that would address =
the opioid epidemic through grants for opioid treatment services and the pr=
omotion of investigative and education efforts. The chamber is also expecte=
d to consider a motion to go to conference on the measure and a possible De=
mocratic motion to instruct conferees.

Senate

The Senate is not in session.

