From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: FW: Event: Trump with Nassau GOP tonight
Thread-Topic: Event: Trump with Nassau GOP tonight
Thread-Index: AdGrhiOa/j6jtTHARhuAjGlTyqSKJQABX3xA
Date: Wed, 11 May 2015 06:47:35 -0700
Message-ID: <05user@domain.com>
References: <770961user@domain.com>
In-Reply-To: <770961user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF173EAdncdag1dncorg_"
MIME-Version: 1.0

lol

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 11, 2015 9:08 AM
To: Comm_D
Subject: Event: Trump with Nassau GOP tonight

New to Trump's schedule for this evening: Nassau County GOP reception. Trump camp confirms his attendance. <<link>>

Original Tweet: <<link>>

Sent via TweetDeck
