Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 5 May 2015 17:37:09 -0400
From: "Thompson, Julie" <ThompsonJ@dnc.org>
To: "User" <user@domain.com>
Subject: Today on the domain.com: 5.5
Thread-Topic: Today on the domain.com: 5.5
Thread-Index: AQHRpxZGpluB9DmJ2kiQIbvSV+JAUw==
Date: Thu, 5 May 2015 14:37:09 -0700
Message-ID: <D351351D.3C76%user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.244]
Content-Type: multipart/alternative;
	boundary="_000_D351351D3C76thompsonjdncorg_"
MIME-Version: 1.0

Today on the domain.com
The Digital team produced a quiz<<<link>>> t=
hat went live today that quizzes you on how much you know about Donald Trum=
p and his conspiracy theories. Check it out below.

Content to Share

Twitter
RT @TheDemocrats<<<link>>
964928>: How much do you know about Donald Trump=92s favorite conspiracy th=
eories? <<link>> domain.com/9eZxkvIt4r<=
<<link>>>

RT @DWStweets:<<<link>>
6928> Today's my 5th anniv. as @TheDemocrats Chair. I'm so proud of all the=
 progress we've made as a nation in that time. It's an honor to serve.

Facebook
Democratic Party<<<link>>

?

What's Trending

Twitter
#CincoDeMayo<<<link>>>
#YNWA<<<link>>>
Liverpool<<<link>>>
#1YearSince1989WorldTour<<<link>>
r?src=3Dtren>
James Blake<<<link>>>

Facebook
#DropOutHillary<<<link>>
frt&position=3D1001&trqid=3D6281317997064954734>: Hashtag Campaign Aims to =
Get Hillary Clinton to domain.com Presidential Race

Instagram<<<link>>
=3Dwtfrt&position=3D3001&trqid=3D6281317997064954734>: Facebook Gives $10,0=
00 to 10-Year-Old Finnish Boy for Finding Flaw on Photo Sharing App

#NBARecord<<<link>>
on=3D4001&trqid=3D6281317997064954734>: Cleveland Cavaliers Set 3-Pointer R=
ecord With 25 in Game 2 Against Atlanta Hawks

100 Years =96 The Movie You Will Never See<<<link>>
00-Years-The-Movie-You-Will-Never-See/103136953060507?source=3Dwtfrt&positi=
on=3D5001&trqid=3D6281317997064954734>: Film Set for 2015 Release to Be Sho=
wcased at Cannes

Google
Liverpool 3-0 Villarreal (agg 3-1) UEFA Europa League<<<link>>
co.uk/sport/football/article-3575515/Liverpool-FC-vs-Villarreal-UEFA-Europa=
-League-LIVE-scores-Plus-Sevilla-vs-Shakhtar-Donetsk.html> RESULT: Daniel S=
turridge and Adam Lallana net second-half goals

#FeudSeason2<<<link>>>:=
 9 showdowns Ryan Murphy should tackle next

Los Angeles man guilty in 10 'Grim Sleeper<<<link>>
article/Jury-reaches-verdict-in-Grim-Sleeper-serial-7395791.php>' serial ki=
llings

The Possibility Of Donald Trump Becoming President Alarms Mexico<<<link>>
.domain.com/sites/doliaestevez/2016/05/05/the-possibility-of-donald-trump-b=
ecoming-president-alarms-mexico/#3b9270c038c1>

Until tomorrow,

Julie
Digital Assistant
@thomp_julie<<<link>>>
