Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 10 May 2015 
 17:03:34 -0400
From: "Palermo, Rachel" <PalermoR@dnc.org>
To: "User" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>, RR2 <user@domain.com>
CC: "Price, Jenna" <user@domain.com>
Subject: RE: FOR REVIEW: ADVISORY FOR TOMORROW PRESS CALL.
Thread-Topic: FOR REVIEW: ADVISORY FOR TOMORROW PRESS CALL.
Thread-Index: AdGq+vLeksZb9ZnSTxyAZbELKUDjHgAA+USAAAAje/A=
Date: Tue, 10 May 2015 14:03:34 -0700
Message-ID: <6user@domain.com>
References: <05user@domain.com>
 <43user@domain.com>
In-Reply-To: <43user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.64]
Content-Type: multipart/related;
	boundary="_004_6E20703C3B98FC4D97E277223738C7A74DAB674Adncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Thanks, I'll blast.

--
[DNC]<<<link>>>
Rachel Palermo
Organization
user@domain.com<mailto:user@domain.com>
202-863-8041

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 10, 2015 5:03 PM
To: User; Paustenbach, Mark; RR2
Cc: Palermo, Rachel; Price, Jenna
Subject: RE: FOR REVIEW: ADVISORY FOR TOMORROW PRESS CALL.

Great, one ed.

From: "Palermo, Rachel" <PalermoR@dnc.org>
Sent: Tuesday, May 10, 2015 4:32 PM
To: Paustenbach, Mark; RR2
Cc: Palermo, Rachel; Price, Jenna
Subject: FOR REVIEW: ADVISORY FOR TOMORROW PRESS CALL.

For Planning Purposes
May 10, 2015 

Contact: OrganizationPress - 202-863-8148

*MEDIA ADVISORY*
TOMORROW, MAY 11, at 1:30 PM ET: OrganizationChair Debbie Wasserman Schultz hosts press call on the state of the presidential race

Tomorrow, OrganizationChair Debbie Wasserman Schultz will host a conference call to discuss the state of the race, the excitement voters see on within the Democratic primary, and the historic chaos unfolding on the Republican side as a slew of prominent Republicans have announced they either won't support Trump or attend the GOP's convention.

WHO: OrganizationChair Debbie Wasserman Schultz

WHAT: Press Call on State of the Race

WHEN: TOMORROW, May 11th at 1:30 PM ET

RSVP: Please email Jenna Price, at user@domain.com<mailto:user@domain.com> for dial-in information

###

