Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 5 May 2015 15:03:45 -0400
From: "Price, Jenna" <PriceJ@dnc.org>
To: Comm_D <user@domain.com>
Subject: RE: VIDEO REQUEST: Press Call on Disastrous GOP Education Agenda
 TOMORROW at 3PM ET 
Thread-Topic: VIDEO REQUEST: Press Call on Disastrous GOP Education Agenda
 TOMORROW at 3PM ET 
Thread-Index: AdGmOHVuRAKqznL7T6GR5t6OGpl08wAyF5ew
Date: Thu, 5 May 2015 12:03:44 -0700
Message-ID: <95177user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.223]
Content-Type: multipart/related;
	boundary="_004_95177C1E5B25B04BA6C0175A9C2C27B29B3B54dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Just started!

From: "Price, Jenna" <PriceJ@dnc.org>
Sent: Wednesday, May 04, 2015 3:10 PM
To: Comm_D
Subject: VIDEO REQUEST: Press Call on Disastrous GOP Education Agenda TOMORROW at 3PM ET

Leader Dial In
(888) 767-0174

Conference ID
7506953

Participant Dial In
(888) 527-0604

Conference ID
7506953

Jenna Price
Organization
user@domain.com<mailto:user@domain.com>
215-578-9696
[SigDems]<<<link>>>

