Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 25 Apr 2015 
 16:01:21 -0400
From: "Walker, Eric" <WalkerE@dnc.org>
To: "User"
	<user@domain.com>
CC: "Jefferson, Deshundra" <user@domain.com>, Regional Press
	<user@domain.com>, "User" <user@domain.com>, "Wei, Shu-Yen"
	<user@domain.com>
Subject: RE: 2 STAFFERS NEEDED FOR MONITORING TOMORROW
Thread-Topic: 2 STAFFERS NEEDED FOR MONITORING TOMORROW
Thread-Index: 
 AdGfHRKsivke05aORoGVbaBMhD754AAAFjVwAAhygAAACF1MwAAQmIyg//9P/ID//8GIPIAARQKAgABCrQA=
Date: Mon, 25 Apr 2015 13:01:21 -0700
Message-ID: <2user@domain.com>
References: <05user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <2user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <205user@domain.com>
 <18user@domain.com>
In-Reply-To: <18user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.178.35]
Content-Type: multipart/alternative;
	boundary="_000_2AE4202A723DAE418719D2AC271C35F36EF78FD4dncdag1dncorg_"
MIME-Version: 1.0

Everyone does monitoring. It comes with the territory. Nobody's special.
#DoYourJobPablo

From: "Walker, Eric" <WalkerE@dnc.org>
Sent: Monday, April 25, 2015 3:58 PM
To: Freundlich, Christina
Cc: Jefferson, Deshundra; Regional Press; Walker, Eric; User; Wei, Shu-Yen
Subject: Re: 2 STAFFERS NEEDED FOR MONITORING TOMORROW

Yea, I don't make enough $$ to have a cable package at home but don't you worry I'm making lots of TV so everyone has plenty to monitor tomorrow night ;)

Real talk though...here's a thought - How about next term we get double interns? This quarter we had 3. Let's have 6 next quarter. Then we'll never have to monitor anything again. How's that for a big blue Democrat solution?
