Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 4 May
 2015 11:21:38 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 4 May 2015 
 11:21:32 -0400
Received: from [10.87.0.110] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 896042526
 for user@domain.com; Wed, 04 May 2015 10:21:40 -0500
X-Note-AR-ScanTimeLocal: 5/4/2016 10:21:38 AM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @who.eop.gov ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->->PRIVATE->United States->
X-Note-Sending-IP: 214.3.115.10
X-Note-Reverse-DNS: zeus.whmo.mil
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G275 G276 G277 G278 G282 G283 G294 G406 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [214.3.115.10] (HELO Augustus.whca.mil)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 139923003
 for user@domain.com; Wed, 04 May 2015 10:21:38 -0500
Received: from CN399EXCH2.whca.mil (cn399exch2.whca.mil [10.75.26.102])	by
 Augustus.whca.mil with ESMTP id u44FLqqW071065	for <user@domain.com>; Wed, 4
 May 2015 11:21:52 -0400 (EDT)
Received: from CN399JRNL1.whca.mil (10.75.26.120) by CN399EXCH2.whca.mil
 (10.75.26.102) with Microsoft SMTP Server (TLS) id 15.0.1130.7; Wed, 4 May
 2015 11:21:31 -0400
Received: from CN399Exch2.whca.mil (10.75.26.102) by CN399JRNL1.whca.mil
 (10.75.26.120) with Microsoft SMTP Server (TLS) id 15.0.1130.7; Wed, 4 May
 2015 11:21:31 -0400
Received: from CN399Exch2.whca.mil ([10.75.26.105]) by CN399EXCH2.whca.mil
 ([10.75.26.105]) with mapi id 15.00.1130.005; Wed, 4 May 2015 11:21:31 -0400
From: "Schultz, Eric H. EOP/WHO" <Eric_H_Schultz@who.eop.gov>
To: "User"
	<user@domain.com>
Subject: RE: Hi User -- CNN Q
Thread-Topic: Hi User -- CNN Q
Thread-Index: AQHRjqzD8Nq6MuMatE+eTwzE8e4/T596QmbwgAA9YtGAAADs4IAueL0hgAANVeCAAA0g0A==
Date: Wed, 4 May 2015 15:21:31 +0000
Message-ID: <679595user@domain.com>
References: <user@domain.com>,<user@domain.com>
 <user@domain.com>,<05user@domain.com>
 <user@domain.com>,<05user@domain.com>
 <5231user@domain.com>
 <05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-ms-exchange-transport-fromentityheader: Hosted
x-originating-ip: [10.75.20.202]
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-WatchGuard-AntiVirus: part scanned. clean action=allow
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

perfect

-----Original Message-----
From: "Schultz, Eric H. EOP/WHO" <Eric_H_Schultz@who.eop.gov>
Sent: Wednesday, May 4, 2015 11:00 AM
To: Schultz, Eric H. EOP/WHO; Friedman, Jennifer B. EOP/WHO
Subject: FW: Hi User -- CNN Q

Hi gang, want us to be assertive on this one? In the past I've said somethi=
ng like:

=20

"We're not going to get into specifics beyond telling you that the Presiden=
t's voice will be particularly powerful in light of the progress we've made=
 over the last seven years. He's an effective messenger to remind voters of=
 how far we've come, of where we were when George W. Bush left office losin=
g 800,000 jobs a month, with too many Americans losing their homes and savi=
ngs."

=20

=20

=20

=20

User, Communications Director

Organization

202-863-8148 - user@domain.com <mailto:user@domain.com>  - User

=20

=20

From: "Schultz, Eric H. EOP/WHO" <Eric_H_Schultz@who.eop.gov>
Sent: Wednesday, May 04, 2015 9:47 AM
To: User
Subject: Re: Hi User -- CNN Q

=20

Hey User -- hope you're well. Wanted to touch base again to see what more y=
ou can say on President Obama's role going forward in the presidential race=
 -- even though the nomination process is still ongoing, are there places/a=
reas you guys see him playing a major role? How eager are Democrats to get =
him out on the trail?

=20

Thanks

Kevin

=20

--
Kevin Liptak
CNN White House Producer
202-695-0963 (c)
202-898-7666 (o)