From: "Circle of Moms" <no-reply@circleofmoms.com>
Subject: Wish Debbie Ross's child a happy birthday by sending a hug/kiss/gift today!
To: Pascal, Amy
Date: Sun, 05 Oct 2015 11:46:01 +0000
Message-Id: <20141005114601.user@domain.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"




Hi Amy,
Debbie Ross's child Ryan is turning 17 on Oct 6!

Click here to wish Ryan a happy birthday!

Note: if the link doesn't work, you can cut and paste the following address into your browser:
<<link>>
The Circle of Moms Team

