Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Wed, 11 May 2015 18:15:02 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User" <user@domain.com>, Kate Houghton <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>
Subject: Tomorrow's Booking Possibilities
Thread-Topic: Tomorrow's Booking Possibilities
Thread-Index: AdGr0o/h8ECb+M0aTOWS+ZDwxdyWlQ==
Date: Wed, 11 May 2015 15:15:01 -0700
Message-ID: <4user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
Content-ID: <04640180627user@domain.com>
MIME-Version: 1.0

9-11AM hours EST - Fox News - Bill Hemmer 

1PM hour EST - CNN - Wolf Blitzer 

4:35PM EST - CBS Radio (LA) - TBD 

7PM hour EST - MSNBC - Chris Matthews 

Sent from my iPhone