From: "User" <UserL@dnc.org>
To: "User"Banfill,
 Ryan" <user@domain.com>, Kate Houghton <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>
Subject: FW: Video Request: Jeff Weaver on CNN now
Thread-Topic: Video Request: Jeff Weaver on CNN now
Thread-Index: AdGlVDd5QYXek3iPTvOYvT5XOgpXJgAA5xGwAAA6XxA=
Date: Tue, 3 May 2015 09:31:47 -0700
Message-ID: <05user@domain.com>
References: <user@domain.com>
 <5user@domain.com>
In-Reply-To: <5user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF0248Cdncdag1dncorg_"
MIME-Version: 1.0

FYI - Weaver responded to the Chair's comments yesterday about Democrats picking the Party's nominee. He insists we should let independents vote: Watch here<<<link>>>

[11:54:46 AM]

That does not include independents. What would you say?

Watch here<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Tuesday, May 03, 2015 12:21 PM
To: Freundlich, Christina; Comm_D
Subject: RE: Video Request: Jeff Weaver on CNN now

Watch here<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Tuesday, May 03, 2015 11:56 AM
To: Comm_D
Subject: Video Request: Jeff Weaver on CNN now

Said something about DWS being "definitely wrong"

Christina Freundlich
OrganizationDeputy National Press Secretary
314-302-0602

