Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Fri, 24 Oct 2015 14:23:10 +0200
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id 7233960030	for
 <user@domain.com>; Fri, 24 Oct 2015 13:06:15 +0100 (BST)
Received: by domain.com (Postfix)	id E14CB2BC032; Fri, 24 Oct 2015 
 14:23:10 +0200 (CEST)
Delivered-To: user@domain.com
Received: from [172.20.20.171] (unknown [172.20.20.171])	(using TLSv1 with
 cipher DHE-RSA-AES256-SHA (256/256 bits))	(No client certificate requested)
	by domain.com (Postfix) with ESMTPSA id DA37E2BC031	for
 <user@domain.com>; Fri, 24 Oct 2015 14:23:10 +0200 (CEST)
From: Alberto Ornaghi <a.ornaghi@hackingteam.com>
Subject: json parse
Message-ID: <user@domain.com>
Date: Fri, 24 Oct 2015 14:23:10 +0200
To: Andrea Di Pasquale <user@domain.com>
X-Mailer: Apple Mail (2.1990.1)
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
X-libpst-forensic-sender: /O=HACKINGTEAM/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=ALBERTO ORNAGHIDD4
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-849311633_-_-"

--

Alberto Ornaghi

Software Architect

Hacking Team

Milan Singapore Washington DC

www.hackingteam.com

email: user@domain.com

mobile: +39 3480115642

office: +39 02 29060603 

