Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 6 May 2015 
 18:02:07 -0400
From: "Spolarich Jr., Gary" <SpolarichG@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Video Request: Trump Rally in Omaha NE at 5pm
Thread-Topic: Video Request: Trump Rally in Omaha NE at 5pm
Thread-Index: AdGn2qaifhZZurPYRWmO7RojxiYUegAAPjZQAAHQXuA=
Date: Fri, 6 May 2015 15:02:07 -0700
Message-ID: <5046user@domain.com>
References: <7user@domain.com>
 <7user@domain.com>
In-Reply-To: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.65]
Content-Type: multipart/alternative;
	boundary="_000_5046F4EBD328B447861A1E5C1EEB20C36EBB4E60dncdag1dncorg_"
MIME-Version: 1.0

Watch here<<<link>>>

From: "Spolarich Jr., Gary" <SpolarichG@dnc.org>
Sent: Friday, May 06, 2015 5:50 PM
To: Comm_D
Subject: RE: Video Request: Trump Rally in Omaha NE at 5pm

Trump Rally in Omaha NE at 5pm

Trade domain.com

-          Practically no tax on imports

-          But can't get our products into China and Japan

-          Kobe beef. It's old. Who the hell want it?

-          On a federal level, it's ridiculous. We're being outdealt on trade deals

When my opponents say something bad about me, it's okay to hit them

-          I won't call Jeb Bush low energy. I won't

-          Lindsey Graham is so nasty. That's why we can't beat ISIS-need new thinking

-          Bragging about how Rick Perry called him a cancer, but now endorses him

So many negative ads run against me

-          Doral, Adam Scott, etc

-          Didn't think I could win Florida

Bernie Sanders is stealing my language on Rigged System

-          There system has super delegates, so it's more obvious

Not using teleprompters

-          Because I'm smart

-          Allows me to tailor my speeches

Take a look at Hillary

-          Look at where she's getting her money

-          Bad judgment. Dishonest

Comments on Gov. Ricketts

-          I don't think his brother likes me as much

Talking about a crazy domain.com

-          Blond woman, but I'm not allowed to say that or they'll me sexist

-          Only care about the women now. To hell with the men. I've had massive numbers with the men

I like ethanol. Who the hell else likes ethanol besides Trump?

Bad jobs numbers. You had a terrible killing in Omaha by an illegal immigrant

Talking about protesters

HRC wants to give Obamacare to illegal immigrants

-          Our country will be destroyed

Tells Nebraskans to go vote so they can break vote records

From: "Spolarich Jr., Gary" <SpolarichG@dnc.org>
Sent: Friday, May 06, 2015 5:03 PM
To: Comm_D
Subject: Video Request: Trump Rally in Omaha NE at 5pm

ABC Go
<<link>>

