Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Sun, 8 May 2015 
 09:47:09 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: Comm_D <user@domain.com>
Subject: Video Request: User on Fox Business
Thread-Topic: Video Request: User on Fox Business
Thread-Index: AQHRqTAc27DHsroC50u7GSVcc0JLVQ==
Date: Sun, 8 May 2015 06:47:08 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/alternative;
	boundary="_000_E6DA607F998C4C08832F10A73D6A3267dncorg_"
MIME-Version: 1.0

Hit time at 10:10AM ET

Show is SUNDAY MORNING FUTURES with Maria Bartiromo

Pablo Manriquez
Organization
Phone: 202.572.5488
Email: user@domain.com<mailto:user@domain.com>
web: domain.com<<<link>>>
Twitter: @Pablo_DNC

