Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 10 May 2015 19:06:13 -0400
From: "Lykins, Tyler" <LykinsT@dnc.org>
To: "User" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>, "Walker, Eric" <user@domain.com>,
	"Banfill, Ryan" <user@domain.com>
CC: RR2 <user@domain.com>
Subject: RE: Draft DWS Statement on Primaries
Thread-Topic: Draft DWS Statement on Primaries
Thread-Index: AdGrCdKwZPQg1DACRViyLAPpwGDpCwAA4oFQAAArr9AAAEGd8AAAMflg
Date: Tue, 10 May 2015 16:06:13 -0700
Message-ID: <43user@domain.com>
References: <58user@domain.com>
 <user@domain.com>
 <58user@domain.com>
 <05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.100]
Content-Type: multipart/alternative;
	boundary="_000_43E561D4C6A49F49A0F418A69CF41BE26EA1E35Edncdag1dncorg_"
MIME-Version: 1.0

Small edits. Should there also be a line congratulating the Dem winner or will that come in another statement?

From: "Lykins, Tyler" <LykinsT@dnc.org>
Sent: Tuesday, May 10, 2015 6:58 PM
To: Walsh, Tom; Paustenbach, Mark; Walker, Eric; Banfill, Ryan
Cc: RR2
Subject: RE: Draft DWS Statement on Primaries

From: "Lykins, Tyler" <LykinsT@dnc.org>
Sent: Tuesday, May 10, 2015 6:52 PM
To: Paustenbach, Mark; User; Walker, Eric; Banfill, Ryan
Subject: RE: Draft DWS Statement on Primaries

One more domain.com

For Immediate Release
May 10, 2015 

OrganizationChair Statement on Tonight's Primaries in Nebraska and West Virginia

"Donald Trump is the Republican Party, and tonight's primaries didn't do anything to change that fact. That's why Republican leaders across the country are tearing out their hair trying to decide between standing with the dangerous and reckless candidate at the top of their ticket, or ditching him and their own upcoming convention in a desperate move to save face.

"Today, Ted Cruz refused to throw his said he would not support behind Trump, adding his name to the growing list of GOP leaders distancing themselves from the party's nominee Trump - a list that includes former presidential candidates Mitt Romney and John McCain, and the entire Bush family, who all said they won't attend their own convention this year. That division at the top is tearing apart the Republican Party all the way down to the grass roots. In domain.com polls today, just ten percent of Republican voters in West Virginia and three percent in Nebraska said they think their party is united.

"By contrast, Democrats are proud of our candidates, who continue to run substantive campaigns worthy of the American people, and who understand that there's more that unites us than divides us. In our Indiana primary last week, three-quarters of Democrats said they've been energized by the nomination contest. In Pennsylvania the week before, the story was the same, as it was in New York the week before that.

"As we gear up for the general election, we're doing it with the confidence that our candidates and our party have the right ideas to build on the progress of the last seven years under President Obama. We've seen a record 74 straight months of private sector job growth, more than 14 million new jobs, and 20 million people have health care who didn't before. We must elect a Democrat as our next president to keep America on track."

###

