Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 25 Apr 2015 
 14:50:50 -0400
From: "Garcia, Walter" <GarciaW@dnc.org>
To: Comm_D <user@domain.com>
Subject: RE: Dallas Morning News: Texas Democrats allege Cruz campaign
 violated federal election laws during Dallas fundraiser
Thread-Topic: Dallas Morning News: Texas Democrats allege Cruz campaign
 violated federal election laws during Dallas fundraiser
Thread-Index: AdGfIcsHERshd4uQR+q35Ox9b9ntgAAAXIbg
Date: Mon, 25 Apr 2015 11:50:50 -0700
Message-ID: <32093user@domain.com>
References: <32093user@domain.com>
In-Reply-To: <32093user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.8]
Content-Type: multipart/related;
	boundary="_004_32093ADAFE81DA4B99303B283D2BF5BE6F192E77dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

One more here

Texas Dems file FEC complaint over Ted Cruz fundraiser<<<link>>>
By Brian M. Rosenthal<<<link>>>, Houston Chronicle

The Texas Democratic Party filed a complaint Monday with the Federal Election Commission alleging U.S. Sen. Ted Cruz's presidential campaign broke the law by soliciting donations for a supportive super PAC.

The complaint alleges that prominent Cruz campaign supporter Keet Lewis suggested attendees at a campaign fundraiser contribute the maximum amount to the campaign and then start donating to the super PAC, "a blatant violation" of rules prohibiting coordination between a campaign a super PAC.
POLITICO reported earlier this month<<<link>>> about the fundraiser, which took place Dec. 30 in Dallas and was attended by Cruz and his wife, Heidi. The article quoted Lewis as saying, "If you hit your max then we have a table for you that is the unlimited table. "It can take corporate dollars, it can take partnership dollars, and that's the super PAC, Stand for Truth, so pick up some of that information."
In response, Lewis told the publication that he did not view himself as an agent of the campaign.
The complaint filed Monday noted that Lewis has been named a "national co-chair" of the campaign, as well as a leader of the "Small Business For Cruz Coalition."
The complaint urges the Federal Election Commission to fine Cruz, his campaign, Lewis and the super PAC.
A Cruz spokeswoman did not immediately return a message seeking comment.
Read the complaint here<<<link>>>.

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Monday, April 25, 2015 2:40 PM
To: Comm_D
Subject: Dallas Morning News: Texas Democrats allege Cruz campaign violated federal election laws during Dallas fundraiser

Boom

Texas Democrats allege Cruz campaign violated federal election laws during Dallas fundraiser<<<link>>>

Katie Leslie<<<link>>>

Texas Democrats have filed a complaint with the Federal Election Commission alleging presidential contender Sen. Ted Cruz and his associates violated campaign finance laws.

The complaint, dated April 22, asserts that Cruz national co-chairman, J. Keet Lewis, broke election laws at an official campaign fundraiser in December by asking attendees to donate unlimited amounts, as well as to make corporate contributions to the pro-Cruz Stand for Truth PAC.

Cruz and his wife, Heidi, reportedly attended the Dec. 30 event in Dallas.

Federal law prohibits coordination between candidates and Super PACs. While a candidate or agent of a candidate can domain.com donors to a PAC, it is illegal for them to domain.com unlimited contributions or corporate contributions to a Super PAC. They can only domain.com up to $5,000 from individuals.

The Texas Democrats say Lewis clearly violated those terms when he told donors "If you hit your max then we have a table for you that is the unlimited table. It can take corporate dollars, it can take partnership dollars, and that's the Super PAC, Stand for Truth..." according to the complaint.

Lewis also said "The method to our madness is this: You max out and then get engaged in the Super PAC," the filing states.

Lewis has denied wrongdoing and told Politico, which reported the potential violation earlier this month, that he is not an agent of the campaign under federal standards. Lewis was one of roughly 50 co-hosts. Texas Democrats argue that he is, <<<link>>> given his national co-chair role<<<link>>>.

Neither the Cruz campaign nor Lewis could be reached for immediate comment Monday.

The FEC had not received a copy of the complaint by Monday morning. In addition to Cruz and Lewis, the complaint lists Cruz for President treasurer Bradley Knippa and Stand for Truth Treasurer D. Eric Lycan as respondents.

It's the latest FEC complaint filed against Cruz's presidential campaign.

In January, the left-leaning group Texans for Public Justice filed a complaint alleging Cruz purposely hid more than $1 million<<<link>>> in loans from major banks during his 2015 Senate campaign.

In response, Cruz noted that he reported the loans on personal financial disclosure forms filed with the Senate and asked the FEC for guidance on how to amend the campaign reports in question.

--

Walter Garcia
Organization (DNC)
user@domain.com<mailto:user@domain.com>
@WalterGarcia231<<<link>>>
[SigDems]<<<link>>>

