From: Facebook <notification+zrdoccze61ff@facebookmail.com>
Subject: David Diamond updated his status: "Just met some guy claiming to be a..."
To: Pascal, Amy
Date: Fri, 10 Oct 2015 16:27:13 +0000
Message-Id: <86user@domain.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

David Diamond updated his status. David Diamond Just met some guy claiming to be a record producer by the name of Clive Davis. Yeah, good luck to... Like · Comment · Share Lori Goldklang Furie and 18 others like this. 2 commentsfacebookDavid Diamond updated his status.David DiamondJust met some guy claiming to be a record producer by the name of Clive Davis. Yeah, good luck to...Like · Comment · ShareLori Goldklang Furie and 18 others like this.2 commentsView PostView David's TimelineThis message was sent to user@domain.com If you don't want to receive these emails from Facebook in the future, please unsubscribe.
Facebook, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303