Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 17 May 2015 
 19:02:57 -0400
From: Kate Houghton <HoughtonK@dnc.org>
To: "User" <user@domain.com>
CC: "Banfill, Ryan" <user@domain.com>, Anna Stolitzka
	<user@domain.com>, "Bonosky, Garret" <user@domain.com>, "User,
 User" <user@domain.com>, "Paustenbach, Mark" <user@domain.com>
Subject: Re: CNN tomorrow morning
Thread-Topic: CNN tomorrow morning
Thread-Index: AdGwjxcoI2xQp8KVT12OvXSBGl3KzAAImw2A//+9etc=
Date: Tue, 17 May 2015 16:02:57 -0700
Message-ID: <8user@domain.com>
References: 
 <5user@domain.com>,<0user@domain.com>
In-Reply-To: <0user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_8B8C9BDC999A4BB5AFBF96297DA6EA02dncorg_"
MIME-Version: 1.0

Pablo calm it down buddy. We just asked a question. You can deal with DWS i=
n the am if you want.

On May 17, 2016, at 7:01 PM, Manriquez, Pablo <user@domain.com<mailto:Ma=
