Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 13 May 2015 17:32:47 -0400
From: "Parrish, Daniel" <ParrishD@dnc.org>
To: "User" <user@domain.com>
CC: "Zach  Allen" <user@domain.com>
Subject: Re: Number
Thread-Topic: Number
Thread-Index: AdGtU+BtJj7mDhWGTW2M1vuwR1hRmgACCJ1yAABL7m4AAAbLOgAAbABG
Date: Fri, 13 May 2015 14:32:46 -0700
Message-ID: <41509user@domain.com>
References: 
 <8user@domain.com>,<24user@domain.com>,<86user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_41509DC86DC84485A01A3AF444C00D8Fdncorg_"
MIME-Version: 1.0

Yeah, the wire from Eric Schoenberg was included in our number yesterday. T=
he department-wide number increased by less than 75k because of other refun=
ds and consolidations from accounting. The number corrects down for that ev=
ery few days but usually it's masked by whatever came in on that day. I can=
 sit down with them on Monday to figure out exactly what changed if you'd l=
ike?

On May 13, 2016, at 5:20 PM, Kaplan, Jordan <user@domain.com<mailto:KaplanJ=
