Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 12 May 2015 14:35:28 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User"
	<user@domain.com>
Subject: Request - User//FOX&FRIENDS//TOMORROW
Thread-Topic: Request - User//FOX&FRIENDS//TOMORROW
Thread-Index: AdGsfQ6rzOqemqYtSZC6GwR2D36sQQ==
Date: Thu, 12 May 2015 11:35:28 -0700
Message-ID: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
Content-ID: <user@domain.com>
MIME-Version: 1.0

WHO: User & Tucker Carlson
WHAT: Live, one on one, 6m interview on state of the race, Ryan/Trump meeting on the Hill today.
WHEN: 7:40AM on Saturday
WHERE: Fox News DC Bureau

Sent from my iPhone