Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 27 Apr 2015 
 12:46:13 -0400
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
To: "User" <user@domain.com>,
	"User" <user@domain.com>, "Freundlich, Christina"
	<user@domain.com>
CC: "Garcia, Walter" <user@domain.com>
Subject: RE: Fiorina as VP draft statement
Thread-Topic: Fiorina as VP draft statement
Thread-Index: AdGgkc4C9XnCwrk5Q4Cs5G5HV1fkvQAC9uDAAAEO8sAAADIb4A==
Date: Wed, 27 Apr 2015 09:46:12 -0700
Message-ID: <user@domain.com>
References: <2user@domain.com>
 <58user@domain.com>
In-Reply-To: <58user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.127]
Content-Type: multipart/alternative;
	boundary="_000_DB091DC3DEF527488ED2EB534FE59C127D709Cdncdag1dncorg_"
MIME-Version: 1.0

Nice.

Quick things in green.

Do we need talking points here?

Talking points for Trump's foreign policy speech might prove more helpful to our talkers.

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
W: 202.863.8148
user@domain.com<mailto:user@domain.com>

From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
Sent: Wednesday, April 27, 2015 12:31 PM
To: Walker, Eric; User; Paustenbach, Mark; Freundlich, Christina
Cc: Garcia, Walter
Subject: RE: Fiorina as VP draft statement

Good statement - one suggestion to pull from TP topline for the quote

From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
Sent: Wednesday, April 27, 2015 12:04 PM
To: User; Paustenbach, Mark; Freundlich, Christina; Walsh, Tom
Cc: Garcia, Walter
Subject: RE: Fiorina as VP draft statement
Importance: High

All signs point to Carly.

Quote below and then we should send some TPs to our talkers so they know what to say when they go on the air (I drafted). I have to leave for DLCC so need other folks to get this across the finish line. Please weigh in. Thanks.

"This is a desperate move from a desperate and dying campaign. And it's fitting that a man best known for shutting down the U.S. government would select a woman best known for almost shutting down a great U.S. company. Under Carly Fiorina, Hewlett-Packard's stock lost over half of its value, earning her status<<<link>>> as one of the 'Worst American CEOs of all Time.' She laid off 30,000 workers<<<link>>> after an ill-advised merger with Compaq, but still received a $40 million golden parachute<<<link>>,28804,1848501_1848500_1848417,00.html> upon being fired. In a dangerous and complex world, the only foreign policy experience Carly Fiorina can speak of is outsourcing American jobs<<<link>>> to other countries and selling computer equipment to Iran<<<link>>> in violation of international sanctions. Put best<<<link>>> by the grandson of HP co-founder David Packard, Fiorina 'did damage to a great company and I don't want to see her do damage to a great country.' We couldn't agree more."[ARE WE OKAY QUOTING DAVID PACKARD... IF SO, WE NEED TO DO A QUICK BACKGROUND CHECK.] - Spox. Should be a woman.

Talking Points for Potential Cruz / Fiorina Ticket

*         This is a desperate attempt by a desperate campaign to change the narrative after netting only a single delegate in last night's contests.

*         By selecting a VP candidate when he is less than halfway to the nomination, Ted Cruz is even more delusional than John Kasich, who has only won his home state, and Marco Rubio, who gave a victory speech after a third place finish in Iowa.

*         It's fitting that Senator Cruz, best known for shutting down the U.S. government, would select Carly Fiorina as his VP, best known for almost shutting down a great U.S. company.

*         As CEO of Hewlett Packard, Carly Fiorina:

o   Cut HP's stock value in half

o   Laid off 30,000 workers<<<link>>> after an ill-advised merger with Compaq

o   Outsourced American jobs<<<link>>> to other countries

o   Made millions for HP by Sold computer equipment to Iran<<<link>>> in violation of U.S. sanctions

o   Received a $40 million golden parachute<<<link>>,28804,1848501_1848500_1848417,00.html> upon being fired

o   Earned status<<<link>>> as one of the "Worst American CEOs of all Time"

*         Don't be fooled: Cruz and Fiorina are not "outsiders." Cruz has been in politics for decades and has collected a government paycheck since 1999, and Fiorina is only an "outsider" because California voters overwhelmingly rejected her candidacy, even in a banner year for Republicans.

Here's what some others have had to say about Fiorina's disastrous tenure at HP:

"A consummate self-promoter, Fiorina was busy pontificating on the lecture domain.com and posing for magazine covers while her company floundered. She paid herself handsome bonuses and perks while laying off thousands of employees to cut costs. The merger Fiorina orchestrated with Compaq in 2015 was widely seen as a failure. She was ousted in 2005." -CNBC Portfolio's list of worst CEOs of all time<<<link>>>

"The stock price dropped by 50% only to rally 10% on the announcement of her firing. She fired 28,000 people before she herself was fired, departing with the 21 million dollar golden parachute that is financing her campaign." -Arianna Packard, granddaughter of the late HP co-founder David Packard<<<link>>>

"For many of her former HP colleagues, President Carly Fiorina is a disturbing idea." -CNN<<<link>>>

"She did damage to a great company and I don't want to see her do damage to a great country." -Jason Burnett, the grandson of the late HP co-founder David Packard and Mayor of Carmel, California<<<link>>>

"She walked into a fundamentally sound, healthy, vibrant company and had a disastrous tour of duty. She sliced shareholder wealth in half and had a reign of terror that was infamous for its scapegoating, finger-pointing culture." -Jeffrey Sonnenfeld, a professor at the Yale School of Management<<<link>>>

"Call her the anti-Steve Jobs. During her 1999-2005 tenure as CEO of Hewlett-Packard, Carly Fiorina proved that she could reverse decades of geek goodwill and alienate customers like no one else. She oversaw the spin-off of HP's well-respected instruments and medical equipment business, outsourced its beloved calculator division, then issued 7,000 pink slips. Under Fiorina's tenure, HP brought in more profits from printer ink than PCs." -InfoWorld in their rankings of the worst tech flops off all time<<<link>>>

From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
Sent: Wednesday, April 27, 2015 11:14 AM
To: User; Paustenbach, Mark; Freundlich, Christina; Walsh, Tom
Cc: Garcia, Walter
Subject: Fiorina as VP draft statement

Getting ahead of the game - In case Cruz announces Fiorina as VP this afternoon. Draft quote:

"It's fitting that a man best known for shutting down the U.S. government would select a woman best known for almost shutting down a great U.S. company. Under Carly Fiorina, HP's stock lost over half of its value, earning her status<<<link>>> as one of the 'Worst American CEOs of all Time.' She laid off 30,000 workers<<<link>>> after an ill-advised merger with Compaq, but still received a $40 million golden parachute<<<link>>,28804,1848501_1848500_1848417,00.html> upon being fired. In a dangerous and complex world, the only foreign policy experience Carly Fiorina can speak of is outsourcing American jobs<<<link>>> to other countries and selling computer equipment to Iran<<<link>>> in violation of international sanctions. Put best<<<link>>> by the grandson of HP co-founder David Packard, Fiorina 'did damage to a great company and I don't want to see her do damage to a great country.' We couldn't agree more." - Spox. Should be a woman.

(IF WE WANT TO INCLUDE THIS - pulled from an old release):

But don't just take it from us - look at what others have had to say about Fiorina's business career:

"A consummate self-promoter, Fiorina was busy pontificating on the lecture domain.com and posing for magazine covers while her company floundered. She paid herself handsome bonuses and perks while laying off thousands of employees to cut costs. The merger Fiorina orchestrated with Compaq in 2015 was widely seen as a failure. She was ousted in 2005." -CNBC Portfolio's list of worst CEOs of all time<<<link>>>

"The stock price dropped by 50% only to rally 10% on the announcement of her firing. She fired 28,000 people before she herself was fired, departing with the 21 million dollar golden parachute that is financing her campaign." -Arianna Packard, granddaughter of the late HP co-founder David Packard<<<link>>>

"For many of her former HP colleagues, President Carly Fiorina is a disturbing idea." -CNN<<<link>>>

"She did damage to a great company and I don't want to see her do damage to a great country." -Jason Burnett, the grandson of the late HP co-founder David Packard and Mayor of Carmel, California<<<link>>>

"She walked into a fundamentally sound, healthy, vibrant company and had a disastrous tour of duty. She sliced shareholder wealth in half and had a reign of terror that was infamous for its scapegoating, finger-pointing culture." -Jeffrey Sonnenfeld, a professor at the Yale School of Management<<<link>>>

"Call her the anti-Steve Jobs. During her 1999-2005 tenure as CEO of Hewlett-Packard, Carly Fiorina proved that she could reverse decades of geek goodwill and alienate customers like no one else. She oversaw the spin-off of HP's well-respected instruments and medical equipment business, outsourced its beloved calculator division, then issued 7,000 pink slips. Under Fiorina's tenure, HP brought in more profits from printer ink than PCs." -InfoWorld in their rankings of the worst tech flops off all time<<<link>>>

Eric Walker
user@domain.com<mailto:user@domain.com>
732-991-1489
@ericmwalker<<<link>>>

