Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Tue, 13 May 2015 16:13:01 +0200
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id C574962933	for
 <user@domain.com>; Tue, 13 May 2015 15:01:57 +0100 (BST)
Received: by domain.com (Postfix)	id 71E6FB6600D; Tue, 13 May 2015 
 16:13:01 +0200 (CEST)
Delivered-To: user@domain.com
Received: from domain.com (domain.com
 [192.168.200.205])	by domain.com (Postfix) with ESMTP id 65105B66040
	for <user@domain.com>; Tue, 13 May 2015 16:13:01 +0200 (CEST)
Date: Tue, 13 May 2015 16:13:01 +0200
From: "Daniele Milan (Confluence)" <confluence@hackingteam.com>
To: <user@domain.com>
Message-ID: <239940343.1793.1399990381407.JavaMail.CONFLUENCE$@confluence>
Subject: [confluence] Daniele Milan updated a "Travel" event in the
 "Pre-Sales Meeting" calendar
Precedence: bulk
Auto-Submitted: auto-generated
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135562172_-_-"

  Daniele Milan updated a "Travel" event in the Pre-Sales Meeting calendar May 1213, 2014 Until May 14, 2014 All day  Alessandro Scarafile, Mostapha Maanna Saudi, demo to General Security     You are receiving this notification because you are watching the following:   Pre-Sales Meeting   Sent by Atlassian Confluence 5.4.4, the Enterprise Wiki 