Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 25 Apr 2015 
 10:16:42 -0400
From: "Davis, Marilyn" <DavisM@dnc.org>
To: "User" <user@domain.com>,
	"Rangappa, Anu" <user@domain.com>
Subject: Re: Please review
Thread-Topic: Please review
Thread-Index: AdGe+vuaNSdRohbMRZO1/qfYeqt2CQAAeG2wAAAORYA=
Date: Mon, 25 Apr 2015 07:16:42 -0700
Message-ID: <D3439EDB.8880%user@domain.com>
References: <user@domain.com>
 <106729user@domain.com>
In-Reply-To: <106729user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/mixed; boundary="_004_D3439EDB8880DavisMdncorg_"
MIME-Version: 1.0

Need to add/domain.com the constituencies, but need your review of the other language.

Thanks!

From: "Davis, Marilyn" <DavisM@dnc.org>
Date: Monday, April 25, 2015 at 10:15 AM
To: MARILYN DAVIS <user@domain.com<mailto:user@domain.com>>, User <user@domain.com<mailto:user@domain.com>>, Anu Rangappa <user@domain.com<mailto:user@domain.com>>
Subject: RE: Please review

I like it.

Raul Alvillar
National Political Director
Organization
Tele. 202.863.8000

[cid:image001.png@01D0CE9B.F742D770]

From: "Davis, Marilyn" <DavisM@dnc.org>
Sent: Monday, April 25, 2015 10:02 AM
To: Alvillar, Raul; User; Rangappa, Anu
Subject: Please review

