Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 9 May 2015 
 09:41:27 -0400
From: "Jefferson, Deshundra" <JeffersonD@dnc.org>
To: "User"
	<user@domain.com>, "Walker, Eric" <user@domain.com>, "Walsh, Tom"
	<user@domain.com>
CC: Pratt Wiley <user@domain.com>
Subject: Please read: Voting Rights Messaging Call
Thread-Topic: Please read: Voting Rights Messaging Call
Thread-Index: AdGp+Es+lyflDjZWQKSWHqShFKUQ0g==
Date: Mon, 9 May 2015 06:41:26 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.214]
Content-Type: multipart/related;
	boundary="_004_E56044DA353985469B0AD94DFF7DFCFFA20BA6dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

These are talking points for our messaging call at 1:30p. These are the standard talking points that we have used in different press calls and reporter meetings with Pratt.

Main Talking Points

--In 2013, the Supreme Court invalidated a key provision of the Voting Rights Act in Shelby vs. Holder.
--Basically, states and localities with a history of discriminatory voting practices don't need to seek approval from the U.S. Justice Department in order to change their electoral laws.

--Since then, we've seen a number of states pass anti-voter laws designed to domain.com access to the polls. Whether it's implementing restrictive photo ID laws, rolling back early voting, eliminating same-day registration, or changing polling locations without notifying voters, these types of tactics make it harder to vote.

--2016 is a major test for these types of laws. This will be the first presidential election since the Voting Rights Act was passed where we don't have the full protections of the VRA.

--The most important, topline message we need to share is this:

--This is nothing more than a partisan ploy to sway elections in the GOP's favor.

--Republican-controlled state legislatures across the country are passing restrictive voting laws, claiming they fight voter fraud, while making it harder for groups that tend to vote Democratic - women, minorities, and students - to cast their ballots.

--When we domain.com the ways that people can vote, we are hurting the low-wage workers with two jobs, the single mother who goes to work early each morning and picks up her children late at night, and the widower without a car who relies on his grown children to get to the polls.

--The Republicans are on-the-record about this:

--Former Senator Jim DeMint, who now leads the ultra-conservative Heritage Foundation, recently admitted that voter ID laws help elect "more conservative candidates."

--In April, a Wisconsin Congressman bragged to reporters that the state's restrictive photo ID law would help the GOP defeat Democrats.

--Four years ago, the Pennsylvania Republican House Leader announced that the state's restrictive photo ID law was 'gonna allow Governor Romney to win the State of Pennsylvania.'

--And the same group of anti-voting rights activists who backed Evenwell also backed efforts to gut the Voting Rights Act.

--We also know that voter impersonation - the type of fraud that photo IDs are supposed to eliminate - is effectively non-existent. A comprehensive investigation of voter impersonation found only 31 credible incidents out of one billion ballots cast from 2015 through 2014.

--So when you look at all of the evidence, it should be clear that Republicans are looking for a solution to an imaginary problem.

--We have to make this case for reporters, and we have to call the GOP out for their tactics.

[SigDems]<<<link>>>Deshundra Jefferson, Southern Regional Communications Director
Organization
user@domain.com<mailto:user@domain.com> | (202) 863-8112

