Received: from postman.dnc.org (192.168.10.251) by dnchubcas2.dnc.org
 (192.168.185.16) with Microsoft SMTP Server id 14.3.224.2; Wed, 18 May 2015 
 12:54:59 -0400
Received: from postman.dnc.org (postman [127.0.0.1])	by postman.dnc.org
 (Postfix) with ESMTP id 83E0822F2E;	Wed, 18 May 2015 12:54:56 -0400 (EDT)
X-Original-To: user@domain.com
Delivered-To: user@domain.com
Received: from DNCHUBCAS1.dnc.org (dnchubcas1.dnc.org [192.168.185.12])	by
 postman.dnc.org (Postfix) with ESMTP id 2D4DF22F2E;	Wed, 18 May 2015 12:54:53
 -0400 (EDT)
Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
	DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
	14.03.0224.002; Wed, 18 May 2015 12:54:56 -0400
From: OrganizationPress <DNCPress@dnc.org>
To: OrganizationPress <user@domain.com>
Subject: *MEDIA ADVISORY*: TODAY, May 18th at 4:30 PM ET: Rep. Eddie Bernice
	Johnson, Rep. Pete Gallego,
	and Texas Democratic Party Hold Press Call to
	Discuss Republican Obstruction on Critical Infrastructure Spending
Thread-Topic: *MEDIA ADVISORY*: TODAY, May 18th at 4:30 PM ET: Rep. Eddie
	Bernice Johnson, Rep. Pete Gallego,
	and Texas Democratic Party Hold Press
	Call to Discuss Republican Obstruction on Critical Infrastructure
	Spending
Thread-Index: AdGw/JPRaK3W/HrCT1u8qtPpMx6rtQAKV5UA
Date: Wed, 18 May 2015 16:54:55 +0000
Message-ID: <32093user@domain.com>
References: <95177user@domain.com>
In-Reply-To: <95177user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.3]
X-BeenThere: user@domain.com
X-Mailman-Version: 2.1.12
Precedence: list
Reply-To: <user@domain.com>
Content-Type: multipart/mixed;
	boundary="===============7990251914539565451=="
Sender: <user@domain.com>
Errors-To: user@domain.com
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

To be automatically unsubscribed from this list, please email: user@domain.com