From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
Subject: Re: Jazz event this Friday 
Thread-Topic: Jazz event this Friday 
Thread-Index: 
 AdGgB+00spdiQUxiQf2/LMaUw5SiaAAAzi6iAAAxhtoAADRctwAAFApEAAAX8HwAADYSOQ==
Date: Tue, 26 Apr 2015 15:52:13 -0700
Message-ID: <user@domain.com>
References: 
 <91127user@domain.com>,<7user@domain.com>,<user@domain.com>,<704user@domain.com>,<3user@domain.com>,<6user@domain.com>
In-Reply-To: <6user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0

Do you have names 

Jordan Kaplan 
National Finance Director
Organization 
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

