Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 26 Apr 2015 
 14:20:46 -0400
From: "Lykins, Tyler" <LykinsT@dnc.org>
To: "User" <user@domain.com>, RR2 <user@domain.com>
Subject: RE: APPROVE: HB2 Video release 
Thread-Topic: APPROVE: HB2 Video release 
Thread-Index: AdGf5zx+I3y8/EAwTbCSGNsMBwyzAwAADx7A
Date: Tue, 26 Apr 2015 11:20:45 -0700
Message-ID: <43user@domain.com>
References: <5user@domain.com>
In-Reply-To: <5user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.207]
Content-Type: multipart/alternative;
	boundary="_000_43E561D4C6A49F49A0F418A69CF41BE26E9FABB0dncdag1dncorg_"
MIME-Version: 1.0

Looks good

From: "Lykins, Tyler" <LykinsT@dnc.org>
Sent: Tuesday, April 26, 2015 2:14 PM
To: RR2
Subject: APPROVE: HB2 Video release

Ready for research

Headline: WHEN YOU'VE LOST HUGH HEWITT & FOX NEWS....

As Republican legislators and governors continue its assault on LGBT Americans through Right to Discriminate laws, even many conservative talking heads and thought leaders think they've gone too far. Watch what prominent conservatives Charles Krauthammer, Juan Williams, Hugh Hewitt, and Kathleen Parker, plus Fox News anchor Chris Wallace, have to say:

WATCH
<<link>>

[screenshot]

"Time and again we've seen GOP leaders stoking fear and prejudice and this latest round of anti-LGBT legislation in North Carolina only further institutionalizes bigotry. Instead of taking steps that actually encourage harassment, we should remember that transgender Americans are already one of the most at-risk groups targeted for violence and discrimination, and they deserve equal protection under the law."   -- Mark Paustenbach, Organizationspokesperson

TJ Helmstetter
Deputy Director of Regional and Specialty Media
Organization
202.863.8022 - desk
973.464.9224 - cell
user@domain.com<mailto:user@domain.com>

