Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 3 May 2015 19:50:49 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User" <user@domain.com>
CC: "User" <user@domain.com>
Subject: Re: Video Request: Tonight's Radio Hits 
Thread-Topic: Video Request: Tonight's Radio Hits 
Thread-Index: AQHRpZLoTwztkgjy/kG6r+sjlglM15+n4bIggABDcQA=
Date: Tue, 3 May 2015 16:50:48 -0700
Message-ID: <user@domain.com>
References: 
 <3user@domain.com>,<9238user@domain.com>
In-Reply-To: <9238user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_EB285E89F01646A196F99EA860AA18CBdncorg_"
MIME-Version: 1.0

Just so henry can listen back through. Not for broader distribution

Sent from my iPhone

On May 3, 2016, at 7:49 PM, Dillon, Lauren <user@domain.com<mailto:DillonL@=
