Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Sat, 30 Apr
 2015 09:53:13 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Sat, 30 Apr 2015 
 09:53:02 -0400
Received: from [10.87.0.110] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 889125623
 for user@domain.com; Sat, 30 Apr 2015 08:53:14 -0500
X-Note-AR-ScanTimeLocal: 4/30/2016 8:53:14 AM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: ->PRIVATE->United States->
X-Note-Sending-IP: 66.151.230.244
X-Note-Reverse-DNS: mta-dock-front-9.domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G275 G276 G277 G278 G282 G283 G294 G406 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [66.151.230.244] (HELO mta-dock-front-9.domain.com)
  by domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id
 139207690 for user@domain.com; Sat, 30 Apr 2015 08:53:14 -0500
Received: from domain.com (unknown [10.0.200.163])	by
 mta-dock-front-9.domain.com (Postfix) with ESMTP id 3qxsTh2vSgzCqlg
	for <user@domain.com>; Sat, 30 Apr 2015 13:53:12 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=democrats.org;
	s=democratsorgkey; t=1462024392;
	bh=FSz3lIdEmnB4N9ZE+NYCpeIEQOD+hSAooQhthzYOK64=;
	h=Date:To:From: Barack Obama <democraticparty@democrats.org>
	b=MFcAFrNHSce1hCaHjgnCZRkXBA6sDDvmzYXqyaNQIlqI8KowG6ptHMXJft3+n+Kb9
	 KqEw0v5WUU/Mceh2IwMoer6WfAwMmL+04W3ecDpEtlYkFexm9y7izX20DXLgiQ8rki
	 WfNN6ksikz6X4maaicEYCwp2+jEJw6mkWlSvsfxQ=
Received: from phpmailer 	by domain.com with local
 (PHPMailer);	Sat, 30 Apr 2015 09:53:12 -0400
Date: Sat, 30 Apr 2015 09:53:12 -0400
To: User <user@domain.com>
From: Barack Obama <democraticparty@democrats.org>
Reply-To: <user@domain.com>
Subject: User, I'm asking
Message-ID: <user@domain.com>
X-Mailer: PHPMailer [version 1.71-blue_mailer]
X-maillist-id: ab9a9a273e65994e
X-rpcampaign: rp_182211
X-maillist-guid: AQtVPAIGX1VcUgICAgAFVFoABFc9WgxBA1dWAlp0UQoGS1lHBG1UBlQFAg
List-Unsubscribe: <<<link>>>, <mailto:user@domain.com>
Content-Type: multipart/alternative;
	boundary="b1_e01989b6c141251f3e2cf65adf8b5cad"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

User --

For the past seven and a half years, folks like you have proven that
you're committed to doing whatever it takes to make life better for=20
people in every corner of this country. Your hope and optimism
paved the way to a brighter America: One where folks can marry
who they love, where students don't just have to dream about
going to college because it's become a real possibility, where we're
taking action to make sure our kids and grandkids domain.com a healthy
domain.com. Our progress is real, User. It's tangible, and every day
we're seeing the results more and more.

Together, we're going to build on that:

<<link>>

And I know we've got lofty goals, User. We always have. And=20
there will always be cynics and naysayers -- but we can't be
beholden to them. We've got a job to do and people across the
country who are counting on us to keep doing the work around
things that matter most in their lives.

Electing Democrats is how we keep that work up, so right now I'm
asking you to pitch in $3 or whatever you can before our deadline
at midnight tonight so that Democrats across the country have the
resources they need to win in November:

<<link>>

One of the greatest things about our country is that we're never
finished. We're writing our own history every single day and we have
the opportunity to create the change we believe in.

So thank you. Thank you for standing by me.

Barack Obama

=20

**************************************************************
Paid for by the Organization, <<link>>, =
430 South Capitol Street SE, Washington DC 20003 and not authorized by any =
candidate or candidate=E2=80=99s committee. Contributions or gifts to the =
Organization are not tax deductible.
**************************************************************

This email was sent to user@domain.com
If this isn't the best email address at which to reach you, update your =
contact information at <<link>> Our =
email list is the best way we have of staying in regular contact with =
supporters like you across the country and letting you know about the work =
President Obama and other Democrats are doing. domain.com =
<<link>> to unsubscribe from our supporter =
list. If you like staying in touch, but want to receive only the most =
important messages, go here: =
<<link>> Go here to unsubscribe =
from our supporter list: <<link>>, but if you =
leave, it will be harder for you to stay involved in the organization that =
you've been such a critical part of. This organization is powered by you, =
and we'd love to hear your ideas. Send us any comments, criticisms, or =
feedback: <<link>>, or just =
reply to this email! Thanks for supporting President Obama and other =
Democrats.

