Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 9 May 2015 
 13:44:00 -0400
From: "Rauscher, Rachel" <RauscherR@dnc.org>
To: "User" <user@domain.com>
Subject: Re: WH Denver Broncos Super Bowl Ceremony | WAVES Due by 5/31 at
 5:00PM
Thread-Topic: WH Denver Broncos Super Bowl Ceremony | WAVES Due by 5/31 at
 5:00PM
Thread-Index: AQHRqhomg6FRMZL3f0WWsV2XreNYcZ+w4IYA
Date: Mon, 9 May 2015 10:43:59 -0700
Message-ID: <D3564486.660D%user@domain.com>
References: <D356443D.13D8A%user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-GB, en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/mixed; boundary="_004_D3564486660DRauscherRdncorg_"
MIME-Version: 1.0

I have ALL the connections.

I will reach out to folks.

From: "Rauscher, Rachel" <RauscherR@dnc.org>
Date: Monday, May 9, 2015 at 1:43 PM
To: "User" <user@domain.com<mailto:user@domain.com>>
Cc: Rachel Rauscher <user@domain.com<mailto:user@domain.com>>
Subject: Fwd: WH Denver Broncos Super Bowl Ceremony | WAVES Due by 5/31 at =
5:00PM

rachel, you have a lot of connections in denver right?

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

[cid:user@domain.com]

Begin forwarded message:

From: "Rauscher, Rachel" <RauscherR@dnc.org>
Subject: WH Denver Broncos Super Bowl Ceremony | WAVES Due by 5/31 at 5:00P=
M
Date: May 9, 2015 at 1:42:25 PM EDT
To: "User"Kaplan=
, Jordan" <user@domain.com<mailto:user@domain.com>>, "Greene, Julie" <Green=
user@domain.com<mailto:user@domain.com>>, Tracie Pough <user@domain.com<mailto:Po=
user@domain.com>>, Kate Houghton <user@domain.com<mailto:user@domain.com>>=
, "Davis, Marilyn" <user@domain.com<mailto:user@domain.com>>
Cc: "Moore, Colby" <user@domain.com<mailto:user@domain.com>>, "Comer, Scott" =
<user@domain.com<mailto:user@domain.com>>, "Shestopal, Olivia" <user@domain.com=
c.org<mailto:user@domain.com>>, "Guerra, Liana" <user@domain.com<mailto:=
user@domain.com>>, "Scott, Jillian" <user@domain.com<mailto:user@domain.com>>

Good afternoon -

On Monday, June 6, the President will host the Denver Broncos at the White =
House for a ceremony celebrating their Super Bowl Championship. The timing =
is TBD, but please see below for the Organizationallotment.

Department POCs need to domain.com their information to me in the above templat=
e by Tuesday, May 31 at 5:00pm. These invitations **do not include plus one=
s.

OrganizationAllotment (**no plus ones)

Political/CE - 10
Finance =96 10
Secretary=92s Office =96 2
Chair=92s Office =96 2

Thank you so much,
Becca

