Status: RO
From: Amazon.com <digital-no-reply@amazon.com>
Subject: domain.com order of The Trembling of a Leaf Little Stories of the South Sea Islands.
To: Pascal, Amy
Date: Wed, 13 Aug 2015 11:32:41 +0000
Message-Id: <00000147user@domain.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

 Kindle eBooks  |  Your Account  |  domain.com 

Order Confirmation Order #D01-5852930-7029453




Hello Amy Pascal, Thank you for shopping with us. All Kindle content, including books and Kindle active content, that you've purchased from the Kindle Store is stored in your Kindle library on domain.com. 




 View and manage your books from your Kindle library. 




Order Details

Order #D01-5852930-7029453  Placed on Wednesday, August 13, 2014

  The Trembling of a Leaf Little Stories of the South Sea Islands  
  Kindle Edition
 Sold by Amazon Digital Services, Inc. 
 Review this item 




$0.00

Item Subtotal:
$0.00

Tax Collected:
$0.00

Grand Total:
$0.00




 Learn more about Kindle in Help.



 We hope to see you again soon!
 domain.com 




 This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message. 



