Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 13 May 2015 08:01:45 -0400
From: "Banfill, Ryan" <BanfillR@dnc.org>
To: "User" <user@domain.com>
CC: "Manriquez, Pablo" <user@domain.com>, "User"
	<user@domain.com>
Subject: Re: Tomorrow
Thread-Topic: Tomorrow
Thread-Index: 
 AQHRrI1FQoxpxwWrGEexF7s04gQjZJ+2CHwA///aZdCAAEpy2YAAlxCbgAAA8sM=
Date: Fri, 13 May 2015 05:01:44 -0700
Message-ID: <7770user@domain.com>
References: <1936user@domain.com>
 <user@domain.com>,<0633user@domain.com>,<5user@domain.com>,<684user@domain.com>
In-Reply-To: <684user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_7770A35F47E34EDC9993A4980D18F35Adncorg_"
MIME-Version: 1.0

Yes. The Chair approved it.

Sent from my iPhone

On May 13, 2016, at 7:58 AM, Paustenbach, Mark <user@domain.com<mailto=
