Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 29 Apr 2015 
 17:22:06 -0400
From: "Sanchez, Jennifer" <SanchezJ@dnc.org>
To: "User" <user@domain.com>
CC: "User" <user@domain.com>, "Moore, Colby" <user@domain.com>
Subject: RE: Surrogates
Thread-Topic: Surrogates
Thread-Index: AdGgu/HXzlj/D5mrSriZvB6X3sZVZwBkY2ngAAidlgAABM+OMA==
Date: Fri, 29 Apr 2015 14:22:06 -0700
Message-ID: <60user@domain.com>
References: <60user@domain.com>
 <106729user@domain.com>
In-Reply-To: <106729user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.178.4]
Content-Type: multipart/related;
	boundary="_004_60C680AEBF29BD4AB09E5264BE4E57964D243122dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Raul, you shouldn't have to be in the meeting.
Eric and I are meeting as a follow up to the April 26 meeting with User and Eric.

1)      To give Eric an overview of the surrogate database

2)      Discuss the Communications Surrogate List to upload to the surrogate database, per Lindsey
Thanks, all.

From: "Sanchez, Jennifer" <SanchezJ@dnc.org>
Sent: Friday, April 29, 2015 3:37 PM
To: Sanchez, Jennifer; Walker, Eric
Cc: User; Moore, Colby
Subject: RE: Surrogates

With Colby

Raul Alvillar
National Political Director
Organization
Tele. 202.863.8000

[cid:image001.png@01D0CE9B.F742D770]

From: "Sanchez, Jennifer" <SanchezJ@dnc.org>
Sent: Friday, April 29, 2015 3:31 PM
To: Walker, Eric
Cc: Alvillar, Raul; User
Subject: RE: Surrogates

A reminder, when can you meet Monday?

From: "Sanchez, Jennifer" <SanchezJ@dnc.org>
Sent: Wednesday, April 27, 2015 3:45 PM
To: Walker, Eric
Subject: Surrogates

Hi Eric -
Per our meeting with User, let me know when we can set up a 30-minute meeting.
I'll walk you through the surrogate process and the surrogate database.
I'd prefer to meet sooner than later.
I'm open -
5-7P, Thursday, 4/28
10-11:30A or 3-6P, Friday, 4/29
10A-3P, Monday, 5/2
Thanks,
Jenn

Jennifer W. Sanchez
Deputy Director for Surrogate Operations
Organization
Cell: 801.403.4817 |Office: 202.863.8070
Email: user@domain.com<mailto:user@domain.com> | Twitter: @jennsanchezmpa
Address: 430 S. Capitol St. SE, Washington, DC 20003
domain.com<<<link>>>
[cid:image001.png@01D0CE9B.F742D770]

