From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>, 'Ryan Banfill'
	<user@domain.com>, "Walsh, Tom" <user@domain.com>
Subject: RE: For Chair's approval: APAHM statement for next monday 
Thread-Topic: For Chair's approval: APAHM statement for next monday 
Thread-Index: 
 AdGgnJftbfoz0SvoTDKjJqKkjciJaAAvX8LwAACBoHAAAAmFMAAPwkTwAAAUYTA=
Date: Thu, 28 Apr 2015 15:16:36 -0700
Message-ID: <05user@domain.com>
References: <user@domain.com>
 <05user@domain.com>
  <user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DEF9F50dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Good here, thanks.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Thursday, April 28, 2015 6:15 PM
To: User; Walker, Eric; Paustenbach, Mark; 'Ryan Banfill'; Walsh, Tom
Subject: RE: For Chair's approval: APAHM statement for next monday

Hey guys,
Re-upping this, the language is fixed below. Thanks and let me know when it's good to go for Monday

For Immediate Release
May 2, 2015 
Contact: OrganizationPress - 202-863-8148

OrganizationStatement on Asian Pacific American Heritage Month

Washington - Organization Chair Debbie Wasserman-Schultz and OrganizationAAPI Caucus Chair Bel Leong-Hong released a joint statement on Asian Pacific American Heritage Month:

"May is Asian Pacific American Heritage Month, an opportunity to celebrate the accomplishments and advancements of the Asian American and Pacific Islander community and the invaluable contributions they've made to our country's history. AAPIs have all too often served as unsung heroes, from the backbreaking work of Chinese laborers who helped build the Transcontinental Railroad to social justice advocates today fighting to keep immigrant families together and ensure language access at the ballot box. Our nation has been strengthened by their work, their talent, and their efforts.

"As we look back on the progress our nation has made toward equality and opportunity for all, we must also domain.com to continuing to stand up and fight, as it is far from over. The Democratic Party is proud to champion the issues that matter to the AAPI community. Our leaders stand up for economic opportunity, comprehensive immigration reform and equal pay, prioritizing educational access at all levels and working to expand access to health care, adding to the two million AAPIs that are now eligible for coverage under the Affordable Care Act. We look forward to building upon the successes of the last seven years and continuing such a legacy to the November election and well beyond."

###

From: "User" <UserL@dnc.org>
Sent: Thursday, April 28, 2015 10:44 AM
To: User; Walker, Eric; Paustenbach, Mark; Ryan Banfill; Walsh, Tom
Subject: RE: For Chair's approval: APAHM statement for next monday

Ok, fixed below, it's only eligible

From: "User" <UserL@dnc.org>
Sent: Thursday, April 28, 2015 10:42 AM
To: Wei, Shu-Yen; Walker, Eric; Paustenbach, Mark; Ryan Banfill; Walsh, Tom
Subject: RE: For Chair's approval: APAHM statement for next monday

This line isn't right, please fix, not sure if there was a disagreement about whether they got covered or just eligible:

adding to the two million AAPIs that got covered are now eligible for coverage under the Affordable Care Act

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Thursday, April 28, 2015 10:31 AM
To: Walker, Eric; Paustenbach, Mark; User; Ryan Banfill; Walsh, Tom
Subject: For Chair's approval: APAHM statement for next monday

Hi guys,
Sending this back around to get the chair's approval. It's already been through our AAPI caucus chair, comms and research. Just need DWS's final word
Thanks and let me know when it's good to go

For Immediate Release
May 2, 2015 
Contact: OrganizationPress - 202-863-8148

OrganizationStatement on Asian Pacific American Heritage Month

Washington - Organization Chair Debbie Wasserman-Schultz and OrganizationAAPI Caucus Chair Bel Leong-Hong released a joint statement on Asian Pacific American Heritage Month:

"May is Asian Pacific American Heritage Month, an opportunity to celebrate the accomplishments and advancements of the Asian American and Pacific Islander community and the invaluable contributions they've made to our country's history. AAPIs have all too often served as unsung heroes, from the backbreaking work of Chinese laborers who helped build the Transcontinental Railroad to social justice advocates today fighting to keep immigrant families together and ensure language access at the ballot box. Our nation has been strengthened by their work, their talent, and their efforts.

"As we look back on the progress our nation has made toward equality and opportunity for all, we must also domain.com to continuing to stand up and fight, as it is far from over. The Democratic Party is proud to champion the issues that matter to the AAPI community. Our leaders stand up for economic opportunity, comprehensive immigration reform and equal pay, prioritizing educational access at all levels and working to expand access to health care, adding to the two million AAPIs that are now eligible for coverage under the Affordable Care Act. We look forward to building upon the successes of the last seven years and continuing such a legacy to the November election and well beyond."

###

