From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: Sammantha Bee? 
Thread-Topic: Sammantha Bee? 
Thread-Index: AdGhYChfFRtzgk4KRtKJgfcP8kGRdg==
Date: Thu, 28 Apr 2015 08:11:29 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DEF88DEdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Hey Murph, I know Sammantha Bee airs on TBS but saw that she actually tapes at CBS. Do you by any chance have a PR contact for her show?

Thanks. - User. :)

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

