Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 11 May 2015 
 18:48:31 -0400
From: Kate Houghton <HoughtonK@dnc.org>
To: "User" <user@domain.com>
CC: "Comer, Scott" <user@domain.com>, "Cox, Clayton" <user@domain.com>
Subject: Re: Miami June 3
Thread-Topic: Miami June 3
Thread-Index: 
 AdGr0hQU0X1NBIidTxmSVRCT7LksGQAI3JIA//+95UyAAAMO7oAAADGegAAAI7SAAAAsdoAARBiA//+9IWiAAENHAP//vUqqgABDPYA=
Date: Wed, 11 May 2015 15:48:30 -0700
Message-ID: <7773007user@domain.com>
References: <user@domain.com>
 <35617user@domain.com>
 <user@domain.com>
 <22user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <3user@domain.com>
 <user@domain.com>
 <497user@domain.com>
In-Reply-To: <497user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="Windows-1252"
Content-ID: <user@domain.com>
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0

Scott needs to wake his ass up and call his mom.=20

