Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 5 May 2015 11:19:17 -0400
From: "Crystal, Andy" <CrystalA@dnc.org>
To: "User" <user@domain.com>, RR2 <user@domain.com>
Subject: RE: FOR QUICK REVIEW: DWS ON CINCO
Thread-Topic: FOR QUICK REVIEW: DWS ON CINCO
Thread-Index: AdGm4K9pvNjTQNqiQLCImGkDZ3UApAAACcqA
Date: Thu, 5 May 2015 08:19:17 -0700
Message-ID: <user@domain.com>
References: <05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.187]
Content-Type: multipart/related;
	boundary="_004_F0691438AC417845A6BA92342CE019776ECB7B10dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

good

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, May 05, 2015 11:14 AM
To: RR2
Subject: FOR QUICK REVIEW: DWS ON CINCO

This has the Chair's approval:

For Immediate Release
5 de Mayo del 2015 

OrganizationChair Statement in Honor of Cinco de Mayo

Washington, D.C - OrganizationChair Debbie Wasserman Schultz released the following statement today in honor of Cinco de Mayo:

"Cinco de Mayo commemorates the Battle of Puebla in 1862, when a ragtag band of Mexican fighters and workers held back the French Army despite being both out-manned and out-gunned. More than 150 years later, the celebration of Cinco de Mayo represents more than the domain.com of resilience and determination that carried that day. Cinco de Mayo is a date that speaks to the intrinsic and close ties between the United States and Mexico.

"Cinco de Mayo celebrations were made popular in California, a reflection of the reality that Mexican-Americans have been a part of our history since before our nation's founding. From the Mexican-Americans who gave rise to great cities like Los Angeles and San Antonio, to those who enrich our country every single day in education, medicine, engineering, sports, agriculture, and in our military, their role in the American landscape has made our country stronger. What Republicans don't get, as they proved today by leaving out mentions of being a welcoming country in their Cinco de Mayo statement, is that Mexican-Americans are not only immigrants but rather a far larger share are Americans - some with families going back generations -- centuries -- within our borders.

"So as we celebrate a day that reminds us of our shared history, cultural and familial ties, the Democratic Party reaffirms our commitment to exemplifying the values that made America great, and to continuing to fight every single day to ensure our country remains inclusive, while expanding opportunities for all. We celebrate our diversity, and we're proud that our Party and our convention will reflect that.

"That Donald Trump became his Party's presumptive nominee on the eve of Cinco de Mayo is fitting, a reminder of just how wrong his divisive and hateful rhetoric has been since the very first day of his campaign. Today is a reminder that Dangerous Donald would threaten America's relationships with our closest allies, and make our communities less safe. Like the brave souls that day in Puebla a century and a half ago, we must show the domain.com and determination every single day between now and November 8th to defeat Trump and his Republican Party in November, and ensure our country continues to live up to our history and our values."

###

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

