Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 13 May 2015 16:20:19 -0400
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
To: "User" <user@domain.com>
Subject: Yo!!    FW: North Carolina
Thread-Topic: Yo!!    FW: North Carolina
Thread-Index: AdGtVI0dnOety6lgS/67kCo41eyLQA==
Importance: high
X-Priority: 1
Date: Fri, 13 May 2015 13:20:19 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.129]
Content-Type: multipart/alternative;
	boundary="_000_DB091DC3DEF527488ED2EB534FE59C1281CF2Ddncdag1dncorg_"
MIME-Version: 1.0

How about this for a quote? Don't want to give her anything else:

"We have spent significant time and resources building out our infrastructure and operations in perennial battleground states like North Carolina. Come November, we are confident that North Carolinians will embrace the forward-looking agenda of our nominee and reject the divisive and reckless positions of Donald Trump." - Mark Paustenbach, OrganizationNational Press Secretary

From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
Sent: Thursday, May 12, 2015 5:14 PM
To: user@domain.com<mailto:user@domain.com>; Paustenbach, Mark
Cc: Helmstetter, TJ
Subject: RE: North Carolina

FYI -  RNC has provided some details about their operations on the ground in NC so I would like to offer counterpoint from the Organizationif available.

From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
Sent: Thursday, May 12, 2015 4:27 PM
To: 'user@domain.com'
Cc: 'Helmstetter, TJ'
Subject: North Carolina

I'm wrapping up the North Carolina story - is there anything you can say for use in print about the importance of the state this cycle, what operations you have put in place there or why it might flip again for the Democratic nominee in 2016?

Amanda Becker
Correspondent, Reuters 2015 Campaign Team
Thomson Reuters
1333 H Street NW | Washington, DC 20005
m: (917) 968-7330
user@domain.com<mailto:user@domain.com>

Follow me on Twitter @AmandaBecker<<<link>>>

