Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 19 May 2015 12:54:24 -0400
From: "Crystal, Andy" <CrystalA@dnc.org>
To: "User" <user@domain.com>, RR2 <user@domain.com>
Subject: RE: URGENT: Kansas Voting Rights Call Script
Thread-Topic: URGENT: Kansas Voting Rights Call Script
Thread-Index: 
 AdGx4G3YWJrR6jmkRbas/QDV+NpXogABYqjwAAAdKIAAAApF4AAAQiQgAABJmnAAABYQsAAAoJOg
Date: Thu, 19 May 2015 09:54:24 -0700
Message-ID: <user@domain.com>
References: <user@domain.com>
 <05user@domain.com>
 <user@domain.com>
 <user@domain.com>
  <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.168]
Content-Type: multipart/related;
	boundary="_004_F0691438AC417845A6BA92342CE019776ECE0146dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Looks great, couple small eds

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, May 19, 2015 12:12 PM
To: RR2
Subject: RE: URGENT: Kansas Voting Rights Call Script

My apologies. I am adding more to Jean.

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, May 19, 2015 12:09 PM
To: RR2
Subject: FW: URGENT: Kansas Voting Rights Call Script

Ready for research!

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, May 19, 2015 12:01 PM
To: Jefferson, Deshundra; User; Paustenbach, Mark; Walker, Eric; Walsh, Tom
Cc: Helmstetter, TJ
Subject: RE: URGENT: Kansas Voting Rights Call Script

I'm good with this domain.com

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, May 19, 2015 11:59 AM
To: User; Paustenbach, Mark; Walker, Eric; Walsh, Tom
Cc: Pratt Wiley; Helmstetter, TJ
Subject: RE: URGENT: Kansas Voting Rights Call Script

I added a couple of lines to my script explaining ALEC.

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, May 19, 2015 11:53 AM
To: Jefferson, Deshundra; Paustenbach, Mark; Walker, Eric; Walsh, Tom
Cc: Pratt Wiley; Helmstetter, TJ
Subject: RE: URGENT: Kansas Voting Rights Call Script

ALEC pawn? That would need to be explained a bit better. Otherwise I'm fine with this.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, May 19, 2015 11:50 AM
To: User; Paustenbach, Mark; Walker, Eric; Walsh, Tom
Cc: Pratt Wiley; Helmstetter, TJ
Subject: RE: URGENT: Kansas Voting Rights Call Script

I added a third person. Please see below.

From: "Crystal, Andy" <CrystalA@dnc.org>
Sent: Thursday, May 19, 2015 11:09 AM
To: User; Paustenbach, Mark; Walker, Eric; Walsh, Tom
Cc: Pratt Wiley; Helmstetter, TJ
Subject: URGENT: Kansas Voting Rights Call Script
Importance: High

Deshundra Jefferson, OrganizationSouthern Communications Director

Thank you for joining us for this on-the-record call. What's the matter with Kansas isn't just the name of a book. Kansas had one of the strictest ALEC-backed, anti-voting laws on the books until a U.S. District Court ruled that the state's proof-of-citizenship requirement violated the National Voter Registration Act.

ALEC - or the American Legislative Exchange Council - has pushed for a number of restrictive voting measures such as photo ID laws across the country. And ALEC has found a friend in Kansas Secretary of State Kris Kobach.

Joining us today to discuss the Court ruling are Kansas Rep. John Alcala, Jean Schodorf from the Kansas Democratic Party, and Pratt Wiley, the DNC's National Director of Voter Expansion. I would know like to turn the call over to Rep. Alcala.

Rep. John Alcala

Secretary of State Kris Kobach has a long history of voter suppression efforts.

Kobach is an ALEC pawn who has worked hard to restrict access to the ballot box for people of color in Kansas.
His obvious disdain for the Hispanic and African-American communities is well-known, and are reflected in the types of policies he backs.

After endorsing the GOP candidate who referred to people of Mexico as "drug dealers, criminals, and rapists," Kris Kobach advised Donald Trump on immigration policy and building a border wall between the U.S. and Mexico.
It was recently revealed that the Secretary of State's office voter registration instructions for Spanish speakers gave incorrect deadlines and information.

He's continuously instituted policies that impede upon federal voter registration laws.

Those impediments apply not only in Kansas, but across the country. Kobach has advocated restrictive voter registration laws in several states, such as Alabama and Georgia. He actually wrote Arizona's voter registration laws.
Yesterday, a federal judge ruled that the state's proof-of-citizenship requirement violates the Motor Voter law, temporarily banning that requirement for people who register to vote through the DMV.

Unfortunately, the ruling does not extend to all federal form applicants, just those submitted through the DMV. This issue is yet to be determined, as it will require a review by the Election Assistance Commission.

Currently there are only 3 of the 4 seats occupied on the commission, and we hope that because that fourth seat must be filled by a Democrat, they will domain.com until that seat is filled.

Kansas is appealing the ruling, and unless a higher court halts the ruling thousands of disenfranchised voters will be able to register.

Let me be clear - the proof-of-citizenship requirement has nothing to do with "protecting the vote." What evidence does the Kansas GOP have that thousands of undocumented immigrants are voting illegally? They have none.
This is a strategic attempt to domain.com access to the polls by placing undue burdens on voters.

Highlight your efforts to inform and/or register voters, pass legislation, or push back against Kobach's efforts to appeal the ruling.

Kansas Democratic Party Secretary Jean Schodorf

Jean:
Kris Kobach's voter suppression efforts have been ongoing since he took office. I ran against Kobach in 2015 for his Secretary of State seat to challenge his disenfranchisement ploys.

He pressured the legislature with his obsession and paranoia of voter fraud, of "100 cases", resulting in his being the only SOS in the US to be able to prosecute such matters.

The actual number of suspected cases was 18.

Studies show that voter fraud is essentially a non-issue in the United States, and certainly not an issue in Kansas.
Since July 2015, Kobach has filed just 6 cases of voter fraud. Six. Two of those he dismissed.

He said in the Kansas City Star, regarding his voter registration laws, "The reason we have to do this is there is a significant problem in Kansas and in the rest of the country of aliens getting on our voting rolls," Kobach told The Washington Post. "With so many close elections in Kansas, having a handful of votes that are cast by aliens can swing an election."

We are still waiting on Kobach to produce even one such case of this actually happening.
Kobach's costly witch hunt is nothing more than an attack on communities of color. The proof-of-citizenship requirement is as unnecessary as it is divisive.

It's squarely aimed at intimidating voters of color - making them think twice about going to the polls.

I want to echo Rep. Alcala's point about Kobach's support for Donald Trump. Trump called for building a wall along the southern border after claiming that Mexican immigrants are bringing drugs and crimes into our nation, and even went as far as to call them rapists. Well Kobach is building a different wall - a wall around the ballot box. He's trying his hardest to restrict the vote, and to silence the voices of the most vulnerable among us. He has abused his position as Secretary of State. Kansas deserves better!

Pratt Wiley, the OrganizationNational Director of Voter Expansion

What is happening in Kansas is not unique.  The right to vote is our must fundamental right - and it's under attack across the nation.  The Republican Party seems to believe that the easiest path to victory lies in restricting access to the ballot box for millions of American citizens.

Republican-led legislatures and Secretaries of State are playing from the same playbook in states like Kansas and battleground states - Ohio, North Carolina, Wisconsin, Arizona, and more - to change rules and tilt elections to their favor.

Republicans are putting up new barriers to voter registration - whether it is the burdensome documented proofof-citizenship requirements in Kansas, Arizona, and Georgia, eliminating same-day registration in states like North Carolina and Ohio, or fighting tooth and nail against simple solutions like online voter registration in Florida.

Republicans are also putting up new barriers to voting - whether it is reducing early voting periods and imposing restrictive Photo ID laws like we have seen in Wisconsin and North Carolina, or whether it is reducing the number of polling locations like we saw in Arizona.

We have seen Republicans misuse or ignore facts.  For example, Republicans continue to pass ever more restrictive Photo ID laws despite the fact that voter impersonation is virtually non-existent.  A comprehensive study found only 31 instances of voter impersonation in over 1 billion votes casts between 2015 and 2015 - shark attacks are twice as likely to occur as voter impersonation.  Remember that Arizona officials recently testified that they never considered the impact on communities of color when they decided to cut the number of polling locations by 70 percent in Maricopa County, a majority-minority county.

It is clear these laws are not about public policy but are about partisan politics.  You don't need to take our word for it - you only need to listen to the Republicans themselves.

Former Senator Jim DeMint, who now leads the ultra-conservative Heritage Foundation, recently admitted that voter ID laws help elect "more conservative candidates."

In April, students at the Marquette University polling station faced two hour domain.com times to vote. Many still stood in line well after the polls officially closed and the race was called. At the same time, a Republican Congressman from Wisconsin  bragged to reporters that the state's restrictive photo ID law would help the GOP defeat Democrats in the fall.

In Texas, Senator Ted Cruz filed an amicus brief in support of Texas' restrictive photo ID law. Cruz wears his opposition to voting rights as a badge of honor. In 2012, he voiced his opposition to a key provision of the landmark Voting Rights Act. He also led the fight as Texas Solicitor General to suppress the vote domain.com voter registration efforts in communities of color, vigorously defending a discriminatory law against a civil rights domain.com.

And we all remember just four years ago when the Pennsylvania Republican House Leader announced that the state's restrictive photo ID law was "gonna allow Governor Romney to win the State of Pennsylvania."
Democrats reject this cynical ploy by Republicans.  We believe we solve our nation's problems with more democracy, not less.  Preserving and expanding the right to vote is a core value of our party.

That's why Democrats have gone to court in Arizona to reverse the culture of discrimination and disenfranchisement, while Republicans are going to court to defend laws designed to make it harder for women, working people, communities of color, students, and the elderly and others to vote.  These groups make up the core of the Democratic Party's constituency - and they are the majority of all Americans.

[We agree with the Republicans - they're easiest path to victory is to deny as many Americans as possible the opportunity to vote.  But this cynical tactic is bad for our democracy and bad for our nation - it is a sign of a failed party and their failed ideas.]

[SigDems]<<<link>>>Deshundra Jefferson, Southern Regional Communications Director
Organization
user@domain.com<mailto:user@domain.com> | (202) 863-8112

