Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Thu, 19 May
 2015 10:53:31 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Thu, 19 May 2015 
 10:53:28 -0400
Received: from [10.87.0.112] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 924047478
 for user@domain.com; Thu, 19 May 2015 09:53:40 -0500
X-Note-AR-ScanTimeLocal: 5/19/2016 9:53:31 AM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @hillaryclinton.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: ->United States->
X-Note-Sending-IP: 209.85.213.177
X-Note-Reverse-DNS: mail-ig0-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mail-ig0-domain.com ([209.85.213.177] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 139328187
 for user@domain.com; Thu, 19 May 2015 09:53:31 -0500
Received: by mail-ig0-domain.com with SMTP id qe5so112915400igc.1
        for <user@domain.com>; Thu, 19 May 2015 07:53:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=hillaryclinton.com; s=google;
        h=From: Dennis Cheng <dcheng@hillaryclinton.com>
         :message-id:subject:to;
        bh=8qildKcfGUXSCw3+eLfNXU8NxiTjAnG/LK7g/Gclx/w=;
        b=QoZLkzJivvfaHY4PP33bDT2QKO73vTG1+li0vn+nLTGOR+6W04nh+cIpN4sfPhGAWn
         Okji5VcsC8ZpJEMZdDSsn/qyEXsnEozTHhAETBkpKSv6xs7+1vIdthbDNgv0TkR2lPjq
         ZusqR/Qhbs9JLnygciiuhdnCvp76WrUAfB4pw=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:From: Dennis Cheng <dcheng@hillaryclinton.com>
         :thread-index:date:message-id:subject:to;
        bh=8qildKcfGUXSCw3+eLfNXU8NxiTjAnG/LK7g/Gclx/w=;
        b=nCGuo9JfdEMNRf9crXwQ5IDK+/ioi4u2eqVmWQgYxw6tUNQJkTzzpVe0Y6ENvC2HCf
         C67u7o5Y5YRvS/cbnZ59vfB9TJwS3EpBNS+f6JYwTPA3Tw1gqXrOLEkwep8UVOUHwlAa
         /evrMG14cb5ojLZijLzoIrSf03IQAeHXbCZhEch+iv5FIKJgE9QACkFG6/lEYQkRQFT3
         34Vyhs3dc9W4cCISjoob0DYTV3vp/W6aGFT7KSgYAMhmhrsXiWtZWIrRYR3AdFNIiK0h
         U339PaesVTESlMXaBLgqzPIooTP1J7aXLoBE7wUn//AzDvESHtex9BLb0yZ4Y9v4Yoem
         fMXg==
X-Gm-Message-State: AOPr4FXicYpk78Qhae4SkCuv+kDF1amtvvIhO8KUJKw7I/LbrpFU336bXD207bV73QdGY2OEeQlSmyoMQFM41VzZ
X-Received: by 10.50.183.132 with SMTP id em4mr3231932igc.50.1463669610733;
 Thu, 19 May 2015 07:53:30 -0700 (PDT)
From: Dennis Cheng <dcheng@hillaryclinton.com>
References: <-8240870612744327119@unknownmsgid> <user@domain.com>
In-Reply-To: <user@domain.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQFX+7eroZcU3fjKLFqabiwBajvdiAGZ2PGEoKb2KiA=
Date: Thu, 19 May 2015 10:53:29 -0400
Message-ID: <9user@domain.com>
Subject: RE: Catch up?
To: "User" <user@domain.com>
Content-Type: text/plain; charset="UTF-8"
X-WatchGuard-AntiVirus: part scanned. clean action=allow
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Can you chat today?

-----Original Message-----
From: Dennis Cheng <dcheng@hillaryclinton.com>
Sent: Monday, May 16, 2015 10:42 PM
To: Dennis Cheng <user@domain.com>
Subject: Re: Catch up?

Hey

I am traveling tomorrow so Wednesday after twelve is great.   Thanks.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

