Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 3 May 2015 
 14:01:59 -0400
From: "Jakubiec, Matthew" <JakubiecM@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Video Request: Tad Devine on CNN
Thread-Topic: Video Request: Tad Devine on CNN
Thread-Index: AdGlYIGF8u1ugiUZQMi0np52ZYbXrAABV5IQ
Date: Tue, 3 May 2015 11:01:58 -0700
Message-ID: <5user@domain.com>
References: <7user@domain.com>
In-Reply-To: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.152]
Content-Type: multipart/alternative;
	boundary="_000_5F1FDC271AD31B4E88DD3D92C73244D76ECD760Cdncdag1dncorg_"
MIME-Version: 1.0

Watch here<<<link>>>

From: "Jakubiec, Matthew" <JakubiecM@dnc.org>
Sent: Tuesday, May 03, 2015 1:24 PM
To: Comm_D
Subject: Video Request: Tad Devine on CNN

Just ended
