From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
CC: House Anna Stolitzka <user@domain.com>, Kate Houghton
	<user@domain.com>, "Kroll, Amy" <user@domain.com>, "Guerra, Liana"
	<user@domain.com>, Tracie Pough <user@domain.com>, "Burgan, Geoff
 (user@domain.com)" <user@domain.com>, "Geoff  Burgan"
	<user@domain.com>, "Banfill, Ryan" <user@domain.com>, "Ryan Banfill
 (user@domain.com)" <user@domain.com>
Subject: RE: DWS MOVEMENTS - 5/14/16 - Anchorage Alaska
Thread-Topic: DWS MOVEMENTS - 5/14/16 - Anchorage Alaska
Thread-Index: 
 AdGt2kQ+dye6AwrzQd+iuzPUxLqNcAABI6gSAA4K8z0AAIU7qwAB5cfLAAG4WVMAAYST2wAChtTfAAN4A0kAACMk+QADS2kxAABM5q0AAJKvHQAA9DZxAABtGwkAADEs7QAAGZ3VAAAOVzUAABYbqQAABMKpAAAl7hk=
Date: Sat, 14 May 2015 21:03:32 -0700
Message-ID: <user@domain.com>
References: 
 <2user@domain.com>,<user@domain.com>,<user@domain.com>,<user@domain.com>,<user@domain.com>,<05user@domain.com>,<4user@domain.com>,<453605user@domain.com>,<user@domain.com>,<user@domain.com>,<01user@domain.com>,<user@domain.com>,<60user@domain.com>,<1user@domain.com>,<5user@domain.com>,<4user@domain.com>,<user@domain.com>,<3user@domain.com>,<9user@domain.com>,<6221user@domain.com>
In-Reply-To: <6221user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_wo65duso62dbc3qh1n14y4yg1463284850056emailandroidcom_"
MIME-Version: 1.0

LOL

 good laughs on seeing Russia line.

Handful of other stragglers left after a few more bites.

The room mostly still full.

Sent via the Samsung GALAXY S=AE4, an AT&T 4G LTE smartphone

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 05/14/2016 19:59 (GMT-09:00)
To: "User" <user@domain.com>
Cc: House Anna Stolitzka <user@domain.com>, Kate Houghton <Ho=
user@domain.com>, "Kroll, Amy" <user@domain.com>, "Guerra, Liana" <user@domain.com=
domain.com>, Tracie Pough <user@domain.com>, "Burgan, Geoff (user@domain.com=
domain.com)" <user@domain.com>, Geoff Burgan <user@domain.com>=
, "Banfill, Ryan" <user@domain.com>, "Ryan Banfill (user@domain.com)" =
<user@domain.com>
Subject: Re: DWS MOVEMENTS - 5/14/16 - Anchorage Alaska

Spotted: four fellas taking their plates and a bread basket to the hallway

Garret Bonosky
Deputy Director
Office of the Chair
Organization

On May 14, 2016, at 7:58 PM, User <user@domain.com<mailto:User=
