Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 6 May 2015 
 14:27:19 -0400
From: "Kauffman, Nathan" <KauffmanN@dnc.org>
To: "User" <user@domain.com>,
	Comm_D <user@domain.com>
Subject: RE: Event: Reince says Trump and Ryan to meet next week
Thread-Topic: Event: Reince says Trump and Ryan to meet next week
Thread-Index: AdGnkxRRJChQZo3ERKq16CciXuw+CAAATQEwAAwi5kA=
Date: Fri, 6 May 2015 11:27:18 -0700
Message-ID: <38user@domain.com>
References: <43user@domain.com>
 <7user@domain.com>
In-Reply-To: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.132]
Content-Type: multipart/alternative;
	boundary="_000_38B3FFE8C9F1BB4DBB1673ED71FC619D4CF8DDACdncdag1dncorg_"
MIME-Version: 1.0

Ryan invited Trump to meet with house leadership on Thursday morning (5/12/16)

<<link>>

From: "Kauffman, Nathan" <KauffmanN@dnc.org>
Sent: Friday, May 06, 2015 8:40 AM
To: Lykins, Tyler; Comm_D
Subject: RE: Event: Reince says Trump and Ryan to meet next week

Trump also said he planned to meet with Ryan and other congressional leadership

From: "Kauffman, Nathan" <KauffmanN@dnc.org>
Sent: Friday, May 06, 2015 8:32 AM
To: Comm_D
Subject: Event: Reince says Trump and Ryan to meet next week

Unsure if this went around

RNC head says Trump, Ryan to meet next week<<<link>>>

Republican National Committee Chair Reince Priebus said Thursday that presumptive GOP presidential nominee Donald Trump and House Speaker Paul Ryan would meet next week in an effort to clear the air after Ryan said he was "just not ready" to back Trump in the general election this fall.

"I think it's going to work out," Priebus told Fox News' Sean Hannity. "In some cases people are not going to be instantly on board, and I now that can be frustrating for some people. But i think everyone has to ... allow a little bit of the steam to get out and get everybody settled down. And I think this is going to come together."

Priebus spoke hours after Ryan confirmed CNN that he was "just not ready" to support or endorse Trump. The Wisconsin Republican suggested that he wants the real estate mogul to do more to unify the party first, but added that he hoped to support Trump.

Trump fired back in a statement, saying, "I am not ready to support Speaker Ryan's agenda."

"Perhaps in the future we can work together and come to an agreement about what is best for the American people," the statement continued. "They have been treated so badly for so long that it is about time for politicians to put them first!"

Preibus told Hannity he had spoken to both Trump and Ryan Thursday and said both men were "committed to sitting down and actually talking this out."

Democratic front-runner Hillary Clinton's campaign also has been eager to point out any rifts in the party, and quickly blasted out a message claiming Ryan had joined the "growing list of conservatives rebuking Trump."

Also Thursday, the Associated Press reported that Illinois Gov. Bruce Rauner will not endorse Trump in the general election and will not attend the convention. Sen. Mark Kirk, R-Ill., who is expected to face a tough re-election fight against Democratic Rep. Tammy Duckworth, has said he is also skipping the convention.

Maryland Gov. Larry Hogan, a Republican chief executive in a traditionally Democratic state, declined again Thursday to endorse a GOP candidate, despite the departures this week of Ted Cruz and John Kasich that left Trump the last man standing.

"I said I was not going to get involved, and I would not endorse any candidate and that I was going to stay focused on Maryland," Hogan told reporters, according to The Washington Post. "And I'm not going to take any more stupid questions about Donald Trump."

By contrast, Indiana Gov. Mike Pence, who endorsed Cruz ahead of this week's primary, has said he will back Trump, telling TV station WTHI "I look forward to supporting our presumptive nominee. I think Donald Trump will do very well in the Hoosier State."

Fox News confirmed Thursday that 2015 Republican presidential nominee Mitt Romney - a vocal Trump critic -- has no plans to attend the convention, while former Presidents George H.W. Bush and George W. Bush both have confirmed they will not attend either. A source close to former Senator and 1996 Republican nominee Bob Dole said he would "briefly" attend the convention but primarily to attend a lunch hosted by his law firm.

"This was a very contentious primary," Priebus said. "I think it's going to take a little bit of time, but I think for the most part this is going to come together. Maybe not 100 percent, but i think we're going to get very close to that and i think people will fall in line."

