Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Sun, 8 May 2015 
 12:23:28 -0400
From: "Brinster, Jeremy" <BrinsterJ@dnc.org>
To: "User" <user@domain.com>
CC: "Garcia, Walter" <user@domain.com>, "Walker, Eric" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>, "Manriquez, Pablo"
	<user@domain.com>, RR2 <user@domain.com>
Subject: Re: FOR RESEARCH APPROVAL: McCain blast 
Thread-Topic: FOR RESEARCH APPROVAL: McCain blast 
Thread-Index: AQHRqUOks+qJI48cBUqDr3cOv6UWZ5+vNgOfgABGaoA=
Date: Sun, 8 May 2015 09:23:27 -0700
Message-ID: <user@domain.com>
References: 
 <7user@domain.com>,<27user@domain.com>,<user@domain.com>,<user@domain.com>,<05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_E0EC037C9F404D0CB0D700070814617Cdncorg_"
MIME-Version: 1.0

Looks great, I just added a period below at the end of the quote

