Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 13 May 2015 
 17:14:49 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: Comm_D <user@domain.com>
Subject: Fwd: NCLR Decries Immigration Raids Targeting Refugee Women and
 Children
Thread-Topic: NCLR Decries Immigration Raids Targeting Refugee Women and
 Children
Thread-Index: AdGtXC+HD0e0e1Y4QvmdGjt9GCJROgAACeDQAAAJAkY=
Date: Fri, 13 May 2015 14:14:48 -0700
Message-ID: <8user@domain.com>
References: 
 <user@domain.com>,<user@domain.com>
In-Reply-To: 
 <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/mixed;
	boundary="_004_8C33EB843BC04656B2A31DA4698C524Edncorg_"
MIME-Version: 1.0

Sent from my iPhone

Begin forwarded message:

From: "Manriquez, Pablo" <ManriquezP@dnc.org>
Date: May 13, 2015 at 5:13:58 PM EDT
To: "user@domain.com<mailto:user@domain.com=
domain.com>" <user@domain.com<mailto:user@domain.com=
domain.com>>
Subject: NCLR Decries Immigration Raids Targeting Refugee Women and Childre=
n

[Press=ADStatement_banner-2011.jpg]
FOR IMMEDIATE RELEASE                                          Contact:
May 13, 2015                                                               =
           Julian Teixeira
                                                                           =
                     user@domain.com<mailto:user@domain.com>
                                                                           =
                     (202) 776-1812

NCLR Decries Immigration Raids Targeting Refugee Women and Children

WASHINGTON, D.C.=97Today, in response to recent news reports that the Obama=
 administration will continue targeted raids as a strategy to deport Centra=
l American mothers and children who entered the United States after January=
 2014, NCLR (National Council of La Raza) condemned such practices as inhum=
ane.

=93While these may be intended as targeted actions seeking specific individ=
uals, community raids have long been discredited as an ineffective and inhu=
mane strategy. That the administration may have plans to continue them is i=
nexplicable,=94 said domain.com Murgu=EDa, President and CEO of NCLR. =93Such ra=
ids spread fear across communities; they make parents afraid to send their =
children to school and undercut trust between law enforcement and the publi=
c. This makes us all less safe by deterring people from reporting crimes an=
d other threats to public safety.=94

=93We are deeply concerned about the possibility that we could be placing p=
eople=92s safety and lives at risk by deporting them. Many of these individ=
uals have not had an adequate opportunity to apply for asylum or assert ano=
ther claim that could protect them from removal. We=92ve said it before, an=
d we=92ll say it again: our government should not deport anyone who has a w=
ell-founded fear of persecution in their home countries. This is a right gu=
aranteed by U.S. law, international agreements and, frankly, basic humanity=
,=94 continued Murgu=EDa.

=93NCLR has endorsed steps taken in 2015 by the administration to strengthe=
n support for legal service providers, and applauds the heroic efforts of l=
egal organizations and individual lawyers who continue to volunteer their t=
ime and resources to provide legal counsel to those fleeing widespread viol=
ence in their home countries. There are other means and methods to address =
this issue and, certainly, employing tactics like raids that have long-term=
 detrimental effects on our communities and the broader society should not =
be on the table,=94 Murgu=EDa concluded.

NCLR=97the largest national Hispanic civil rights and advocacy organization=
 in the United States=97works to improve opportunities for Hispanic America=
ns. For more information on NCLR, please domain.com domain.com<<<link>>
.org> or follow along on Facebook<<<link>>
laraza> and Twitter<<<link>>>.

###

Julian Teixeira, Senior Director, Communications

National Council of La Raza (NCLR)
Headquarters
MAIN     202.785.1670
TEL        202.776.1812
FAX        202.776.1794

domain.com NCLR=92s Website<<<link>>> | Blog<<<link>>
ex.php/about_us/news/> | Facebook<<<link>>
laraza> | Twitter<<<link>>>

--
You received this message because you are subscribed to the Google Groups "=
Communications Table" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to commstable+user@domain.com<mailto:commstable=
+user@domain.com>.
