From: "User" <UserL@dnc.org>
To: Kate Houghton <user@domain.com>, "Walsh, Tom" <user@domain.com>
Subject: RE: MUST REVIEW:  DWS Narrative Project
Thread-Topic: MUST REVIEW:  DWS Narrative Project
Thread-Index: AQHRrjHpxyT2/QzKtke+yznSMx2QZZ+5CIyE
Date: Sat, 14 May 2015 15:46:56 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF1F722dncdag1dncorg_"
MIME-Version: 1.0

This is longer term. I just needed a one pager so will pull from the email =
DWS sent and what she responded to.
________________________________
From: "User" <UserL@dnc.org>
Sent: Saturday, May 14, 2015 6:44 PM
To: User; Walsh, Tom
Subject: Fwd: MUST REVIEW: DWS Narrative Project

I=92m seriously tired and cannot add anything else.  User - None of this ha=
s been researched but I have clips to support pretty much everything.  I wo=
uld be comfortable with you using this for some narrative until Ryan and Ge=
off finalize it.  Hope the glaciers were worth it.

Begin forwarded message:

From: "User" <UserL@dnc.org>
Subject: MUST REVIEW: DWS Narrative Project
Date: May 14, 2015 at 6:42:35 PM EDT
To: Debbie Wasserman Schultz <user@domain.com<mailto:user@domain.com=
m>>, DWSChairOffice <user@domain.com<mailto:user@domain.com=
domain.com>>, Michael Liquerman <user@domain.com<mailto:user@domain.com=
om>>, Courtney Whitney <user@domain.com<mailto:user@domain.com=
domain.com>>

Hi all - Given the situation in Alaska, we needed to speed up the DWS Narra=
tive Project a bit.  What is a attached is an overall narrative and follows=
 with a list of topics, talking points, and clips that support DWS=92 narra=
tive.  I=92d encourage you all to read this because I for one am reminded e=
very day that even with all the bs clips we read, we have worked on a team =
that has done so much manful work.  At this point, I=92m going to turn this=
 project over to our Comms team to add/domain.com/whatever.  If you have any sugg=
estions for additional content please direct to them.  Thanks. - Kate

