Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Sun, 8 May 2015 15:15:06 -0400
From: "Palermo, Rachel" <PalermoR@dnc.org>
To: "User" <user@domain.com>
CC: "Brinster, Jeremy" <user@domain.com>, "Garcia, Walter"
	<user@domain.com>, "Walker, Eric" <user@domain.com>, "Paustenbach, Mark"
	<user@domain.com>, "Manriquez, Pablo" <user@domain.com>, RR2
	<user@domain.com>
Subject: Re: FOR RESEARCH APPROVAL: McCain blast
Thread-Topic: FOR RESEARCH APPROVAL: McCain blast
Thread-Index: AQHRqVMkwSwouYX55EedIZMI9+4yWJ+vrEMA
Date: Sun, 8 May 2015 12:15:06 -0700
Message-ID: <61user@domain.com>
References: 
 <7user@domain.com>,<27user@domain.com>,<user@domain.com>,<user@domain.com>,<05user@domain.com>,<user@domain.com>,<05user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_61D345746935412D8358177E629D8169dncorg_"
MIME-Version: 1.0

Has this gone out? If not, can someone on call please send?

Sent from my iPhone

On May 8, 2016, at 1:57 PM, User <user@domain.com<mailto:UserL=
