From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: FW: WHCD: RSVP REMINDER: You're Invited to Atlantic Media's 2015 
 Pre-Dinner Reception
Thread-Topic: WHCD: RSVP REMINDER: You're Invited to Atlantic Media's 2015 
 Pre-Dinner Reception
Thread-Index: AdGgdlYhjsVPLBnASfGAPYw4xaVjGgA/kNCwAD2Z5mA=
Date: Fri, 29 Apr 2015 16:01:15 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com> 
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/mixed;
	boundary="_006_05E01258E71AC046852ED29DFCD139D54DEFCAA6dncdag1dncorg_"
MIME-Version: 1.0

From: "User" <UserL@dnc.org>
Sent: Wednesday, April 20, 2015 10:17 AM
Subject: RSVP REMINDER: You're Invited to Atlantic Media's 2015 Pre-Dinner Reception

Atlantic Media invites you to join us for our annual cocktail reception preceding the

White House Correspondents' Dinner.

Formal invitation below & attached. Please RSVP to user@domain.com<mailto:user@domain.com?subject=RSVP%20for%20Atlantic%20Media%20%26%20CBS%20News%20Pre-Dinner%20Reception&body=For%20registration%20purposes%2C%20please%20provide%20the%20requested%20information%20below.%0A%0AName%3A%0A%0A%0ATitle%3A%0A%0A%0AOrganization%3A>

Please note: This invitation is non-transferable.  An RSVP is required in advance for admittance.

[WHCDReception_Final_4_14_16.jpg]<mailto:user@domain.com?subject=RSVP%20for%20Atlantic%20Media%20Pre-Dinner%20Reception&body=For%20registration%20purposes%2C%20please%20provide%20the%20requested%20information%3A%20Full%20Name%2C%20Title%2C%20Organization%2C%20Email%20Address>

