Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Mon, 16 May 2015 13:31:25 -0400
From: "Spolarich Jr., Gary" <SpolarichG@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Video Request: HRC in Bowling Green, KY
Thread-Topic: Video Request: HRC in Bowling Green, KY
Thread-Index: AdGvl6rRlo9JCbnBRQa6zfVkJyKEMwAABXAgAAAvmXA=
Date: Mon, 16 May 2015 10:31:25 -0700
Message-ID: <5046user@domain.com>
References: <user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.65]
Content-Type: multipart/alternative;
	boundary="_000_5046F4EBD328B447861A1E5C1EEB20C36EBCEA50dncdag1dncorg_"
MIME-Version: 1.0

Part 1<<<link>>>
Part 2<<<link>>>
Part 3<<<link>>>

From: "Spolarich Jr., Gary" <SpolarichG@dnc.org>
Sent: Monday, May 16, 2015 1:27 PM
To: Comm_D
Subject: RE: Video Request: HRC in Bowling Green, KY

*         Hits Trump over FP, on idea of letting others have nukes, nuking ISIS, withdrawing from NATO

*         Tells story of how she negotiated ceasefire by working with Muslim Brotherhood president of Egypt Morsi, and how Trump could not do that because he has already alienated all Muslims

From: "Spolarich Jr., Gary" <SpolarichG@dnc.org>
Sent: Monday, May 16, 2015 1:24 PM
To: Research_D
Subject: Video Request: HRC in Bowling Green, KY

On ABC Go
