Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Thu, 12 May 2015 
 17:47:03 -0400
From: "Freundlich, Christina" <FreundlichC@dnc.org>
To: "User"
	<user@domain.com>, Video-Vetting_d <user@domain.com>
Subject: RE: New video: Trump taxes
Thread-Topic: New video: Trump taxes
Thread-Index: AQHRrI3XKz2dpKFKHEic57gC946YBZ+1yoaAgAAAKBCAAAvNYA==
Date: Thu, 12 May 2015 14:47:02 -0700
Message-ID: <user@domain.com>
References: <D35A6159.A8BD1%user@domain.com>
 <9238user@domain.com>
 <9238user@domain.com>
In-Reply-To: <9238user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.177]
Content-Type: multipart/alternative;
	boundary="_000_AAEA4E36C4D7A2449432CA66AA17389954611FC9dncdag1dncorg_"
MIME-Version: 1.0

Mark is good

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Thursday, May 12, 2015 5:04 PM
To: Christopher, Rebecca; Video-Vetting_d
Subject: RE: New video: Trump taxes

Doing a social version as well?

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Thursday, May 12, 2015 5:04 PM
To: Christopher, Rebecca; Video-Vetting_d
Subject: RE: New video: Trump taxes

Looks good to me

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Thursday, May 12, 2015 4:36 PM
To: Video-Vetting_d
Subject: New video: Trump taxes

Hi everyone,

Attached is a script for the video we're making for Comms to release tomorrow AM - it goes through Trump's evolution on the subject of releasing his taxes returns and ends with calling on him to release 'em. Let me know if this looks good or if you have any flags and thank you thank you!
