Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 6 May 2015 14:42:34 -0400
From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>, "Wei, Shu-Yen" <user@domain.com>
CC: "Walker, Eric" <user@domain.com>, "Dillon, Lauren" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>, "Freundlich, Christina"
	<user@domain.com>, Regional Press <user@domain.com>, Pratt Wiley
	<user@domain.com>
Subject: RE: DNC's (First) Weekly Segment on SIRIUS XM
Thread-Topic: DNC's (First) Weekly Segment on SIRIUS XM
Thread-Index: 
 AQHRpu6rLRrThJmBF0OmpHr+qoxujJ+qsYEugAGuMgD//71bMIAAQ3kAgAAAsoCAAAE6AIAAEquA///JcqCAAEQkgP//vYIw
Date: Fri, 6 May 2015 11:42:34 -0700
Message-ID: <05user@domain.com>
References: <62user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <05user@domain.com>
 <user@domain.com>
 <2user@domain.com>,<user@domain.com>
 <user@domain.com>
 <05user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.170]
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF0D727dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

I'll check in with her.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Friday, May 06, 2015 2:40 PM
To: User; Manriquez, Pablo; Wei, Shu-Yen
Cc: Walker, Eric; Dillon, Lauren; Paustenbach, Mark; Freundlich, Christina; Regional Press; Pratt Wiley
Subject: RE: DNC's (First) Weekly Segment on SIRIUS XM

Pratt hasn't heard back from Donna as of yet. Will give you a heads up when we hear back.

From: "User" <UserL@dnc.org>
Sent: Friday, May 06, 2015 2:37 PM
To: Manriquez, Pablo; Wei, Shu-Yen
Cc: Walker, Eric; Jefferson, Deshundra; Dillon, Lauren; Paustenbach, Mark; Freundlich, Christina; Regional Press; Pratt Wiley
Subject: RE: DNC's (First) Weekly Segment on SIRIUS XM

Sirius has a ton of subscribers, and it raises to Donna level in part because it should be fine with her contract issues. We can't use her on TV so we should maximize her here...assuming she's able.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Friday, May 06, 2015 1:52 PM
To: Wei, Shu-Yen
Cc: Walker, Eric; Jefferson, Deshundra; User; Dillon, Lauren; Paustenbach, Mark; Freundlich, Christina; Regional Press; Pratt Wiley
Subject: Re: DNC's (First) Weekly Segment on SIRIUS XM

I agree w Shu Yen. So what's a specific hook we can offer within the context of State of the Race?

Sent from my iPhone

