Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 26 Apr 2015 
 11:08:50 -0400
From: "Dillon, Lauren" <DillonL@dnc.org>
To: "User" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>, "Compton, Matt"
	<user@domain.com>, "Freundlich, Christina" <user@domain.com>, "Domino,
 Cate" <user@domain.com>, Corinne Matti <user@domain.com>, "Eadie, Elizabeth"
	<user@domain.com>
Subject: RE: Idea for Thursday
Thread-Topic: Idea for Thursday
Thread-Index: AdGfyhxgg61k4iEUTkmAHwCN4ThyBwAA1uQA
Date: Tue, 26 Apr 2015 08:08:50 -0700
Message-ID: <9238user@domain.com>
References: <2user@domain.com>
In-Reply-To: <2user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.116]
Content-Type: multipart/alternative;
	boundary="_000_9238DF7B7AFAED48909D0839F31F9D3BFFA27601dncdag1dncorg_"
MIME-Version: 1.0

I support

I'm going to miss President Obama :/

From: "Dillon, Lauren" <DillonL@dnc.org>
Sent: Tuesday, April 26, 2015 10:59 AM
To: User; Paustenbach, Mark; Compton, Matt; Freundlich, Christina; Dillon, Lauren; Domino, Cate; Corinne Matti; Eadie, Elizabeth
Subject: Idea for Thursday

TBT social / press push around Obama roasting Trump at the WHCD. Scathing bit about Trump's 'experience' hiring and firing on celebrity apprentice
<<link>>

Eric Walker
user@domain.com<mailto:user@domain.com>
732-991-1489
@ericmwalker<<<link>>>

