Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Tue, 24 Mar 2015 14:33:52 +0100
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id C32BE621BE	for
 <user@domain.com>; Tue, 24 Mar 2015 13:11:42 +0000 (GMT)
Received: by domain.com (Postfix)	id 0AD08B6600B; Tue, 24 Mar 2015 
 14:33:52 +0100 (CET)
Delivered-To: user@domain.com
Received: from EmadPC (unknown [41.33.226.98])	(using TLSv1 with cipher
 AES256-SHA (256/256 bits))	(No client certificate requested)	by
 domain.com (Postfix) with ESMTPSA id 5BB0C2BC034;	Tue, 24 Mar 2015 
 14:33:51 +0100 (CET)
From: Emad Shehata <e.shehata@hackingteam.com>
To: 'Emad Shehata' <user@domain.com>, 'Giancarlo Russo'
	<user@domain.com>
CC: 'Marco Bettini' <user@domain.com>
References: <user@domain.com>
In-Reply-To: <user@domain.com>
Subject: R: Project in process
Date: Tue, 24 Mar 2015 14:33:42 +0100
Message-ID: <000701d06637$296147a0$7c23d6e0$@user@domain.com>
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: AQHQZWXmKuIPRbKmrUuqW4k/TE+pLZ0qAtgAgAAspyeAAW4VMA==
Content-Language: it
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
X-libpst-forensic-sender: /O=HACKINGTEAM/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=EMAD SHEHATA450
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-603028132_-_-"

Ciao Giancarlo, ho fatto una valutazione in merito a quanto di seguito.Ti prego di darci un occhiata che cosi Giovedi ne parliamo.  Colonel Kabbara does not want to receive any technical info.Only administrative documents                 OK. -HT bank details,in order to open LC and payment                                                                                   NON IN MIO POSSESSO -Need to send an english draft contract in word, where the colonel will adjust some points to meet their requirements,unless you will sign an arabic existing version.     The Contract will be identity by Our ProposalEU STATEMENTEULA HT_Galileo_EULADIRECT_5.0 (1)  ( NON IN POSSESSO DELLA VERSIONE WORD)  -Since the validity of the offer is till 9th of  April 2015 , the admin is requesting an extension in the validity and would appreciate to email a signed letter confirming the validity forextra 90 days.You can mention that after this extension,you will send an official letter to the customer,either to extend the offer or to terminate itOK ULTIMA ESTENSIONE -Name of the project: Remote Control SystemOK -You should mention the delivery date of the system COME DA PREAMBOLO DELLA NOSTRA PROPOSTA E DELINEATO NEL TERMS & CONDITIONS It is however understood that this proposal and the agreement subsequent to your acceptance shall be automatically terminated pursuant to Sections 1353 and ff. of Italian Civil Code should  any necessary license or authorization required for the export of the product - under Italian laws, the EU legislation and/or any other applicable laws - be not granted to HT within a period of 120 days from the date of your acceptance. It is also understood that HT shall give notice of the occurrence or the non-occurrence of the Condition in a timely manner, being further agreed that the  above condition subsequent can be waived by HT also after its occurrence. Software Delivery and Product Training within 30 days from the export authorization (to be agreed). Mention Incoterm 2015 CIP                                      HW E’ INCLUSO.  POSSIAMO FARE EX WORKS PER IL CLIENTE ( cosi paga tutto lui), Altrimenti FOB ( cosi paghiamo a metà e lui si fa lo sdoganamento). Col needs copy of End User License AgreementOK L/C terms of payment and condition according to the International chamber of commerce in Paris 600WE NEED TO EVALUATE IT FIRSTLY, PLEASE SEND US THE DRAFT.   Copy of export document EU statementOK -Payment terms: The colonel will send his suggestionPLEASE REFER TO OUR PROPOSAL AND WAITING FOR THE SUGGESTION -Final reception: The admin has 45 days to validate and release final payment (in any case the colonel will send you his suggestions)PLEASE REFER TO OUR PROPOSAL AND WAITING FOR THE SUGGESTION    -Copy of Official Company registration in Italy( NON IN POSSESSO DELLA VERSIONE WORD)  -Copy of power of attorney of the person who will come to Lebanon and sign on behalf of HT.This doc should be legalized by an official governmental admin (chamber of commerce or any legal entity)( NON IN POSSESSO DELLA VERSIONE WORD) -The colonel is asking to provide him an official letter or document stating that any Italian admin recommends to work with HT( NON IN POSSESSO DELLA VERSIONE WORD) -HT will not pay the 0.3 % stamp feesOK    I do appreciate Emad to send your answers to Colonel Kabbara and ltnt Sardouk, with cc me or at your ease and convenience. Should you need any info and can be of assistance,kindly do not hesitate to get in contact with me.
RegardsKarl    Emad Shehata
Key Account Manager

Hacking Team
Milan Singapore Washington DC
www.hackingteam.com

email: user@domain.com
mobile: +39 3357939078
phone: +39 0229060603   Da: Emad Shehata [mailto:user@domain.com] 
Inviato: lunedì 23 marzo 2015 16:22
A: Giancarlo Russo
Cc: Marco Bettini
Oggetto: I: Project in process Ciao Giancarlo,

In merito al Libano dobbiamo interfacciarci sulla parte legale.

Purtroppo sino a stasera siamo con il cliente e domani idem tutta la giornata.

A disposizione
Saluti 
-- 
Emad Shehata 
Key Account Manager 

Sent from my mobile.
 Da: Emad Shehata 
Inviato: Monday, March 23, 2015 05:42 PM
A: 'Karl Feghali' <user@domain.com> 
Cc: 'Col Ashraf Kabbara' <user@domain.com>; 'Lt Nabil Sardouk armée kahwaji' <user@domain.com>; rsales 
Oggetto: R: Project in process 
 Dear Karl, thanks for your e-mail. I take note the following information and will revert to you as soon as possible, kindly give us the time to prepare all the need. We will be in touch if any information will need from our side. Best regards Emad Shehata
Key Account Manager

Hacking Team
Milan Singapore Washington DC
www.hackingteam.com

email: user@domain.com
mobile: +39 3357939078
phone: +39 0229060603   Da: user@domain.com [mailto:user@domain.com] Per conto di Karl Feghali
Inviato: lunedì 23 marzo 2015 13:36
A: Emad Shehata
Cc: Col Ashraf Kabbara; Lt Nabil Sardouk armée kahwaji
Oggetto: Project in process Dear Emad Further to my meeting of this morning with Colonel Achraf Kabbara (Security Assistance Programs Officer), who is cc to this email as well as Ltnt Sardouk, kindly find below the discussed points and needed info from you to be sent to the Colonel on the above mentioned email -Colonel Kabbara does not want to receive any technical info.Only administrative documents.-HT bank details,in order to open LC and payment-Need to send an english draft contract in word, where the colonel will adjust some points to meet their requirements,unless you will sign an arabic existing version.-Since the validity of the offer is till 9th of  April 2015 , the admin is requesting an extension in the validity and would appreciate to email a signed letter confirming the validity forextra 90 days.You can mention that after this extension,you will send an official letter to the customer,either to extend the offer or to terminate it-Name of the project: Remote Control System-You should mention the delivery date of the system-Mention Incoterm 2015 CIP-Col needs copy of End User License Agreement-L/C terms of payment and condition according to the International chamber of commerce in Paris 600-Copy of export document EU statement-Payment terms: The colonel will send his suggestion-Final reception: The admin has 45 days to validate and release final payment (in any case the colonel will send you his suggestions)-Copy of Official Company registration in Italy-Copy of power of attorney of the person who will come to Lebanon and sign on behalf of HT.This doc should be legalized by an official governmental admin (chamber of commerce or any legal entity)-The colonel is asking to provide him an official letter or document stating that any Italian admin recommends to work with HT-HT will not pay the 0.3 % stamp fees I do appreciate Emad to send your answers to Colonel Kabbara and ltnt Sardouk, with cc me or at your ease and convenience. Should you need any info and can be of assistance,kindly do not hesitate to get in contact with me.
RegardsKarl