Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 4 May 2015 
 17:28:40 -0400
From: "Peterson, Kelsey" <PetersonK@dnc.org>
To: Comm_D <user@domain.com>
Subject: =?Windows-1252?Q?DAILY_VIDEO_UPDATE_=96_5/4/16?=
Thread-Topic: =?Windows-1252?Q?DAILY_VIDEO_UPDATE_=96_5/4/16?=
Thread-Index: AdGmSt0BU6CHFetWTgOyIYzUMVVlRg==
Date: Wed, 4 May 2015 14:28:39 -0700
Message-ID: <2106693441user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.27]
Content-Type: multipart/alternative;
	boundary="_000_2106693441FB2A489B7E2E397A2CA65622B7418Cdncdag1dncorg_"
MIME-Version: 1.0

DAILY VIDEO UPDATE =96 5/4/16

HIGHLIGHTS

05/04/2016: Bay News 9 - Tampa Bay, FL discussed with Republican strategist=
 Chris Ingraham the suspension of Sen. Ted Cruz and Gov. John Kasich=92s ca=
mpaign and Donald Trump=92s emergence as the presumptive nominee. Ingraham =
said Trump=92s passed statements will be used against him in the general el=
ection and he will need to =93endear himself=94 to communities of Americans=
 he has insulted. Ingraham also said Trump would lose in an election about =
policy and process but would win in an election about personality. [Watch<h=
ttps://toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageupload=
er.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.ey=
JpYXQiOjE0NjIzOTA3NzksImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNTI5OSwiZ=
G93bmxvYWRhYmxlIjp0cnVlfQ.pV6ATJhGwvnm9uZEwju3eRTjq9cdDocbEhZayIYjeFk>]

5/4/2016: WGRZ (NBC) =96 Buffalo, NY spoke with Carl Paladino about Donald =
Trump=92s win in Indiana and Sen. Ted Cruz dropping out of the race. Paladi=
no said that America wants change and =93they need a strong man to effectua=
te that change.=94 [Watch<<<link>>
loader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJK=
V1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIzODcwMzAsImVtYWlsIjoicGV0ZXJzb25rQG=
RuYy5vcmciLCJpZCI6MzE1Mjg1LCJkb3dubG9hZGFibGUiOnRydWV9.UPuAXoOPbWnUPQe-mrrZ=
JbS_LCgQYx1-aldS2QnUXFo>]

CHRIS CHRISTIE

Commentary: 5/3/2016: WPIX (CW) =96 New York, NY reported on a federal laws=
uit being brought against New Jersey=92s largest school district claiming t=
hat the school district deliberately exposed children to harmful levels of =
lead. Gov. Chris Christie was named a defendant in the domain.com. [Watch<https:/=
/toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc=
.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQi=
OjE0NjIzODcxMzgsImVtYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzE1MjgyLCJkb3d=
ubG9hZGFibGUiOnRydWV9.Jyn5yUKA-JTJ9C_VIW4llvwtRg48TanMBuUrSamKy1U>]

5/3/2016: WFMZ (MeTV) =96 Philadelphia, PA reported on Gov. Chris Christie=
=92s plan that will require all of the state=92s public schools to test the=
ir water for lead starting next year. [Watch<<<link>>
name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_show=
?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIzODcxMDQsImVtYWl=
sIjoicGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzE1MjgzLCJkb3dubG9hZGFibGUiOnRydWV9.4=
kqkTQ8TGWZU-jc0O03IfP73AXCsgjLga4izTfonvGA>]

TED CRUZ

Commentary: 5/3/2016: WBZ (CBS) =96 Boston, MA discussed Donald Trump=92s a=
ccusation that Rafael Cruz was involved with the JFK assassination. [Watch<=
<<link>>
der.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e=
yJpYXQiOjE0NjIzODcwNjYsImVtYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzE1Mjg0=
LCJkb3dubG9hZGFibGUiOnRydWV9.5fmwCvmHeyuPZPH-ZHACLErzfAaUMYmDjEE2Bl-dE7o>]

5/3/2016: KWQC (NBC) - Davenport, IA reported that Sen. Ted Cruz suspended =
his campaign after losing Indiana to Donald Trump. While turning around to =
hug his father he accidently hit his wife Heidi twice and this video has go=
ne viral. [Watch<<<link>>
th=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhb=
GciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIzOTE5NzcsImVtYWlsIjoibG9nYW5vQGRuYy5vcmciLCJ=
pZCI6MzE1MzA2LCJkb3dubG9hZGFibGUiOnRydWV9.mSMt73C4-1kHYmS7Xnkem1Nrl9nIN0_G2=
KhKKbmWmpQ>]

Tracking: TED CRUZ: 05/03/2016, 7:00 PM: Election Night Watch Party Crowne =
Plaza Hotel - Downtown Union Station (Grand Ballroom) 123 W Louisiana St, I=
ndianapolis, IN [FOX59] [Tracked]

JOHN KASICH

Commentary: 5/4/2016: WHO (NBC) - Des Moines, IA reported that Gov. John Ka=
sich is suspending his campaign. [Watch<<<link>>
=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=
=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIzOTE3MjksImVtYWlsIjo=
ibG9nYW5vQGRuYy5vcmciLCJpZCI6MzE1MzA1LCJkb3dubG9hZGFibGUiOnRydWV9.FUFcd8SBv=
LqZ9abn5M-ZPcOFB7Jpnb7U2UURvy5mTwA>]

RICK SCOTT

Commentary: 05/04/2016: WPEC (CBS) - West Palm Beach, FL reported that Gov.=
 Rick Scott is being floated as a potential running mate for Donald Trump, =
even though he has one of the lowest approval ratings of any governor in th=
e country. [Watch<<<link>>
ath=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJh=
bGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIzOTA3MzYsImVtYWlsIjoicG9sc29uakBkbmMub3JnIi=
wiaWQiOjMxNTMwMSwiZG93bmxvYWRhYmxlIjp0cnVlfQ.LQrYfIEsl--nWP90HsHBpEHAdd8JSi=
qTXmqCaOjrPfU>]

DONALD TRUMP

Commentary: 5/3/2016: WBZ (CBS) =96 Boston, MA discussed Donald Trump=92s a=
ccusation that Rafael Cruz was involved with the JFK assassination. [Watch<=
<<link>>
der.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.e=
yJpYXQiOjE0NjIzODcwNjYsImVtYWlsIjoicGV0ZXJzb25rQGRuYy5vcmciLCJpZCI6MzE1Mjg0=
LCJkb3dubG9hZGFibGUiOnRydWV9.5fmwCvmHeyuPZPH-ZHACLErzfAaUMYmDjEE2Bl-dE7o>]

5/3/2016: KMGH (ABC) - Denver, CO reported that Donald Trump has officially=
 knocked Sen. Ted Cruz and Gov. John Kasich out of the race and has his sig=
hts set on the White House. [Watch<<<link>>
tage%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ=
0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIzOTI0MDksImVtYWlsIjoibG9nY=
W5vQGRuYy5vcmciLCJpZCI6MzE1MzEwLCJkb3dubG9hZGFibGUiOnRydWV9.HZKkFiXb-5R6by2=
SlAsH6pgFUC4cXhfG43imor0-59E>]

5/4/2016: WGRZ (NBC) =96 Buffalo, NY spoke with Carl Paladino about Donald =
Trump=92s win in Indiana and Sen. Ted Cruz dropping out of the race. Paladi=
no said that America wants change and =93they need a strong man to effectua=
te that change.=94 [Watch<<<link>>
loader&path=3Dvantageuploader.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJK=
V1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIzODcwMzAsImVtYWlsIjoicGV0ZXJzb25rQG=
RuYy5vcmciLCJpZCI6MzE1Mjg1LCJkb3dubG9hZGFibGUiOnRydWV9.UPuAXoOPbWnUPQe-mrrZ=
JbS_LCgQYx1-aldS2QnUXFo>]

05/04/2016: Bay News 9 - Tampa Bay, FL discussed with Republican strategist=
 Chris Ingraham the suspension of Sen. Ted Cruz and Gov. John Kasich=92s ca=
mpaign and Donald Trump=92s emergence as the presumptive nominee. Ingraham =
said Trump=92s passed statements will be used against him in the general el=
ection and he will need to =93endear himself=94 to communities of Americans=
 he has insulted. Ingraham also said Trump would lose in an election about =
policy and process but would win in an election about personality. [Watch<h=
ttps://toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageupload=
er.dnc.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.ey=
JpYXQiOjE0NjIzOTA3NzksImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNTI5OSwiZ=
G93bmxvYWRhYmxlIjp0cnVlfQ.pV6ATJhGwvnm9uZEwju3eRTjq9cdDocbEhZayIYjeFk>]

05/04/2016: WZTV (FOX) - Nashville, TN interviewed Donald Trump surrogate S=
cottie Hughes, who said Trump will likely start taking advantage of the con=
tinuing Democratic primary by focusing attention on the general election ea=
rlier than the Democratic nominee. Hughes also said Tennessee Republicans w=
ill start getting in line behind Trump. [Watch<<<link>>
l_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_sh=
ow?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIzOTA3MzgsImVtY=
WlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNTMwMCwiZG93bmxvYWRhYmxlIjp0cnVlfQ.O=
YJnosRGUUMYzRXlK7xLq53OQJmqB_0TlYtH79S9--Y>]

05/04/2016: WBRZ (ABC) - Baton Rouge, LA reported that Baton Rouge did not =
put in a bid to bring the Miss Universe pageant back to the city this year =
after Donald Trump=92s controversial comments and association with the even=
t caused major sponsors to pull out and cost the city money. [Watch<https:/=
/toolbox.dnc.org/?tool_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc=
.org/videos/shared_show?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQi=
OjE0NjIzOTA3MzIsImVtYWlsIjoicG9sc29uakBkbmMub3JnIiwiaWQiOjMxNTI5OCwiZG93bmx=
vYWRhYmxlIjp0cnVlfQ.wE-9iWDGUSr83M9hiwF7E9fKbnpbJES9a3viTKpxaOg>]

5/4/2016: KVIA (ABC) - El Paso, TX reported on Donald Trump being the presu=
mptive nominee for the Republican Party. [Watch<<<link>>
ol_name=3Dvantage%20uploader&path=3Dvantageuploader.dnc.org/videos/shared_s=
how?jwt=3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE0NjIzODk1NTIsImVt=
YWlsIjoibm9yZHlrZWhAZG5jLm9yZyIsImlkIjozMTUyOTIsImRvd25sb2FkYWJsZSI6dHJ1ZX0=
.fGCLIOk8sMKXeEEsdjoPj-Ex_jI5ilL5o8Fbsz2799Y>]

Tracking: DONALD TRUMP: 05/03/2016, Election Night Event Trump Tower 725 5t=
h Ave, New York, NY [@katieglueck] [Not tracked]

DONALD TRUMP: 05/05/2016, 7:00 PM: Donald J. Trump for President Rally Char=
leston Civic Center 200 Civic Center Drive, Charleston, WV [Trump's Website=
]

DONALD TRUMP: 05/06/2016, 10:00 PM: Rally Lane Event Center 796 W 13th Ave,=
 Eugene, OR [OPB]
