Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Mon, 1 Sep 2015 10:02:00 +0200
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id 72B37628D4	for
 <user@domain.com>; Mon,  1 Sep 2015 08:47:00 +0100 (BST)
Received: by domain.com (Postfix)	id 1CD28B6603E; Mon,  1 Sep 2015 
 10:02:01 +0200 (CEST)
Delivered-To: user@domain.com
Received: from domain.com (domain.com
 [192.168.200.205])	by domain.com (Postfix) with ESMTP id 0D0CAB6603C
	for <user@domain.com>; Mon,  1 Sep 2015 10:02:01 +0200 (CEST)
Date: Mon, 1 Sep 2015 10:02:00 +0200
From: "Daniele Milan (Confluence)" <confluence@hackingteam.com>
To: <user@domain.com>
Message-ID: <977178633.234.1409558520907.JavaMail.CONFLUENCE$@confluence>
Subject: [confluence] Daniele Milan updated a "Travel" event in the
 "Pre-Sales Meeting" calendar
Precedence: bulk
Auto-Submitted: auto-generated
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135562172_-_-"

  Daniele Milan updated a "Travel" event in the Pre-Sales Meeting calendar Sep 09, 2014 All dayUntil Sep 10, 2014   Alex Velasco, Eduardo Pardo Carvajal Chile, Demo to DEI and close deal     You are receiving this notification because you are watching the following:   Pre-Sales Meeting   Sent by Atlassian Confluence 5.4.4, the Enterprise Wiki 