From: "User" <UserL@dnc.org>
To: "User"
	<user@domain.com>
CC: Patrice Taylor <user@domain.com>, "Federico, Courtney" <user@domain.com>
Subject: RE: Open primary inquiry
Thread-Topic: Open primary inquiry
Thread-Index: AdGx+36uw4D5n1a8QsWvcTmZ/GyDCQAARLOwAAAUvtA=
Date: Thu, 19 May 2015 11:33:39 -0700
Message-ID: <05user@domain.com>
References: 
 <8user@domain.com>
 <6user@domain.com>
In-Reply-To: <6user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF2CAD1dncdag1dncorg_"
MIME-Version: 1.0

Patrice/Courtney?

Can we confirm these numbers?

From: "User" <UserL@dnc.org>
Sent: Thursday, May 19, 2015 2:28 PM
To: OrganizationPress
Subject: Open primary inquiry

Afternoon,

Just spoke with a member of your team who suggested I send over the following numbers for confirmation.

Out of the open primary contests (caucuses and primaries) Hillary Clinton has won 10/14. And Bernie Sanders has won 4/14

If at all possible, would love confirmation by 4pm. Thanks so much

Todd Cole
Producer, All In w/Chris Hayes
Office: 212-664-5969
Cell: 213-327-7337

