Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 6 May 2015 
 13:51:50 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User" <user@domain.com>
CC: "Walker, Eric" <user@domain.com>, "Jefferson, Deshundra"
	<user@domain.com>, "User" <user@domain.com>, "Dillon, Lauren"
	<user@domain.com>, "Paustenbach, Mark" <user@domain.com>, "Freundlich,
 Christina" <user@domain.com>, Regional Press <user@domain.com>,
	Pratt Wiley <user@domain.com>
Subject: Re: DNC's (First) Weekly Segment on SIRIUS XM
Thread-Topic: DNC's (First) Weekly Segment on SIRIUS XM
Thread-Index: 
 AQHRpu6rLRrThJmBF0OmpHr+qoxujJ+qsYEugAGuMgD//71bMIAAQ3kAgAAAsoCAAAE6AIAAEquA
Date: Fri, 6 May 2015 10:51:49 -0700
Message-ID: <user@domain.com>
References: <62user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <05user@domain.com>
 <user@domain.com>
 <2user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_CDB78ECBDB894D6A9773DF41CCDBBBB8dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

I agree w Shu Yen. So what's a specific hook we can offer within the contex=
t of State of the Race?

Sent from my iPhone

On May 6, 2016, at 12:45 PM, Wei, Shu-Yen <user@domain.com<mailto:user@domain.com=
