Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Wed, 4 May 2015 08:27:14 -0400
From: "Sarge, Matthew" <SargeM@dnc.org>
To: Comm_D <user@domain.com>
Subject: RE: Video Request: Jeff Weaver on CNN
Thread-Topic: Video Request: Jeff Weaver on CNN
Thread-Index: AdGl/24cu2OYV1JgR5iNAHiNky82SgAAATzA
Date: Wed, 4 May 2015 05:27:14 -0700
Message-ID: <7user@domain.com>
References: <7user@domain.com>
In-Reply-To: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.132]
Content-Type: multipart/alternative;
	boundary="_000_7DFD0CE61D45CD47B2E623A47D444C904D33F9CDdncdag1dncorg_"
MIME-Version: 1.0

Jeff Weaver on CNN

-          Great night last night coming off losses in North East

-          Voters say it's not over
Pledged delegate math?

-          Sanders is strongest candidate against Trump

-          Comes down to super delegates

Still not making calls to HRC-pledged super delegates?

-          Reaching out to undecided super delegates

-          Some of HRC super delegates reaching out to us, but not actively soliciting

-          We DO do outreach, but not making phone calls in attempt to flip them

Graphic showing 73% of Dem voters from Indiana domain.com polls say primary has "energized the party"

From: "Sarge, Matthew" <SargeM@dnc.org>
Sent: Wednesday, May 04, 2015 8:21 AM
To: Comm_D
Subject: Video Request: Jeff Weaver on CNN

