From: "User" <UserL@dnc.org>
To: Ryan Banfill <user@domain.com>
CC: Debbie Wasserman Schultz <user@domain.com>, Hilary Rosen
	<user@domain.com>, "P. Aikowsky" <user@domain.com>,
	"user@domain.com" <user@domain.com>, Ed Peavy
	<user@domain.com>, Dave Beattie <user@domain.com>
Subject: RE: Debbie ...please approve...team thinks this is the right
 approach..."High Road"
Thread-Topic: Debbie ...please approve...team thinks this is the right
 approach..."High Road"
Thread-Index: 
 AQHRs5Y5zrx8l16avUC+G2oE58nm5Z/ECPsAgAAAogCAAAKigIAAAFsAgAAAywCAAAAzgP//vYhKgABDZID//70mjg==
Date: Sat, 21 May 2015 12:47:18 -0700
Message-ID: <05user@domain.com>
References: 
 <user@domain.com>
 <90user@domain.com>
 <user@domain.com>
 <67user@domain.com>
 <55user@domain.com>
 <279user@domain.com>
 <user@domain.com>
 <05user@domain.com>,<4454036user@domain.com>
In-Reply-To: <4454036user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DF3269Edncdag1dncorg_"
MIME-Version: 1.0

Recommend you call it statement, not reaction.

________________________________
From: "User" <UserL@dnc.org>
Sent: Saturday, May 21, 2015 3:45 PM
To: User
Cc: Debbie Wasserman Schultz; Hilary Rosen; P. Aikowsky; user@domain.com=
net; Ed Peavy; Dave Beattie
Subject: Re: Debbie ...please approve...team thinks this is the right appro=
ach..."High Road"

Contact: Ryan Banfill, (850) 933-7707

Reaction of Congresswoman Debbie Wasserman Schultz to Senator Sanders endor=
sement of Tim Canova

"I am so proud to serve the people of Florida's 23rd district and I am conf=
ident that they know that I am an effective fighter and advocate on their b=
ehalf in Congress.  Even though Senator Sanders has endorsed my opponent I =
remain, as I have been from the beginning, neutral in the Presidential Demo=
cratic primary. I look forward to working together with him for Democratic =
victories in the fall."

Sent from my iPad

Sent from my iPad

Sent from my iPad

On May 21, 2016, at 3:44 PM, User <user@domain.com<mailto:User=
