Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Mon, 2 May 2015 12:07:59 -0400
From: "Freundlich, Christina" <FreundlichC@dnc.org>
To: "User" <user@domain.com>,
	"User" <user@domain.com>, "Walker, Eric" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>
CC: RR2 <user@domain.com>
Subject: RE: FOR REVIEW: -- Senate Judiciary Misses Key Milestone Under GOP
 Obstruction
Thread-Topic: FOR REVIEW: -- Senate Judiciary Misses Key Milestone Under GOP
 Obstruction
Thread-Index: 
 AdGiMf2ThBOCGNFSTem1r+r1qcKK6QAA9yewAAIXqcAAjQoV4AACuy8wAAIBvUAAAVvLoAAAZCPAAAAckIA=
Date: Mon, 2 May 2015 09:07:59 -0700
Message-ID: <user@domain.com>
References: <05user@domain.com>
 <user@domain.com>
  <user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <58user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.185.18]
Content-Type: multipart/alternative;
	boundary="_000_AAEA4E36C4D7A2449432CA66AA173899545E981Bdncdag1dncorg_"
MIME-Version: 1.0

We are holding for User signoff. User?

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Monday, May 02, 2015 12:05 PM
To: Walsh, Tom; Freundlich, Christina; User; Walker, Eric; Paustenbach, Mark
Cc: RR2
Subject: RE: FOR REVIEW: -- Senate Judiciary Misses Key Milestone Under GOP Obstruction

Good here

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Monday, May 02, 2015 12:02 PM
To: Crystal, Andy; Freundlich, Christina; User; Walker, Eric; Paustenbach, Mark
Cc: RR2
Subject: RE: FOR REVIEW: -- Senate Judiciary Misses Key Milestone Under GOP Obstruction

Couple small tweaks

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Monday, May 02, 2015 11:46 AM
To: Freundlich, Christina; User; Walker, Eric; Walsh, Tom; Paustenbach, Mark
Cc: RR2
Subject: RE: FOR REVIEW: -- Senate Judiciary Misses Key Milestone Under GOP Obstruction

Updated with a few new polls released today - good to go

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Monday, May 02, 2015 11:02 AM
To: Crystal, Andy; User; Walker, Eric; Walsh, Tom; Paustenbach, Mark
Cc: RR2
Subject: RE: FOR REVIEW: -- Senate Judiciary Misses Key Milestone Under GOP Obstruction

Added in that update with the article in yellow.

SL: Senate Judiciary Misses Key Milestone Under GOP Obstruction

It's been 47 days of Republican obstruction since President Obama nominated Chief Judge Garland to the Supreme Court, meaning that last week marked the average amount of time it takes the Senate Judiciary Committee to hold a hearing on a nominee to the Supreme Court. That's an unprecedented failure on the part of Republican Senators to do their job. And with today kicking off the first day of recess for Congress, it's going to be a tough sell<<<link>>#ixzz47UQAiKXK> for Senate Republicans back home to claim they're "back to work," after reaching this latest unprecedented milestone of failure to do their jobs.

The Constitution is clear: it's the President's job to nominate Supreme Court justices, and it's the Senate's job to advise and consent, giving a nominee a fair consideration with a hearing and vote.

Ironically, the obstruction comes as Republican lawmakers are still refusing to acknowledge Trump<<<link>>> as their standard bearer, even as he tightens his grip on the GOP nomination. It's striking that even as they tacitly acknowledge that Trump lacks the judgment and temperament to serve as President, Republican Senators are refusing to do their own job in the hopes that they can hand Trump the nominating responsibility next year. Last week, even Senate Judiciary Chairman Chuck Grassley admitted<<<link>>> that it would be "a gamble" to let Trump fill the vacancy.

That disconnect is partly why the American people are increasingly opposed to the Republican obstruction, and want Republican Senators to do their job, and allow a hearing and a vote.

*         52% of voters<<<link>>> now believe Republican Senators should do their job and vote on the nomination of Chief Judge Garland this year, up from 43% in February.

*         57% of Iowans<<<link>>> want the Senate to hold hearings and a vote on Chief Judge Garland this year and Senator Chuck Grassley has seen his favorability ratings in Iowa plummet<<<link>>> for his refusal to do his job.

*         Americans overwhelmingly oppose<<<link>>> Donald Trump or Ted Cruz making the next appointment, with 62% saying they do not trust Trump and 57% saying they do not trust Cruz to nominate a Supreme Court justice.

*         Vulnerable Republican Senators are also starting to see the negative effects of their unprecedented obstruction. In New Hampshire, Senator Kelly Ayotte's support for the Republican leadership's refusal to consider Chief Judge Garland has hurt her in the eyes of voters, with her net favorability rating dropping<<<link>>> 13 points since February. In Ohio, 59% of voters<<<link>>> have an unfavorable opinion of Senator Rob Portman's decision to block Chief Judge Garland's nomination. And in In Pennsylvania, 62% of voters<<<link>>> want the Senate to hold hearings and a vote on the nomination, corresponding to a rise in Senator Pat Toomey's unfavorability rating<<<link>>+triblivePennsylvania+%28Pennsylvania+Stories%29>. And in Wisconsin, 60% of voters<<<link>>> disagree with Senator Ron Johnson's blockade and want the Senate to take action to fill the vacancy now.

The gridlock and dysfunction coming from Republicans in the Senate is exactly why the American people are tired of Washington. And their message couldn't be clearer: stop the obstruction and do your job.

