Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 16 May 2015 
 16:19:07 -0400
From: "Scott, Jillian" <ScottJ@dnc.org>
To: "User" <user@domain.com>
CC: "Palermo, Rachel" <user@domain.com>, "Davis, Marilyn" <user@domain.com>
Subject: Re: OrganizationCaucus Chair's Conference Call  
Thread-Topic: OrganizationCaucus Chair's Conference Call  
Thread-Index: 
 AdGq8sMuGAaCt82iQOemJPPKZizRYgEnkbkwAAWAGzAAATiTkAAAkZBAAAB/05g=
Date: Mon, 16 May 2015 13:19:06 -0700
Message-ID: <13289640-1user@domain.com>
References: <user@domain.com>
 <6user@domain.com>,<05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_005_132896401BC1483D990A10BA14526064dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Thank you.

Sent from my iPhone

On May 16, 2016, at 4:04 PM, User <user@domain.com<mailto:User=
