Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 17 May 2015 10:09:35 -0400
From: "Gomez, Bridgette" <GomezB@dnc.org>
To: "User" <user@domain.com>
CC: "Palermo, Rachel" <user@domain.com>
Subject: RE: Update on Action this morning
Thread-Topic: Update on Action this morning
Thread-Index: AdGwQip3YOCao26kT/SzTPhvFb1EUQAAdSagAABCvnAAACQOoAAABcGw
Date: Tue, 17 May 2015 07:09:35 -0700
Message-ID: <5user@domain.com>
References: <5user@domain.com>
 <05user@domain.com>
 <5user@domain.com>
 <05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.85]
Content-Type: multipart/related;
	boundary="_004_5F3B31EFBB17794AA5B0516DC0A87E26452FDCdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

He works for Lindsey here at the DNC.

From: "Gomez, Bridgette" <GomezB@dnc.org>
Sent: Tuesday, May 17, 2015 10:09 AM
To: Gomez, Bridgette
Cc: Palermo, Rachel
Subject: RE: Update on Action this morning

Who is that?

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "Gomez, Bridgette" <GomezB@dnc.org>
Sent: Tuesday, May 17, 2015 10:05 AM
To: User
Cc: Palermo, Rachel
Subject: RE: Update on Action this morning

Mally (Malbert) Smith

From: "Gomez, Bridgette" <GomezB@dnc.org>
Sent: Tuesday, May 17, 2015 9:57 AM
To: Gomez, Bridgette
Cc: Palermo, Rachel
Subject: RE: Update on Action this morning

By the way, who is Mali Smith?

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "Gomez, Bridgette" <GomezB@dnc.org>
Sent: Tuesday, May 17, 2015 9:48 AM
To: User
Cc: Palermo, Rachel
Subject: Update on Action this morning

Hey User,

We still expect them to arrive around 10am, but I did want to share that Lindsey sent Mali Smith to see me this morning and shared they want me to go down to speak to the protesters.  I shared that you will be going down to speak with them.  He didn't know that you would be the lead, so he just shared they may want me to join you as well. So just a heads up.

Thanks,
Bridgette

Bridgette Gomez
Hispanic Outreach Director
Organization
430 South Capitol Street, SE, Washington, DC 20003
Phone: (202) 863-8028<tel:(202)%20314-2266>  Cell: (602) 818-4134<tel:(917)%20647-0397>
Email: user@domain.com<mailto:user@domain.com>

