From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: RE: AP: Cruz co-chair in Virginia travels to Syria, praises Assad
Thread-Topic: AP: Cruz co-chair in Virginia travels to Syria, praises Assad
Thread-Index: AdGg0MDttGCGrFgrRNugVs6KsvGf0gAGVL64ABQV0hg=
Date: Thu, 28 Apr 2015 03:40:44 -0700
Message-ID: <user@domain.com>
References: 
 <6282user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_jsqjtuh5xpwsa1fahrpny3ry1461840040273emailandroidcom_"
MIME-Version: 1.0

Well done

Sent via the Samsung GALAXY S=AE4, an AT&T 4G LTE smartphone

-------- Original message --------
From: "User" <UserL@dnc.org>
Date: 04/27/2016 9:05 PM (GMT-05:00)
To: "User" <user@domain.com>
Cc: Comm_D <user@domain.com>
Subject: Re: AP: Cruz co-chair in Virginia travels to Syria, praises Assad

Just saw this, VA dems pitched the story!

On Apr 27, 2016, at 6:05 PM, Bennett, Eric <user@domain.com<mailto:Bennett=
