Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 3 May 2015 
 20:01:49 -0400
From: "Walker, Eric" <WalkerE@dnc.org>
To: "User" <user@domain.com>
CC: "User" <user@domain.com>, "Kroll, Amy" <user@domain.com>,
	"Paustenbach, Mark" <user@domain.com>, Kate Houghton
	<user@domain.com>, "Guerra, Liana" <user@domain.com>, "Banfill, Ryan"
	<user@domain.com>
Subject: RE: Briefing book needs for tomorrow May 4th
Thread-Topic: Briefing book needs for tomorrow May 4th
Thread-Index: 
 AdGlUUki3KHtMIfVStGYu3l93A++jwAAGXzQAA5owQAAALdSQAAASOZgAAGV+6AAAEdsWgAAA7jgAAAKCnAAAAeU9AAAQJEg
Date: Tue, 3 May 2015 17:01:49 -0700
Message-ID: <2user@domain.com>
References: <user@domain.com>
 <05user@domain.com>
 <2user@domain.com>,<05user@domain.com>
 <2user@domain.com>,<05user@domain.com>
 <57user@domain.com>
 <05user@domain.com>,<2user@domain.com>
 <531255user@domain.com>
In-Reply-To: <531255user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.110]
Content-Type: multipart/mixed;
	boundary="_006_2AE4202A723DAE418719D2AC271C35F36EFA98ECdncdag1dncorg_"
MIME-Version: 1.0

Here you go - making sure Ryan has

From: "Walker, Eric" <WalkerE@dnc.org>
Sent: Tuesday, May 03, 2015 7:54 PM
To: Walker, Eric
Cc: User; Kroll, Amy; Paustenbach, Mark; Kate Houghton; Guerra, Liana; Banfill, Ryan
Subject: Re: Briefing book needs for tomorrow May 4th

Thanks!

Garret Bonosky
Deputy Director
Office of the Chair
Organization

