Return-Path: <user@domain.com>
X-Original-To: user@domain.com
Delivered-To: user@domain.com
Received: from domain.com (domain.com [192.168.200.205])
	by domain.com (Postfix) with ESMTP id 3A6842BC1F6
	for <user@domain.com>; Fri, 29 Nov 2015 17:34:02 +0100 (CET)
Date: Fri, 29 Nov 2015 17:34:02 +0100
From: "Emad Shehata (Confluence)" <confluence@hackingteam.com>
To: user@domain.com
Message-ID: <1519217501.451.1385742842193.JavaMail.CONFLUENCE$@confluence>
Subject: [confluence] Emad Shehata updated a "Events" event in the "ISS
 Conferences" calendar
Precedence: bulk
Auto-Submitted: auto-generated
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135562172_-_-"

  Emad Shehata updated a "Events" event in the ISS Conferences calendar Dec 01, 2013 Until Dec 05, 2013   ISS KUALA LAMPUR    You are receiving this notification because you are watching the following:   ISS Conferences   Sent by Atlassian Confluence 5.3, the Enterprise Wiki 