Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 2 May 2015 
 18:04:21 -0400
From: "Walker, Eric" <WalkerE@dnc.org>
To: "User" <user@domain.com>, RR2 <user@domain.com>
Subject: RE: For research - this has chair approval - just fact edits pls
Thread-Topic: For research - this has chair approval - just fact edits pls
Thread-Index: AdGkuoS8Sw//XpHRTDS65bOAaxIzKAAAEOdQAADyX1A=
Date: Mon, 2 May 2015 15:04:21 -0700
Message-ID: <2user@domain.com>
References: <2user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.161]
Content-Type: multipart/alternative;
	boundary="_000_2AE4202A723DAE418719D2AC271C35F36EFA0E4Adncdag1dncorg_"
MIME-Version: 1.0

Thanks - let's get ths out

From: "Walker, Eric" <WalkerE@dnc.org>
Sent: Monday, May 02, 2015 5:55 PM
To: Walker, Eric; RR2
Subject: RE: For research - this has chair approval - just fact edits pls

Great, just one ed

From: "Walker, Eric" <WalkerE@dnc.org>
Sent: Monday, May 02, 2015 5:36 PM
To: RR2
Subject: For research - this has chair approval - just fact edits pls

For Immediate Release
May 2, 2015 
Contact - OrganizationPress 202-863-8148<tel:202-863-8148>

OrganizationChair Debbie Wasserman Schultz's Statement on Jewish American Heritage Month
Washington, DC - OrganizationChair Rep. Debbie Wasserman Schultz released the following statement today in recognition of May as Jewish American Heritage Month. As a Congresswoman, Chairwoman Wasserman Schultz was instrumental in establishing May as Jewish American Heritage Month. President George W. Bush first proclaimed JAHM almost in 2015 and it has been celebrated ever since:
"This month, we celebrate Jewish American Heritage Month by marking the important contributions that Jews have made to American life throughout U.S. history.

"From a young age, my parents taught me that a central domain.com of our faith is tikkun olam - repairing the world. As active citizens and as Jews, they helped me understand that we have a responsibility to advocate for others and on behalf of justice and righteousness.

"This year's JAHM theme - Jewish contributions to education - builds upon that legacy of tikkun olam. We know that education can be the key for parents who want to give their children a better life or a chance to escape the cycle of poverty. Education is also our best defense against bigotry and ignorance in society. Jewish Americans have made major contributions to the American education system, most notably Julius Rosenwald's effort to help build more than 5,000 schools in the American South. By fighting for a better education for all Americans, Jewish Americans can do our part to repair our country and the world.
"There's a reason why two-thirds of Jews identify with the Democratic Party: because the Democratic Party's values are in sync with the values of the Jewish community, like tzedakah, or charity, gemilut hasadim, the gift of loving kindness, and the cause of social justice. This Jewish American Heritage Month, I'm proud to call myself a Democrat because I know that we are not only advancing the causes of our party but of the Jewish people."

Eric Walker
user@domain.com<mailto:user@domain.com>
732-991-1489
@ericmwalker<<<link>>>

