From: "Variety Breaking News" <donotreply@variety.com>
To: "User"
Subject: ABC's 'Murder' Holds Strong; Quiet Starts for 'Gracepoint,' 'Bad Judge' and 'A to Z'
Date: Fri, 3 Oct 2015 11:42:24 -0400
Message-ID: <20141003154224.3146900.17900@domain.com>
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQGR+jhjBC7I6WQQS6vWdaFtlJV+1A==
Content-Language: en-us
x-ms-exchange-organization-authas: Internal
x-ms-exchange-organization-authsource: domain.com
x-ms-exchange-organization-authmechanism: 10
x-forefront-antispam-report: CIP:65.39.215.134;CTRY:US;SRV:BULK;EFV:NLI;SFV:SKN;SFS:;DIR:INB;SFP:;SCL:-1;SRVR:BY2FFO11HUB033;H:mx-domain.com;FPR:;LANG:en;
dkim-signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple; t=1412350944;	s=sailthru; d=variety.com;	h=Date:From: "Variety Breaking News" <donotreply@variety.com>
x-microsoft-antispam: BCL:5;PCL:0;RULEID:(71001)(120001);UriScan:(133331);
x-eopattributedmessage: 0
x-domain.com: domain.com
List-Unsubscribe: <<<link>>>, <mailto:user@domain.com>
x-info: user@domain.com
x-iadb-ip-reverse: 25.215.39.65
x-rpcampaign: stcoy3146900
x-iadb-url: <<link>>
x-tm-id: 20141003154224.3146900.17900
x-iadb-ip: 65.39.215.25
x-unsubscribe-web: <<link>>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

ABC's "How to Get Away With Murder" fell off some from its boffo bow of last week, but continued...

​

Breaking News

Friday, October 3, 2014

​

ABC's 'Murder' Holds Strong; Quiet Starts for 'Gracepoint,' 'Bad Judge' and 'A to Z'

ABC's "How to Get Away With Murder" fell off some from its boffo bow of last week, but continued to look good on Thursday behind ...

Full Story

Check out the redesigned Variety411

This email was sent to user@domain.com by Variety. To ensure delivery to your inbox (and not your spam folder), please add user@domain.com to your address book. If you prefer not to continue receiving email communications, please unsubscribe here instead of replying to this email.

To update your profile and customize what email alerts and newsletters you receive, please click here.

Having trouble reading this email? View the web version here.

Copyright © 2014 Variety Media, LLC, a subsidiary of Penske Business Media.
1​1​1​7​5 Santa Monica Blvd. Los Angeles, CA 9​0​0​2​5

Variety and the Flying V logos are trademarks of Variety Media, LLC., used under license.

