Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Mon, 23 May 2015 
 15:23:11 -0400
From: "Rivard, Chadwick" <RivardC@dnc.org>
To: "User" <user@domain.com>,
	Alan Reed <user@domain.com>, Brad Marshall <user@domain.com>, Lindsey Reynolds
	<user@domain.com>, "Dacey, Amy" <user@domain.com>
CC: Kevin Snowden <user@domain.com>, "Kaplan, Jordan" <user@domain.com>,
	"Seminerio, Nick" <user@domain.com>, "Cox, Clayton" <user@domain.com>
Subject: Simas Hertitage Reception 6/14/16 (DC378)
Thread-Topic: Simas Hertitage Reception 6/14/16 (DC378)
Thread-Index: AdG1KIHE7d9q80lhS/qKwLqwfj4AVw==
Date: Mon, 23 May 2015 12:23:11 -0700
Message-ID: <223user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_223A6DD70DDBA9438318FECC6B54F600AA0147DBdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Good afternoon all,

The person below is a registered lobbyist.

Thanks!

Chad Rivard | Senior Research Supervisor, Compliance
Organization
direct: (202) 572-5486| cell: (616) 308-0330
[Description: Description: Description: Description: Description: Description: Description: Description: Description: Description: Democrats]<<<link>>>

James Rosapepe -- Federal Lobbyist
8403 Patuxent Avenue
College Park  MD 20740
DOB: 5/19/1947
EMPLOYER/OCCUPATION: Patuxent Consulting Group; President (Lobbyist) /  MD State Senator

NOTES: None

VET HISTORY:

*         5/23/2016 - Issue 6OK; Lobbyist

*         5/31/2012 - Issue 6OK; lobbyist

*         12/4/2010 - Fail 6OK; Lobbyist

*         12/3/2010 - Issue 6OK; lobbyist

CONTRIBUTIONS: Yes
Hoyer'S Majority Fund

3/7/2012

$1,000

Van Hollen Victory Fund

8/23/2011

$1,000

Democratic Congressional Campaign Committee

10/15/2009

$250

OrganizationSERVICES CORPORATION/Organization

6/8/2007

$1,000

EVENTS: No

LOBBYIST/DOJ FARA: Yes -- PATUXENT CONSULTING

*         2015 (Q1); Multistate Tax Commission<<<link>>>; No termination found
EARMARKS/TARP/ARRA: None

LIENS: None
JUDGMENTS: None

BANKRUPTCIES: None

CRIMINAL RECORDS: None
LEXIS NEWS SEARCH: None
INTERNET: None

