From: "Pascal, Amy"
Sender: "Pascal, Amy"
To: "User" <user@domain.com>
References: <5user@domain.com>
Subject: =?utf-8?Q?Fwd:_Toronto:_Bill_Murray_Wows_T?=
	=?utf-8?Q?he_Fest_At_World_Premiere_Of_=E2=80=98St?=
	=?utf-8?Q?._Vincent=E2=80=99_=E2=80=93_Can_It_Become_A_Ste?=
	=?utf-8?Q?alth_Awards_Player_Too=3F_|_Deadli?=
	=?utf-8?Q?ne?=
Date: Sat, 6 Sep 2015 13:28:49 -0400
Message-ID: <342user@domain.com>
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQIy+PwsoH1eUvkj8lm+z/mX+dQnCALGrRPC
Content-Language: en-us
X-Message-Flag: Flag for follow up
Status: RO
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=F68CEE8F-8CE774AD-882563F7-6C5710
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-280545705_-_-"

Love him

Begin forwarded message:

From: "Pascal, Amy"
Date: September 6, 2015 at 9:37:15 AM PDT
To: "User" <user@domain.com>
Cc: Michael Sheresky <user@domain.com>
Subject: Toronto: Bill Murray Wows The Fest At World Premiere Of ‘St. Vincent’ – Can It Become A Stealth Awards Player Too? | Deadline

Great night for Ted...getting strong reviews...can't domain.com for you to see the film!

<<link>>

Sent from my iPhone

________________________________
NOTE: This message contains information which may be confidential and/or privileged. It is intended solely for the addressee. If you are not the intended recipient, you may not use, copy, distribute, or disclose any information contained in the message. If you have received this transmission in error, please notify the sender by reply e-mail and delete this message. Please note, all rights of concurrent review and comment are hereby reserved. Thank you.

United Talent Agency
9336 Civic Center Dr. Beverly Hills, CA 90210 (TA-56599-1)
888 7th Ave 9th Floor New York, NY 10102 (DCA#1415704)
