Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Thu, 3 Apr 2015 23:26:01 +0200
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id EC73B621D5	for
 <user@domain.com>; Thu,  3 Apr 2015 22:16:21 +0100 (BST)
Received: by domain.com (Postfix)	id 6863BB6603C; Thu,  3 Apr 2015 
 23:26:01 +0200 (CEST)
Delivered-To: user@domain.com
Received: from domain.com (domain.com
 [192.168.200.205])	by domain.com (Postfix) with ESMTP id 48879B6603D
	for <user@domain.com>; Thu,  3 Apr 2015 23:26:01 +0200 (CEST)
Date: Thu, 3 Apr 2015 23:26:01 +0200
From: "Serge Woon (Confluence)" <confluence@hackingteam.com>
To: <user@domain.com>
Message-ID: <2136264509.3554.1396560361321.JavaMail.CONFLUENCE$@confluence>
Subject: [confluence] Serge Woon updated a event in the "Conferences &
 Marketing Events" calendar
Precedence: bulk
Auto-Submitted: auto-generated
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135562172_-_-"

  Serge Woon updated a event in the Conferences & Marketing Events calendar Jun 03, 2014 Until Jun 05, 2014   ISS Prague                <<link>> You are receiving this notification because you are watching the following:   Conferences & Marketing Events   Sent by Atlassian Confluence 5.4.1, the Enterprise Wiki 