From: "TheWrap Week" <noreply@thewrap.com>
Subject: 12 Rising Sports Media Stars Take on Ray Rice, Washington Redskins; How 'Big Hero 6' Led to a Disney Breakthrough
To: Pascal, Amy
Date: Sat, 08 Nov 2015 01:49:31 +0000
Message-Id: <4300user@domain.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

November 7, 2014

12 Rising Sports Media Stars Take On Ray Rice, Washington Redskins and LA's Potential NFL Team

How John Lasseter's Pixar Culture Led to ‘Big Hero 6' Breakthrough for Disney And: Why ‘Big Hero 6' Has Edge Over ‘Interstellar’ at Box Office

Office With a View: Gail Berman Talks ‘Crazy Risk’ and Her ‘Wonderful and Difficult’ Transition From Hollywood to Digital

How ‘Shark Tank’ Went From Deathslot Friday to Franchise And: ‘Shark Tank's’ Daymond John Disappointed in ‘SNL’ ISIS Parody: It Was ‘Insensitive’

18 of TV's Boldest November Sweeps Programming: TheWrap's Guide

Executive Check-Ins: The State of TBS and TNT: What Kevin Reilly Will Have to Tackle And: Inside MSNBC's Evolution: How Phil Griffin Is Tinkering With Network Also: Netflix's Ted Sarandos: Movie Distribution Is ‘Stuck on Old Models’

Jessica Chastain on ‘Interstellar’ vs. ‘A Most Violent Year’ PR Battle: ‘Don't Ask Me to Choose One Movie Over Another’

TheWrap Screening Series: ‘Dancing in Jaffa’ Producers Prove ‘Dancing Heals’ Hatred (Video) And: ‘Timbuktu’ Director Reveals How Islam Was ‘Taken Hostage’

‘Sons of Anarchy’ Star Mark Boone Junior on Bobby Shocker: ‘It Ain't Cool’

AFI Fest Fights Off ‘Interstellar’ to Court the Industry and the Public

HOLLYBLOGS BEST

Darren Aronofsky Bags Best Screenplay, Director Nods at ‘Cli-Fi’ Awards (Guest Blog)

Why ‘Hollidaysburg’ Should Win Starz's ‘The Chair’ (Guest Blog)

View this email online

ADVERTISEMENT

Unsubscribe user@domain.com | View our privacy policy | Update your profile 

    Sent from TheWrap | 2015 South Barrington Ave. | Los Angeles, CA 90064 | attn: Email Coordinator



    © TheWrap 2015 

