Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Mon, 25 May 2015 01:19:40 +0200
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id C8DD060060;	Sun, 24 May 2015 
 23:55:45 +0100 (BST)
Received: by domain.com (Postfix)	id E42054440B03; Mon, 25 May 2015 
 01:19:05 +0200 (CEST)
Delivered-To: user@domain.com
Received: from EduardoPC (unknown [201.73.176.157])	(using TLSv1 with cipher
 ECDHE-RSA-AES256-SHA (256/256 bits))	(No client certificate requested)	by
 domain.com (Postfix) with ESMTPSA id 2D0F94440499;	Mon, 25 May 2015 
 01:16:59 +0200 (CEST)
From: Eduardo Pardo <e.pardo@hackingteam.com>
To: 'Simonetta Gallucci' <user@domain.com>, 'amministrazione'
	<user@domain.com>
CC: <user@domain.com>, 'Daniele Milan' <user@domain.com>
Subject: Expenses May 2015 - Eduardo
Date: Sun, 24 May 2015 20:17:29 -0300
Message-ID: <002101d09677$d1139320$733ab960$@hackingteam.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AdCWd7eInLXvxDGdSVCK5W3xPNQwQQ==
Content-Language: en-us
X-Antivirus: avast! (VPS 150524-1, 05/24/2015), Outbound message
X-Antivirus-Status: Clean
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
X-libpst-forensic-sender: /O=HACKINGTEAM/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=EDUARDO PARDO CARVAJALDB9
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-738591531_-_-"

Hola Simo, Attached my expense report for May 2015 and the receipts.  It includes Philippe’s cash advanced from last month. Thanks, --Eduardo PardoField Application Engineer email: user@domain.com phone: +39 3666285429 mobile: +57 3003671760 Hacking Teamwww.hackingteam.com 