Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 18 May 2015 
 09:57:19 -0400
From: "Freundlich, Christina" <FreundlichC@dnc.org>
To: Kate Houghton <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>, "User"
	<user@domain.com>, "Banfill, Ryan" <user@domain.com>, "Palermo, Rachel"
	<user@domain.com>, "Geoff  Burgan" <user@domain.com>, "Walsh, Tom"
	<user@domain.com>
Subject: RE: Flagging clip for you
Thread-Topic: Flagging clip for you
Thread-Index: 
 AQHRsQKr9cBIapAHS0O5DKAU8OwMg5++5uwAgAACiwCAAAA6AIAAACmAgAAA3ICAABC1gA==
Date: Wed, 18 May 2015 06:57:19 -0700
Message-ID: <user@domain.com>
References: 
 <205user@domain.com>
 <5046user@domain.com>
 <205user@domain.com>
 <user@domain.com>
 <205user@domain.com>
 <59294user@domain.com>
 <205user@domain.com>
 <01user@domain.com>
In-Reply-To: <01user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.119]
Content-Type: multipart/alternative;
	boundary="_000_AAEA4E36C4D7A2449432CA66AA173899546212E2dncdag1dncorg_"
MIME-Version: 1.0

Here is Jeff Weaver on New Day: <<link>>

Here are both discussions from the 6 o'clock hour of Morning Joe on allegations that the Organizationrigged the primary and on the Nevada convention.
Part 1: <<link>>
Part 2: <<link>>

From: "Freundlich, Christina" <FreundlichC@dnc.org>
Sent: Wednesday, May 18, 2015 8:58 AM
To: Freundlich, Christina
Cc: Paustenbach, Mark; User; Banfill, Ryan; Palermo, Rachel; Geoff Burgan; Walsh, Tom
Subject: Re: Flagging clip for you

I'm adding prep to DWS's calendar at 10:15-10:45AM before she does Wolf at 1:00PM.  First votes will be between 2-3PM. We should expect her to be pulled by reporters. We are keeping the evening prep on the calendar between 5:15PM-5:30PM in case anything else comes up.

