Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 17 May 2015 19:21:27 -0400
From: Kate Houghton <HoughtonK@dnc.org>
To: Patrice Taylor <user@domain.com>
CC: "User" <user@domain.com>, "Walsh, Tom" <user@domain.com>, April
 Mellody <user@domain.com>, Leah Daughtry
	<user@domain.com>, "Dacey, Amy" <user@domain.com>, "Paustenbach,
 Mark" <user@domain.com>, "Banfill, Ryan" <user@domain.com>
Subject: Re: Draft NV Convention TP's
Thread-Topic: Draft NV Convention TP's
Thread-Index: 
 AdGwgS68j65+HTLrTbyFmlLaqsy6YQAAvaGgAAL7UY8AABIZkwAAGMVdAAATH6AAAHLdIw==
Date: Tue, 17 May 2015 16:21:26 -0700
Message-ID: <3user@domain.com>
References: 
 <58user@domain.com>,<05user@domain.com>,<91115user@domain.com>,<user@domain.com>
 <05user@domain.com>,<8655user@domain.com>
In-Reply-To: <8655user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_3C00E331A96145B0AA13DFAACE075C9Adncorg_"
MIME-Version: 1.0

Big fan. We have to stress that violent at no point is acceptable and we ha=
ve a process to resolve disputes peaceful. The Sanders statement implies th=
eir isn't which is wrong.

On May 17, 2016, at 7:09 PM, Patrice Taylor <user@domain.com<mailto:TaylorP=
