Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 6 May 2015 
 12:43:57 -0400
From: Patrice Taylor <TaylorP@dnc.org>
To: "User" <user@domain.com>
CC: Debbie Wasserman Schultz <user@domain.com>, Leah Daughtry
	<user@domain.com>, "Dacey, Amy" <user@domain.com>, "Paustenbach, Mark"
	<user@domain.com>, Tracie Pough <user@domain.com>, April Mellody
	<user@domain.com>
Subject: Re: Update
Thread-Topic: Update
Thread-Index: 
 AQHRp5+bHcQxolkf406ehnHiSMhblZ+r8bgLgAADzkmAAET8AIAAADcA//++9fCAAARmYIAAAauwgAAApHCAAAAmAIAARjeA//+9FnCAAERrAP//vRdQAAod5IAAB4mEsP//iyMy
Date: Fri, 6 May 2015 09:43:56 -0700
Message-ID: <1user@domain.com>
References: <user@domain.com>
 <0user@domain.com>
 <user@domain.com>
 <20160506142700.5070934.68583.57459@domain.com>
 <20160506142745.4374610.80961.2395@domain.com>
 <05user@domain.com>
 <20160506145857.4374610.34045.2402@domain.com>
 <05user@domain.com>
 <177user@domain.com>
 <05user@domain.com>
 <user@domain.com>
 <05user@domain.com>
 <6user@domain.com>,<05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_005_1F56FB44E06B4CDFBB7EA11B128DC700dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Per Leah, adding April to the chain...

On May 6, 2016, at 12:30 PM, User <user@domain.com<mailto:User=
