Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 17 May 2015 19:31:55 -0400
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
To: "User" <user@domain.com>,
	"Freundlich, Christina" <user@domain.com>
Subject: Need edits ASAP... Draft Dodd-Frank statement
Thread-Topic: Need edits ASAP... Draft Dodd-Frank statement
Thread-Index: AdGwlEu/DBPsG1/UQNSJddR4sjpa/g==
Date: Tue, 17 May 2015 16:31:54 -0700
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: text/plain; charset="us-ascii"
Content-ID: <6user@domain.com>
MIME-Version: 1.0

SL: OrganizationStatement on Trump Tearing Up Dodd-Frank Financial Reforms

OrganizationNational Press Secretary Mark Paustenbach issued the following statement on news that Donald Trump plans [insert link] "to release a detailed policy platform in two weeks that would propose dismantling nearly all of Dodd-Frank, a package of financial reforms put in place after the 2007-2009 financial crisis": 

"His plans to tear up the most important financial reforms in decades is further proof that Donald Trump and his dangerous ideas shouldn't step foot in the White House. Hard-working American families simply cannot afford to take Donald Trump's advice on the economy." 

[insert this link per above] <<link>>

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
202.863.8148
user@domain.com