Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Fri, 6 May 2015 
 11:17:57 -0400
From: "Stowe, Erik" <StoweE@dnc.org>
To: "User" <user@domain.com>
Subject: Re: Steyer
Thread-Topic: Steyer
Thread-Index: 
 AQHRjE/EOGmMe8ff50miUCwBzvtjlZ95fP2AgAKm6wD//5C3AIAAduwA//+LRICAGnHTUIAFLcCAgBDj7m6AAENQgP//vq9l
Date: Fri, 6 May 2015 08:17:56 -0700
Message-ID: <49user@domain.com>
References: <8user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <D32977A2.9E80A%user@domain.com>
 <CAMi1UfhdGNzO5M-nEPRNPJMiDzYpdMJmh-G=+user@domain.com>
 <D32979B5.9E814%user@domain.com>
 <user@domain.com>
 <user@domain.com>
 <6user@domain.com>,<7user@domain.com>
In-Reply-To: <7user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_49CF2FA31E894CB09DB0F49C215C8E5Bdncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

An email from you wouldn't hurt. I'm just not really sure what the holdup i=
s on their part which is why I want to know what Sky G is telling Henry. I =
don't want to push them to write and they only max out instead of doing the=
 big check.

Erik Stowe

On May 6, 2016, at 11:11 AM, Kaplan, Jordan <user@domain.com<mailto:KaplanJ=
