Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Sun, 8 May 2015 
 10:01:28 -0400
From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: ABC This Week
Thread-Topic: ABC This Week
Thread-Index: AdGpLhpJg9hCpPGBRcWPco2k5Kx37AAAbh3wAAB9ZNAAABQ4EA==
Date: Sun, 8 May 2015 07:01:27 -0700
Message-ID: <3user@domain.com>
References: <9238user@domain.com>
 <9238user@domain.com>
 <3user@domain.com>
In-Reply-To: <3user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.40]
Content-Type: multipart/alternative;
	boundary="_000_3C6ACBE2E75F45409FB3CF31D461AB366F61417Bdncdag1dncorg_"
MIME-Version: 1.0

Trump Part Two<<<link>>>

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Sunday, May 08, 2015 9:59 AM
To: Dillon, Lauren; Comm_D
Subject: RE: ABC This Week

Trump Part One<<<link>>>

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Sunday, May 08, 2015 9:48 AM
To: Comm_D
Subject: RE: ABC This Week

Gary Johnson interview

Said he thought he would take as much from Clinton as he would from Trump.
Glad he is being added to the polls.

Legalizing marijuana would make the world a better place.
Safer alternative to other substances.
The war on drugs has taken a huge human toll.

Who would he choose between Hillary or Trump?
-he'd always vote libertarian.

From: "Bhatnagar, Akshai" <BHATNAGARA@dnc.org>
Sent: Sunday, May 08, 2015 9:38 AM
To: Comm_D
Subject: ABC This Week

I missed the beginning of the Trump interview but came in when he was arguing that his tax plan will be negotiated and not look like what he put out. He claimed it would be a boon for the middle class and raise his taxes. We could/maybe should do a hit on  this. Sounded like he didn't know his own plan.

On a Fox panel one of the commentators (Kim something?) hit Trump for changing his mind on his tax plan this week.

He was asked about his flip flop on the minimum wage and he said he was open to changing it but he really wanted to bring jobs where people could earn more.

He was asked how he could keep Carrier and other companies here when the products for the Trump Collection aren't made in the US. He said that the items for his collection aren't made here and didn't think it was hypocritical....

There is probably more from this interview so someone should take a second look.
