Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 17 May 2015 15:48:33 -0400
From: "Palermo, Rachel" <PalermoR@dnc.org>
To: "User"
	<user@domain.com>
CC: "Price, Jenna" <user@domain.com>, "Helmstetter, TJ" <user@domain.com>
Subject: Vox: Donald Trump's position on transgender rights is incoherent,
 not "nuanced"
Thread-Topic: Vox: Donald Trump's position on transgender rights is
 incoherent, not "nuanced"
Thread-Index: AdGwdNMGNOnZChjeQPelm7TWWlISjQ==
Date: Tue, 17 May 2015 12:48:32 -0700
Message-ID: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.130]
Content-Type: multipart/alternative;
	boundary="_000_6E20703C3B98FC4D97E277223738C7A74DAC8A61dncdag1dncorg_"
MIME-Version: 1.0

Took parts out. User/mark is this good to go to national and lgbt?

Donald Trump's position on transgender rights is incoherent, not "nuanced"<<<link>>>
VOX // GERMAN LOPEZ

The Washington Post picked an interesting word<<<link>>> to describe Donald Trump's new position on legal protections for transgender people: "nuanced."

A better word, however, might be "incoherent."

Trans people are "a very, very small portion of the population, but as I said, you have to protect everybody, including small portions of the population," Trump told the Post. But he added that it should be left to the states, most of which he said would "make the right decisions." So he would rescind the Obama administration's guidelines<<<link>>> telling federally funded schools to respect the rights of trans people, including their right to use a bathroom that aligns with their gender identity.

In other words, Trump thinks trans people should be protected by the law, but he wants to take away the only federal policy clearly doing just that in public schools. Pressed on this incoherent position, he invoked the old mantra of "states' rights."

As a concept, leaving something to the states makes sense if there's something local and state governments can do better than the federal government, or if it would be too burdensome or unwieldy for the federal government to get involved. A good example of that: fire departments. There's really no reason to think a federal fire department would be particularly more effective in a big city or county than a local one. (Obviously, some exceptions may apply with wildfires and in sparsely populated or low-income areas.)

Discrimination in schools is not one of those issues. The history and current experience make that very clear.
...

We have seen how this plays out already - in the 1960s, when the federal government had to step in to force schools to stop discriminating against black people. It's one of the big reasons the Civil Rights Act passed in the first place.

Similarly, the federal government passed Title IX in the 1970s after it became clear that states were failing to ensure equal opportunities for women in schools.

Now the country is seeing the same kind of failure with trans people. For one, most states do not have domain.com anti-discrimination protections for trans people in the workplace, housing, education, or public accommodations (hotels, restaurants, and other places that serve the public). So it's not explicitly illegal under most states' laws to fire, evict, or refuse service to someone entirely because she's trans.
...

In fact, some states are actively discriminating against trans people. That's what North Carolina did when it passed a law<<<link>>> that banned local nondiscrimination ordinances that include sexual orientation and gender identity, and banned trans people from using the bathroom that aligns with their gender identity in schools and government buildings.

Some people might wonder why denying trans people access to the bathroom for their gender identity is discrimination. It's simple: Forcing trans people to use the bathroom that doesn't align with their gender identity acts as a reminder that, as far as society has come on some LGBTQ issues, it's still not completely willing to accept trans people and their identities - even if trans people pose no danger to anyone else<<<link>>>. So to trans people, this is just another slight by society. And it's a slight most states allow - and that North Carolina explicitly embraced.

This is why the Obama administration got involved. If the country believes that anti-LGBTQ discrimination should be illegal (and majorities do in every state<<<link>>>), but states aren't stopping that discrimination from happening, it makes sense for the federal government - which has historically done this when states fail - to intervene, especially in schools the federal government funds. That's exactly what happened.

