Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Thu, 28 Apr 2015 
 18:02:30 -0400
From: "Kane, Michael" <KaneM@dnc.org>
To: Comm_D <user@domain.com>
Subject: Video request: Katrina Pierson on CNN
Thread-Topic: Video request: Katrina Pierson on CNN
Thread-Index: AdGhmZ5nGHz+YmLsQBeHPL4IxyzeBw==
Date: Thu, 28 Apr 2015 15:02:30 -0700
Message-ID: <1user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.97]
Content-Type: multipart/alternative;
	boundary="_000_1EEF79C93AAB0C4A8F6D7CFEEEDEF6B06EF8EF0Edncdag1dncorg_"
MIME-Version: 1.0

Just saw her out of the corner of my eye, not sure if she was just on or is coming up
