Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 10 May 2015 12:49:27 -0400
From: "Manriquez, Pablo" <ManriquezP@dnc.org>
To: "User" <user@domain.com>
CC: "Walker, Eric" <user@domain.com>, "Garcia, Walter" <user@domain.com>,
	Regional Press <user@domain.com>
Subject: Re: WV/NE Monitoring
Thread-Topic: WV/NE Monitoring
Thread-Index: 
 AdGqzCuZm5qOUzQiQeyDp4zS8MkQhgABPevwAABakFAAAf2Y0QAAEDwZAAAyXNAAABbtfw==
Date: Tue, 10 May 2015 09:49:27 -0700
Message-ID: <2user@domain.com>
References: <user@domain.com>
 <user@domain.com>,<32093user@domain.com>,<16user@domain.com>
 <7173user@domain.com>,<05user@domain.com>
In-Reply-To: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_2AA58B6328CD475D8DA852722086EB0Bdncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Great, I can do either. Fox News if possible

Sent from my iPhone

On May 10, 2016, at 12:47 PM, User <user@domain.com<mailto:Mirand=
