Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 28 Apr 2015 12:22:53 -0400
From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
To: "User" <user@domain.com>,
	"Walker, Eric" <user@domain.com>, "User" <user@domain.com>,
	"Freundlich, Christina" <user@domain.com>
Subject: 
 =?Windows-1252?Q?RE:_For_Approval:_ROUNDUP:_Dangerous_Donald=92s_Foreign_?=
 =?Windows-1252?Q?Policy_=93Plan=94?=
Thread-Topic: 
 =?Windows-1252?Q?For_Approval:_ROUNDUP:_Dangerous_Donald=92s_Foreign_Poli?=
 =?Windows-1252?Q?cy_=93Plan=94?=
Thread-Index: AdGhaQ+inYOyg0hnSPenGuSTe9W7+AAASG8A
Date: Thu, 28 Apr 2015 09:22:53 -0700
Message-ID: <user@domain.com>
References: <6user@domain.com>
In-Reply-To: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.127]
Content-Type: multipart/related;
	boundary="_004_DB091DC3DEF527488ED2EB534FE59C127DC78Ddncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

This is good.

Thanks!

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
W: 202.863.8148
user@domain.com<mailto:user@domain.com>

From: "Paustenbach, Mark" <PaustenbachM@dnc.org>
Sent: Thursday, April 28, 2015 12:15 PM
To: Walsh, Tom; Walker, Eric; Paustenbach, Mark; User; Freundlich,=
 Christina
Subject: For Approval: ROUNDUP: Dangerous Donald=92s Foreign Policy =93Plan=
=94

SL: ROUNDUP: Dangerous Donald=92s Foreign Policy =93Plan=94

Each day on the campaign trail, Donald Trump advocates for dangerous ideas =
that would undermine our national security. He fails to sound reasonable wh=
en it comes to foreign policy, and his ideas alarm foreign leaders, threate=
ning our relationships with our allies. He lacks the judgment, experience, =
and temperament to be our next commander-in-chief.

During yesterday=92s foreign policy speech, he proved that even a telepromp=
ter can=92t mask his dangerous ideas. Read what people are saying about his=
 remarks below:

Don=92t be fooled by Trump=92s foreign policy speech<<<link>>
domain.com/blogs/post-partisan/wp/2016/04/28/dont-be-fooled-by-trumps-foreign=
-policy-speech/>
WASHINGTON POST // ANNE APPLEBAUM
If you weren=92t already convinced that parody is now the central art form =
of our era, then Donald Trump=92s grand foreign policy speech yesterday was=
 the proof. All of the elements of spoof =93foreign policy seriousness=94 w=
ere in place. The introduction from a serious foreign policy figure, Zalmay=
 Khalilzad. The sponsorship by a serious foreign policy magazine, the Natio=
nal Interest.

The speech itself was a pastiche of a serious foreign policy speech. Trump =
plucked slogans and cliches used in the past =97 =93America First=94 and =
=93draw a line in the sand=94 =97 and mashed them up into a new form. The m=
ultiple inconsistencies and internal contradictions have already been liste=
d by others. On the one hand, he said that =93your friends need to know tha=
t you will stick by the agreements that you have with them.=94 On the other=
 hand, he threatened to =93walk=94 if those same friends didn=92t pony up t=
o his demands. He wants to invest heavily in the military, but he wants to =
stop using the military. He doesn=92t want to do =93nation-building=94 but =
does want to promote =93regional stability.=94 There was no sense that he k=
new what either of those terms actually meant.
=85

Anyone who sits down and analyzes the speech from start to finish will, of =
course, worry about the contradictions, the inconsistencies, the impossible=
 claims, the detachment from reality.

From Donald Trump, a Foreign Policy Speech Heavy on Slogans and Light on De=
tails
<<<link>>
y-speech-heavy-on-slogans-and-light-on-details/>WALL STREET JOURNAL // AARO=
N DAVID MILLER
Those expecting a coherent, well-ordered view of the world and a strategy t=
o match it would have been disappointed listening to Donald Trump=92s forei=
gn policy address on Wednesday. The speech was a collection of bromides, sl=
ogans, aims, and promises wrapped in Mr. Trump=92s conviction that he can s=
olve America=92s problems in a cruel and unforgiving world=96all without sp=
ecifying how.
=85

Nobody expected great detail on how exactly he would accomplish all of his =
plans. But in what was billed as a major foreign-policy address, the absenc=
e of guidance on how he would achieve his goals was striking. The best he c=
ould do about better burden sharing with our NATO allies was to suggest a s=
domain.com to discuss the matter.

=85

Whether it comes to Vladimir Putin or ISIS, Mr. Trump appears convinced tha=
t he has the answers. In the case of Mr. Putin, he would negotiate; when it=
 comes to ISIS, he would destroy the jihadis. Trust me, he says. His implic=
ation that only he knows how to fix what ails the republic suggests a self-=
absorption that goes well beyond the normal ego and narcissism required to =
run for president. Mr. Trump=92s preference for celebrity (his) over substa=
nce and his reliance on one-liners over serious analysis of complicated pro=
blems point up potential for conflict, at minimum, should he win the nation=
=92s most-demanding job, a position that requires prudence, curiosity, and =
a willingness not only to ask questions but also to home in on the right on=
es.

Trump struggles to explain 'America first' foreign policy<<<link>>
domain.com/news/us_politics/2016/04/trump_struggles_to_explain_america_firs=
t_foreign_policy>
ASSOCIATED PRESS// LOLITA C. BALDOR AND SAGAR MEGHANI
Donald Trump strained to lay out a clear vision of his "America first" fore=
ign policy on Wednesday, vowing to substitute hard-headed realism for what =
he called a post-Cold War era replete with U.S. national security failures.

Yet the Republican presidential front-runner outlined no strategy for how h=
e'd make the United States at the same time a "consistent" and "unpredictab=
le" force in the world. And he didn't appear to allay the concerns of U.S. =
and international critics =97 Republicans at home as well as Democrats =97 =
who see him as domain.com for the responsibilities of commander in chief.
=85

Trump also contradicted his own broad-brush approach to foreign policy. He =
said at one point that the best way to achieve his goals was through "disci=
plined, deliberate and consistent" policy. Later, however, he exhorted the =
nation to "be more unpredictable" in how it combats enemies.
...

Democratic and Republican opponents immediately pounced on the speech's sub=
stance, or lack thereof.
=85
Some prominent Republican national security voices, too, expressed dismay.

"This is worse than Obama," said Sen. Lindsey Graham, R-S.C., an early lose=
r in the presidential primary season.

Graham tears into Trump=92s =91pathetic=92 foreign policy speech
<<<link>>
trumps-pathetic-foreign-policy-speech>THE HILL // JESSIE HELLMAN
Sen. Lindsey Graham (R-S.C.) tore into Donald Trump=92s foreign policy addr=
ess Wednesday in a series of tweets, saying, =93Ronald Reagan must be rolli=
ng over in his grave.=94

The outspoken senator called Trump=92s speech at the Mayflower Hotel in Was=
hington pathetic and incoherent.

=93Trump speech is pathetic in terms of understanding the role America play=
s in the world, how to win War on Terror, and threats we face,=94 Graham wr=
ote.

=93Trump=92s FP speech not conservative. It=92s isolationism surrounded by =
disconnected thought, demonstrates lack of understanding threats we face.=
=94

Graham also mocked Trump for using a Teleprompter to deliver the speech.

A Trump-First Foreign Policy
<<<link>>>WALL S=
TREET JOURNAL //
As Donald Trump closes in on the Republican nomination, he=92s rolling out =
a formal lecture series to detail his agenda and burnish a more dignified b=
rand. His maiden policy speech on Wednesday, devoted to foreign affairs, ea=
rns an =93incomplete=94 at Trump University.
=85

The 5,000-word speech lacked specifics by normal political standards, if no=
t his own. The central motif, like all of Mr. Trump=92s political thought, =
is that the businessman has the brains and strength to solve a given proble=
m, and everybody else is a pathetic loser, so trust his instincts and tempe=
rament. =93I=92m the only one=97believe me, I know them all=97I=92m the onl=
y one who knows how to fix it,=94 he said.
=85

For prepared remarks, or for that matter even an after-dinner talk, Mr. Tru=
mp=92s speech was especially rife with contradictions. He said the conduct =
of foreign policy must be =93more unpredictable. We are totally predictable=
. We tell everything.=94 He also said the conduct of foreign policy must be=
 =93disciplined, deliberate and consistent.=94
=85
Mr. Trump isn=92t known for close readings of his briefing books, if such d=
ocuments exist, and deep policy knowledge is obviously not the source of hi=
s political appeal. But Americans typically prefer Presidents who are conve=
rsant about the world=92s biggest problems beyond a sound bite or two, and =
Hillary Clinton will aggressively litigate the businessman=92s Commander in=
 Chief credentials, to put it mildly.

Mr. Trump promised to =93win our new future struggles, which may be many, w=
hich may be complex, but we will win if I become President.=94 He won=92t b=
ecome the GOP nominee much less President if voters don=92t trust him with =
nuclear weapons, so a serious if contradictory speech is at least a kind of=
 progress.

Donald Trump=92s Strange Worldview
<<<link>>
-to-walk.html>NEW YORK TIMES // THE EDITORIAL BOARD
...
No one=92s fears are likely to be allayed by this speech, which was clearly=
 worked up by his new campaign advisers and read from a teleprompter. It di=
d not domain.com much grasp of the complexity of the world, understanding of t=
he balance or exercise of power, or even a careful reading of history.
...

Mr. Trump repeatedly states outright falsehoods, often based on wrong assum=
ptions. He=92s been refuted before on his claim that the Islamic State is m=
aking =93millions of dollars a week=94 by selling Libyan oil. There is zero=
 evidence of that. The nuclear deal with the United States and other major =
powers has not made Iran a =93great power,=94 nor has Tehran violated the c=
onditions of that pact, as Mr. Trump has said.

Mr. Trump says he knows how to negotiate, and to him that seems to mean put=
ting forward maximal positions that he can then walk back. That won=92t wor=
k in foreign policy. Mr. Trump did not display any willingness to learn or =
to correct his past errors. For someone who claims he is ready to lead the =
free world, that is inexcusable.

Trump's unreal foreign policy: Our view
<<<link>>
cy-isil-china-editorials-debates/83608222/>USA TODAY // EDITORIAL BOARD
As anyone who watches reality television knows, the genre might be entertai=
ning, but its correlation to actual reality is tenuous.

Which is a good place to start with the  much-awaited foreign policy speech=
 delivered Wednesday in Washington by presidential candidate Donald Trump.

As with The Apprentice, the show that helped him become a household name, t=
he Republican front-runner sought to provide appealing fare for a certain c=
lass of people. In this case, the primary audience was voters opposed to tr=
ade, resentful of immigrants, distrustful of foreign governments, and wistf=
ul for a time when America wielded more power in a simpler world.

In reaching out to this group, Trump vividly portrayed a world that does no=
t exist: America=92s allies would be more respectful after being lectured t=
o, while its enemies would be dealt with by bluster. China would fall into =
line after enduring unspecified economic pressure. And troubled regions of =
the world would be stabilized through U.S. disengagement.
=85

Things might happen that way on TV. But not in reality. Or perhaps we shoul=
d say real reality.

Donald Trump shows dangerously incoherent foreign policy<<<link>>
com/opinion/editorials/article74280362.html>
THE SACRAMENTO BEE // THE EDITORIAL BOARD
Then, he gave a rambling, vague and incoherent speech Wednesday full of pla=
titudes and contradictions, and suggested he would undermine international =
alliances that have helped keep America safe since World War II.

It was billed as a major foreign policy address, but voters looking for rea=
ssurances about Trump as commander in chief can=92t feel that much more com=
fortable. Our longtime allies certainly won=92t be confident.
...

But without the aid of a teleprompter, he shows his true self. In his victo=
ry speech, he gratuitously slammed Democratic front-runner Hillary Clinton,=
 claiming that if she were a man she wouldn=92t get 5 percent of the vote a=
nd accusing her of =93playing the woman=92s card.=94 It=92s an insult to wo=
men that will only widen the gender gap facing Trump.

Based on his campaign so far, that=92s the real Trump =96 a bombastic and b=
igoted candidate who appeals to our worst instincts, not the more reasonabl=
e one who promised a clear-eyed foreign policy that makes America strong.

--
[DNC]<<<link>>>
Rachel Palermo
Organization
user@domain.com<mailto:user@domain.com>
202-863-8041

