Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 4 May 2015 
 10:35:41 -0400
From: "Garcia, Walter" <GarciaW@dnc.org>
To: "User" <user@domain.com>,
	"Rivera, PaaWee" <user@domain.com>, "Fernandez, Miles" <user@domain.com>,
	"Mohib, Laila" <user@domain.com>, "Meloy, Sean" <user@domain.com>, "Davis,
 Marilyn" <user@domain.com>, "Weinberg, Aaron" <user@domain.com>, "Scott,
 Jillian" <user@domain.com>, Maureen Garde <user@domain.com>, "Maggard, Lindsey"
	<user@domain.com>, "Bagchi, K.J." <user@domain.com>, "Moore, Colby"
	<user@domain.com>, "Alvillar, Raul" <user@domain.com>, "Comer, Scott"
	<user@domain.com>, "Marquez, Karina" <user@domain.com>, "Frank, Carla"
	<user@domain.com>, "Stowe, Erik" <user@domain.com>, "Walker, Eric"
	<user@domain.com>, "Walsh, Tom" <user@domain.com>, "User"
	<user@domain.com>, "Paustenbach, Mark" <user@domain.com>, "Kroll, Amy"
	<user@domain.com>, "Guerra, Liana" <user@domain.com>, Kate Houghton
	<user@domain.com>, House Anna Stolitzka <user@domain.com>,
	"Burke, Morgan" <user@domain.com>, "Domino, Cate" <user@domain.com>,
	"Trierweiler, Sonja" <user@domain.com>, "Gottschalk-Marconi, Emily"
	<user@domain.com>, Lindsey Reynolds <user@domain.com>,
	"Herries, Rebecca" <user@domain.com>, "Sanchez, Jennifer"
	<user@domain.com>, "Palermo, Rachel" <user@domain.com>, "Price, Jenna"
	<user@domain.com>, "Manriquez, Pablo" <user@domain.com>,
	"user@domain.com" <user@domain.com>, "White, Kristin"
	<user@domain.com>, "Ryan Banfill (user@domain.com)" <user@domain.com>
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX
Thread-Topic: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX
Thread-Index: 
 AdGf9iSJbDx9zOBxQZ2qJDT+BPMn0gCR2SkgAAbcdaAAADhzgABo6njQAB21w9AAAglCcAAVymTgAB0+tKAAEBHMQAAF2+DgABww4XA=
Date: Wed, 4 May 2015 07:35:40 -0700
Message-ID: <32093user@domain.com>
References: <2user@domain.com>
 <32093user@domain.com>
 <2user@domain.com>
 <32093user@domain.com>
 <2user@domain.com>
 <32093user@domain.com>
 <2user@domain.com>
 <32093user@domain.com>
 <2user@domain.com>
In-Reply-To: <2user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.253]
Content-Type: multipart/alternative;
	boundary="_000_32093ADAFE81DA4B99303B283D2BF5BE6F1BE56Ddncdag1dncorg_"
MIME-Version: 1.0

One last-minute change. LA Times no longer able to interview DWS; she'll no=
w be interviewed by Variety during that same time slot, at the same locatio=
n.

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Tuesday, May 03, 2015 9:03 PM
To: Garcia, Walter; Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, Lai=
la; Meloy, Sean; Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen G=
arde; Maggard, Lindsey; Bagchi, K.J.; Moore, Colby; Alvillar, Raul; Comer, =
Scott; Marquez, Karina; Frank, Carla; Stowe, Erik; Walker, Eric; Walsh, Tom=
; User; Paustenbach, Mark; Kroll, Amy; Guerra, Liana; Kate Houghto=
n; House Anna Stolitzka; Burke, Morgan; Domino, Cate; Trierweiler, Sonja; G=
ottschalk-Marconi, Emily; Lindsey Reynolds; Herries, Rebecca; Sanchez, Jenn=
ifer; Palermo, Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com=
domain.com; White, Kristin; Ryan Banfill (user@domain.com)
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

thanks - briefings are uploaded. The calendar sent out tonight will have th=
e LA Daily News, LA Times and Univision interviews reflected on it. no addi=
tional open time available for tomorrow

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Tuesday, May 03, 2015 6:19 PM
To: Bonosky, Garret; Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, La=
ila; Meloy, Sean; Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen =
Garde; Maggard, Lindsey; Bagchi, K.J.; Moore, Colby; Alvillar, Raul; Comer,=
 Scott; Marquez, Karina; Frank, Carla; Stowe, Erik; Walker, Eric; Walsh, To=
m; User; Paustenbach, Mark; Kroll, Amy; Guerra, Liana; Kate Hought=
on; House Anna Stolitzka; Burke, Morgan; Domino, Cate; Trierweiler, Sonja; =
Gottschalk-Marconi, Emily; Lindsey Reynolds; Herries, Rebecca; Sanchez, Jen=
nifer; Palermo, Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com=
domain.com<mailto:user@domain.com>; White, Kristin; Ryan Banfill =
(user@domain.com<mailto:user@domain.com>)
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

Updated once more. Managed to get LA Times. Will be happening right after t=
he LA Daily News interview, at the same location. Not a big problem logisti=
cally, as it'll be at the same location/there was some free time.

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Tuesday, May 03, 2015 10:33 AM
To: Garcia, Walter; Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, Lai=
la; Meloy, Sean; Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen G=
arde; Maggard, Lindsey; Bagchi, K.J.; Moore, Colby; Alvillar, Raul; Comer, =
Scott; Marquez, Karina; Frank, Carla; Stowe, Erik; Walker, Eric; Walsh, Tom=
; User; Paustenbach, Mark; Kroll, Amy; Guerra, Liana; Kate Houghto=
n; House Anna Stolitzka; Burke, Morgan; Domino, Cate; Trierweiler, Sonja; G=
ottschalk-Marconi, Emily; Lindsey Reynolds; Herries, Rebecca; Sanchez, Jenn=
ifer; Palermo, Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com=
domain.com<mailto:user@domain.com>; White, Kristin; Ryan Banfill (=
user@domain.com<mailto:user@domain.com>)
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

<<< UPDATED: 10:32am EST on 5/3/16 >>>

Wednesday, May 4, 2015 - Los Angeles, CA (PST)

CALIFORNIA POLITICAL BRIEFING: DUE MAY 1, 2015 @ 5:30pm EST

CALIFORNIA BIOS: DUE MAY 1, 2015 @ 5:30pm EST

Staff on Ground:                     Courtney Whitney
                                                Ryan Banfill
                                                Garret Bonosky

8:45am PST-9:00am PST      Courtney Whitney to Drive DWS to DWS4C Breakfast=
 (6 Minutes)

9:00am PST-10:30am PST    DWS4C Breakfast - Ada Horwich / Mel Levine / Howa=
rd Berman --- 630 N. Maple Drive, Beverly Hills 90210
Staff: Courtney Whitney
Briefing: Courtney Whitney DUE MAY 1, 2015 @ 5:30pm EST

10:30am PST-11:30am PST  CALL TIME / BUFFER TIME

11:30am PST-12:00pm PST  Courtney Whitney to Drive DWS to DWS4C Lunch (XX M=
inutes)

12:00pm PST-1:30pm PST    DWS4C Lunch - Lorna Johnson / Michael Dillon / Di=
ane Copeland --- TBD
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

1:45pm PST-2:15pm PST      Courtney Whitney to Drive DWS to Los Angeles Tim=
es interview (XX Minutes)

2:15pm PST-2:40pm PST      OrganizationCOMMS INTERVIEW - Los Angeles Daily News ---=
 Los Angeles Daily News' David Montero -- 3550 Wilshire Blvd # 1203, Los An=
geles, CA 90010
Interviewed by: David Montero
Topic: State of the Race
In Chair Time: 2:10 pm PST
Hit Time: 2:15 pm PST
Segment Length: 25 minutes
Makeup: None will be provided
Staff Attendees:
Advance: N/A
Brief: Ryan Banfill / Mark Paustenbach
Contact: Anita Bennett, user@domain.com<mailto:user@domain.com=
domain.com>,
818-713-3747 -- desk
Notes: Interview will be taking place at the LA County Democratic Party Hea=
dquarters. Already gave them the heads up about this, and they were more th=
an happy to have DWS do an interview from their HQ. Contact there is Adam S=
eiden (Executive Director). He can be reached at 310-871-4896 - cell, or ad=
user@domain.com<mailto:user@domain.com>

2:40pm PST-3:15pm PST      OrganizationCOMMS INTERVIEW - Variety  --- Variety's Ted=
 Johnson -- 3550 Wilshire Blvd # 1203, Los Angeles, CA 90010
Interviewed by: Ted Johnson
Topic: State of the Race
In Chair Time: 2:40 pm PST
Hit Time: 2:45 pm PST
Segment Length: 25 minutes
Makeup: None will be provided
Staff Attendees:
Advance: N/A
Brief: Ryan Banfill / Mark Paustenbach
Contact: Ted Johnson, user@domain.com
Notes: Interview will be taking place at the LA County Democratic Party Hea=
dquarters. Already gave them the heads up about this, and they were more th=
an happy to have DWS do an interview from their HQ. Contact there is Adam S=
eiden (Executive Director). He can be reached at 310-871-4896 - cell, or ad=
user@domain.com<mailto:user@domain.com>

3:15pm PST-3:45pm PST      Courtney Whitney to Drive DWS to Univision Inter=
view (XX Minutes)

3:45pm PST-4:25pm PST      OrganizationCOMMS INTERVIEW - Univision Leon Krauze --- =
Univision Studios (5999 Center Dr, Los Angeles, CA 90045)
Interviewed by: Leon Krauze
Topic: State of the Race
In Chair Time: 3:45pm PST
Hit Time: 4:00 pm PST
Segment Length: 20 minutes
Makeup: Asking that DWS be camera ready, but light powder will be provided =
if needed
Staff Attendees: Ryan Banfill / Garret Bonosky
Advance: N/A
Brief: Ryan Banfill / Mark Paustenbach
Contact: Mahelda Rodriguez, user@domain.com<mailto:user@domain.com=
IVISION.NET>, (310) 567-3149 - cell
Notes: Mr. Krauze is fluent in English, and as such, interview will be cond=
ucted in English.

4:30pm PST-5:00pm PST      Courtney Whitney to drive DWS to DWS4C Meeting (=
XX Minutes)

4:31pm PST-5:00pm PST      DWS Call w/ Gallego --- DWS to call: 512-970-979=
0
                                                Staff: none
                                                Briefing: none
                                                Staff Contact: Sam Cooper: =
 cell: 406 461 7778; user@domain.com<mailto:user@domain.com>

5:00pm PST-6:00pm PST      DWS4C MEETING - Haim Saban --- 10100 Santa Monic=
a Blvd, Suite 260, Los Angeles, CA 90067
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

6:00pm PST-6:30pm PST      BUFFER TIME

6:30pm PST-7:00pm PST      Courtney Whitney to Drive DWS to DWS4C Fundraise=
r (28 Minutes)

7:00pm PST-8:30pm PST      DWS4C Fundraiser - Hosted by Jay Cooper and Dan =
Black --- 8324 Skyline Drive, Los Angeles, CA 90046
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

8:30pm PST-9:00pm PST      Courtney Whitney to Drive DWS (23 Minutes)

9:30pm PST-10:00pm PST    DWS4C Drinks --- Luxe Rodeo Drive Hotel --- 360 N=
. Rodeo Dr., Beverly Hills
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

RON                                        Luxe Rodeo Drive Hotel --- 360 N=
 Rodeo Dr., Beverly Hills, CA 90210
                                                DWS Confirmation: 5/3-5/4: =
662684 // 5/4-5/5: 662683
                                                RB Confirmation: 662559
                                                CW Confirmation: 662549

Thursday, May 5, 2015 - Los Angeles, CA (PST) / Philadelphia, PA (EST)

Staff on Ground:                     Courtney Whitney
                                                Ryan Banfill
                                                Garret Bonosky

4:30am PST-5:20am PST      Courtney Whitney to drive DWS to LAX

5:20am PST-6:20am PST      DO NOT SCHEDULE - Check-in/Go through security/b=
oard

6:20am PST-2:38pm EST      DWS/GJB/RB Flight to PHL - American Airlines 700
                                                Depart LAX: 6:20am PST
                                                Arrive PHL: 2:38pm EST
                                                DWS Confirmation #: ULDWKG
                                                DWS Seat #: 23A
                                                GJB Confirmation #: BDWELY
                                                GJB Seat #: 6A
                                                RB Confirmation #: CQHCUI
                                                RB Seat #: 8F

9:00am PST-5:12pm EST      FYI - Courtney Flight to MIA - American Airlines=
 1088
                                                Depart LAX: 9:00am PST
                                                Arrive MIA: 5:12pm EST
                                                Confirmation #: XNDDZV
                                                Seat: 15A

2:38pm EST-3:00pm EST      DO NOT SCHEDULE - Deboard/Get Bags/Meet Driver

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Monday, May 02, 2015 8:46 PM
To: Bonosky, Garret; Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, La=
ila; Meloy, Sean; Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen =
Garde; Maggard, Lindsey; Bagchi, K.J.; Moore, Colby; Alvillar, Raul; Comer,=
 Scott; Marquez, Karina; Frank, Carla; Stowe, Erik; Walker, Eric; Walsh, To=
m; User; Paustenbach, Mark; Kroll, Amy; Guerra, Liana; Kate Hought=
on; House Anna Stolitzka; Burke, Morgan; Domino, Cate; Trierweiler, Sonja; =
Gottschalk-Marconi, Emily; Lindsey Reynolds; Herries, Rebecca; Sanchez, Jen=
nifer; Palermo, Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com=
domain.com<mailto:user@domain.com>; White, Kristin; Ryan Banfill =
(user@domain.com<mailto:user@domain.com>)
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

Hi all,

Updated sketch below. LA Times didn't work out, but scheduled an interview =
with the LA Daily News, which User approved. Thx.

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Monday, May 02, 2015 10:13 AM
To: Garcia, Walter; Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, Lai=
la; Meloy, Sean; Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen G=
arde; Maggard, Lindsey; Bagchi, K.J.; Moore, Colby; Alvillar, Raul; Comer, =
Scott; Marquez, Karina; Frank, Carla; Stowe, Erik; Walker, Eric; Walsh, Tom=
; User; Paustenbach, Mark; Kroll, Amy; Guerra, Liana; Kate Houghto=
n; House Anna Stolitzka; Burke, Morgan; Domino, Cate; Trierweiler, Sonja; G=
ottschalk-Marconi, Emily; Lindsey Reynolds; Herries, Rebecca; Sanchez, Jenn=
ifer; Palermo, Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com=
domain.com<mailto:user@domain.com>; White, Kristin; Ryan Banfill (=
user@domain.com<mailto:user@domain.com>)
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

thanks Walter

<<< UPDATED: 10:11am EST on 5/2/16 >>>

Wednesday, May 4, 2015 - Los Angeles, CA (PST)

CALIFORNIA POLITICAL BRIEFING: DUE MAY 1, 2015 @ 5:30pm EST

CALIFORNIA BIOS: DUE MAY 1, 2015 @ 5:30pm EST

Staff on Ground:                     Courtney Whitney
                                                Ryan Banfill
                                                Garret Bonosky

8:45am PST-9:00am PST      Courtney Whitney to Drive DWS to DWS4C Breakfast=
 (6 Minutes)

9:00am PST-10:30am PST    DWS4C Breakfast - Ada Horwich / Mel Levine / Howa=
rd Berman --- 630 N. Maple Drive, Beverly Hills 90210
Staff: Courtney Whitney
Briefing: Courtney Whitney DUE MAY 1, 2015 @ 5:30pm EST

10:30am PST-11:00am PST  BUFFER TIME

11:00am PST-12:00pm PST  Courtney Whitney to Drive DWS to DWS4C Lunch (XX M=
inutes)

12:00pm PST-1:30pm PST    DWS4C Lunch - Lorna Johnson / Michael Dillon / Di=
ane Copeland --- TBD
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

1:30pm PST-2:15pm PST      Courtney Whitney to Drive DWS to Los Angeles Dai=
ly News interview (XX Minutes)

2:15pm PST-3:15pm PST      OrganizationCOMMS INTERVIEW - Los Angeles Daily News' Da=
vid Montero -- 3550 Wilshire Blvd # 1203, Los Angeles, CA 90010
Interviewed by: David Montero
Topic: State of the Race
In Chair Time: 2:10 pm PST
Hit Time: 2:15 pm PST
Segment Length: 25 minutes
Makeup: None will be provided
Staff Attendees:
Advance: N/A
Brief: Ryan Banfill / Mark Paustenbach
Contact: Anita Bennett, user@domain.com<mailto:user@domain.com=
domain.com>,
818-713-3747 -- desk
Notes: Interview will be taking place at the LA County Democratic Party Hea=
dquarters. Already gave them the heads up about this, and they were more th=
an happy to have DWS do an interview from their HQ. Contact there is Adam S=
eiden (Executive Director). He can be reached at 310-871-4896 - cell, or ad=
user@domain.com<mailto:user@domain.com>

3:15pm PST-3:45pm PST      Courtney Whitney to Drive DWS to Univision Inter=
view (XX Minutes)

3:45pm PST-4:25pm PST      OrganizationCOMMS INTERVIEW - Univision Leon Krauze --- =
Univision Studios (5999 Center Dr, Los Angeles, CA 90045)
Interviewed by: Leon Krauze
Topic: State of the Race
In Chair Time: 3:55 pm PST
Hit Time: 4:00 pm PST
Segment Length: 20 minutes
Makeup: Asking that DWS be camera ready, but light powder will be provided =
if needed
Staff Attendees: Ryan Banfill / Garret Bonosky
Advance: N/A
Brief: Ryan Banfill / Mark Paustenbach
Contact: Mahelda Rodriguez, user@domain.com<mailto:user@domain.com=
IVISION.NET>, (310) 567-3149 - cell
Notes: Mr. Krauze is fluent in English, and as such, interview will be cond=
ucted in English.

4:00pm PST-5:00pm PST      Courtney Whitney to drive DWS to DWS4C Meeting (=
XX Minutes)

5:00pm PST-6:00pm PST      DWS4C MEETING - Haim Saban --- 10100 Santa Monic=
a Blvd, Suite 260, Los Angeles, CA 90067
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

6:00pm PST-6:30pm PST      BUFFER TIME

6:30pm PST-7:00pm PST      Courtney Whitney to Drive DWS to DWS4C Fundraise=
r (28 Minutes)

7:00pm PST-8:30pm PST      DWS4C Fundraiser - Hosted by Jay Cooper and Dan =
Black --- 8324 Skyline Drive, Los Angeles, CA 90046
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

8:30pm PST-9:00pm PST      Courtney Whitney to Drive DWS (23 Minutes)

9:30pm PST-10:00pm PST    DWS4C Drinks --- Luxe Rodeo Drive Hotel --- 360 N=
. Rodeo Dr., Beverly Hills
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

RON                                        Luxe Rodeo Drive Hotel --- 360 N=
 Rodeo Dr., Beverly Hills, CA 90210
                                                DWS Confirmation:
                                                RB Confirmation: 662559
                                                CW Confirmation: 662549

Thursday, May 5, 2015 - Los Angeles, CA (PST) / Philadelphia, PA (EST)

Staff on Ground:                     Courtney Whitney
                                                Ryan Banfill
                                                Garret Bonosky

4:30am PST-5:20am PST      Courtney Whitney to drive DWS to LAX

5:20am PST-6:20am PST      DO NOT SCHEDULE - Check-in/Go through security/b=
oard

6:20am PST-2:38pm EST      DWS/GJB/RB Flight to PHL - American Airlines 700
                                                Depart LAX: 6:20am PST
                                                Arrive PHL: 2:38pm EST
                                                DWS Confirmation #: ULDWKG
                                                DWS Seat #: 23A
                                                GJB Confirmation #: BDWELY
                                                GJB Seat #: 6A
                                                RB Confirmation #: CQHCUI
                                                RB Seat #: 8F

9:00am PST-5:12pm EST      FYI - Courtney Flight to MIA - American Airlines=
 1088
                                                Depart LAX: 9:00am PST
                                                Arrive MIA: 5:12pm EST
                                                Confirmation #: XNDDZV
                                                Seat: 15A

2:38pm EST-3:00pm EST      DO NOT SCHEDULE - Deboard/Get Bags/Meet Driver

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Monday, May 02, 2015 9:37 AM
To: Bonosky, Garret; Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, La=
ila; Meloy, Sean; Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen =
Garde; Maggard, Lindsey; Bagchi, K.J.; Moore, Colby; Alvillar, Raul; Comer,=
 Scott; Marquez, Karina; Frank, Carla; Stowe, Erik; Walker, Eric; Walsh, To=
m; User; Paustenbach, Mark; Kroll, Amy; Guerra, Liana; Kate Hought=
on; House Anna Stolitzka; Burke, Morgan; Domino, Cate; Trierweiler, Sonja; =
Gottschalk-Marconi, Emily; Lindsey Reynolds; Herries, Rebecca; Sanchez, Jen=
nifer; Palermo, Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com=
domain.com<mailto:user@domain.com>; White, Kristin; Ryan Banfill =
(user@domain.com<mailto:user@domain.com>)
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

Filled in Univision segment below. Will update everyone regarding LA Times =
slot by COB today.

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Sunday, May 01, 2015 7:05 PM
To: Garcia, Walter; Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, Lai=
la; Meloy, Sean; Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen G=
arde; Maggard, Lindsey; Bagchi, K.J.; Moore, Colby; Alvillar, Raul; Comer, =
Scott; Marquez, Karina; Frank, Carla; Stowe, Erik; Walker, Eric; Walsh, Tom=
; User; Paustenbach, Mark; Kroll, Amy; Guerra, Liana; Kate Houghto=
n; House Anna Stolitzka; Burke, Morgan; Domino, Cate; Trierweiler, Sonja; G=
ottschalk-Marconi, Emily; Lindsey Reynolds; Herries, Rebecca; Sanchez, Jenn=
ifer; Palermo, Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com=
domain.com<mailto:user@domain.com>; White, Kristin; Ryan Banfill (=
user@domain.com<mailto:user@domain.com>)
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

<<< UPDATED: 7:02pm EST on 5/1/16 >>>

COMMS --> Please provide info RE: Los Angeles Times sit down and additional=
 info for the Univision interview

Wednesday, May 4, 2015 - Los Angeles, CA (PST)

CALIFORNIA POLITICAL BRIEFING: DUE MAY 1, 2015 @ 5:30pm EST

CALIFORNIA BIOS: DUE MAY 1, 2015 @ 5:30pm EST

Staff on Ground:                     Courtney Whitney
                                                Ryan Banfill
                                                Garret Bonosky

8:45am PST-9:00am PST      Courtney Whitney to Drive DWS to DWS4C Breakfast=
 (6 Minutes)

9:00am PST-10:30am PST    DWS4C Breakfast - Ada Horwich / Mel Levine / Howa=
rd Berman --- 630 N. Maple Drive, Beverly Hills 90210
Staff: Courtney Whitney
Briefing: Courtney Whitney DUE MAY 1, 2015 @ 5:30pm EST

10:30am PST-11:00am PST  BUFFER TIME

11:00am PST-12:00pm PST  Courtney Whitney to Drive DWS to DWS4C Lunch (XX M=
inutes)

12:00pm PST-1:30pm PST    DWS4C Lunch - Lorna Johnson / Michael Dillon / Di=
ane Copeland --- TBD
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

1:30pm PST-2:00pm PST      Courtney Whitney to Drive DWS to Los Angeles Tim=
es interview (XX Minutes)

2:00pm PST-3:15pm PST      timing to be confirmed - OrganizationCOMMS INTERVIEW - L=
os Angeles Time (Christina Bellantoni) --- TBD
Interviewed by: Christina Bellantoni
Topic:
In Chair Time:
Hit Time:
Segment Length:
Makeup:
Staff Attendees:
Advance:
Brief: Ryan Banfill / Mark Paustenbach
Contact:
Notes:

3:15pm PST-3:45pm PST      Courtney Whitney to Drive DWS to Univision Inter=
view (XX Minutes)

3:45pm PST-4:25pm PST      OrganizationCOMMS INTERVIEW - Univision Studios, 5999 Ce=
nter Dr, Los Angeles, CA 90045
Interviewed by: Leon Krauze
Topic: State of the Race
In Chair Time: 3:45pm PST
Hit Time: 4:00 pm PST
Segment Length: 20 minutes
Makeup: Asking that DWS be camera ready, but light powder will be provided =
if needed
Staff Attendees: Ryan Banfill / Garret Bonosky
Advance: N/A
Brief: Ryan Banfill / Mark Paustenbach
Contact: Mahelda Rodriguez, user@domain.com<mailto:user@domain.com=
IVISION.NET>, (310) 567-3149 - cell
Notes: Mr. Krauze is fluent in English, and as such, interview will be cond=
ucted in English.

4:25pm PST-5:00pm PST      Courtney Whitney to drive DWS to DWS4C Meeting (=
XX Minutes)

5:00pm PST-6:00pm PST      DWS4C MEETING - Haim Saban --- 10100 Santa Monic=
a Blvd, Suite 260, Los Angeles, CA 90067
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

6:00pm PST-6:30pm PST      BUFFER TIME

6:30pm PST-7:00pm PST      Courtney Whitney to Drive DWS to DWS4C Fundraise=
r (28 Minutes)

7:00pm PST-8:30pm PST      DWS4C Fundraiser - Hosted by Jay Cooper and Dan =
Black --- 8324 Skyline Drive, Los Angeles, CA 90046
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

8:30pm PST-9:00pm PST      Courtney Whitney to Drive DWS (23 Minutes)

9:30pm PST-10:00pm PST    DWS4C Drinks --- Luxe Rodeo Drive Hotel --- 360 N=
. Rodeo Dr., Beverly Hills
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

RON                                        Luxe Rodeo Drive Hotel --- 360 N=
 Rodeo Dr., Beverly Hills, CA 90210
                                                DWS Confirmation:
                                                RB Confirmation: 662559
                                                CW Confirmation: 662549

Thursday, May 5, 2015 - Los Angeles, CA (PST) / Philadelphia, PA (EST)

Staff on Ground:                     Courtney Whitney
                                                Ryan Banfill
                                                Garret Bonosky

4:30am PST-5:20am PST      Courtney Whitney to drive DWS to LAX

5:20am PST-6:20am PST      DO NOT SCHEDULE - Check-in/Go through security/b=
oard

6:20am PST-2:38pm EST      DWS/GJB/RB Flight to PHL - American Airlines 700
                                                Depart LAX: 6:20am PST
                                                Arrive PHL: 2:38pm EST
                                                DWS Confirmation #: ULDWKG
                                                DWS Seat #: 23A
                                                GJB Confirmation #: BDWELY
                                                GJB Seat #: 6A
                                                RB Confirmation #: CQHCUI
                                                RB Seat #: 8F

9:00am PST-5:12pm EST      FYI - Courtney Flight to MIA - American Airlines=
 1088
                                                Depart LAX: 9:00am PST
                                                Arrive MIA: 5:12pm EST
                                                Confirmation #: XNDDZV
                                                Seat: 15A

2:38pm EST-3:00pm EST      DO NOT SCHEDULE - Deboard/Get Bags/Meet Driver

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Friday, April 29, 2015 5:01 PM
To: Bonosky, Garret; Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, La=
ila; Meloy, Sean; Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen =
Garde; Maggard, Lindsey; Bagchi, K.J.; Moore, Colby; Alvillar, Raul; Comer,=
 Scott; Marquez, Karina; Frank, Carla; Stowe, Erik; Walker, Eric; Walsh, To=
m; User; Paustenbach, Mark; Kroll, Amy; Guerra, Liana; Kate Hought=
on; House Anna Stolitzka; Burke, Morgan; Domino, Cate; Trierweiler, Sonja; =
Gottschalk-Marconi, Emily; Lindsey Reynolds; Herries, Rebecca; Sanchez, Jen=
nifer; Palermo, Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com=
domain.com<mailto:user@domain.com>; White, Kristin; Ryan Banfill =
(user@domain.com<mailto:user@domain.com>)
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

Update below.

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Friday, April 29, 2015 4:53 PM
To: Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, Laila; Meloy, Sean;=
 Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen Garde; Maggard, L=
indsey; Bagchi, K.J.; Moore, Colby; Alvillar, Raul; Comer, Scott; Marquez, =
Karina; Frank, Carla; Stowe, Erik; Walker, Eric; Walsh, Tom; User;=
 Paustenbach, Mark; Kroll, Amy; Guerra, Liana; Kate Houghton; House Anna St=
olitzka; Burke, Morgan; Domino, Cate; Trierweiler, Sonja; Gottschalk-Marcon=
i, Emily; Lindsey Reynolds; Herries, Rebecca; Sanchez, Jennifer; Palermo, R=
achel; Price, Jenna; Manriquez, Pablo; user@domain.com<mailto:c=
user@domain.com>; White, Kristin; Ryan Banfill (user@domain.com=
com<mailto:user@domain.com>); Garcia, Walter
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

Looping in Walter to provide update RE: Univision

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Friday, April 29, 2015 1:38 PM
To: Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, Laila; Meloy, Sean;=
 Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen Garde (user@domain.com=
.org<mailto:user@domain.com>); Maggard, Lindsey (user@domain.com<mailto:Mag=
user@domain.com>); Bagchi, K.J.; Moore, Colby; Raul Alvillar (user@domain.com=
rg<mailto:user@domain.com>); Comer, Scott; Marquez, Karina; Frank, Carla;=
 Stowe, Erik; Walker, Eric; Walsh, Tom; User; Paustenbach, Mark; K=
roll, Amy (user@domain.com<mailto:user@domain.com>); Guerra, Liana (user@domain.com=
domain.com<mailto:user@domain.com>); Kate Houghton; House Anna Stolitzka; Burke=
, Morgan; Domino, Cate; Trierweiler, Sonja; Gottschalk-Marconi, Emily; Lind=
sey Reynolds (user@domain.com<mailto:user@domain.com>); Herries, Rebecc=
a (user@domain.com<mailto:user@domain.com>); Sanchez, Jennifer; Palermo, =
Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com<mailto:=
user@domain.com>; White, Kristin; Ryan Banfill (user@domain.com=
.com<mailto:user@domain.com>)
Subject: RE: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

<<< UPDATED: 1:35pm EST on 4/29/16 >>>

Wednesday, May 4, 2015 - Los Angeles, CA (PST)

CALIFORNIA POLITICAL BRIEFING: DUE MAY 1, 2015 @ 5:30pm EST

CALIFORNIA BIOS: DUE MAY 1, 2015 @ 5:30pm EST

Staff on Ground:                     Courtney Whitney
                                                Ryan Banfill
                                                Garret Bonosky

8:45am PST-9:00am PST      Courtney Whitney to Drive DWS to DWS4C Breakfast=
 (6 Minutes)

9:00am PST-10:30am PST    DWS4C Breakfast - Ada Horwich / Mel Levine / Howa=
rd Berman --- 630 N. Maple Drive, Beverly Hills 90210
Staff: Courtney Whitney
Briefing: Courtney Whitney DUE MAY 1, 2015 @ 5:30pm EST

10:30am PST-11:00am PST  BUFFER TIME

11:00am PST-12:00pm PST  Courtney Whitney to Drive DWS to DWS4C Lunch (XX M=
inutes)

12:00pm PST-1:30pm PST    DWS4C Lunch - Lorna Johnson / Michael Dillon / Di=
ane Copeland --- TBD
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

1:30pm PST-4:00pm PST      OPEN TIME - OrganizationCOMMS
                                                Los Angeles Times
Interviewer: Christina Bellantoni
Where: TBD - she just said that she would love to meet for coffee, so we ca=
n work around the Chair's schedule for this
Time: Also TBD

3:45pm PST - 4:25pm PST   Univision Interview
Interviewer: Leon Krauze
Where: Univision Studios, 5999 Center Dr, Los Angeles, CA 90045

4:00pm PST-5:00pm PST      Courtney Whitney to drive DWS to DWS4C Meeting (=
XX Minutes)

5:00pm PST-6:00pm PST      DWS4C MEETING - Haim Saban --- 10100 Santa Monic=
a Blvd, Suite 260, Los Angeles, CA 90067
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

6:00pm PST-6:30pm PST      BUFFER TIME

6:30pm PST-7:00pm PST      Courtney Whitney to Drive DWS to DWS4C Fundraise=
r (28 Minutes)

7:00pm PST-8:30pm PST      DWS4C Fundraiser - Hosted by Jay Cooper and Dan =
Black --- 8324 Skyline Drive, Los Angeles, CA 90046
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney =
DUE MAY 1, 2015 @ 5:30pm EST

8:30pm PST-9:00pm PST      Courtney Whitney to Drive DWS (23 Minutes)

9:00pm PST-11:59pm PST    DO NOT SCHEDULE

RON                                        to be booked - Luxe Rodeo Drive =
Hotel --- 360 N Rodeo Dr., Beverly Hills, CA 90210
                                                DWS Confirmation:
                                                GJB Confirmation: 662548
                                                RB Confirmation: 662559
                                                CW Confirmation: 662549

Thursday, May 5, 2015 - Los Angeles, CA (PST) / Philadelphia, PA (EST)

Staff on Ground:                     Courtney Whitney
                                                Ryan Banfill
                                                Garret Bonosky

4:30am PST-5:20am PST      Courtney Whitney to drive DWS to LAX

5:20am PST-6:20am PST      DO NOT SCHEDULE - Check-in/Go through security/b=
oard

6:20am PST-2:38pm EST      DWS/GJB/RB Flight to PHL - American Airlines 700
                                                Depart LAX: 6:20am PST
                                                Arrive PHL: 2:38pm EST
                                                DWS Confirmation #: ULDWKG
                                                DWS Seat #: 23A
                                                GJB Confirmation #: BDWELY
                                                GJB Seat #: 6A
                                                RB Confirmation #: CQHCUI
                                                RB Seat #: 8F

9:00am PST-5:12pm EST      FYI - Courtney Flight to MIA - American Airlines=
 1088
                                                Depart LAX: 9:00am PST
                                                Arrive MIA: 5:12pm EST
                                                Confirmation #: XNDDZV
                                                Seat: 15A

2:38pm EST-3:00pm EST      DO NOT SCHEDULE - Deboard/Get Bags/Meet Driver

From: "Garcia, Walter" <GarciaW@dnc.org>
Sent: Tuesday, April 26, 2015 4:00 PM
To: Khan, Ali; Rivera, PaaWee; Fernandez, Miles; Mohib, Laila; Meloy, Sean;=
 Davis, Marilyn; Weinberg, Aaron; Scott, Jillian; Maureen Garde (user@domain.com=
.org<mailto:user@domain.com>); Maggard, Lindsey (user@domain.com<mailto:Mag=
user@domain.com>); Bagchi, K.J.; Moore, Colby; Raul Alvillar (user@domain.com=
rg<mailto:user@domain.com>); Comer, Scott; Marquez, Karina; Frank, Carla;=
 Stowe, Erik; Walker, Eric; Walsh, Tom; User; Paustenbach, Mark; K=
roll, Amy (user@domain.com<mailto:user@domain.com>); Guerra, Liana (user@domain.com=
domain.com<mailto:user@domain.com>); Kate Houghton; House Anna Stolitzka; Burke=
, Morgan; Domino, Cate; Trierweiler, Sonja; Gottschalk-Marconi, Emily; Lind=
sey Reynolds (user@domain.com<mailto:user@domain.com>); Herries, Rebecc=
a (user@domain.com<mailto:user@domain.com>); Sanchez, Jennifer; Palermo, =
Rachel; Price, Jenna; Manriquez, Pablo; user@domain.com<mailto:=
user@domain.com>; White, Kristin; Ryan Banfill (user@domain.com=
.com<mailto:user@domain.com>)
Subject: CHAIR TRAVEL SKETCH: 2016.05.04 - LAX

<<< The Chairwoman will be in Los Angeles, CA on 5/4/16. Below is the sketc=
h for the travel swing. Add anyone by replying all and adding the staffer's=
 email address. Reminder that all briefings are due 48 hours prior to the b=
eginning of the travel swing. Reply all with additions and edits. Let me kn=
ow if you have any questions>>>

Tuesday, May 3, 2015 - New York, NY (EST) / Los Angeles (PM)

8:00pm EST-11:21pm PST    to be booked - DWS Flight to LAX - American Airli=
nes 293
Depart JFK - 8:00pm EST
Arrive LAX - 11:21pm PST
Confirmation:
Seat - TBD

11:21pm PST-11:40pm PST  DO NOT SCHEDULE - Get off plane/pick up bags/meet =
driver

11:40pm PST-12:15pm PST  Courtney to Drive DWS to Beverly Hilton Hotel (36 =
Minutes)

RON                                        to be booked - Beverly Hilton, 9=
876 Wilshire Boulevard, Beverly Hills, CA 90210

Wednesday, May 4, 2015 - Los Angeles, CA (PST)

Staff on Ground:                     Courtney Whitney
                                                Ryan Banfill
                                                Garret Bonosky

8:45am PST-9:00am PST      TBD to Drive DWS to DWS4C Breakfast (6 Minutes)

9:00am PST-10:30am PST    DWS4C Breakfast - Ada Horwich / Mel Levine / Howa=
rd Berman --- 630 N. Maple Drive, Beverly Hills 90210
Staff: Courtney Whitney
Briefing: Courtney Whitney

10:30am PST-11:00am PST  BUFFER TIME

11:00am PST-12:00pm PST  TBD to Drive DWS to DWS4C Lunch (XX Minutes)

12:00pm PST-1:30pm PST    DWS4C Lunch - Lorna Johnson / Michael Dillon / Di=
ane Copeland --- TBD
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney

1:30pm PST-4:00pm PST      OPEN TIME - OrganizationCOMMS

4:00pm PST-5:00pm PST      TBD to drive DWS to DWS4C Meeting (XX Minutes)

5:00pm PST-6:00pm PST      DWS4C MEETING - Haim Saban --- 10100 Santa Monic=
a Blvd, Suite 260, Los Angeles, CA 90067
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney

6:00pm PST-6:30pm PST      BUFFER TIME

6:30pm PST-7:00pm PST      TBD to Drive DWS to DWS4C Fundraiser (28 Minutes=
)

7:00pm PST-8:30pm PST      DWS4C Fundraiser - Hosted by Jay Cooper and Dan =
Black --- 8324 Skyline Drive, Los Angeles, CA 90046
                                                Staff: Courtney Whitney
                                                Briefing: Courtney Whitney

8:30pm PST-9:00pm PST      TBD to Drive DWS to Beverly Hilton Hotel (23 Min=
utes)

9:00pm PST-11:59pm PST    DO NOT SCHEDULE

RON                                        to be booked - Beverly Hilton, 9=
876 Wilshire Boulevard, Beverly Hills, CA 90210

Thursday, May 5, 2015 - Los Angeles, CA (PST) / Philadelphia, PA (EST)

4:30am PST-5:20am PST      TBD to drive DWS to LAX

5:20am PST-6:20am PST      DO NOT SCHEDULE - Check-in/Go through security/b=
oard

6:20am PST-2:38pm PST      DWS/GJB/RB Flight to PHL - American Airlines 700
                                                Depart LAX: 6:20am PST
                                                Arrive PHL: 2:38pm EST
                                                DWS Confirmation #: ULDWKG
                                                DWS Seat #: 23A
                                                GJB Confirmation #: BDWELY
                                                GJB Seat #: 6A
                                                RB Confirmation #:
                                                RB Seat #:

2:38pm PST-3:00pm PST      DO NOT SCHEDULE - Deboard/Get Bags/Meet Driver
