Status: RO
From: "Mosko, Steve" <MAILER-DAEMON>
Subject: RE: Mosko's Calls  a/o 6:10pm Wed 3/12
To: Kanner, Fayanne
Date: Thu, 13 Mar 2015 05:04:29 +0000
Message-Id: <3user@domain.com>
X-libpst-forensic-sender: /O=SONY/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=BC82A60B-21246F47-8825639E-5162A
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-804898450_-_-"

Except marty




From: "Mosko, Steve" <MAILER-DAEMON>

Sent: Wednesday, March 12, 2015 6:08 PM

To: Mosko, Steve

Subject: Mosko's Calls a/o 6:10pm Wed 3/12




IN CALLS, 03/12/14 06:07 PM, Fayanne, (Assistant) , Did you make plans with Derek Chang for your dinner?  Last time I asked you said you were handling so just doubling back
IN CALLS, 03/12/14 05:00 PM, Lara Sortomme, (Business) 4.2184, has SING OFF info for you

IN CALLS, 03/12/14 04:13 PM, Jeff Frost, (Business) (310) 244-9215, Please call

IN CALLS, 03/12/14 03:47 PM, Bob Madden, (Business) (310) 244-7313, Please call re IGT

IN CALLS, 03/12/14 03:15 PM, David Spade, (Business) , David said no worries - suggestiong NOON at Beverly Hills HOtel Cabana Cafe (at pool) on either Tuesday 3/25 or Wed 3/26
IN CALLS, 03/12/14 02:24 PM, Angelica Guerra, (Business) (305) 400-3080, returning - or cell 310.425.2703

IN CALLS, 03/12/14 01:37 PM, Holly Jacobs, (Business) (310) 244-9252, Please call.  re Shakim

IN CALLS, 03/12/14 01:21 PM, Zack VanAmburg, (Business) (310) 244-9200, Returning

IN CALLS, 03/12/14 01:15 PM, Marty Bandier, (Business) (212) 833-7500, Please call.

IN CALLS, 03/12/14 12:28 PM, Corii Berg, (Business) (310) 244-8300, Please call.

IN CALLS, 03/12/14 09:20 AM, Chris Mansolillo, (Business) (310) 244-6346, pls call

IN CALLS, 03/11/14 04:44 PM, George Chien, (Business) (310) 244-7648, pls call

IN CALLS, 03/11/14 01:01 PM, Andrea Wong, (Mobile) (310) 291-2136, pls call 

