From: Facebook <notification+zrdoccze61ff@facebookmail.com>
Subject: Aggie Pezzullo DiBartolomeo added a new photo to the album Mobile Uploads
To: Pascal, Amy
Date: Wed, 20 Aug 2015 15:42:40 +0000
Message-Id: <user@domain.com>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1369549809_-_-"

Aggie Pezzullo DiBartolomeo added a new photo to the album Mobile Uploads . Aggie Pezzullo DiBartolomeo Happy 5th Birthday to our beautiful Francesca! Your endless energy and spunk bring so much joy and... Like · Comment · Share Dianna Riffone, Hannah Minghella and 105 others like this. 19 commentsfacebookAggie Pezzullo DiBartolomeo added a new photo to the album Mobile Uploads.Aggie Pezzullo DiBartolomeoHappy 5th Birthday to our beautiful Francesca! Your endless energy and spunk bring so much joy and...Like · Comment · ShareDianna Riffone, Hannah Minghella and 105 others like this.19 commentsView PhotoView Aggie's TimelineThis message was sent to user@domain.com If you don't want to receive these emails from Facebook in the future, please unsubscribe.
Facebook, Inc., Attention: Department 415, PO Box 10005, Palo Alto, CA 94303