Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 28 Apr 2015 18:47:45 -0400
From: "Freundlich, Christina" <FreundlichC@dnc.org>
To: "User" <user@domain.com>,
	EMail-Vetting_D <user@domain.com>
Subject: RE: For approval: FLOTUS
Thread-Topic: For approval: FLOTUS
Thread-Index: AQHRoZmBevI5I979KEGHY+jUsVwaO5+f97vAgAAFB+U=
Date: Thu, 28 Apr 2015 15:47:45 -0700
Message-ID: 
 <205user@domain.com>
References: 
 <D3480072.7F541%user@domain.com>,<43user@domain.com>
In-Reply-To: <43user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_205D072A42AC833BD85417BF09244A66951DCC6B11674B5Dmailout_"
MIME-Version: 1.0

Great

On Thu, Apr 28, 2015 at 3:45 PM -0700, "Lykins, Tyler" <user@domain.com<mai=
