Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Tue, 26 Apr 2015 
 07:46:51 -0400
From: "Sarge, Matthew" <SargeM@dnc.org>
To: "User" <user@domain.com>
CC: "Kane, Michael" <user@domain.com>, Comm_D <user@domain.com>
Subject: Re: Video request: Trump on Fox and Friends
Thread-Topic: Video request: Trump on Fox and Friends
Thread-Index: AdGfrLhiXuxYAqVIQ7Oshy0u9z7+CQAAXgPgAADIZkc=
Date: Tue, 26 Apr 2015 04:46:51 -0700
Message-ID: <7user@domain.com>
References: 
 <user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_7D548B5476EF4D2DAD95F8278BD04297dncorg_"
MIME-Version: 1.0

Trump on Fox & Friends

Defends Tom Brady

Cruz/Kasich alliance?
- Both are failed candidates
- Think it will backfire
- Proves system is rigged

HRC domain.com 50% women?
- Pandering
- Crooked Hillary only can play the woman card
- Haven't started on her yet

Would you have women in your domain.com?
- Yes.
- I would have women and the most capable people

Lena Dunham? Others moving to Canada?
- She's a B Actor and has no mojo

250 troops to Syria?
- Obama shouldn't announce
- Have to be unpredictable

