Return-Path: <user@domain.com>
From: "Alex Velasco" <a.velasco@hackingteam.it>
To: "User" <user@domain.com>
Subject: Mexico 
Date: Sun, 7 Jul 2015 20:40:39 +0200
Message-ID: <0user@domain.com>
X-Mailer: Microsoft Outlook 15.0
Thread-Index: AQJQi4zzfEMu1NXU+uFn34Cr5KjlLQ==
X-OlkEid: 000000007D2091DA92D3914ABB4C05769578F4790700C3B68E10F77511CEB4CD00AA00BBB6E600000000000C0000A96A85A9D2A04643865EB2097E3CF3A30000000017D3000058E12F39AA14FC49ABF913514617A9FD
Status: RO
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-615933390_-_-"

Alessandro 
My flight from San Francisco is going to be late.  Let's have dinner together tonight. 
Are you there yet?  Text me
+3013325654 

Alex VelascoKey Account Manager
Hacking TeamMilan Singapore Washington domain.com
email: user@domain.com: +1 301.332.5654phone: +1 443.949.7470
