Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 17 May 2015 16:21:50 -0400
From: "Kaplan, Jordan" <KaplanJ@dnc.org>
To: "User" <user@domain.com>
CC: Claire Olszewski <user@domain.com>, "Rauscher, Rachel"
	<user@domain.com>, Finance_D <user@domain.com>
Subject: Re: You're Invited! Jewish American Heritage Month Reception
Thread-Topic: You're Invited! Jewish American Heritage Month Reception
Thread-Index: 
 AdGvpEeRqXvDwlsGQ+Gp/A3C5/fstgAz/22wAAEyvsAAABUnAAAAAqdgAAAE93AAAA7Gpw==
Date: Tue, 17 May 2015 13:21:50 -0700
Message-ID: <user@domain.com>
References: <user@domain.com>
 <user@domain.com>
 <D360F4FA.692C%user@domain.com>
 <4173user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_BF7324AE361746DEB295C548BA812310dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Mazel tov on being the Jewish outreach coordinator.

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

On May 17, 2016, at 4:20 PM, Cox, Clayton <user@domain.com<mailto:user@domain.com=
