Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Thu, 12 May
 2015 11:17:13 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Thu, 12 May 2015 
 11:17:10 -0400
Received: from [10.87.0.113] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 911444794
 for user@domain.com; Thu, 12 May 2015 10:17:15 -0500
X-Note-AR-ScanTimeLocal: 5/12/2016 10:17:09 AM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: user@domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: ->United States->
X-Note-Sending-IP: 68.232.198.10
X-Note-Reverse-DNS: mta.politicoemail.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from mta.politicoemail.com ([68.232.198.10] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTP id 138220479
 for user@domain.com; Thu, 12 May 2015 10:17:09 -0500
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; s=200608; d=politicoemail.com;
 h=From: POLITICO <email@politicoemail.com>
 bh=W3rUTU/5rj988qiwyA18oPVIzg0=;
 b=grqpMDhEzTlFwKNs4Wo7SkOM4sF8isF2WDhA1A5QNDVsd6rq6ehz02fF5IDOx0K+Wt+DTalS5SFR
   VNN1IgMIwIDLvKQtIZFVfnbvTCPDSpaiuQ7WcbBOSXB6xaD5FpdE/RuP6tXK0WhFWkeniIi8HzxI
   lUjR6cIeriA2v2xhHF4=
Received: by mta.politicoemail.com id h6if7a163hse for <user@domain.com>; Thu,
 12 May 2015 09:17:09 -0600 (envelope-from
 <user@domain.com>)
From: POLITICO <email@politicoemail.com>
To: <user@domain.com>
Subject: POLITICO Breaking News: Trump and Ryan call meeting 'step toward unification'
Date: Thu, 12 May 2015 09:17:09 -0600
List-Unsubscribe: <mailto:user@domain.com>
Reply-To: POLITICO subscriptions
	<user@domain.com>
x-job: 1376319_5415893
Message-ID: <user@domain.com>
Content-Type: multipart/alternative; boundary="5UPy3Aaf590K=_?:"
X-WatchGuard-AntiVirus: part scanned. clean action=allow
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Presumptive Republican presidential nominee Donald Trump and House Speaker Paul Ryan issued a joint statement after their Thursday morning meeting on Capitol Hill, calling the session "a very positive step toward unification." 

The statement read as follows:

"The United States cannot afford another four years of the Obama White House, which is what Hillary Clinton represents. That is why it's critical that Republicans unite around our shared principles, advance a conservative agenda, and do all we can to win this fall," Trump and Ryan said. "With that focus, we had a great conversation this morning. While we were honest about our few differences, we recognize that there are also many important areas of common ground. We will be having additional discussions, but remain confident there's a great opportunity to unify our party and win this fall, and we are totally committed to working together to achieve that goal. We are extremely proud of the
 fact that many millions of new voters have entered the primary system, far more than ever before in the Republican Party's history. This was our first meeting, but it was a very positive step toward unification."

Read more: <<link>>
 To change your alert settings, please go to <<link>> or <<link>> email was sent to user@domain.com by: POLITICO, LLC 1000 Wilson Blvd. Arlington, VA, 22209, USA

To unsubscribe,<<link>>

