Received: from relay.hackingteam.com (192.168.100.52) by
 domain.com (192.168.100.51) with Microsoft SMTP Server id
 14.3.123.3; Mon, 26 Jan 2015 17:49:26 +0100
Received: from domain.com (unknown [192.168.100.50])	by
 relay.hackingteam.com (Postfix) with ESMTP id 6C96A621AD;	Mon, 26 Jan 2015 
 16:29:07 +0000 (GMT)
Received: by domain.com (Postfix)	id E8346B6603F; Mon, 26 Jan 2015 
 17:49:26 +0100 (CET)
Delivered-To: user@domain.com
Received: from [192.168.1.2] (unknown [186.116.44.66])	(using TLSv1 with
 cipher DHE-RSA-AES256-SHA (256/256 bits))	(No client certificate requested)
	by domain.com (Postfix) with ESMTPSA id 16B852BC03F;	Mon, 26 Jan
 2015 17:49:26 +0100 (CET)
Subject: Re: Hotel in Durango and Tijuana
From: Eduardo Pardo <e.pardo@hackingteam.com>
X-Mailer: iPhone Mail (12A405)
In-Reply-To: <038301d03987$78f03240$6ad096c0$@user@domain.com>
Date: Mon, 26 Jan 2015 11:49:14 -0500
CC: Alex Velasco <user@domain.com>, travel <user@domain.com>
Message-ID: <0user@domain.com>
References: <033701d0397f$c7c59930$5750cb90$@user@domain.com> <70user@domain.com> <038301d03987$78f03240$6ad096c0$@user@domain.com>
To: Simonetta Gallucci <user@domain.com>
Return-Path: user@domain.com
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 10
Status: RO
X-libpst-forensic-sender: /O=HACKINGTEAM/OU=EXCHANGE ADMINISTRATIVE GROUP (FYDIBOHF23SPDLT)/CN=RECIPIENTS/CN=EDUARDO PARDO CARVAJALDB9
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-2135542561_-_-"

Yeah sure, no problem. 
Gracias!

Eduardo PardoField Application EngineerHacking Team
email: user@domain.com: +39 3666285429Mobile: +57 3003671760
El 26/01/2015, a las 11:45 a.m., Simonetta Gallucci <user@domain.com> escribió:

<!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:UICTFontTextStyleBody;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:#002060;}
span.EmailStyle19
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 2.0cm 2.0cm 2.0cm;}
div.WordSection1
	{page:WordSection1;}
-->Hi Eduardo,  can be Camino Real in Tijuana ok for you?You and Alex don’t have choosen the same one. Please let me know. Thanks,  Simonetta Gallucci 
Financial Controller 

Hacking Team
Milan Singapore Washington DC
www.hackingteam.com

email: user@domain.com 
mobile: +39 3939310619
phone: +39 0229060603 From: Eduardo Pardo <e.pardo@hackingteam.com>
Sent: lunedì 26 gennaio 2015 17:38
To: Simonetta Gallucci
Cc: Eduardo Pardo; travel
Subject: Re: Hotel in Durango and Tijuana  Alex VelascoKey Account Manager

Hacking TeamMilan Singapore Washington DCwww.hackingteam.com

email: user@domain.com: +1 301.332.5654phone: +1 443.949.7470 
On Jan 26, 2015, at 9:50 AM, Simonetta Gallucci <user@domain.com> wrote:Hi guys,  here below hotel proposal:  DURANGO: ck in 27/01/15  ck out 29/01/15Only available hotel BEST WESTERN PLAZA VIZCAYA 3*  (MTS)Gines Vazquez del Mercado 8 - Durango 34080 MX    This is ok for me. Thanks.  

 TIJUANA ck in 29/01/15  ck out 30/01/15 (*@Alex: your check out is on Jan. 30th or Feb. 01st?) CAMINO REAL TIJUANA (MTS)10305 P DE LOS HEROES ZONA - Tijuana 22320 MX            Either one is good.  I check out on Friday 30th. Thanks.   Ps my bbphone  not working in Mexico            HOLIDAY INN TIJUANA ZONA RIO  (MTS) PASEO DE LOS HEROES: 18818  -  TIJUANA BCN 22320 MX         Please let me know asap in order to confirm your reservation.Thanks,  Simonetta Gallucci 
Financial Controller 

Hacking Team
Milan Singapore Washington DC
www.hackingteam.com

email: user@domain.com 
mobile: +39 3939310619
phone: +39 0229060603 