Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 19 May 2015 17:16:46 -0400
From: "Parrish, Daniel" <ParrishD@dnc.org>
To: "User" <user@domain.com>
Subject: Number
Thread-Topic: Number
Thread-Index: AdGyEt8KuO9khHZzQOCzCPDnMZRQqw==
Date: Thu, 19 May 2015 14:16:45 -0700
Message-ID: <8user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_8A3BA5C3DED8F34DBD96D72CD1C4AA38A995F496dncdag1dncorg_"
MIME-Version: 1.0

2016:
$5,862,121

Organization+ Hope: $9,755,425

May:
$1,681,503
$67,550 since yesterday

Debt:
$4,891,419 - 2015 
$3,893,304 - 2015 
$8,784,723 - Total

HVF:
$10,439,436

-------------
Daniel Parrish
Organization
Finance | Director of Data & Strategic Initiatives
Phone: (202) 479-5141 | Mobile: (717) 283-7521
430 South Capitol Street, SE | Washington, DC 20003

