Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 dnchubcas2.dnc.org ([::1]) with mapi id 14.03.0224.002; Wed, 11 May 2015 
 19:15:57 -0400
From: "Dillon, Lauren" <DillonL@dnc.org>
To: "User" <user@domain.com>
CC: Corinne Matti <user@domain.com>, "Christopher, Rebecca"
	<user@domain.com>, "Roberts, Kelly" <user@domain.com>, RR2
	<user@domain.com>, "Helmstetter, TJ" <user@domain.com>
Subject: Re: Trump's History on Tax Returns
Thread-Topic: Trump's History on Tax Returns
Thread-Index: 
 AdGrxnEsygabUx4MSdqHSypRFVPkHgAAD6ngAAN6HuAAABJKPgAIg66AAAd/4hD//4xGyA==
Date: Wed, 11 May 2015 16:15:57 -0700
Message-ID: <129user@domain.com>
References: <770961user@domain.com>
 <9238user@domain.com>
 <user@domain.com>
 <610user@domain.com>
 <917user@domain.com>,<user@domain.com>
In-Reply-To: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: dnchubcas2.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_129FE6611C714FE4AB18E5826B31DDFCdncorg_"
MIME-Version: 1.0

Maybe a mashup that shows him contradicting himself and being a liar face. =
Clips of him calling on others to release, saying he will do it himself and=
 then his excuses. Open to what creative thinks is compelling though.

On May 11, 2016, at 7:03 PM, Freundlich, Christina <user@domain.com<mai=
