Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Sun, 22 May
 2015 11:05:56 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Sun, 22 May 2015 
 11:05:47 -0400
Received: from [10.87.0.110] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 928525077
 for user@domain.com; Sun, 22 May 2015 10:05:55 -0500
X-Note-AR-ScanTimeLocal: 5/22/2016 10:06:06 AM
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-Virus-Scan: V-
X-Note: SPF: IP:65.55.169.60 DOM:nea.org ADDR:user@domain.com
X-Note: SPF: PermError
X-Note-SnifferID: 0
X-Note: TCH-CT/SI:0-55/SG:5 5/22/2016 10:05:07 AM
X-GBUdb-Analysis: 0, 65.55.169.60, Ugly c=0.750136 p=-0.995862 Source White
X-Signature-Violations: 0-0-0-7014-c
X-Note-419: 0 ms. Fail:0 Chk:1324 of 1324 total
X-Note: SCH-CT/SI:0-1324/SG:1 5/22/2016 10:05:50 AM
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->United States->
X-Note-Sending-IP: 65.55.169.60
X-Note-Reverse-DNS: mail-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: Headers Injected
Received: from [65.55.169.60] (HELO
 na01-bl2-domain.com)  by domain.com
 (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 143312441 for user@domain.com;
 Sun, 22 May 2015 10:06:05 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=domain.com;
 s=selector1-nea-org;
 h=From: "Misterek, Michael [NEA]" <MMisterek@nea.org>
 bh=XDjPjJZ7PNlCnPZId0oK1/FhYj565vAgRnkDJJOKEa0=;
 b=QWDcPObm1gsoSDOQeztimzWjbwAImx8+ceOq1SYTguSi7YEEuMNM4yd242fCwbmU7ovm1+OzaRhxI4bcLI/r9nBWGf2MKGo+devqeW3YJac315pQvu61m6EndoMT+yJe5fLOpbBqk3fdRSocqRkV/3PAr56pDTgjSnIjTF6y3gw=
Received: from domain.com (10.163.122.149) by
 domain.com (10.163.122.15) with Microsoft SMTP
 Server (TLS) id 15.1.497.12; Sun, 22 May 2015 15:05:53 +0000
Received: from domain.com ([10.163.122.149]) by
 domain.com ([10.163.122.149]) with mapi id
 15.01.0497.019; Sun, 22 May 2015 15:05:53 +0000
From: "Misterek, Michael [NEA]" <MMisterek@nea.org>
To: "User" <user@domain.com>
Subject: meeting
Thread-Topic: meeting
Thread-Index: AQHRtDtv4JsA7IH/Q0qeuVvY7zBm3A==
Date: Sun, 22 May 2015 15:05:53 +0000
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
authentication-results: domain.com; dkim=none (message not signed)
 header.d=none;domain.com; dmarc=none action=none header.from=nea.org;
x-originating-ip: [132.245.52.69]
x-ms-office365-filtering-correlation-id: a6652042-e5a6-404c-39fe-08d382529209
x-microsoft-exchange-diagnostics: 1;BLUPR0701MB2067;5:lYnmUd8A/TytxaVUseguXnZuGz2n4dAxWO/V4Ck7VJFJMnc3I+JrsCkYxx/dN+RJ6r3m3oGliiWYTt4oxrPUQc/NUXcpt9h1xCWkT/7DE5xY6mPO85k02T41+BP+HdtfZ15vGHiqRiho7ANiBt7TSw==;24:wUfmLzqjq+mJ/t5fZ17LiWn+b5qa1SG3rtnLXN63Rh5kFEQ9AALpn/HcB0Lo2NUMi3CBUAA+oiHQdPzbMGB6a5hGtzZ2ya0JqGf6H5lCrKY=;7:CaueKfHBIYgDaexitjZ/LyNii0MvmM17WcDWLeepO1H9QkC74wggoUXuQ2LbaF8ucaudwUgUFWdhgAifJVa691XCH6LO3F6lKf8nR5qqK2bu1VkoDfyL31f0cy7gBuoGtqxW7Gwm243VKLhvADplWn91qliAkvObVyo4d44gqm5J5sXn9lF2JODp8gKkuFUK
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BLUPR0701MB2067;
x-microsoft-antispam-prvs: <user@domain.com>
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(601004)(2401047)(8121501046)(5005006)(3002001)(10201501046);SRVR:BLUPR0701MB2067;BCL:0;PCL:0;RULEID:;SRVR:BLUPR0701MB2067;
x-forefront-prvs: 0950706AC1
x-forefront-antispam-report: SFV:NSPM;SFS:(10009020)(6009001)(11100500001)(2900100001)(66066001)(5008740100001)(189998001)(87936001)(77096005)(2501003)(9686002)(221733001)(19627405001)(86362001)(3660700001)(2906002)(107886002)(5640700001)(110136002)(74316001)(3480700004)(5004730100002)(92566002)(99286002)(5002640100001)(3280700002)(229853001)(2351001)(102836003)(3846002)(6116002)(1220700001)(8676002)(122556002)(33656002)(8936002)(5003600100002)(450100001)(54356999)(76576001)(81166006)(19625215002)(50986999)(1730700003)(586003)(10400500002)(16236675004)(106116001)(220243001);DIR:OUT;SFP:1101;SCL:1;SRVR:BLUPR0701MB2067;H:domain.com;FPR:;SPF:None;MLV:sfv;LANG:en;
spamdiagnosticoutput: 1:23
spamdiagnosticmetadata: NSPM
Content-Type: multipart/alternative;
	boundary="_000_BLUPR0701MB2066479BF3FF85B0A5626C4DB34D0BLUPR0701MB2066_"
X-MS-Exchange-CrossTenant-originalarrivaltime: 22 May 2015 15:05:53.7597
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: edf34a00-1176-43b0-a80e-9562ffe76a36
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BLUPR0701MB2067
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

User -

Hope all is well. I've been meaning to reach out for a while, but life has =
been crazy for us all these past months.

I'm hoping we can sit down to meet some time soon, over coffee or a cocktai=
l. I'd love to figure out how we can work together and be most helpful to e=
ach other these next few months.

Let me know what might works in the next 2-3 weeks.

Regards,

Michael Misterek

Associate Director

Political and Advocacy Communications

