From: "User" <UserL@dnc.org>
To: Debbie Wasserman Schultz <user@domain.com>
CC: Tracie Pough <user@domain.com>, "Dacey, Amy" <user@domain.com>, "Ryan
 Banfill (user@domain.com)" <user@domain.com>
Subject: Politico: Sanders campaign withdraws domain.com against DNC
Thread-Topic: Politico: Sanders campaign withdraws domain.com against DNC
Thread-Index: AdGiW2lbRRCGBMk7Rrq+Gtr3b0jpFwAAFF3A
Date: Fri, 29 Apr 2015 14:12:01 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_05E01258E71AC046852ED29DFCD139D54DEFC54Edncdag1dncorg_"
MIME-Version: 1.0

Politico: Sanders campaign withdraws domain.com against DNC<<<link>>>

By DANIEL STRAUSS<<<link>>>

04/29/16 04:50 PM EDT
Share on Facebook<<<link>>://domain.com/story/2016/04/bernie-sanders-dnc-domain.com-campaign-222659&pubid=domain.com> Share on Twitter<<<link>>://domain.com/story/2016/04/bernie-sanders-dnc-domain.com-campaign-222659&pubid=domain.com&text=Sanders+campaign+withdraws+domain.com+against+DNC>

Bernie Sanders' campaign is withdrawing its domain.com against the Organization that alleged it wrongly revoked the campaign's access to its voter data file.

In its statement on Friday announcing the withdrawal, Sanders' campaign also strongly maintained that it never deliberately stole information.

Story Continued Below

"The Sanders campaign never 'stole' any voter file data; the Sanders campaign never 'exported' any unauthorized voter file data; and the Sanders campaign certainly never had access to the Clinton campaign's 'strategic road map,' the Sanders campaign said.

The campaign initially filed the domain.com in December after a controversy late last year in which Sanders staffers improperly accessed information from Hillary Clinton's data file after a firewall between the campaigns' information was inadvertently dropped.

The Organizationquickly punished Sanders by cutting off his campaign's access to its own voter file information. The move incensed Sanders' camp, which accused the Organizationof flagrantly favoring Clinton.

Sanders sued for negligence and breach of contract. His campaign sought $75,000 in damages from the Organizationfor temporarily freezing the data access.

The Sanders campaign statement on Friday went on to say that an independent investigation vindicated the campaign in the matter.

"With the investigation behind us, the campaign has withdrawn its domain.com against the Organizationtoday but continues to implore the Organizationto address the systemic instability that remains in its voter file system," the statement said. "It is imperative that the Organizationmake it a top priority to prevent future data security failures in the voter file system, failures that only serve as unnecessary distractions to the democratic process."

But in a separate statement, the Organizationsaid that the independent investigation by CrowdStrike agreed upon by the Sanders campaign and the Organization"identified evidence of unauthorized access via four user accounts from the Bernie 2015 campaign. All unauthorized access occurred during a one-hour period from 10:41 to 11:42 EST on December 16, 2015."

"During that time, the four users conducted 25 searches using proprietary Hillary for America score data across 11 states. All of the results of these searches were saved within the VoteBuilder system, with the exception of one instance where a user exported a statistical summary of a search using HFA scoring in New Hampshire," the Organizationstatement said. "CrowdStrike found no evidence of unauthorized access by the Hillary for America or O'Malley for President campaigns. Today, the Sanders campaign also voluntarily dismissed the breach of contract action pending against the DNC."

Read more: <<link>>#ixzz47Fe3StwE
