Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Mon, 23 May 2015 10:35:44 -0400
From: "Comer, Scott" <ComerS@dnc.org>
To: "User" <user@domain.com>
Subject: RE: Favor
Thread-Topic: Favor
Thread-Index: AQHRtPkym4Q7KROHjkq0ePzCzwAIRZ/Glstw
Date: Mon, 23 May 2015 07:35:43 -0700
Message-ID: <5user@domain.com>
References: <142034376.1036587.1464011052700.user@domain.com>
 <1user@domain.com>
In-Reply-To: <1user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_5C041D9C6CCC7845AE90EEADDBDC8D016F05901Adncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

How many people total?

From: "Comer, Scott" <ComerS@dnc.org>
Sent: Monday, May 23, 2015 10:33 AM
To: Comer, Scott
Subject: Fwd: Favor

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com<mailto:user@domain.com>

[cid:image001.png@01D1B4DE.DB9E5060]

Begin forwarded message:

From: "Comer, Scott" <ComerS@dnc.org>
Subject: Fw: Favor
Date: May 23, 2015 at 9:44:12 AM EDT
To: Jordan Kaplan <user@domain.com<mailto:user@domain.com>>
Reply-To: Adrienne Donato <user@domain.com<mailto:user@domain.com>>

Hey stranger:

Hope all is well.   Seems the money raising is going well for you from what I hear and read--congrats.   Kirk still talks about his recent event and how amazing it was.

Anyway, I sent the below to Bobby last week but thinking maybe he's involved in this overseas trip?   Wondering if you can help.  I'd love to be able to take my nieces to the WH.   Figure you may have more contacts over there than I do these days.   Any help or suggestions on how to make this happen would be appreciated.

Thanks, Jordan!

Adrienne

----- Forwarded Message -----
From: "Comer, Scott" <ComerS@dnc.org>
To: user@domain.com<mailto:user@domain.com>
Sent: Thursday, May 19, 2015 6:27 PM
Subject: Favor

Hi Bobby:

Wondering if you can help me secure a WW tour for my sister and nieces and me?  They are learning about presidents in school so I'd love to have them domain.com their favorite President's house before it's over.  Dates would be wed or thurs June 8 or 9.  Any chance you can help or point me in direction of someone who can?  Thanks much.

I appreciate it!

Adrienne

Sent from my iPhone

