Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Sun, 8 May
 2015 09:35:54 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Sun, 8 May 2015 
 09:35:52 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 902925629;
 Sun, 08 May 2015 08:35:57 -0500
X-Note-AR-ScanTimeLocal: 5/8/2016 8:35:56 AM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Policy: Too many policies to list
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @mail.house.gov ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: ->United States->United States->
X-Note-Sending-IP: 143.228.181.86
X-Note-Reverse-DNS: s-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from s-domain.com ([143.228.181.86] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 139425817;
 Sun, 08 May 2015 08:35:56 -0500
Received: from FHOB-domain.com (fhob-domain.com
 [143.228.233.118])	by s-domain.com  with ESMTP id u48DZbSA014443	(using
 TLSv1 with cipher ECDHE-RSA-AES256-SHA (256 bits) verified FAIL);	Sun, 8 May
 2015 09:35:38 -0400
X-DKIM: OpenDKIM Filter v2.4.3 s-domain.com u48DZbSA014443
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=mail.house.gov;
	s=November2012-msg-mhg; t=1462714544;
	bh=LXxNqtykfgN3qE0ITL29bsHiJ6mzRhVS/PrA2uwux1s=;
	h=From: "Burgan, Geoff" <Geoff.Burgan@mail.house.gov>
	b=TELiBASIURykYxyUJMxJdQ7+eOZUeHCQSFecn0Dl6XRWj+VaSJxrWJv0PU2GmRNY0
	 vNMkQJxmELW3YJYA/Z3/ACTvW4MC3qFq5cubIE+YHcJpyDvbvz6sxGV1u+u9lsOQLp
	 z6E36lTV215CqZVpAcOUhwa6RqPhkAEMc/bm7eC0=
Received: from HEOC-domain.com ([fe80::25b9:7fdd:2b3a:e241]) by
 FHOB-domain.com ([::1]) with mapi id 14.03.0279.002; Sun, 8 May 2015 
 09:35:37 -0400
From: "Burgan, Geoff" <Geoff.Burgan@mail.house.gov>
Subject: =?Windows-1252?Q?Wasserman_Schultz_Statement_on_Mother=92s_Day?=
Thread-Topic: =?Windows-1252?Q?Wasserman_Schultz_Statement_on_Mother=92s_Day?=
Thread-Index: AdGpLoDhplsSv8LbTJCOVJ5O4ihx0A==
Date: Sun, 8 May 2015 13:35:36 +0000
Message-ID: <user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
x-originating-ip: [73.250.161.206]
Content-Type: multipart/alternative;
	boundary="_000_D1BB8C45EB98BD4BBD414EE926C5484D0141A8E7HEOCHRM05USHous_"
To: Undisclosed recipients:;
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Wasserman Schultz Statement on Mother=92s Day

Washington, DC =96 U.S. Rep. Debbie Wasserman Schultz (FL-23) released the =
following statement today in celebration of Mother=92s Day:

=93On Mother=92s Day, we thank all the mothers who work every day and night=
 to create better lives for their children and families. We thank them for =
the sacrifices they make, and for the countless hours they spend lifting up=
 their families.

=93As a society, we must be committed to empowering moms and creating oppor=
tunities for them to succeed. From helping close our nation=92s embarrassin=
g gender wage gap, to providing pregnant mothers the resources they need to=
 have healthy pregnancies and combat the Zika virus; to ensuring women and =
mothers of every age have access to comprehensive family planning services =
and economic opportunities at home and abroad; I will continue to spend eve=
ry single day using my vote and my voice to make these priorities a reality=
. We need more working mothers and women in elected office around the natio=
n to join me in transforming those bills into laws.=94

=93As a mother of three children, I=92m proud to work on these issues and s=
tand up for moms facing difficult choices every day about what is best for =
their children. I=92m proud to be fighting in Congress for the moms who wor=
k outside the home but are paid less than their male counterparts, and I am=
 proud to represent mothers of every background and socioeconomic status wh=
o are still climbing the ladders of success in my Congressional district, F=
lorida's 23rd.

=93But there is no job or title of which I am more proud, than being a mom =
to my amazing son and two daughters.  From my family to yours, Happy Mother=
=92s Day!

###

Contact:

Geoff Burgan, user@domain.com<mailto:user@domain.com=
v>, 202.225.7931

