Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Thu, 19 May 2015 19:24:50 -0400
From: "Marquez, Karina" <MarquezK@dnc.org>
To: "User" <user@domain.com>
CC: "Cox, Clayton" <user@domain.com>
Subject: RE: Miami Numbers
Thread-Topic: Miami Numbers
Thread-Index: AdGwhznjnv73CK+HTuS8AZPtX95SPQAKxcYAACtTGOYALYR4sA==
Date: Thu, 19 May 2015 16:24:49 -0700
Message-ID: <user@domain.com>
References: 
 <user@domain.com>,<36user@domain.com>
 <296user@domain.com>
In-Reply-To: <296user@domain.com>
Accept-Language: en-GB, en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/alternative;
	boundary="_000_A5448615B3216B47A882928A430E0AC26F5474F1dncdag1dncorg_"
MIME-Version: 1.0

5-19-16

GUESTS: 44
COMMIT: $318,600
IN: $190,200

COMMIT + IN:  $508,800

Of which is new money: $393,600

Joe Blount - Maxed for canceled event
Bonnie Schaefer: Maxed for canceled event
JP Austin - 5K, committed to additional 5K
Bryan Norcross -  10K Tobias invite
James Ansin - Max out Tobias invite

From: "Marquez, Karina" <MarquezK@dnc.org>
Sent: Wednesday, May 18, 2015 7:47 PM
To: Kaplan, Jordan
Cc: Cox, Clayton
Subject: Re: Miami Numbers

Guests:35
Committed:$303,600
In:$116,800

Total: 420,400

Sent from my iPhone

