Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 18 May
 2015 16:36:06 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 18 May 2015 
 16:36:04 -0400
Received: from [10.87.0.114] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 922767440;
 Wed, 18 May 2015 15:36:08 -0500
X-Note-AR-ScanTimeLocal: 5/18/2016 3:36:08 PM
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-Virus-Scan: V-
X-Note: SPF: IP:209.85.220.174 DOM:gmail.com ADDR:user@domain.com
X-Note: SPF: Pass
X-Note-SnifferID: 0
X-Note: TCH-CT/SI:0-440/SG:5 5/18/2016 3:35:25 PM
X-GBUdb-Analysis: 1, 192.168.1.5, Ugly c=0.732253 p=-0.899918 Source Normal
X-Signature-Violations: 0-0-0-6874-c
X-Note-419: 15.6166 ms. Fail:0 Chk:1324 of 1324 total
X-Note: SCH-CT/SI:0-1324/SG:1 5/18/2016 3:36:08 PM
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->United States->
X-Note-Sending-IP: 209.85.220.174
X-Note-Reverse-DNS: mail-qk0-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G407 G675 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: Headers Injected
Received: from mail-qk0-domain.com ([209.85.220.174] verified)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 141377174;
 Wed, 18 May 2015 15:36:08 -0500
Received: by mail-qk0-domain.com with SMTP id n63so34383826qkf.0;
        Wed, 18 May 2015 13:35:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=From: Bob Berkowitz <bobberkowitz1@gmail.com>
         :to;
        bh=EEMB1tNmTIWPj+6ndSvzC3WecCXaG0N9Z9jl+vFho54=;
        b=xmyjfiu1JG8DvsPaoxbmZ7G7g+ZF7ZvLtqSHWjfqVglOq5m8GtnDPChjcMLtdbLA7u
         FmIWJJdI+kboVmqVhxtYry+Mqh4GXF46O7KDsG5FIvxi1062M6UpoehlltSs1IhqHwO1
         QnHXuc/BHfBE0oWUpfjpGdeevXFA+1K5j+RTKQchalspCZ4seydtfJKFqnAFzYIyEdbd
         VZfhQwL+TdoXiGZEoAY3lI18mJJmzKZ8u3sAQs/jZxkyZDErgMuHpMUHoKHQ/Eldg8mn
         /l8HD/diJai4cYmHRM44M7ja0J7H8DIPQvigqAakJ6Rbofon9PAy6I4ki5u9ljXRyfJE
         I0gQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:From: Bob Berkowitz <bobberkowitz1@gmail.com>
         :subject:message-id:date:to;
        bh=EEMB1tNmTIWPj+6ndSvzC3WecCXaG0N9Z9jl+vFho54=;
        b=jkVFkvsEWx+awJ1HwqTBgWzOFkZdqI2WPjhFM1wFvTAyypc0BuOxYRhY++wfD1zR/D
         +GqFnQ5lZ2Yg6x/7RZymvBB/WjzCwJVocyrgUlkQAbH4jtcWWY0nsfL7F7C734+v66g9
         rz+hLmfG7oIfI+wTQQ/mwTGcuNcDWZwHGApHqxKC1rquUZkpNhuxhsBEmm7iGUW2TjWa
         SWG/c6UTmpm7xDyDky6hVuSTYm//ZTQHomnb8WbpvT29HRq0fNt7Ddo9ps9TcAYfZxYp
         bkpxjfKBgDdJtbhVWg0693cS/l5XrStl8JUGNRYhZ53VdQiVxd+J5GL70S09ujrlHhX9
         vJXg==
X-Gm-Message-State: AOPr4FVErUfVgfABQGA6ZB1lYwDpEur5bm0VqaulLk7xZxIijpe+d2TuJqNAXvZssJ8KjQ==
X-Received: by 10.55.209.2 with SMTP id s2mr2054908qki.15.1463603759106;
        Wed, 18 May 2015 13:35:59 -0700 (PDT)
Return-Path: <user@domain.com>
Received: from [192.168.1.5] (pool-108-14-88-177.domain.com.
 [108.14.88.177])        by smtp.gmail.com with ESMTPSA id
 39sm5050612qgg.8.2016.05.18.13.35.58        (version=TLSv1/SSLv3
 cipher=OTHER);        Wed, 18 May 2015 13:35:58 -0700 (PDT)
From: Bob Berkowitz <bobberkowitz1@gmail.com>
Content-Type: multipart/alternative;
	boundary="Apple-Mail-88049F19-1C5E-480C-8496-070EE3C1BD5D"
Content-Transfer-Encoding: 7bit
Subject: Relevant to our discussion of a couple of weeks ago
Message-ID: <user@domain.com>
Date: Wed, 18 May 2015 16:35:57 -0400
To: <user@domain.com>, <user@domain.com>
X-Mailer: iPad Mail (13F69)
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Dear Anu and User,

e Times titled:

ple) Newt Gingrich:

ra, consider that since President Obama took office, 85 of 98 legislative bo=
dies have become more Republican than they were when he was inaugurated. The=
 result has been the destruction of the Democratic Party's farm team in the s=
tates."

Best regards,
Bob

Sent from my iPad=
