Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 13 May 2015 11:46:53 -0400
From: "Helmstetter, TJ" <HelmstetterT@dnc.org>
To: "User" <user@domain.com>, Regional Press
	<user@domain.com>
CC: "Debose, Levi" <user@domain.com>
Subject: RE: Featuring states and the Trump-Ryan agenda domain.com 
Thread-Topic: Featuring states and the Trump-Ryan agenda domain.com 
Thread-Index: AdGtKKvrkxJIs4IWR8OSYCV9o/oRzQABeQyAAAAFxKA=
Date: Fri, 13 May 2015 08:46:53 -0700
Message-ID: <5user@domain.com>
References: <6user@domain.com>
 <5user@domain.com>
In-Reply-To: <5user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.83]
Content-Type: multipart/related;
	boundary="_004_5A6B87E0F037D74F946117B0BEEEB85C4DB8E75Cdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

WDTN's story from this morning: <<link>>

<<link>>

From: "Helmstetter, TJ" <HelmstetterT@dnc.org>
Sent: Friday, May 13, 2015 11:46 AM
To: Palermo, Rachel; Regional Press
Cc: Debose, Levi
Subject: RE: Featuring states and the Trump-Ryan agenda domain.com

Odds are against Iowa with Trump agenda<<<link>>>

Andy McGuire // Des Moines Register

It's disappointing to see so many national Republicans race to pledge their support for Donald Trump. His recklessness would put our economy at risk, compromise relations with foreign allies - threatening our national security - and leave America's working families behind. Trump lacks the experience, demeanor and judgment to be president of the United States. This week Trump met with House Speaker Paul Ryan, and Senate Republican Leader Mitch McConnell, in an effort to unify their party. The media circus that preceded their meeting is no surprise: recent domain.com polls show most Republicans agree that their primary has been bitterly divisive. But the truth is that divisive rhetoric is nothing new to Trump's Republican Party.

Iowa GOP leaders urge support behind Trump<<<link>>>

Mark Tauscheck // KCCI
State Democrats met with the press before the Republican fundraiser and said they're hopeful Trump's rhetoric and values will deter voters away from the party."Americans should be very afraid of a Trump presidency, but they should also be very afraid of this modern Republican Party, which is the source of Trump's values," said Julie Stauch, a member of NARAL."All those values of not being inclusive, of not believing in equality, those came from the Republican Party, and he's simply a product of that," said Andy McGuire, chair of the Iowa Democratic Party.

From: "Helmstetter, TJ" <HelmstetterT@dnc.org>
Sent: Friday, May 13, 2015 11:23 AM
To: Regional Press
Cc: Debose, Levi
Subject: Featuring states and the Trump-Ryan agenda domain.com
Importance: High

Hey-we're going to feature work from state parties on the Trump-Ryan agenda domain.com this week in the Week on the Campaign Trail (which goes to Organizationstaff, state party cds, talkers, and our national press list). If your parties did a release or got clips from pressers, please send them to me and Levi so we make sure we grab it and give them recognition. We're also going to compile them in a running google doc, which we will add next week's domain.com press releases and clips to as well. A lot went around and I don't want to miss any. We also integrate clips. Please respond back to this chain with links. Thanks!

Rachel

--
[DNC]<<<link>>>
Rachel Palermo
Organization
user@domain.com<mailto:user@domain.com>
202-863-8041

