Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 3 May 2015 20:43:09 -0400
From: "Nordyke, Hannah" <NordykeH@dnc.org>
To: "User" <user@domain.com>, Comm_D <user@domain.com>
Subject: RE: Video Requst: Fox Business Coverage
Thread-Topic: Video Requst: Fox Business Coverage
Thread-Index: 
 AdGliP4oXp9LN/VpQxqNY9O07oTsgQAA9f4wAAC5IqAAAU9gIAAAX10wAAA2kzAAAaOaUA==
Date: Tue, 3 May 2015 17:43:08 -0700
Message-ID: <user@domain.com>
References: <6283user@domain.com>
 <user@domain.com>
 <6283user@domain.com>
 <user@domain.com>
 <6283user@domain.com>
 <6283user@domain.com>
In-Reply-To: <6283user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.18.29]
Content-Type: multipart/alternative;
	boundary="_000_DECCA22DECC2F646B02685EC68D251546F6BCC48dncdag1dncorg_"
MIME-Version: 1.0

Herman<<<link>>>

From: "Nordyke, Hannah" <NordykeH@dnc.org>
Sent: Tuesday, May 03, 2015 7:56 PM
To: Nordyke, Hannah; Comm_D
Subject: RE: Video Requst: Fox Business Coverage

Ed Rollins back with the panel 7:55

From: "Nordyke, Hannah" <NordykeH@dnc.org>
Sent: Tuesday, May 03, 2015 7:50 PM
To: Nordyke, Hannah; Comm_D
Subject: RE: Video Requst: Fox Business Coverage

Noted businessman Herman Cain on now ~7:45

From: "Nordyke, Hannah" <NordykeH@dnc.org>
Sent: Tuesday, May 03, 2015 7:40 PM
To: Oslund, Joseph; Comm_D
Subject: RE: Video Requst: Fox Business Coverage

Watch<<<link>>>

From: "Nordyke, Hannah" <NordykeH@dnc.org>
Sent: Tuesday, May 03, 2015 7:02 PM
To: Nordyke, Hannah; Comm_D
Subject: RE: Video Requst: Fox Business Coverage

Ed Rollins on now, on a panel

From: "Nordyke, Hannah" <NordykeH@dnc.org>
Sent: Tuesday, May 03, 2015 6:42 PM
To: Oslund, Joseph; Comm_D
Subject: RE: Video Requst: Fox Business Coverage

Watch<<<link>>>

From: "Nordyke, Hannah" <NordykeH@dnc.org>
Sent: Tuesday, May 03, 2015 6:14 PM
To: Comm_D
Subject: Video Requst: Fox Business Coverage

~6:12 pm

Former NJ Gov Christie Todd Whitman saying she will write in instead of vote for trump, say that she puts her country in front of her party, etc.
