Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 26 Apr 2015 13:08:49 -0400
From: "User" <UserL@dnc.org>
To: RR2 <user@domain.com>
Subject: For Review: Primary Day Talking Points 
Thread-Topic: For Review: Primary Day Talking Points 
Thread-Index: AdGf3e6weRmnUtAaRHmYfoUhMetZtA==
Date: Tue, 26 Apr 2015 10:08:48 -0700
Message-ID: <05user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.176.228]
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DEF260Cdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

4.26.16 PRIMARY DAY TALKING POINTS

Topline Message:

Today as millions of Americans in five states go to the polls, Democrats are voting with enthusiasm for the candidate they like most -- Republicans are holding their noses and casting their votes for the candidate they dislike least. We expect that today we'll see the same thing we've seen throughout this campaign, our voters are energized with the serious and substantive primary we've had and two candidates who both have the judgment and temperament to serve; while Republican voters will continue to be dismayed with the chaos on their side.

*         In the last primary in New York, domain.com polls showed that nearly 7 out of every 10 Democratic voters believe that our primary has energized our party.

*         That's because our two candidates have consistently offered strong, well thought-out visions for our country that would move America forward.

*         That's consistent with Wisconsin where 7 out of 10 Democrats in those domain.com polls said they were excited or optimistic about both of our candidates.

*         That's something we're not seeing on the Republican side where serious questions have been raised about their understanding of the issues, not to mention their judgment and temperament given how ugly, divisive and insulting they've been.

*         Their own voters know it. Just 39% of Republicans in New York thought their campaign has energized their party. In Wisconsin 4 out of 10 Republican primary voters...let me say that again...Republican primary voters said they fear what a Trump presidency would do to our country. And roughly a third would rather stay home, vote for a third party, or vote for a Democrat than support either Trump or Cruz.

*         That's stunning, but it tells you that Democrats are heading into November in a far stronger position than Republicans.

Talking Points

Chaos in Cleveland vs Our Next President in Philadelphia

We're less than 100 days from the July conventions, and it's clear that Democrats will emerge united, while Republicans are embroiled in drama better suited for a reality show than a contest for the presidency.

Both Hillary Clinton and Bernie Sanders are dedicated to supporting the eventual Democratic nominee.

*         Just yesterday, Senator Sanders said at a town hall on MSNBC that he will do everything in his power to make sure no Republican gets into the White House in November.

*         And Secretary Clinton has been clear about her commitment to unifying the party and the need to build on the progress we've made under Democratic leadership over the last 7 years.

*         Because the Party's platform is a statement of our values, the Organizationis committed to an open, inclusive and representative process. Both of our campaigns will be represented on the Platform Drafting Committee, and just as we did in 2015 and 2012, the public will have opportunities to participate.

Democrats know that we're stronger when more voices are heard, and when we stand together to move our country forward, we'll see that in Philadelphia at our convention.

Compare that to the Republicans.

*         This week, the increasingly desperate Cruz and Kasich campaigns forged an unusual alliance to stop Trump, but it barely lasted as long as the announcement that it was happening.

*         A majority of Trump supporters said they would abandon the Republican Party if he loses the nomination and runs as a third-party candidate.

*         Even Republican leaders are afraid of going near their radioactive convention. You've already seen Republican candidates in tight races, like Senator Kirk in Illinois and John McCain - the GOP nominee eight years ago - say they will not attend their own convention in Cleveland. But don't let them fool you, they're not any better than the top of their ticket.

Joint Fundraising Committees

*         We welcome any effort by our candidates to help raise money for the Organizationand state parties, which is why stood up similar agreements for joint victory funds with both the Clinton campaign and the Sanders campaign early in the cycle.

*         The Organizationis the only entity that will be able to closely coordinate with our eventual nominee, and we took these important steps because of the urgency to build a strong national infrastructure NOW that will help elect Democrats up and down the ballot in November.

*         It's important to note, the funds that the Organizationand state parties get through the joint victory funds help strengthen, for example, our national voter file and communications, research and digital support for state parties and down ballot candidates. That includes training across a variety of areas, for example, and access to media monitoring and rapid response support. This is helping us build infrastructure for the general election.

*         These arrangements are not new or unusual. Similar joint fundraising committees were established with our Democratic candidate in both 2015 and 2012. And again, both campaigns have signed on and have the option of using joint victory funds.

*         And let's be clear, neither the Organizationnor state parties are subsidizing fundraising through these committees for either campaign. For whatever each campaign raises under the agreement that then goes to their campaign, that campaign pays a directly proportional amount for the cost of that fundraising.

Contested Convention / Arizona domain.com

*         We're going to be united at our convention, and we're confident in our process, which was in place well before we knew who would run this cycle and which has been fair to all of our candidates.

*         We've cautioned our candidates to maintain a tone that helps us build toward the general election, recognizing that as we funnel down the home stretch of any campaign the intensity level will rise.

*         Ultimately, Secretary Clinton and Senator Sanders are drawing sharp differences with one another, but their differences remain focused on how to best move America forward.

*         They're focused on how to make sure our government reflects the values of the American people, that we have an economy and a democracy that are inclusive, and that we respect everyone in America.

*         If you want to talk about a rigged process, we're doing that too. The Organization and our Senatorial Campaign Committee are suing officials in Arizona whose decisions led to voters having to domain.com for hours to vote during their March primaries, and many to be disenfranchised as a result. We want to make sure that doesn't happen in November.

*         If you want to talk about rigging elections, that's the real example, and it's a serious problem and we're glad both our candidates have expressed interest addressing attempts to make it harder for the American people to vote.

*         In Maricopa County, officials reduced the number of polling locations to just 1 for every 21,000 people. That's seven times what it was in other parts of the state, and it shows you the magnitude of the efforts to make it harder to vote that Republicans are championing all across the country.

*         And it's not just Arizona, you had a member of Congress from Wisconsin, Glenn Grothman, who flat out said that they expected they could now win Wisconsin because of the Voter ID law. It was his Kevin McCarthy moment, and the type of rigging of the system we're not going to put up with.

*         When voters go to the polls in November, they can be certain that the Democratic nominee will have the temperament and judgment to serve as commander in chief, and that's not something you can say about the Republican candidates.

Clinton's Speeches and Sanders' Taxes

*         Our job at the Party isn't to handicap our own primary, we're not going to referee.

*         There are real differences, but they're with the Republicans, and while you have to expect that the candidates are going to draw sharp differences, they're also highlighting what a much better option voters have with Democrats.

*         Just look at the issue of taxes as millions of Americans filed last week, but most of them didn't get to take advantage of special loopholes or get special breaks. Yet every single Republican plan for the economy is based on tax cuts for those at the very top of the income scale. It's exactly the economic policy that the Bush Administration had as they drove us toward the great recession.

*         So ultimately those are the differences that will matter most in November.

GOP Frontrunner Trump is Reckless and Dangerous

*         The Economy: Trump's unfounded predictions<<<link>>> of recession and warnings against investing in the stock market are reckless, and economists have already predicted his policies could start an international trade war and cause a global recession.

*         Foreign Policy: Trump's threat to pull back from our most important military alliances<<<link>>> in NATO sends a dangerous message, which is particularly troubling in light of his past praise of Russian President Vladimir Putin.

*         Nuclear Proliferation: Trump has refused to say he wouldn't use nuclear weapons on European territory, then suggested South Korea<<<link>>> and Japan should either develop nuclear weapons or pay the United States for protection against North Korea.

*         On abortion: Trump has taken multiple positions on abortion - from a dangerous and offensive call to punish women who get an abortion, to saying he would allow states to restrict women's rights, to saying abortion laws are set but he would eliminate them with judicial appointments.

Cruz

*         The vast majority of his Republican colleagues can barely muster a straight face to say anything nice or positive about him!

*         Lindsey Graham crassly talked about how no one in the Senate would object if he was killed on the Senate floor, and said that endorsing him over Trump was the equivalent of choosing to get poisoned over being shot.

*         Senator Jim Risch of Idaho - TWICE - gave one of the most passive, non-endorsement endorsements I've ever seen.

*         It's going to be very difficult for Senators and Congress members to run alongside a presidential nominee they really don't like!

The GOP's Problem with Women Voters

Trump is viewed unfavorably by 7 out of 10 women, but both of his primary opponents would also alienate women voters with their policies as the nominee.

*         Kasich said that he wants to see Roe v. Wade repealed<<<link>>>, and when asked what kind of punishment that would lead to, he evaded the question by saying that it should be left to the states.

*         Cruz said that even if a woman has been brutally raped, she should be forced to carry the pregnancy caused by her attacker to term.

*         In the past, the Republican candidates have opposed equal pay, family leave, and voted against the Violence Against Women Act.

Earlier this month we marked Equal Pay Day, the day in 2015 when women's earnings have caught up with men's earnings from 2015. On average we earn 79 cents to their dollar, and it's worse for women of color. All of the Republican presidential candidates would stand against protections that ensure greater equality in the workplace.

*         John Kasich has consistently belittled women and said that we don't need workplace protections, just a 'change of heart' among major employers.

*         Ted Cruz voted against the Paycheck Fairness Act three times and ridiculed the legislation as a 'show vote.'

*         Donald Trump stated that women would have pay equity if we did 'as good a job' as men.

Republicans to Blame for Trump and His Down Ballot Impact

It's fitting that Donald Trump is the standard-bearer of a party that has relied on divisive politics and scapegoating for electoral gain for so long. Since 2015 they've used gay marriage as a wedge issue, demonized immigrants and stoked fears about border security. They've given birthers like Trump a pass, and fueled the Tea Party with lies about a total government takeover of healthcare and the economy. Then while in office, the only thing Republicans have done in Washington over the last seven years is obstruct. Trump IS the Republican Party.

Advantage, Democrats

Despite all the media attention that Republican frontrunner Trump gets with his say-anything strategy, Democrats are winning where it matters.

*         Senator Clinton has earned more than 10 million votes - Over a million more than Donald Trump - while Senator Sanders has  earned more than 8 million votes (well ahead of Ted Cruz and John Kasich), while also garnering more than seven million individual campaign contributions from low dollar donors. If there is an enthusiasm gap, it clearly favors Democrats.

*         Overall fundraising shows a Democratic edge, with Democrats raising a total of $72.1 million in February and 67.5 million in March, eclipsing Republicans' fundraising, which amounted to less than $12 million for Cruz, $6<<<link>>> million for Trump, and just $3.4 million for Kasich in February.

*         And while Trump continues to claim that he is self-funding his campaign, his latest report with the FEC<<<link>>> shows that he has loaned his campaign $24 million throughout this election cycle, while he raising just $34 million from outside contributors and loans for the entire cycle.

*         Democrats will have the strongest candidate in November. Period. And we are poised to take back the Senate and make serious gains in the House.

Broad Contrast and Infrastructure

*         We have been building an infrastructure and operation that will work regardless of who the Republicans nominate. We see the numbers of course; it's clear Trump is far ahead of his competitors, and we're ready for him if he makes it through what is shaping up to be a train wreck of a convention.

*         But we don't think taking on Trump is fundamentally different from any of the others.

*         At least with Trump, he's not shy about exposing what the Republican brand has truly become. Ted Cruz and John Kasich are every bit as extreme as their party's front-runner, they just hide it a bit better.

*         They promise the same extreme agenda on women's rights, they deny the threat of climate change, and they oppose fixing a broken immigration system with a path to  citizenship.

*         They all want to drag America back to the failed economic policies of the last Republican president who left office losing 800,000 jobs a month and having plunged our country into the Great Recession.

*         And they've all been just as offensive in their rhetoric, using language that alienates our allies, helps ISIS domain.com terrorists, and makes America less safe.

*         So if it is Trump, we're ready. Maybe it's Cruz, but it's hard to see how that comes together in the end. But regardless we're building a ground game and an infrastructure that's ready to challenge him on every single position he's taking on the campaign trail, and that holds him accountable for what those positions would actually mean for the American people.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

