Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Fri, 20 May 2015 17:13:57 -0400
From: "Palermo, Rachel" <PalermoR@dnc.org>
To: RR2 <user@domain.com>
Subject: For research: SHOT/CHASER: When Data Promises Get Trumped
Thread-Topic: For research: SHOT/CHASER: When Data Promises Get Trumped
Thread-Index: AdGy3H6IT1MmvQzPTp6dOlREfP8kXA==
Date: Fri, 20 May 2015 14:13:56 -0700
Message-ID: <6user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: yes
X-Auto-Response-Suppress: DR, OOF, AutoReply
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.43]
Content-Type: multipart/related;
	boundary="_004_6E20703C3B98FC4D97E277223738C7A74DAD29B7dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

 SL: SHOT/CHASER: When Data Promises Get Trumped

SHOT: A press release from the RNC promises<<<link>>> to build the "largest and most sophisticated data-driven turnout operation in history."

CHASER: Washington Post<<<link>>>, 5 hours ago: "A Trump campaign will only increase the Democrats' advantage in data and analytics"

Sad!

--
[DNC]<<<link>>>
Rachel Palermo
Organization
user@domain.com<mailto:user@domain.com>
202-863-8041

