From: Jordan Kaplan <kaplanj@dnc.org>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_77DEC915-381E-4657-924B-EF562B2C7A00"
X-Smtp-Server: C6C38CC7-AF1C-4C17-AB9E-879844FB845B
Subject: 
Message-ID: <0user@domain.com>
X-Universally-Unique-Identifier: DC8E83D4-A41A-410A-B667-78F5FFBFC9FD
Date: Fri, 20 May 2015 16:06:43 -0400
To: "User" <user@domain.com>
MIME-Version: 1.0

call me

Jordan Kaplan
National Finance Director
Organization
(202) 488-5002 (o) | (312) 339-0224 (c)
user@domain.com

