Received: from dncedge1.dnc.org (192.168.185.10) by dnchubcas2.dnc.org
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Fri, 29 Apr
 2015 16:49:56 -0400
Received: from domain.com (8.19.118.102) by dncwebmail.dnc.org
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Fri, 29 Apr 2015 
 16:49:46 -0400
Received: from [10.87.0.110] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 888464035;
 Fri, 29 Apr 2015 15:49:57 -0500
X-Note-AR-ScanTimeLocal: 4/29/2016 3:49:57 PM
X-Policy: dnc.org
X-Policy: dnc.org
X-Policy: dnc.org
X-Policy: dnc.org
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: user@domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: United States->
X-Note-Sending-IP: 54.240.8.28
X-Note-Reverse-DNS: a8-28.smtp-domain.com
X-Note-Return-Path: 0100015463user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G275 G276 G277 G278 G282 G283 G294 G406 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [54.240.8.28] (HELO a8-28.smtp-domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 139136692;
 Fri, 29 Apr 2015 15:49:56 -0500
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=go7aoqylmj73p2nqyzh3byqxovqw22p6; d=dnc.org; t=1461962994;
	h=To:Subject:Message-ID:Date:From: OrganizationHelpdesk <help@dnc.org>
	bh=AZaz/N4GW10CqgIg4hh3r6vgvHtrlthTjJ+7PgyESSA=;
	b=frgDb3+ZunnyvpEx/cKqWDYIObGb+3o3fN4qbByKf9QgtQFm+DX85I0/0e7HPnDj
	e2R9O4qbgJ94klVBSKjJqi8z8qGS7q390ksB92kYJU14Dhg9X32CO9HELdLGehBB4XU
	LyCpgIOLSa0N6eif2TN2qp+lCjKT/NZxlu2S0Vt0=
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=6gbrjpgwjskckoa6a5zn6fwqkn67xbtw; d=domain.com; t=1461962994;
	h=To:Subject:Message-ID:Date:From: OrganizationHelpdesk <help@dnc.org>
	bh=AZaz/N4GW10CqgIg4hh3r6vgvHtrlthTjJ+7PgyESSA=;
	b=0Y48njFAigMNdWooQrQwhfmQn3en9666WEOuxqvtKqbnqRe7+7mZZKR1QmAyo1uB
	K9f8K6aa6wjxN2OFzjx+j0KfvemA+PNOuxjPwJjexzR/HLmt/OoQs4gbQ8ktPlB1gFc
	a2f8F8dSZRSb+YxVxylm35tJ/Oejv2lUSDizF4+A=
To: <user@domain.com>
Subject: [#KNR-226-61037]: Mailman/DNCRRMain
X-PHP-Originating-Script: 1001:SimpleMailInvoker.php
Message-ID: <0100015463user@domain.com>
Date: Fri, 29 Apr 2015 20:49:54 +0000
From: OrganizationHelpdesk <help@dnc.org>
Reply-To: <user@domain.com>
CC: <user@domain.com>, <user@domain.com>, <user@domain.com>
Content-Type: multipart/alternative;
	boundary="_=_swiftmailer_v4_1461962993fa971bec77a9bce5f8bf61cf97fccb31_=_"
X-SES-Outgoing: 2016.04.29-54.240.8.28
Feedback-ID: 1.us-east-1.rZt79Eni5/b7t65swylaLCaMeaCk0ieREbvl20JysEU=:AmazonSES
Return-Path: 0100015463user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: dncedge1.dnc.org
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Berto, our guys in Systems who manages mailman is in the process of fixing =
DNCRRMain as we speak. He estimates it will take about 20 minutes. Once it'=
s fixed, you'll need to send the blast again.

Let us know if you have any questions.

Sean Gray (user@domain.com=
com)

Ticket Details
---------------------------------
Ticket ID=
: KNR-226-61037
Department: OrganizationHelpdesk
Type: 15 Minutes
Status: Ope=
n
Priority: High

Helpdesk: <<link>>
hp?/DNC
