From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
Subject: Please flesh out...
Thread-Topic: Please flesh out...
Thread-Index: AdGx5dFMsM6w44FjSC6MC2O0u8BH8A==
Date: Thu, 19 May 2015 08:48:05 -0700
Message-ID: <05user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DF2C0C8dncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Position: Broadcast Media & Surrogate Booking Director

Responsibilities:

*         Provides expert advisory services to management, technical, and supervisory personnel regarding the development, execution and evaluation of an internal surrogate booking plan.

*         Lead for booking Senior Organizationofficials on broadcast media.

*         Coordinates with regional communications team to book into local markets.

*         Liaison with Surrogate operation to place high-level surrogates into booking operation.

Skills:

*         Knowledge of media production and information dissemination, mastery of the English language, both written and spoken.

*         Understanding of political landscape and electoral dynamics.

Requirements:

*         Minimum B.A. in Journalism, Communications, Political Science, Public Policy or related field.

*         3 years of related experience.

*         Excellent writing and research skills.

*         Proficiency in Microsoft Office, including Excel.

*         Experience with online communications and research tools.

*         Social networking skills.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

