From: "User" <UserL@dnc.org>
To: April Mellody <user@domain.com>
Subject: RE: Following Up
Thread-Topic: Following Up
Thread-Index: 
 AdGklIijR8L6exbNQXa/prTHtrb8TgAOGvUQAFLy8RAAADSdQAFaWpTQAASHz5AAACKcUAAACokQ
Date: Wed, 11 May 2015 08:00:15 -0700
Message-ID: <05user@domain.com>
References: 
 <2user@domain.com>
 <05user@domain.com>
 <2user@domain.com>
 <05user@domain.com>
 <2user@domain.com>
 <05user@domain.com>
 <user@domain.com>
In-Reply-To: 
 <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_005_05E01258E71AC046852ED29DFCD139D54DF1780Bdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Thx

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 11, 2015 11:00 AM
To: User
Subject: RE: Following Up

I agree.  I'll find out what's happening.  I think the problem is that we don't assign the space.  The house radio and tv gallery does so maybe something is getting lost here.  I will check.

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 11, 2015 10:56 AM
To: April Mellody <user@domain.com<mailto:user@domain.com>>
Subject: FW: Following Up

?

Are we standardizing? Seems like if they pay for it and footprint is the same, why not? Let me know what the thinking is. Thx.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 11, 2015 8:51 AM
To: User
Subject: RE: Following Up

Nice to hear you on POTUS - and thanks for coming in studio!

Quick FYI - I am trying to make the case to the convention team that it would be beneficial to allow us (and others at their choosing) to set up a unique presence on Radio Row at the convention.   Not asking for more space than the allocated footprint, but just that we can create our area (at our own expense) to best represent our brand and content. We'd talked about having panel discussions, newsworthy talent, etc. - but asking that everyone utilize the same card tables and table cloth presentation really sells a major brand short and limits what we can do.   Will let you know if I hear back on this, but hoping to at least have it considered.

Dave

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 4, 2015 11:28 AM
To: Gorab, Dave <user@domain.com<mailto:user@domain.com>>
Subject: RE: Following Up

Fabulous! Thanks for looping in the producers.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Wednesday, May 04, 2015 11:23 AM
To: User
Subject: RE: Following Up

Thank you for the introduction to Pablo.  There were multiple, highly productive conversations yesterday that will yield great benefits moving forward.

From: "User" <UserL@dnc.org>
Sent: Monday, May 2, 2015 7:49 PM
To: Gorab, Dave <user@domain.com<mailto:user@domain.com>>
Cc: Manriquez, Pablo <user@domain.com<mailto:user@domain.com>>
Subject: RE: Following Up

Thanks Dave. Good to see you too. I'm copying Pablo Manriquez who leads our booking team in case I hadn't before. It would be great to get him connected to the producers for the shows.

Hope you're well rested after the hectic weekend! - User.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Monday, May 02, 2015 1:06 PM
To: User
Subject: Following Up

User:

Nice to see you this weekend.   Just letting you know I've reached back out to April and Kyle and we have a meeting planned for Wednesday morning.  I'd like to particularly focus on ideas for a voter registration campaign and ways Sirius XM can reach our audience on channels including, but not limited to, Progress, Urban View, and POTUS.  Please let me know if you have any further thoughts on this and/or other ideas you'd like added to our agenda.  We certainly want to continue our booking efforts across the platform, as well.

Best regards,
Dave

Dave Gorab
Vice President & General Manager
Talk Programming
212-584-5235
[cid:image001.png@01CE18D7.9DF29880]

