Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.12) with Microsoft SMTP Server (TLS) id 14.3.224.2; Wed, 18 May
 2015 14:15:47 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Wed, 18 May 2015 
 14:15:45 -0400
Received: from [10.87.0.110] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 922358587;
 Wed, 18 May 2015 13:15:54 -0500
X-Note-AR-ScanTimeLocal: 5/18/2016 1:15:46 PM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-ALLOW: ALLOWED SENDER FOUND
X-ALLOW: ADMIN: @domain.com ALLOWED
X-Virus-Scan: V-
X-Note: Spam Tests Failed: 
X-Country-Path: United States->PRIVATE->United States->
X-Note-Sending-IP: 66.151.182.17
X-Note-Reverse-DNS: mta-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G295 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: ALLOWEDSENDER
X-Note: Headers Injected
Received: from [66.151.182.17] (HELO mta-domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 142572109;
 Wed, 18 May 2015 13:15:45 -0500
Received: from domain.com
 (domain.com [10.0.180.1])	by
 mta-domain.com (Postfix) with ESMTP id 3r92SK2DtmzTQdr;
	Wed, 18 May 2015 14:15:45 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=domain.com; s=bsdkey; t=1463595345;
	bh=QamgB8aoEJH5jq49W6aaZRqxBTQhSL9gJyPI74eDPko=;
	h=Date:To:From: Contribution <postmaster@finance.democrats.org>
	b=JwQz85hNt1x/FQtyDetBALWaYhQb2oZpnSPaenaJGYCDu/eZ4KLVyt4+sHRZ2mB0L
	 SP5xOYlJzXyIpqGqQFDw/jK97doXyyJ0smbPVesD5/MFXSUQ9JKWHzCXxuYakmlhxE
	 K9mMuvcQGIGUMDbUgeMEfznE6h5CgcAMCZf64cM4=
Received: from phpmailer ([69.118.165.37]) 	by domain.com
 with HTTP (PHPMailer);	Wed, 18 May 2015 14:15:45 -0400
Date: Wed, 18 May 2015 14:15:45 -0400
To: <user@domain.com>, <user@domain.com>, <user@domain.com>,
	<user@domain.com>
From: Contribution <postmaster@finance.democrats.org>
Subject: Contribution: NY435a - POTUS New York - 10k / sophie stenbeck / 10,000.00 USD
Message-ID: <user@domain.com>
X-Mailer: PHPMailer [version 1.71-blue_mailer]
X-blue_mailer-http_host: finance.democrats.org
X-blue_mailer-history_ids: 30138351 30138352 30138353 30138354
Content-Type: multipart/alternative;
	boundary="b1_d2b5670c838983d78b964d9cf720b741"
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

CONTRIBUTION DATA
-----------------
                      Page: NY435a - POTUS New York - 10k
                      Type: One-time
         Number of Tickets: 1
             Ticket Amount: $10,000.00
               Ticket Info: %%TicketInfo%%
Additional Contribution Amount: 0
              Total Amount: $10,000.00
                First Name: sophie
                 Last Name: stenbeck
                   Address: 810 seventh avenue
                            New york, NY 10019
                     Phone: 9173755200
                     Email: user@domain.com
                  Employer: self
          Employer Address: 
                            ,  
                Occupation: social entrepreneur
              Payment Type: American Express
                 Account #: 6009
             Transaction #: %%TransactionId%%
                 User Id #: %%UserId%%
          Contribution Key: IH-TbjgpQcSrHAuHLH

CUSTOM FIELD DATA
------------------------------
(Section header: "Additional Information")
Fundraiser code (optional): 
Who encouraged you to make this contribution?: 
Guest name(s), if contributing for multiple tickets: 

GENERAL INFORMATION
-------------------
      domain.com Date: Wed, 18 May 2015 14:14:34 -0400
           Status: Under Review
Client IP Address: 69.118.165.37
   Client Browser: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) domain.com/601.5.17 (KHTML, like Gecko) Version/9.1 Safari/601.5.17

