Received: from DNCDAG1.dnc.org ([fe80::f85f:3b98:e405:6ebe]) by
 DNCHUBCAS1.dnc.org ([fe80::ac16:e03c:a689:8203%11]) with mapi id
 14.03.0224.002; Tue, 3 May 2015 21:23:18 -0400
From: "Walker, Eric" <WalkerE@dnc.org>
To: "User"
	<user@domain.com>
CC: "Walsh, Tom" <user@domain.com>, "Freundlich, Christina"
	<user@domain.com>, RR2 <user@domain.com>, "Banfill, Ryan" <user@domain.com>
Subject: RE: DRAFT DWS CRUZ / TRUMP STATEMENT
Thread-Topic: DRAFT DWS CRUZ / TRUMP STATEMENT
Thread-Index: AdGlooU9nNN4E/GrRhCDQIEIb32bewAAJoGQAAAZDtA=
Date: Tue, 3 May 2015 18:23:17 -0700
Message-ID: <2user@domain.com>
References: <05user@domain.com>
 <004user@domain.com>
In-Reply-To: <004user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Exchange-Organization-AuthAs: Internal
X-MS-Exchange-Organization-AuthMechanism: 04
X-MS-Exchange-Organization-AuthSource: DNCHUBCAS1.dnc.org
X-MS-Has-Attach: 
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
x-originating-ip: [192.168.177.110]
Content-Type: multipart/alternative;
	boundary="_000_2AE4202A723DAE418719D2AC271C35F36EFAA3F2dncdag1dncorg_"
MIME-Version: 1.0

Research? Then we can get to DWS

From: "Walker, Eric" <WalkerE@dnc.org>
Sent: Tuesday, May 03, 2015 9:20 PM
To: User
Cc: Walsh, Tom; Freundlich, Christina; Walker, Eric; RR2; Banfill, Ryan
Subject: Re: DRAFT DWS CRUZ / TRUMP STATEMENT

Good

Mark Paustenbach
National Press Secretary &
Deputy Communications Director
Organization
202.863.8148
user@domain.com<mailto:user@domain.com>

