Received: from domain.com (192.168.185.10) by domain.com
 (192.168.185.16) with Microsoft SMTP Server (TLS) id 14.3.224.2; Fri, 13 May
 2015 23:59:52 -0400
Received: from domain.com (8.19.118.102) by domain.com
 (192.168.10.221) with Microsoft SMTP Server id 14.3.224.2; Fri, 13 May 2015 
 23:59:49 -0400
Received: from [10.87.0.113] (HELO domain.com)  by
 domain.com (CommuniGate Pro SMTP 6.0.4)  with ESMTP id 914932221;
 Fri, 13 May 2015 22:59:58 -0500
X-Note-AR-ScanTimeLocal: 5/13/2016 10:59:51 PM
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Policy: domain.com
X-Primary: user@domain.com
X-Note: This Email was scanned by AppRiver SecureTide
X-Note: SecureTide Build: 4/25/2016 6:59:12 PM UTC
X-Virus-Scan: V-
X-Note: SPF: IP:65.55.169.105 DOM:akdems.org ADDR:user@domain.com
X-Note: SPF: None
X-Note-SnifferID: 0
X-Note: TCH-CT/SI:0-115/SG:5 5/13/2016 10:59:42 PM
X-GBUdb-Analysis: 0, 65.55.169.105, Ugly c=0.747107 p=-0.961648 Source White
X-Signature-Violations: 0-0-0-12270-c
X-Note-419: 15.6265 ms. Fail:0 Chk:1324 of 1324 total
X-Note: SCH-CT/SI:0-1324/SG:1 5/13/2016 10:59:50 PM
X-Note: Spam Tests Failed: 
X-Country-Path: PRIVATE->->United States->
X-Note-Sending-IP: 65.55.169.105
X-Note-Reverse-DNS: mail-domain.com
X-Note-Return-Path: user@domain.com
X-Note: User Rule Hits: 
X-Note: Global Rule Hits: G276 G277 G278 G279 G283 G284 G407 
X-Note: Encrypt Rule Hits: 
X-Note: Mail Class: VALID
X-Note: Headers Injected
Received: from [65.55.169.105] (HELO
 na01-bl2-domain.com)  by domain.com
 (CommuniGate Pro SMTP 6.1.7)  with ESMTPS id 138552026; Fri, 13 May 2015 
 22:59:51 -0500
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=domain.com; s=selector1-akdems-org;
 h=From: Jake Hamburg <jhamburg@akdems.org>
 bh=iMqIISUv17WY8EqQ2LAxqyHc9Jz2+QvOr4bWtcWe1mQ=;
 b=1hij9UbxK/oe4LIn1cVQWhsUth5pShVlb+XabcAJ8cfX6IIX6D38xNiqX3lj+rjjnnVpImNqLqCRA1gdepzPYu2BmyWR3VaF4m4dUpKWhqa+RnEDLQ2Gcv5DEuc/5CgEQUvYAeEov0oyo4iJlhzuSSFWEmOymV8RTFzZ6h+IG4U=
Received: from domain.com (10.167.8.17) by
 domain.com (10.160.216.151) with Microsoft
 SMTP Server (TLS) id 15.1.485.9; Sat, 14 May 2015 03:59:49 +0000
Received: from domain.com ([10.167.8.17]) by
 domain.com ([10.167.8.17]) with mapi id
 15.01.0497.015; Sat, 14 May 2015 03:59:49 +0000
From: Jake Hamburg <jhamburg@akdems.org>
To: "User" <user@domain.com>,
	Kay Brown <user@domain.com>
CC: "Paustenbach, Mark" <user@domain.com>, "Banfill, Ryan"
	<user@domain.com>
Subject: RE: Urgent question
Thread-Topic: Urgent question
Thread-Index: AQHRrXbpu0dAF3oZsEOWzhGuN6G4eJ+3lHLHgAA078aAAAQbJoAAAbXt
Date: Sat, 14 May 2015 03:59:49 +0000
Message-ID: <4user@domain.com>
References: <4user@domain.com>,<35user@domain.com>,<user@domain.com>,<3user@domain.com>
In-Reply-To: <3user@domain.com>
Accept-Language: en-US
Content-Language: en-US
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
authentication-results: domain.com; dkim=none (message not signed)
 header.d=none;domain.com; dmarc=none action=none header.from=akdems.org;
x-originating-ip: [52.10.224.86]
x-ms-office365-filtering-correlation-id: 1373f01b-3552-48de-3251-08d37bac3231
x-microsoft-exchange-diagnostics: 1;DM2PR0401MB1198;5:9dNdTL9lb+4A93AEPBeXc3F8uVaXepgxMZUIkUud8pwiLDn/PVE5pKTpVL3eOHLox0/hCUIaA3urPGd1O5hfzwiThbO/a+M81m6X1opfGF/Bx668snz7rAOsKXwD9JvP5rMqHRBqCGqS8tXPawcEjQ==;24:gEoPUZvYj8pVr7XswCXDb+Q1rV/TtcNVj+npBnrm1P4bgAyZCgmk+gPcMsCV+2cSqKqZadje7Yv0vg3dUXFMHPr05gf8tlsejlInEgGT2Ho=;7:wTRxRhKbE0gDntcDS3R3xTUwQz0E4Cd9nWkgJVo9BpDVE/VRuuFJFv28mWhFVAAZSGYznLJClQvs0h6Aefj3MMr6Z99wiVH2fqN7zELQ4Zr/ZC0xyEYDHCtjssa3XLZ2pF3hVN/gL2/nQ9xfgnzlVAmCunk/BM5wq3dtbXswYVU=
x-microsoft-antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:DM2PR0401MB1198;
x-microsoft-antispam-prvs: <user@domain.com>
x-exchange-antispam-report-test: UriScan:;
x-exchange-antispam-report-cfa-test: BCL:0;PCL:0;RULEID:(6040130)(601004)(2401047)(5005006)(8121501046)(3002001)(10201501046)(6041072)(6043046);SRVR:DM2PR0401MB1198;BCL:0;PCL:0;RULEID:;SRVR:DM2PR0401MB1198;
x-forefront-prvs: 094213BFEA
x-forefront-antispam-report: SFV:NSPM;SFS:(10019020)(24454002)(377454003)(2950100001)(15975445007)(16236675004)(19580395003)(19580405001)(99286002)(2900100001)(106116001)(77096005)(19617315012)(189998001)(5001770100001)(3846002)(122556002)(6116002)(102836003)(586003)(450100001)(93886004)(66066001)(5008740100001)(11100500001)(218543002)(5004730100002)(1220700001)(8936002)(8676002)(221733001)(81166006)(9686002)(5002640100001)(50986999)(4326007)(76176999)(54356999)(2906002)(3660700001)(10400500002)(92566002)(3280700002)(86362001)(3480700004)(4001450100002);DIR:OUT;SFP:1102;SCL:1;SRVR:DM2PR0401MB1198;H:domain.com;FPR:;SPF:None;MLV:sfv;LANG:en;
Content-Type: multipart/alternative;
	boundary="_000_4FEFABDD4C160BCD1e64998b063424f2ba8a4453c286755e6mailou_"
X-MS-Exchange-CrossTenant-originalarrivaltime: 14 May 2015 03:59:49.1985
 (UTC)
X-MS-Exchange-CrossTenant-fromentityheader: Hosted
X-MS-Exchange-CrossTenant-id: 3cfe0d6c-029c-4bf7-b136-842b7a08e90f
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM2PR0401MB1198
Return-Path: user@domain.com
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: domain.com
X-MS-Exchange-Organization-AuthAs: Anonymous
MIME-Version: 1.0

Thank you. The story is already done. Not sure Scott would have responded w=
ith the time difference.

Get Outlook for Android<<<link>>>

From: Jake Hamburg <jhamburg@akdems.org>
Sent: Friday, May 13, 7:53 PM
Subject: RE: Urgent question
To: Garcia, Walter, Jake Hamburg, Kay Brown
Cc: Paustenbach, Mark, Banfill, Ryan

Also looping Kay, so you guys get on the same page, I'm sure she knows how =
to deal with this bs and bat down the ridiculous requests.

Sent via the Samsung GALAXY S(r)4, an AT&T 4G LTE smartphone

-------- Original message --------
From: Jake Hamburg <jhamburg@akdems.org>
Date: 05/13/2016 19:39 (GMT-09:00)
To: "User" <user@domain.com>, Jake Hamburg <user@domain.com>
Cc: "Paustenbach, Mark" <user@domain.com>, "Banfill, Ryan" <user@domain.com=
domain.com>
Subject: RE: Urgent question

Jake, being with a state party you know it's state parties who deal with vo=
ter file access down ballot, so you should pose your question to the Florid=
a party.

Sent via the Samsung GALAXY S(r)4, an AT&T 4G LTE smartphone

-------- Original message --------
From: Jake Hamburg <jhamburg@akdems.org>
Date: 05/13/2016 16:29 (GMT-09:00)
To: Jake Hamburg <user@domain.com>
Cc: "User" <user@domain.com>, "Paustenbach, Mark" <user@domain.com=
domain.com>, "Banfill, Ryan" <user@domain.com>
Subject: Re: Urgent question

Jake,

Adding some folks from my team to help answering this question.

Sent from my iPhone

On May 13, 2016, at 8:24 PM, Jake Hamburg <user@domain.com<mailto:jhamb=
