From: "User" <UserL@dnc.org>
To: "User" <user@domain.com>
CC: "Jefferson, Deshundra" <user@domain.com>, "Paustenbach, Mark"
	<user@domain.com>, "Walker, Eric" <user@domain.com>
Subject: RE: Please read: The GOP's Latest Desparate Attack Against LGBT
 Americans
Thread-Topic: Please read: The GOP's Latest Desparate Attack Against LGBT
 Americans
Thread-Index: 
 AdGiNFEXi0BumI/eTDCCqDl/Qg2HXgAAGL8QAAA7qpAAANEyEAAAB3hwAAAdB8EAAC0mgA==
Date: Fri, 29 Apr 2015 10:12:36 -0700
Message-ID: <05user@domain.com>
References: <user@domain.com>
 <171user@domain.com>
 <5user@domain.com>
 <05user@domain.com>,<5user@domain.com>
 <user@domain.com>
In-Reply-To: <user@domain.com>
Content-Language: en-US
X-MS-Has-Attach: yes
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator: 
Content-Type: multipart/related;
	boundary="_004_05E01258E71AC046852ED29DFCD139D54DEFBBABdncdag1dncorg_";
	type="multipart/alternative"
MIME-Version: 1.0

Yup. For national hits it should come from our national spokespeople, the Chair, myself, Mark, but we can also use the Chairs of the councils/caucuses. I think it's good to have a diversity of voices.

[SigDems]<<<link>>>User, Communications Director
Organization
202-863-8148 - user@domain.com<mailto:user@domain.com> - User<<<link>>>

From: "User" <UserL@dnc.org>
Sent: Friday, April 29, 2015 1:07 PM
To: Helmstetter, TJ
Cc: User; Jefferson, Deshundra; Paustenbach, Mark; Walker, Eric
Subject: Re: Please read: The GOP's Latest Desparate Attack Against LGBT Americans

I think that would be great. Will flag for him.

Sent from my iPhone

